111 11111111 1111111111 suc. 11111. u. tstnuttt -.- osastn ns

(iratis. 1111111111 lesu Cirriste : eui Virga et liartyr Α sentiens evangelizavit pacem uobis ι qui lenpeluistis:
,1111111111 11 integritate inopum : et sanguiue tucia· et pacem his qui prope. Duroniam per speum hahemus
tur ε duur tibi et cenomaniam rosit : ut pro te saa· aceessum ambo in uno spiritu ad patrem. lingo jann
guinem ludit ε presta 1111111111 supplicantibus e ut es· non estis hospites et advene: sed estis cites aaaron
piati a peccetis : tihi lte adhereamus : ue a te ulterius euru et domestici Dei. Supereuitteatt super iundarnen
recedamus. 11.1111111.11111111111111111111111111111111 iuttt Apostolorum : ct prophetarum : ipso summ„
1101111. eto. uoniam 111 semper nobiscnm. 11. Et angulari lapide Christo iesu ε in quo romnis· edihcatio
cum. ⁴ , constructe crescit 111 templum sanctum in Domino.

11111111111111111 1111111111(“(1111· 1111111· ln 11111 et uos coedillramini in habitaculum oet ia

1· 11111 11111111· Spiritu Sattcio. 11. Amen.

lieu dicit Dominus: lauda sterilisque non paris Euonpelium. Dominus noster iesus christus eon
decanta 1111111111 cthpmnum coenon pariebas· Quo· esset in Bethania. Quone in rosssntsne uniar liminio.

uiam 1111111 liiie deserte napis quaroejm que hahet i'oi. 1311. ·
uirum : dicit Dominus. Dilata lucrum tentorii tui 1 11 Dicet 111111. Dominus sit semper vobiscum. 11, lt

pelles tabernaculorum tuorum extende: ne parcas. coto spiritu.
longos-tao iuniculos tuos : et cleros tuas consolida. B 11111111· Alleluia· 7. ltaqumdo rapiet ut teo asi·

sd dexteramenim 1111111111 lesam penetrabis: mam ineam: dnm non est qui redimat z noque qui
ut semen tuum pentes ’1111111111 et civitates deser· satrhmtaoiat. P. Alleluia.

tas lteredltahit. Noli timere quia non consumierls: 1 3111111111· alleluja. 1111111 11111111 1111111111
neque erubesces, Non enim [θ pudebit ς quia popiu- 111111 Spart itt liliivem lem : alleluja. Ῡ.Α1111111’1;
siones adolescentia tue oblivisceris: 11 obprobrium 1111111111 111 11 Deo tuo inomni tabernaculo Jacob:
uiduitatis tue nun recordaberis amplius. 0111111111- 111 111111 1111111111111 ³ tu leticia 11111111 tn 1111111111·
11111111 tui spui lecit te: Dominus exercituum nomen 1111111 11111111 1111·Ρ·1111111111111 terra ² 11111111·
ojus : et redempto} tuus sanctu, tenet soene omnip 111111. › Fortissimum, auxiliatorem debellantium :
terre uocabitur. Quia ut mulierem derelictam et ute· eternorum conlatorem bonorum : iesum christun
rentem spiritu vocarit te Dominus : et 1111111111 Dominum nostrum 3391111ῑί111 supplicatione 111·
adolcsccnte abiectam dixit Dominus Deus rupa, Ad tres charissimi imploremus : 111111 prestandum do

1111111111 iu modico dereliqui tezel in miserationibus num 111111 1 111111111111111 1111111111 111111111
magnisteungrcgabo te. ln · promptam inpignppmps sexum : sed consummatio lota prestanti in potestate

mee abscondam taciem meam parumpere te: et in ipsius 1111111111 1111111111 11 1111111111· 1111111111
ttriserieordia sempiterna misertus sum tui : 111111101111111111111111111111111 1111101111 ² ¹²⁰¹ 111111
redemptureteruus tarmus lsrael Dominus omnipo· 111111111111111111111111111111 11111111 1111111111111111
tens. 1. Amen. Dominus sit semper uobiscum. 1111111111111111 11011111 11111111· 1111111111111111
‘¹3⁴' Εἰ mm· uteru virginali progressus matrem post suum 11111·
’ 1 1111111111. Psalmum dicam nomini tuo Deus 111 11111 1111111111 1111111111 ³ 111 11111111111111111
1111111111 reddam sota mea de die in diem. y. Quia 1111111111 11· 11111 ,1111111111 1111111111 11111111 ⁸⁸
iactus es 1111111111 ,2 turris tortitudinis ,11 tacis ini· 1111111111·111111111111111111111111111 11111111111081111
utici : habitabo in tabernaculo tuo Deus in secula. 1111111 1111111111 11111111 111 ⁵⁰ 1111111111111111ω
, Ρ. Dt reddam· mm pm 53¹3an iacite. Dolus ltec putoque ¹ saerata celebs: imitabilem eur·

Sequentia 12ρὶ11οέ1 {mapsam od Ephesius ⁸⁰¹¹: ‘immi⁸m⁰f⁸j¹¹f⁰⁸¹⁰die¹f⁵‚lvim vifilffmfftxoei'?

ap. . , pecore gessae: t ι cuncuprut equart surgun ·

ri. Deo pretias. que genuit eum ι qui corporali pro nohis iuteremptus

ι Fratres e uns' quui ‘al-irruendo eratis louge ι iacti estis ost passione. lios ergo humiles et ahJ'eeti 1111111111
’ prope 111 sanprrine Christi. lpse cst enim pat nostra: fragilitatis incuria : hunius sumus impares dono τ nui·
rpui lecit utraque turtum : et medium parietem 111111- hus de actu nulla est audacia: saltim de penitentitt
ries sepis soluens inimicitias ie carne sua. Legem Dut aliqua sit ejus intercessiooeldducia : habili 11111
mandaturum decretis evacuans : ut duos condat ln 11111111 Domino unanimes supplicemus : 1111111111
semetipsum :¹ in uuttm rrovum hominem iaciens pa· speramus de uostris malis suppliciorum 1111111111
cem : et reconcilians anthus in 111111 corpore Deo per 111111 :deilliusuohis 1111111111111111111111111111111111
erucem interficiens inimicitiam in semetipsum · et esse eriminum ueniam. Et qul 11111111111111111111111

’ *Cap 111. t'ers. ta 1111111111 parietem, 111111111111 11 miraculum parieta
¹ 1111 hymnum. 11111. etilehr.‚ et binni. 11111, 111111111111111111111111111111 gladiatorumprote·
,rrunspe‚ et rlurnn. cond, perede. gelantur.
1 ali adolescente. turp, ub adolescentie. Lxx: ¹¹ tarantasiae.
non ut mulierum putu ni adolescentie odiosa 111, dixu ¹ Sacrificium. lix iudith. 1111. 25; tr, to. .
Deus ttius. 1 li'ee eserohunm. lllitptid hictieliua't; loric 11111
doreti. irrigata tantum legit : dicit redemptor tuus nd praestandum dorsuna ptorioe neo exercitatam lestis·
Dentibus. ratur caturcensium, nec diuersitas impedit 11111111. 111
⁰ Pallenen. 1111111, 9, 1. Pt. hx, 15. eousutnmntia tote prestantis 111 potestate pusits‚trt 111·
1 (Jeep. 11. liert. 1311 llnem capitis. 11111 ipsias redundateollotoria nr Domini.
1 Sepia. lieo m iulg. uec 111 Grseco legitur. (2ae· 1 Prebrterunt. hege prelatis.
1111111 ei illud 1111111 fortitudinis iu psallendo, et hoc ¹ 81111111. Forte, socrate sirpo oeteis.

 

