915 11881111 utillud SEC. asti. li. tstudttt. - raas il. 181

ipseorrt rostra iooiet diqals 1111111111 predicamentis Α 111111. concedente diuinitate tua otor acttcr : qai
armat 111111. Quique 1111111 celetti extinxit 111- 1111111111111111111 corona Sanctorum io eterue
1111111111 llartyrit 1 late ardenter io ros extinguat serula seculorum. ri. Amen. 1111111111 111 1111111·
omnir 1111111111 carole titillationes. 1. Amen. lit roliacum. ἠ. Etcum. Solenaia otrmpleta eoru in
era 1111111111 mercamini orire tle mando 2 quo laea- nomiae Domini nostri lesu Cirristl. iatum aratrum
tieeiann itomanur promeruit de consummato 1111111- siracusanum curn paco. 1. ilco gratius·

pltare martyrio. ri. 1111111. l‘er misericordiam ipsios 1„ ,qma ι cmm-„q cwsumf,

²1:¹1„ nosni etc. llomirtur eit comper rolriscum. Mt officinm ι, ,mm-a aq, 1,, 5, „mm mr„ qm„

11111 tamar. 11111111.
Com. 11111111 christi corpore. 11111 1111111111-

ferroris. anre [ol. 131. Preter Orationem
iliralrilis in 8111111111ιί11111111111111111111 eraudi

m cmi· Μ. 2⁰7· 1111111111 1111111 peccatoribus nabis beatissimi

Po„ “mm-⁰· Domino Dm mmmm qui ω Gnrrisssoris tni Crispini patrocinia largiri cltarlrotie
m, θ, „qus ,Menum ἶ qm, „mmm indm m, perpetue 1111111111 adtribue. 1111 coronam uirtutis
dim mum : 3¹⁰ nobis propicius· Ε, qu, ,m 1111111111 nos ejus sullragiit te donanto 11111111 cri-
olrlatiooem pro nostra nostrorumque 1111111 : vel Ι 'ninum ² ⁰² pm Wp‘w‘ ‘mmm ‘⁰¹¹⁸‘qu '¹¹²'

praesumtione nostrorum peccatorum 111 lroooreto mmm· mmm·

Sancti 1111111111 tibl alrtulltuet 1 misericordie tue 1118111116 011111 11111111·

opem iu aot ordonii marianne. ttt qni jem 1111111 dd 1111111111. a Officium.

tonate ad meare 111 conuiuium ι douo 111 rnnnerie loquebar do testimoniis tuis : allclnja : in 00⁰.
eomeqnt mmmmm arentium somniantum. li· specto degaro : et noo· contundebar: 11111111

jori 1111111111 linquam inciderat 11 internecionem po· xm Toletano interfuit. dnirnadreneadmn, ia proria-
1511· quom Μ prociderem, ‘lilim tnartyrmn ³¹ tur- cia 1111111 lriuas olim stetisse urltua 1111111111-
11111111 liberare, 1111111111 indignanti, ct 1111111111 tcrnn 11111111 litterato dictam aaut 1111111111 Plinium
curantia-toli, remordit.- lloleo linquam quam incidi, (1.11. aaran. d, 111. 1111111.),11111111111111111111111111
producatur aliar, et 1111111111 arcanarum ingrat lia- aiteram calamam, de qm mos, urbem 1111111111, 11
1111111111 itlilinqno,· ri uixerit, ntiltli putetur canrttconsetnns, modu Eciju, oliuu nsttqt quoqne
qmrd loquatur 1111111111. Producitur qnidam damna· dimna.
tas, cni ad eartrdem mammam oraroditnr lingna, bsrmtae docilior. Sancta currilia, ouius numen
et dlico moritur. Quo experimenta 1111111111· medi· qnotidie in cainone mim rectatur, firmentum m
rus. dl liastmona diutissime iu carcerc rnacoratus, Latinorum ecciesiasticis arladis tardissima est. Greci
qna temporo expedire sempor· locotus ert 11111 aliia C 111 lienoloqio llasilii sanctam 1111111111 curu 'l'ilrurtim
de cruce, deque 13111111 11111111 conterens, tandem Valeriano et llaritno, 111 il 1111111111,1111111111,
intotis laquea 1111111111, 11117 llorombrit palmam ut spiramentum 111111 ,timu 111. 1 Maii) et
cmrsccutus ott. Prmlordiot, ia ltau parte martyrii Martyroloqiutu (1111·1115111111111111111111111111111
”utrtldlr 01115110111111111111 111180 qul linquam romrttetnarant. 1111111111111111111111111111111111-
Rtlfflltw Midili etiam periculum ia 1111111111111 1111111111111111 saumata (1111111111 colunt, ei·
tactura, 11 llomamnn rnmcn sunm pronuntiasse cum qao Valerianum. Tiburtium, et llarirnnm 1111111111-
111·111111111111111111111 11111111.111111111111111111·
1 · 1 ἱ
1111101111111110111 1011111111 quaro cnm suu Adonis, 1111111111τί, autumniautumni, ut llo·
tribunali dm intret, 1111111111111111111Ι loquatur, sc manum Barcini, sanctem car-itiam treta llorcorlrria
1111111111 aurcs praolriturnm 1111111111.111111111111ο signant; qua dtu pleraruquc in totu tacitam celc-
rom tripodem accentuum ct tiras 1111 tribunali rra-tta 1111111. 111 r lial. 111111111111111111 eacitta tactatur
(nl recenti edicto Diocletianus jusserat) adlatret, 1111 rnprinm 1111111 in iiissali clarmanum, alliciunt in
primum 1111111111 co ritu qno 11111111 eroromare 1111111111, 11 orationes proprior ia tlratiaauli tio·
colebat, tnm altum 1100115 1191111111. semmuro* lu· 1111111. Plures ejus atissa 11111111 11 Sacrannmtario
lruit du potentia Dei. el curisti 11011111. quem curu tancti Leonis, nna io Sacrarrroatarin deorumn, 1111
Asclepiades 1111111111 loquentem audiret, admiratione in llismli (innodantur, et una in singulis Sacra-
et lrorrnre captus, aon 1111111111 qnid diceret, quidue ntentarris lit-cqorianrs. uranget'n 1111111111 11111111
do re tom insolita cogitaret. exstant tegenda in capitularibus rctrrstis tit-angam-
· Crimini confessoris. ile sarreia Crispino silct Druna Tltnmusii, licorqii, rtlatii, 11 111 Ι1111111111
llratiotralc Gotlricum. llo 111 tamqnam de carricssara 1·’111111111.; 11 ltartyrn agris lltcrauyuti mre, incerat
111-111 111 11 1111111111 llissale et Brcriarium tta· l'torcmmrt, dorsetonsi llarlrerii, et in Curtrciensi
1111111111, eumdem die ltl llorernlrria llartyrolugia breviori 111 tt 5111111111 legitur : 1111111 nardo roa·
litaardi ct ltomanunr Baronii tettqnara caracutium crudartticlrrqrmr. 1111111111111υεί,1111111111111111
11 martyrem. qni 1111111 arnpmatn patrnam adaptas lliclrcnnriuusi, nugrrsuno, ct 1111111111 coctum sine
est, errrorncuterant. 111 111 hymno llrcriarir 11111111· 11111 loci aut titulr additamento. sospitator cl. 1111-
1111111 martyr dicitnr. llam 11111 antiquos condemur ct rcrrtinius (1111 r'rr notia), uun naara luisse ceciliam
arortnr prorniscue aliqnando snraelnntor. 1111111111 lirqnam nt martyrem ttomamm. Quidquid eit dc
1111111111111111,1111111111,··1“1·1111,111111111111111111 trac cnnjcotura, orric de too derata curratiatinne
tus lnridtci, 11 quulim llnrrnm sita, atim nrlrr erat 11111111 11111111 ut de aliie tituiltlrua qua· ln 111111-
cutsomalrs, ia 1111111, rnoto, 111111 dignitato eni· rolugiis occurrant,1'udicaudura. eamdem sanctam
11111111, oppidum cst arnoenum 1111111111 idalio, 1111 1111111111 cl martyrem dirersis dicitas ernmrinam
111111111111111111111111111,1111111111111111111111 1111,11111111111111111111111111111 urcmoria rjus m
1111111111. i‘rlrnus episcopos astigitanus censetor lirclctiis qnitnadan agebatur. us dctis sanctu 11·
11111111111111111, tle qno alara, ri vacat, legas 111111 citur, console liarmrinm in nrdnr 11 llartyroloqrnm
l'arnaium 11 81111111111111. 11111. 1. 1111111), lluntuuutu 1111111111.) 1111111111 Syutnraclrnnt
utri etiarn (paq. aad) catalogum episcoporum astigia-t· 1111111111,
uorura inronics, qnorum 1111111111, timidius, 1111111111 t ilfflciunt. tn. 111111, 11. 7. llio.. Ι. Ι

 

