909 tttssttbtt tttttbtt SEC. tibi.. tt. inruunt-utus 11. utu

1 1111111111. Sentii tti iiutnine sicut peintuiiurc· Α et inrntiutuiitutit eterno 1111111 curuuts. ii. Aiiieu.
seni. 11111111 iu durno uu Domine. i. itouniu ert 1111011111. bigiiuntcr 11 11 bouiinc repetitus prc-
vpititeri ttorninc :et peiurio uurniui tuo sitistiuie. ces serotine supplicationis ² ninniittis t ic iiic qno-
p· planmq, turtius sinciurnn Martyrum tuoruiu speriti rui cu·

Dicet Pretititer. sitentium 111111. ruitiiin eius celebritate inriguus irniuige. 11 preste
Sequentia Epirtcir riou Apostoli cii Ceriutitiot precantur omnipotens beru : ut quicquid totins urbis

1111 1 W· t). Dominus rustino nicusus ernqiertcris: 1111111 111111

F ritrct. 1111111111Ιῦ1θῦ 11101111111111111111110110110· 11111ιί11111 brictio prirpicius irretiris. 1. uuicti.
1111 2 quc 1111111111 Ati·- 01011111811111 mihim Post 11111111. 1111111. 1111111111 tuoruur Duiiituc
gressu ennius 805 111111 'ibidem 5²⁸ 111 leberii uirtutibus congarrientes ι per curcur te glutinet iiie·
1111111111 tirero. tet 'ipsi 1111101111 dish 1111011111 riu 11111111111111111 ι ιιι uiiercutiurn ints rei tuu-
merui 1111111111 1111111 rinus tidenter in nubit: nere dignanter accipies ι 11 peccantibus omuibus
sed in licinius qui suscitet nrortiios. Qui 11111111 remissione comesse : spiritus eisin deiuricuiiuru iu
pericuiis eripuit nott 1111111 t in quent 1 speroni- μω rurippi-ps, q, 011111. tinen.
unnsqundnt odbuo eripient ffliiiflbl'ibfl‘ 11111111 Ad paceni. oraru. 11111111 iu tuieitodibus iio·
in oratioue pronubis 1 11 er 1111111111 1111111111- ii „ipe Menippum innon sperati : rei comitutu eius:
11111111 111111111θί11 nubit 111 1101111ῑῦ111 mimum pastionum deteruntur insignia: 1111111111 tutius ott
811111 3111111 9¹⁰ 101111· 11111110111101111 1101151 currunt rotis te miserente substiti. 11111111 erqo:
1111111111111 0116111111101116ιῦ1111111111111111111 ιιι eisdeni intercedentibus ptcein turni uobis ductes
et 11111111Ιῦ10 fluitet 11011 in 8111611111 111111111111011 inimipgqqpflmilli se gaudent ie largientepossidere ,
iu gratie [ici contemti suiuus iri 111111 ι 11111111- rn 0055, ,1, Amen,
tiussuteut 11 tot. Nouenirn 1111 scribimus vobs: 1prpqp, pippin.. pq jusum psi : omnipoteni [tp.
(iu²¹¹¹ 1111 leiim! : 0110111111113· 11111011111111 ‘iuod cuiue ε uns iu tuis leudibus jupiter 11111111 : tibique
111111111111111 101101111ῑῦ1 11111110110111111101 serirper grutier spere. Qui teutuni utet robur 1111·
er pun. 11111 piniti ienn iuriis ι sun 11 vn ⁸¹⁰* uptun ·. coniiciuntur ι virginibusque nir neptun
stra in 1111111ιί11 111111 iesu curisti. 11111111· 11 : ut tuiprestis bitriuiis corporibus nou cederem ι

1311111111. ticeni 1111111 1111111111 1111111111· tiriii euiinu 11111111 11111111 vincerent ε 111111
Quere iu {etto tmuium Sanctorum. foi. 11111. ultricis abdicarent turiiiente : uude tibi preriptitnu

Dicet Preriitcr. Driniuus sit semper uobiscum. 11111111111111111111111.11111111111111111111
ti. itt cuitu tui bonine : tit nibii iiie uiortis prevaluerit appuis·

bcude. 11111111· 1 · 01110101111111 0011111· c tus r nec cesserit 111111 peno turturibus. Nori iecere·

8111111111111111111111111111· titiu 11111 corpus nuirnue bdeiiiuu 1111111111 : uon

linquite iit [crte ninnium Senoternur. [ei. ιιι septu soterum sulcis 11111 r iidcut proterium 1111111111-

111111. 11111111115111111111 1111111118 2 ²¹⁰ ¹³0²· ciusit : uec iliis sunguine dutus uripuiiiniiii stridore
toroni ttnrqruiu Spercti rui cotriitun cius nitigiste· prouocatus : roceru supplicantis excipit. iiec cst tuo·
riis cruditi ι eterno tteqt beurim 1ι11111111111111111 rutri biortyruin virginumque 111111 : et uirtuiuni
supipiieeinue : ut nubis quoqne tidei ctione 11111111 1111111111 primu : quinniens 1 1 111111 tunt 1111111
prestet etiarn semper dc inimicis uostris serre trinin- niiiitcm tuoruni ι quein curniiieutn. Precsuiur erqo
pbuui. Euriuuquc rios quesuruet tu Deus 11111 ouini· licinius tien noster ε itt qui cortun virtutibus triuni-
putens incitatores ciricius quibus et victorie peintus t pbunr giurie prestitisti: nostris semper 1111111111-

(11111. ecci. tnui. 111, pop. 111111 torinnenio nutis tturenqui inpenqcurpcs 111111 speriti brqdunu erse
ud 1111111111 (Pup. 1111), et sigisbertuiin 11111), sinotoru (Tition, Hirr. ecci. toni. 111, paq. ibt, rt
statuunt, corpore 11111111111111111,11811111,11 tcnr. 11, pap. 191). Seue 1111111 iu ttirtprotupio.
caput tericti prurulentiis, enno 1111, in 6111111111 11 diern tt Septembris, juris citius quibes usi
issecu induc. qui 111111 tepetis Cureti tingui supu- suut iiostrepiius et uertigine, corpus suncti Cypriani
1111111111, oeten 111111 potior est auctoritas 111· iiiussu Corruit (intui ud 111111111111111111111ιί11
nit, qui teiupoiibns quibus bne contigerunt rutinie translatum usserit⁶ de trintietiune eorporis reiicit
tiu 1111111.’1111111111111·11· 1111111111..1111.1111111111
puniit) eiiiiueitrectunt, uetustus cbrnnugrupiruii 1111111111 tacit 1111111111111101111111111111-
1111111111111111111111111111,61111111 111111111ιί1 wepdi aperte testatur : bierunt retiqniie (speriti et

prititte tigrius in Persidem. etquec priuis 11. atione. Scittiieiiorriiu) venerentur Leptin, in 1111111111ιί1-
iuubus in 111111111111111111, soture 111111111111111 sinii docnnir bnprbtoe. daeiernin iturine, iu bestiies
11111, 1111 11111 c secunde inflatione. surio bit, serictnrnu incuntseticuii, scitiituiurnin irruiturum,
ttaiiicruuu cuin 1111 scituro 11111111ς111111111111ς1· prseter sperati, depositos esse reliquiis scribit ttr-
tiuues strisbertuiu uon distinxisse. ecque dc ceusu rouiut, in nutis 11 uiriyrouqtnn, dic tt 11111.
111111111111111 corprnuiu 1111111111 Cypriani ct spi· ⁸ renitente. Et psci. xci, 11, 11. 5. ibic.. 1.
ruti iu 11. 1111111111.11111114511111111111- terp. 1. iicrs. 1-15.

raedict. tit. 111111, ιι. itt, ed ιιιι. 81 ttici 1, corpure ‘Spereuiritue iniq„ Speremus.
1111111111111111111181111111, et ceput stricti Pun- irruerint. beticii tn vulgate.

11111111, ructu 11111111111111111111110111111· 0 emoritur. Leqe 1111111111.

diense 1111111111 este, quuettuni corpus suncti Gur- 1 Fortiorc. 11111111 = anuciu fortioro ιιιιιι 11
1 ιι situsque reliquiasdeterendcscrrrsrnrot. iiieiu 1111111 uriuernmiiitnnitiruruiupectorc‚qirunt munus
1111111111.11111111(1111.111ι1,119. 1611111 dusiiut carnificini ιιι1 insuauia

 

