tott 1411114111. - tttsst S. inbibit bbbttttts.

6011116116 0111111141 64111616111111. Α 111444 pro se ipso Sacerdote, li'm

114144 tinius llartpris, 441. 114444 sotira singularis, 446.

414444 artius llartyris Poutibcis :tel Simplicis, 445. 111444 pre itinerantibus, 441.

414444 anius lla'rtyris Simplicis, 444. 111444 de tribulationibus, 446.

114144 plurimarum llarryrnm ser capparum, 146. 114444 pro Sacerdote uiro, 451.

illesa plurimorum llartqrum 111. capparum, 448. 114444 pru uno lullrmo, 4444.

blitea plurimorum 1441114141 duarum capparum, 114414444141141444, 454.

too. “ 111444 11414441411114, 41 pro Episcopo, 456.
114444 44444 Conlesaoris Pontilleis 1 41 444 Ponti· iiissa pro utro Sacerdote 1141441414, tot. · ,

tote, 4144. 1 114444 pre biaeborro: rel Subdiacbouo, 466.
411444 plurimorum 644141444414, tet. 114444 1144 uoo beluoeto, 464.
1144441144114 44411444, lib. llissa paruulorum Dciuoctorum, 466.
blitea plurimarum 1144114441, aba. 114444 1114 bdetibus beiurrctis, 466.

luctemur 111354101114, 114444 114414 114444144141144, 461.
111444 141414 4414441444, 441. ’ Β

td laudam omnipotentia 4444, uacuare uirqirria 4144414 4144441 ejus, 44144441 intactarum sanctarumque, raptatum

411 44411414 41414441144114411114 requiam 441114 11414444 dictum decorares, ursaimu 44141 diliqerttia perlectum rt
4414444114 prr reuerendiaaimum io utraque jure doctorem domiuum Alpianrum llrtia taruanicam Tariotarum,-
imprcaaum ierapoli ciuitate Tristi, irrata reverendissima irr Citriata Ρ4144441441411414. decucurrimus, ejusdem
ciuitatis 44444444444114, impensis 4444141 41414444441 64444444 Nouariemir, per mnqirtrum Petrum 6444444444
Alemonam, 444114 4411141441141444444414444 quiuqerrterima‚ die 4444 41444 4144144 ianuarii.

m
ebibit-titt Ptttbtrt.

-t—1

tttssd S. PELnGtt Munditiis

Α 410441141111144 cinca adnutu nccccttxx cobroatra.

Prudentius tie 84444141, episeopus Tudcosis, int: 1 Lectio iibri 4411144144 Salomonis.

libro 114444 114 Antiquitatibus ciuitatis 44 Ecclesia 11411141 omui temporeerede es dds 4441441 tum ,

Tudenris llispauice scripsit, ⁸ partem praecipuam boc enirn est conservatio tnartdatoram qui credit bro
otttctt et nrissaut sancti Pelagii martyris e uetusto attendit mandatis, etqui contidit in ibium oon miuo-
suae Ecclesiae Codice edidit. Eandem missam socii rabitur, timenti bominum nou occurrent 41414, scd 111
11411441144411 4414444446 Pelagii adjecerunt; aad tentatione Deus 411441 conservabit, etttbcrabttunatts.
‹etiamsiosst'isssffltlt'fflgrarlc'ii mim? bipugraatetg 220ng 21 Salvum me lac Deturp 11414441ξὲ 44144444 sunt 411441
otiosis sancti iacobi apostoli et sanctae 44114114 iuter· usquead animam rueatu 14111111 4441 411 14414 proiuodi,
potatam, ediderint, et pleraque atl laudes matutinas ct oon est substantia, deveni 111 altitudinem torris,
pertinentia ntissae saucti Pelagii attribuerint, alioque 44 tempestas demersit me, exaudi tue 11441444 qoo-
uoouulla 41144 lacurn suum collocaverint,opere pre· 44414 benique cst misericordia 444 super rue. 1 1144
ttruuduri 4444441444144414144,4844441414 cdi· gratius, intende rnibi ct libera mc quia tribulor
14411, 11411414 414441411444, 1114 appendice, adjicerc; usquc ad animaru.

44 etriru, ut alia omittam, 1114444141444411411141444- t ΕΜ, paup Amos,- ap Comama·

bes· d‘'fl⁰⁰¹¹¹³ ⁵²⁰¹¹¹⁰ ¹2 ¹¹¹ ¹⁰¹⁵⁵³¹¹¹¹¹¹ ⁰⁰¹⁰b¹²⁸¹⁰¹¹⁰ 611444444441444144441441144414141, 414411144111141414,

¹⁰¹.¹¹¹³¹¹¹ “²¹³⁸oe G⁰¹¹¹⁰·¹¹15P²¹¹ae ⁰⁰¹¹⁵²²¹¹¹0f ¹0¹¹· ut per 1114 predicatio impleretur,et 4141144441 41111144

4111444. peotes, et liberatus 11114 de ore 1441144. Liberavit rue
⁰ 0114441114 44 mirram. 1441114444 411 4111144 opere oraio, ct sotrum laciet in re·

1 pem, ,1, 111111, quq impluit puppup„ desp. 11 quum suum coeleste, cui qloriu iu saccula secutorum.

‘¹⁶¹¹“m ’Μ ³¹¹⁶'”³²· i itt‘tdbl 411144”114’14’””“”41”14
, ttt tt tttttt 11411 lis 111
’ ' 011110· 144441441441114Ρ441411114 stris 1144441, quis pius estrbsdeff
1444411114 41441441 441144 diei bujua solemnitatem lis 4411114 ct 14441441444444111411114441411 supra
beatissimi 14411444 144 illustrato 1144444144 4444414, 1441141141444414,41441111444114111114111444114441 beatus
attestolamiliac ture precibus ut cujus bodie tout 1441411114,11441444141444411644114414141,41144441
celebramus, ejus 41444141,41411141444114114, ad ca quae rit sic iacicrttem, 1141414 4444 441144, 1111444141 supra

44141444 cupimus applicemur. oruuia burra sua constituet 4441.

¹ Edidit enim iueuutes resperas, 144144 4441114441, perperam substituerunt orationem matutinarum bu·
et laudes rnatutiuas, et missuro, reliqua c conununi duro 141444441444, ete.

1141444 martyris petenda omisit. ln laudibus matutinis 1 51111141Ε111111111111 11111, 11111111, 1, 2,
pussro sancti Pe 4141 1111111114 81141111 legitur. u Paul. 111111. terr. t-tb. lloc psallendo 4 missu

1 Toto. 144411. pag. 218. saneti Clerrteutis papea et 4114141114, pag. itt, tuaque
⁶ ilunc tituluro,aliusque quiin Codice Saodoralii 41 purte, desumptum est.

desiderabantur, distinctionis 144144, 411444414141144 111141164414414411441141 ooo 41441444111141,114-

' 414 icis, apposui' bctque reponi post ca rerba Epistola Potiti apostoli,

bollandiani iuitiutn btrjtts missac non agnoverunt. cte, csteuinr id quod pupulus respondebat 1411111111
Nam partem baud cuiquam nrstutiunrurn laudum 1414114141144144444411444441.
111441144444144144144444111114111111. 1 64114114 411 111114414414411, ttr, tt-tb.

‘ decoratio 1441141414 desumpta est e 4144444144- i corrige, Securtdtuu deterosoque, itt-ti. ·
11111114 autur 4114411144,1141.411.[1411441144 pru ea

Ι.

 

