111 11881111 1111111111111. tt. 15100111.-11111 Ι. tte

111111111111 ioeis'peiustribus. otioquoque septem 11111 et industrium :et predeiet 11111 terre 1111111.
1111111111 11 1111111 1 tude confecteque merie prs· qui constituet prepos'tos por sinquisr regiones: et
11111111 111111 1111111 rips iu iocis 1111111111. ite· qeiutsre portem 1111111111 111 septem 111111 territi-
rorsrsrestqee esse qssrsue mire species: et 11111· 11111111111111 nunc iuturi 11111 :congreget in iuer-
rsde corporum 1111. 1111111111111111111111111111 111111 omne strumentum sub Ptruruouie potestate
1111111111 11 1111111111 111111111. Septem 'spice pei· condatur. serveturque in urbibus : 11 1111111 intere
istsbsut 11 111111 nno piene etqrse 11111111. etio septem struerem 11111 equae oppressere 1111111-
quuque totidem spice tenees er 11111111 uredine 11111111111111111111111111111111.1111111111-
1111111111 1 1111111111 omnem priorem potetuttudi· 111111111111111 : 111111ιί1 1111111111111. becume-
m. brigidam pestqeietem ret 11111 resne: penore que 111 11 eos. Nem inuenire 1111111111 telem rireru:
1111111111111111111 coniectores Epppti 1 euectos· qui spiriru 1111111111 1111111111 erpo sd 11111111
111 nunes Et 1111111111 11111111 somniem 1 nee quie ostendit 1111 nonime [1111111111 que 11111111
11111111 interpretaretur. Teuc deinum reminiscens 111 numquid supteuttoruro 11 simitum tui 11111111
pommus 1111111111 sit. Corrdteor peccatum 1111111 ’11 erisseperdomunr 1111111111 111 oris
1111111111 res serris seir : rue 11 1111111111 pi· imperium 11111111 1111111 111111111111111111 re·
norem 1111111111 tuoe incurrerem principis mititem. 1111 sotio 11 precedere. virensque rursus Pbereo 11
tibi uos noete uterqrte vidimus 1111111111 1111111111 insepti. Ecce constitui te seper 1111111111 1111111
trumo. Erst ibi puer 1111111 1 eiusdem 11111111- 111111111111111111111111111 et deditoum
iitest 1111111. 1111111111 1111111 audirimus quie· , 11 11111 1111 1 vestivitque euin stols byssins 1 et
quid postes rei probauit 1111111. Epo enim redditus 111111111111111111111111111111111.1111111111111ι
1111111111 mee 1 11 itis suspensorest ie 1111111111- 1111 ssper eorunm suern seusodem· 1111111111
ruerus sd 111111 imperium mertem 1111111111 ³⁰· preconem 11111111 eorem eo pene decrerunt: et
sepi totonderuut 1 11 reste metere obtulerent ei. 1111111111 111111111111111111 terre tiqppri. 111111
111111111111111111111111 estqui edisseret: que quoque iter sd 111111. 11111111 Ptesrso. 11111111
mdiritesspieutissime 1111111111. Respondit 111111. 111 imperio noo merebit qeisqosro msoeuu set
1111111 ere 11111111111111111111111Ρ11111111.1 pedem : 11111111111111111111111111111111111111
ternu erpo quod 1111111. Ρ11ι1111 ms 11111 super et 1111111 eum iiopesiipyptises 1 Sstrstorem 1111111.
111-11111111 1 etseptem 111111 11 smne 1111111- 1, ΛΜ,

m ⁸ ΜΨ ιω a omi· mmmm :que in μ’ Dicet Presb- Dominus sit temper 1111111111.
muner montemorenceio eceessseqeebeu· ι

1111111111111 bores tu tentore deiormes et meri-c ἢ· 5¹ ⁰⁰⁰¹ 11111111
1111111111111111111111111111111111111. 1Ρ11111111.11111111111111 11111111111111111
0111111111 etconsmupris prioribus: 1111111111- euerso 1 1111111111. 1 11111111111111111 tusus
1111111111111111111111 : 111 simiii 11111 :ot sque- 11111111111111111111111111111 11111111111.Ρ.11111.
1111111111. 1111111111111 sopore depresseue 1. 11111111 mihi pes. superbie 1 et 111111 impio·
ridi meiere siied. Septem spice 1111111111 11 1111111111111111111. Ρ.11111.

utne eoo piene. etque peloieorriese 1 1111 quoquo 1111111111 31111111 sementes preces itio 111111 :ert
1111111 11111111111111111111111111111111 111· dictem fuit in priore 1111111111 Quadrupedes 111.
pse : 105 que priorem pulcritudinem 111111111- 111. Preces. 1111111111 et 11111 clementissime 111·
mesor. tisrrsri coniectoribus 11111111 111 111111 1111111111 tuo : quio peremimus tibi. 1111111111
1111111111111. Respondit insepti. Somnium regie omnes ischrpmssproduc'mes: prudentes 1111 oeeuirs

q 11111111 1 quod 11111111 11ιῦ1111111111111111111. 1111111111111111 11 1111111111 deposcimus. P.

ἵ Septen bores peiereetseptem spire pienerseptem 1111111111111111111111111111
’ Mittis snei sent = eaedemque uim somuii com· 1111111111111111111111111111111111111111111
1111111111. septemque bores 111111 etque meei- Domine. P. 0111. t. Purorem tuere 11111111 super
1111111111 moerent post ees 1 et septem 1111111111 1 1111111111111111111111111111111 :et ubsque
11111111 rento ereete 11111111 1 1111111111 1111 uiis 111111111111. P. Quis poceerimes. 1. ’1111111
repetente: qui 1111 111111 comprobemur. iit se sumtu mstis que 11111111 1 11 omos 1111111 inruit
11111 sset rsoieot 111111111ιί1 meque iu 11111111 11111111111111111111111111111111111.Ρ.0111.
irus 111111. Ques sequentes septem 11111111 unte' 1. 1111111111111111 1 ornnes te requirimus 111 pe·
rterititstis 1 et obtirioni traduntur 111111 retro 11111111111111111111111111111111111111111111111111
1111111111. 6111111111 est 11111 tames omnem 111111111111.Ρ. 0111. istie deprecantes 1111-
irrrsus· 11 ebertstis mspnitediqem perditius est mentes 11111111 1 11 1111 eurise pmsterrrsti peti«
111111 nsqoirudo. Quod sutem nidisti 1111111 11 1111111 1111111111 1111111111111111111111ι

, tisim 1111 pertinens romerium 1 tiernitstisb judie 5: contessionem tue piebis sccipeequom brenemen-

11111 1111111111 iist sermo 11111111 1111111111 tes corum te eiieodieres : et pro admissis corde in·
rotumum, 11111 urps presideat res riuum 111111· 1111111111. Ρ. Quis. p. Pacem repetens 11111111

’.1111111111 1. 11111... 1111111111 Ρ11111. ¹ r(Jiuoisuteus proteruui 1111111111 precere.
1111111111.111.,111111111111. ‘euterun Pe esse 11 ff tt

 

