sut excultus. Eli CODD. ttltltttl. soauat'uttatt. 882

scilicet lapidem, claritatis lideliltus tuis ignemnt 1111111111111111111111111111,1111111111, llotttitta
sotnnlisti, prmluctume silice nostris ptnlttturnm 1111118 11111111, 111 (111111 1111111111 11111111111111 11111111
unitus, notum lntnc iguem sanctilioa, et concede exsequimur, immortalitatis munere consequamur.
nattis ita per ltaec lesia pascitalia coelostiltus slesitle· Per.
tiis ittllatntuari utstl perpetuae claritatis putris 111111· Postquam 1111111111 llicit Benedieamus nantino.
titttts valcamus lesta portingere. Per. ln plurimis sectetur, lte, missa ettt dicitur, assiu et
Alia oratio. lloutine Detts, Pater omnipotens, lu· Gloria itt excelsis dicunt, asoti uos nott dteiatus.
ttten iatleltoieas, el taaete ooutlitoromuium lurni· . 1111111111111111111111111·
uum, amp-,150 ιω, tumen, qums a ι, annuntiantum ota cantatur nona iuduunt sacerdos et tttittistri
atanebettedictmn eat,qui illuminasti omttemrautt- 1111111111111, 11 1111111111, [1111111111 1111111111
tittttt, ntaiteo lumineascendentumotilluminemur “lllllil 11111111111111111111111111 1111111111
igne claritatis 11111, 11 sicul ignum illuminasti ltoyst, 1111111111 11111 11111111 11 11111111 1111111111 linteam,
111 illumines 11111 11 settstts nostros, ut att titstn 111111111111111111 tamen, 111111 11111111· 1111111111 lm
autel-nam peruenire mereamur· Per, 8116811108 uili mt'rtt'slrt's 16116111 corum 1111111, 81111111
Alia oratio. Veniat, quaesumus, omnipotens Dotts, diaconus aceedit ud lepettdnm, pronuntians iu lectione
sttpor ttoc incensant langatone benedictionis inlusio, u nomeu propicius 111 ·· 11110 01111 1110111111· Quo
et lsuttc trooturtttntt splendorem inuisibilis regnator 1111111 11111111 tractatu 11 eltoro, 111. ut 111 111111 1111111
arcetnlo, tttnott solnta saottliniunt, quati itae nocte ml lotum ultt'ruum trutinarem-'Omnipotens 1111111-
litatum est arcana lutttinis tui admistione relttl- 1111111111·
gent, sed itt quoeunque loto es ltttjtts sanctiticatiottis 1’1111111111111111111111 11111 1111111111 11 W·
111111111111111111111111111, expulsatliatnlica lann- 1111 11 11111111 omnes 1111111111 1111111111 11111
slis nequitia, uirtus true majestatis assistat. Por. 11111111 1111111111 11111111 *11111111111111111
ῃ, σὺ, 59„ ,ww pampo, m ,emm ,mm dipui sacramento reconciliationis 1111111111 esse uo·
11111118111111111111111111111111111111111111111, 111111· 1111 1111111111 1111111111 111 11111111 1111111111·
cpti endem die benedicendus est ordinequo 11811111- ciendam, 11111 11 1111111 1111111· 0111111111111111
attenuatio continetur. lloc expleto, unani luntiue deco· 1111111111111 1111111111 1111 1111111111 11111 1111111·
,m pedara, mmmm ap mmm, qm pm iliacouas sit itrdttttss casalo suu,sicut utos ert ci
stratensis sacrificii recenti institutione devotissime 111111111111111111111111111111111111111111111111
decantetur. la 1111111111 dle sacrificium corporis 11111111111111111111111111111111111111111111111·
sttrri, et diui mutuerissacri sonpuials al ipsu Domino 11 1111111111111111· 111 11 sacrario 11 1111 11111·
celebrationis assmpsit initium. liae dte in toto oric 1111111 1111111111 1111111111 1111111111 111111 111111 11111111·
sacrant caritura conficitur. iiac 1111111111 prestiteru- 111111111111111111111111111111111111111111111 1111111111
111111111111111111111111111111111. curatore Domini, nt est intentio allatis, aaa seranna
Dum astera contestamus, praeparent se ad missust 1111 11 11111111 11111111 11111111· 1111111111 1111111111
festiae sacerdos, diaconus in dalmatica, subdiaconus 111111111111111111111111111111111. 1111111111111111·
t'tt toalea, ceroferarii qrtoaae et usti tantitalattt de· 111111111111111 1111111 11111111 11 1111111111· 1111111111
pem· Ε, ,mm 5„ epm, umam„ mmm, „amm rcturetttia tractetur. Procedant nero ud eutrandus ce·
solemniter incipiat, quta pro praesentis stactipicit' re· 1111111111 iu 11111111 1111111 1111 1111111111 seminante,
cauti institutione astutissime decantetur. ln qttu 111111111111111111111111111111111111111111·11111111111·
iteratur responsant, et cttutetrtrCredu in unum llertnt, 11111 1111111111 1111111111 111111 11111111 11111111 111111 111111
Gloria iu excelsis lieo. 11 ·'
pp„- epm, confisum, mmm lloc corptts, quati proruitis tradetur, ltie calis
m„ A„ s· ,mm ,3 mmo· liut'i Testamenti est in tneo sattgnittc, tiiuit Donni·
offitio, atu. υ, p„ ‚mam eptas, μ,,1,,ρ,,,1,ω,,η,η. 11111111 laeito, quotiescunque· sutnitls, in tttettttt

tionem corporis et saupuiuis ittclusioe. Post 1111111Ι)11111111011111111111·
pm· ,aarum ,fimum oppam, 25 omne„ ,μή mmm l‘ettaute autent diacono culicem, sacerdos misceat

causamniceut. luntre ltac die consecrentur 1111111111 111111Ιὶ 1111111 11111111 1111111111 11111111 11111 111111
rx ipsis possint ipso et sequenti die sufficienter ianm dicent : in spiritu lnnttilitatis, ot in anima uosttritn
ml cotrranuuicandstm. Notandum sutem arrad de cur· 111111111111111.11011111. i ll· 111· 11111 11111 1111111111
prore Domini tutentur altana scruamlu· suttt rasurae incipit mediocri uoce: Oretum, piamentis salutaribus
attane die Parasceue, de 11111111 cotntttttuirnnt. Sttttprtis moniti: Pater noster. Et finiat torntu, respondente
utra Domini ipso dietealtus absumatur. iuterim oero ritoru:Setl libera nos 1 tttnlu. Postea dieat sul
tonttnttuicant, dicitur : nptias Dei; et Communia: silentio : Liltem aas, qttmsutnus, ilontine5 sient tuas
llotttitttts lesus, alapae osculo. est, et cum dixerit: Per omnin 11111111 merularum,

Postea incipitur antipltonu ud ruperunt Calicem Antan, Pas [lumini nott alirutur, nepae per osculat
salutaris, oum psalmis, qttt' suaviter cantentur. actutu: scel suntal (1111111111. rt 11111111 1’11 culicem.
iGltristus luctus 111. tintipltoutt Coenantibus autent nilnl diceus. sanctificatur utitem uiuant nou couse-
ttcccpil· Post Moustifltat, fiailu autipltouu tenuitas ctnnttn tter corpere Doeuiui lauretianam, el cornutnnicettt
oratio nd cuatplrmltnu· ottntes suns silentio [cattus. Uottmtmticatis otuttiltus

 

