oo. tttssnttt 111-111111 see. nuti. tt. tsrbont. - estis li. 670

eorenauz retiis eenlerrt peraeto luctamine urrannli Α seducitur: uec muneribus inclinatur: que caritatis

pnnrlia reprnnrisaa. ri. brnen. tn qui in benedic rorijngii opole necteretur. omnipotenti [romine

tauri llartpris rarenter solennia celebratis ι curn eu· strpptnernus: ut idern nol spirituali copula spen-

dem pont pepercitum confluenti: in celestibus sedj- sus httjttsesl virginis: ill 111111101 deleturi {emper

impartiatis. 11111111.1111111111111111111111 ip· 111111 arnptextons 1151111115·

, clue etc. Dominus stt rerrrper vobiscum. 11111 ristlrnen.

curri. ltin Oratio. Dens qui nudatum corpu! Agnetis
Darat Cirrarr. Gustate et eistete. Virginis tue : celestis stete 1 obtexisti ex tegmine :
cem. trecenti ciniso carpineo. resrinrnr ‹presurnus Ecclesia tua elaris restibus in·
tlretir. llomiue Deus omnipotens. noeeutie: et justicie claritateiQuo iu ea et Sacerdo-
91111 11 S. 11111111 et Bucitiese. F . 237. Et ubi rti- 1111111111 nitore castitatis prepolleat: et utriusque '

einr Sanctorum iuliani et Basilisse. dicutur Surrcri 111111 conditio ea que postulaverit 1 adipisciatur.

tterrpn 1111 butrioni Presbyteri. ri. Arnen.

111 11810181116111 Afflictis t'tttfltxls ΕΤ 11111 nomino. tlrotio. Cenrlitnr et reparatorbu·
bltllTllits. 1111111 gerreris tttntoe tirius Dei : qrri capiti Virginis
onnia dinumerantur Virginis, 1101, r5e. excepta illue: 1111111 jam erat celesti rore pertnsnn :mergitum
tttm persequitur. eorttutistl pretinm capillorrnn : qno suis rideretur
Agnoscam diiectissirntiratres beatissimam 13ης. atl lreueretn 1 crinibus tecta ε one propri-s luerat 111
tera Virginem plns anime ralrrisse ε quarn corpore ς concinnebant vestinentis eruta. 'lu' plus obiererniurn
plus llrle:b quanrperrninezplua etiarn spirituali 1111111111111111111111111111111111111111111111111111111
rubere: ¹ quani etate. Qne Cbrisnnn cibi specialem incommune ejusdem l'irginis prece iae pervenire
apelleum 11111 111 corpore viridicans : nee persuasione ll eternam 111111111111111. 11111111.

asam Amin, [1,1, gance„ Agrippa virgine, 02 vitietur sanctus Augustinus (Serre. 5111, tarn. l
martyre itomann llaternlarinnr linclrevinnunr inter 01111. ffl- 1111111. 111· 15171. 111111 1111111111 Α11111·
meryrunr uaprrstnon 11111111 liei. reor.. Apnert· tetn caleni perseeutione passura 1111111111 celebria
111 limena: exstat eninr itone eta Nomentana martyr 'llrebestana Crispino : 1111 ropitrte cerrum
'etum' et* epiphanium saneim Α uelis basilica, persecutionis ttott boiltlilritpnrtil {uisse coronulam trt'rqi'·
llalertdarirnn carthaginense : ll 11 liat. Febr„ 11111- 11111, 111 ti 0111111111 11111111116111111111 1111111111
cm lumbri! Aqua. Marnmrnum Neapolitanum: consilli. 1111111111111011111111111111111, snobteete·
111. ll S 1111111. 1191111111 prima tannarii 11111111 1111111. llurtyriorn eernere leniatis 1111111111 disseruerit
mm [m.- mm pt Appia gt Apim scriptoribus Procletrtttte (1111111114, de 1111111111). Exstant bete
„mim appellum ejus autem manantia in biennio-C ejus, quae barreio Atriirrosio illiget tribuuntur. 00
pie 11111111 Greci, elie stetin iu llaerreis, et in lle· sanor Λ1111111 11111111 1111111 11111111 1111111111 (bib.
luogo senen, ure rr 1111 11111111 u «instaur rte ttrrtattu). 11111 ser-n 1111111111νὶ ’11111-
fflpm mm pem mm 1, „ommis ppmy. 11111111, que preste 11111111 terrui· describitur (11111.
’ 1111311111111111111111111111 die 11 ianuarii, qua parea J'· 1111111111, tt· 225). Dr· 11111111 atttriti augustinns,

est, mmmmm, incense simoniana, ει eof. 1111111111, et venantius Fortunatus rnremiuere. bet
11111111 bacterii, 111 1111. Febr. : llemoe, poesie 11111111 ita 11111111 (him-cmm& 1111111 11011111 “⁰⁰²⁸
11111111 spania ltirpinia. 111111111111111, artu, 111111- egueris.
1111 tl buculus, 11111111 111111111111111 (illiti-ffl- 101111111111.511111111111111111111111111111·

1111111 1111 11121 1111111111 11511111111111111 Agnetis stitisse crerlitnr. l'raelatie misere caruere Agnetis. in
celebrant, alu rlte ruge-crena 1111111111. Carasa disere· peissun cpppffimppeog om „0⁶5er qm ,ις m.

Wstqfliifl {Mllsslssilllfll‘lll 1111111111 1111111111 rena penernrtnn precessit 111 ni &intercurrentium
bepurn et boltrpn, 11111 rorlern rire Tarracone passu mmm!

imam? :inigiefflssptgffiugpssmm ‘buum oetute. Sanctam Agnetcttt tenera telate
111 1111811ιωῖ11,ῃὲ panim nm, &mam pessare essernnnes latretur. 1,)111111111111111111111 dereri-
21 omn-p popm, α [mmm „mu Ausum, brt, popule ure ltnlrrlenr tere. 11111111 111 11111111 puellulanr.

11111 1111111 1 111 11 reuma *32:355 litt:‘lllltrititiilrliitlb‘tlltt{ti

tur; at ln 11111111111111111111111111,1111111111 mmm-p„ (1111111119, c. ip scribit : llaer reorte-

ἕᾜᾙῇᾙξῇἑᾞῃ,ὲῗὲυἳῖιῗὲξᾞῗὲ Ῑ) einr 1111111111 1111119111111111111 traditur. Acta rogatu

·· t ·'r ' . 1111111111.
1111111111111111111.1111111 11111111111111111111.11111
,tum pini„ „pun mnu„ pm gas· m.. qne. corrpiete 1111111111111111111 1111111111 1111111111
11111111111111111111111111111 lionae· et prm, 11111111. sanctor 1111111111 111111111111111 arroasse
mot orn, runa 1111111111111· . 1· .
1119111111 einp· 111111111111 innuen. near. Apud . , ·, 1 1111111111,1 1111111111 1111
tunm. pc, mmm, mm„ mmm mmm, m„ en 11111111, respon a llnru¹ 1111111111 copo reputer
ela berna di'e 11, que 11111111 erl, 11111118, rpne rurtn mmm· ‘mma ⁰⁶ 1101111111* “lillis 11111111 111
111111111111111111111 81111111111111161111111111,11 ne· “nff‘fflffgam W Qum
mamwnwffimzffffiffiffi ¹ Crinibus 111111. be ee re 111111111111 1111111111-

11111 em a. mmm„ qn, ,mmm l m clarustapiu. ultnr in erypila 111111 laeiticaureaoeta
muri: mnne, „10 qu„ ζω, mmmm„ 4 p„ „ffel igneus eliossus; 1111111111, 111 credebatur, tleperdrtur,

1111119111). llellaurlus 1111111. 111111111121 satietate “numa ‘'¹¹¹¹‘’ Μ’ Ἥ μ’ἺΨΨῬιψξῃπξζῃῗῗ
,11111 1111111111111111 1111111111 ⁰¹⁹¹* lm '¹ ²·

11111111111111111 1011111111 que 0111111) probubillur l‘arna refert eanetesrlurluua retrrttsee perenne
111 11111111101111. nt Uuaerrt. 1111111, etque lavere egeant eom topelrrercautos tuba concrepuisset

 

