Ι tptiis : et itt earcere visitasti: et ct prolondo maris

til titssttb' titillell SEC. REG. lt. lsllttlltl. - PARS tl lli

rom tc idem atb'eta totta noro canto 1111111111- 11111111· : et de ntatto liliorum alienorum. otto lingon

1111111111 : itt proclamans atque diceas. ti. Sanctus. nostra ab andis otliornm sit extero :et in sola sibi

81111118111111. toi nominis coelestiana 11111111 : quo jttbeutr diri·
Post 8111111. llere sanctus: tere benedictos in mus. Pater noster.

excelsis r ammirabilis r et preclarus 1111111111 notter 1111111111111111.111111111111111111111111111. 111111-

1111 Christos 1111111 loos. Qui beatissimum 111111- nos sit sempeceobiscom. 1113111111.

reto 'tirsum prius martyrio, consecrarit: 11111 1111- Benedictio. Omnipotens 11111 qui beatissimum

cro: prius litlc ε quam ingeminatione: priua etiarn 11111111 ante litlepretenit: grtam iavacro: lldei tlooo

atppiiclo : 30011111 1111111111011111111111111 11· 11 baptismi rot conterret ac munificet saertrnento.

tor penae constantiam 2 intrr 11111111 luminarintrr 11.11111.011111 corpas cios 1111 serra dividi pat·

attrerstntct riotlictam. com ¹ cesores suot ante toteat : nec gladiolesecari :a grentio 111111111-

pena consumeret ι poam ipsum penaliter lacerarent. 11111111111111111111111111111111 divelli. ¹i· 11111.

dole 1111111111 delicerent :guam ceso eitam etlor· Etcum illis civibus post 1111111111 mereamini br-

1111111. 11 etenim incomprehensibili sinos toi 11111111111111111111111111111111111111111111111-

inlustratus 11111111 : 1111111111111111111111111111111 ruit itttenire obsequium. 11. Amen. Per misericor-

ceruit : in goa tatnen ludibriosum eorum 1111111 1111 ssdiaut ipsios 1111111. bomtoos sit semper 1111111111.

predixit. sicque cot horribili trtortis etrite citios 11. 1111111.-

prsntisit ad penam :quam tibi 1111111111111111111. ilicet Cbortrr. Gustate et ridete.

lleittde teis 11111111 omnipotens 11111 judiciis: pla· Com. lleleeti Cltristi corpore.

cito tibi tempure tacrototn consignarit spiritum: llrotio. bomine ileos omnipotens qui es 1111101111

gorm iuter 11111111 mandi cottttantla servaret inlesum 11111111111111111 rt 1111111111. [a. titi. commeruerauda

pariter et invictum. Unde te ioboiotllartyris solenni corten lietti Tirsi llarryris.

letto rogemus : ut precibus ipsios dones tibi 111111- , poppam· Episcopi· et 111111, ,ο

,11111111 vertiam : gol manilestam perculisti io perse· 1111111 dicemur euim 11111111 Pontificio· lr- til.

retoriltus rjus uindictam. Por Christum [lominum ac 1111111111 crisostomi Episcopi.-

mgempmm emmam· (iteruin dicenter enies (5111111111 Ρ1111 licit. 111711.
Portpridir. 1111111111(111111111111111111 , , 1111111 filliis& ,

summe ileos : bec ltolocaosttt plasttos attendo :dui ‘’nm'‘ mmm ''m‘' 'mum' sm ⁴⁵⁶⁰

lteatistitooot Tirsom tuom delatis Angelorum obte- omniu αἰεῖἒίῑῗίῗίῗῗῗῶἶᾶτὲᾞξῧῗὲώ. [ὦ ω.

eripuisti. 0111 1111111 oos gui es lais sacrementis li· C

1111111 Sourta 111ιὲ1111.-
Omnia dicenter et in 111111. tl .

Scitote Botildit liegiue .·
lor enirm Virginis. 11111 tati.

1111111111 : mactis neniam impetranter :et inter
istius mendi ductos tuorum Angelorum custodiit &nngaggan
rtroniatnor :et teotoneratorl td 11 de ltojtts tite car· summm cm a sogam „mmmm

cert 1111111111. ti· druell· Ootrtie dicenter plerimorent Hortgreut. 11. tab.
M martores 0111111111· Ignatii Episcopi 11 1111111111

1111111111 magnitudinis loir : et contre 11111111 oritano 1111111111 onies 1111111111111111111.11. 111.
beatissimus blarryr tous liberandus seb 1111111111· 111911, virginit:
cerettocrm z cttm constipato capite ceruice tetros 01111111111111111111 Virginis. 1111111511.

tate peltis trctatos cottsisteret. Libora nos tle aquis lu F etto t Pemticoticuit 111111 111111.

⁸deteret. lloc roctbolo uttmtor sanetus lliero- Adriano, 11 orl sanctam 11111111 popolus 1111111111. lic
uymes et 1111 sequioris 1111; iocur etque cedrus ti· eantlelis silet. botentrot de iestttuate= 1111 {ltili '⁰'
guilleri,aelredrrcietpereet. . : Ι 1111111111111111111111111111,1111111111111111111111ςί1

1 Peripratiouit. lta ctiam rescribitur 1111111111 1111111111. titoque 11111011111111111 111 1110111111
1111111111. 11111111111111111111111 apud em. [la- Ρ11111111111111111131111111,1111111181111111111111ῗ1
notium. in notis 111 llertyrelugium optol blatteniotn 1111111111 11Ιὶ11189111111111111111111111111111 gr
(11111111. Ε111.11111’1.,1. 11, e. 111) ; 11 prae erunibus Drnr'omu trostront arr templo presentavit, do 1111. Ι11
lerrutla 1111111111111111111111111 troster benedi· itariyrotogtobole 1111111110 1111119111 filiii& :¹¹
11111111111111 dr 1111111111 et reserrentur Sacramentum Gregortatto l‘ttttteltt lpmo. 111 111
111111111111111 1111111 virginium gtrorerutlout 1111111- 11111111111 1111111111111111111111111111, ei 111 51111111ᾞῖ
1111110111. 1111111, Ee. 111 liemare. 111. tt. cup. 2), riis Gelusiauo Tltotuasu et bicgorttoo 1111111111
tle leste Pttrillcnlionitt ertttlite digesto edidit. Qoed 1111111 Purificott'o streete 1111111. 111111111111111111111
llicteselytttis pritttotn 1111111111 tradunt, alii ciret Festum tancti 8111111111, er 'nonnunquam pum
tttediom 11111111 1, 1111 citius, postca reru constami- Deotrm. appellotonea Gneus petua 1111111111 ,
tropoli 11111111111111 institutum ol 1111 secunda to· 111 111 ‘inenormis r'eprie. 1111 rae 5⁶’fi.⁵⁰{ 1111τῆ
11111111 celebraretur. tt io Occidente alii tostum 111111111111111111,1111111111.11111111111111115»ι
Ρ111111111111111 institutum tGelo-io papa (1111111111 iliapaoos 1111111111 guod spector, totltt credtbte ω.
tte atl 11111 potttilicatom 11111111,1111111111 Loporctli· eos 1111111 l'ertltoarmntt¹ attt llgpopnntes, nott 11Ι 'i‘
bos cottteotleot; at Gelasios ipse, itt libro routra bresse; 1111111111 111111111111111111 1111111111 θη
Andromachum, se guidem proltiboissc scribit ne doro. in 111111111111111111111111111111-1111111111ῃὶΙι
1111111111111 orbe 111111 Lupercalia celebrantium conciliis Gotho-llispatos, to 0111111111 1111111111 Η
tls 11111 Pttriltcatioois alione a 111111111111111111.11 itt Cotliee legum lltsigotimrom (111. 1111111111ιὲιιες
libro 111111111151111111 papst l. otti annu tol 1111111, 111111.111, 111. 1, 1111111111 111111111111111111ΠΙΙΙ
cttttstlteisse irgitor ut die 111111 Stratoniceum 111- 111111 1111111111 1111111111111111111111111111 *mr r
1111111111 Greci appellent, lirotrio 111111 cerroto 1111111111111111111111111111111111111111111

 

