,⁹⁰3 ι SAEC. xt 10111111. 11111111. itm

ι Secreto. Pro 101011 1110110100 lt. lrostimnA offertorium. Stetit 10001ιο 1000111110 tmoli
11010100, quaesumus, suscipe 1001010101111110, 01 11111001 thuribulum 1110101 10 mauu 011, 011111
our 1100 singulare cilicium vinculis 1101100101 mortis sunici 1000011 multu, 01 sucendit iumus 110101·
oxum ritum 100101111 1010101111. Por. s turn in conspectu 1101. Alleluia.

commuuio. inclino, 0000111111, 111001 tuam suo- 0111111πί1· 1111111111, omncs 111εῶ Mitti
plicationibus nostris, et rolmae iomulae tum 00100· liorninum, 1111111111 1111111111111111111 111111 111
tum lucis tribue mansionem. l‘sr. 0110111.

111001 nno 0011110110 mutnus. m mom mm mmm·

Ι111011001110010101110 0111111010 unu 10100010. (mmm Dei dmm est in cordibus nom· Ab·
⁶⁰”⁸'”“'¹²⁰·¹¹¹⁹⁰¹¹¹³¹¹²‘‘¹⁰³⁵*¹¹¹¹¹¹⁵·⁰⁰¹¹¹²¹¹⁶’²¹¹¹¹¹¹³ rusa. per consummem spiritunon n 1001.

famulorum tucrum lucis 10101100 consortium, cujus Alleluia, Alleluia·
perpetum grulrae 0000001110 sunt sacromentum, 001 M· Domine Dm ἡ. Bm ‘em mim m

resurgcntcm 0 mortuis losum Christum Dominum Dominus nmmum mmm emm
nostrum, qui tecum sirit 0110001111ου0, 1010111110 Deus in baerediuoem'sibi.

spimuzgffi ffifflznfflaffiffiff' B i. 101110 Domini cccli 11110111 suut, 01 Spiritu oris
. ejus uirtus corum. 11101011.

1100011011,11101001111101111110001011110110- ''ven‘' mm spirans reple mmm mm
¹³⁸3 ⁰⁰¹¹fflib¹¹²¹¹¹f ⁰¹1q⁰¹³s⁰⁰¹²¹¹⁰b¹⁸⁶¹²m mmmm* 1111011010, 01 101 umoris iu cis ignom 1000010

1 t 1

«licius os, 11010, qui intueris abyssos, 01 0010011001 smum· melun·

cherubim 7⁸ &micae Deum' ΜΗ mmm’ ΨΜ (3000010110. Spiritus sauctus 10001111 100, Alonis,

lucit uobiscum miscricordiam suum. 11101011. i. (1118301111ωῶΣοῐονοωωῃεωὴ·

· Benedictus 01, Domino licus potrum nostrorum, 01
110111111010100011. 3111111111·
offertorium 01 commuuio, ut iu oditis. 81001180111100111100111011111,
m 0010111111010 crucis. Qum 00111 0011111111110111111111101111
Nos nutem gloriosi oportet in crucu Domini 1100111110100100101111101011110111101.
nostri 1011011101, in quo 011011001110 01 10111- 8011110111ωο1110011110100101111,
ructio 001111, pcr quem 1111111 01 11101111 sumus. 11011110 0011110 montis purgo 10001111.
. Psoi. 11010 0110101101. ti. curistus 1101110011 nroG Amatur 010010 sonsotommscmpor cogitatuum,
uobis obediens usquc 11100110ιο, mortem 101011 101001011011010011010001001000000111110001111
crucis. i. Propter nnuc 01 usur srulturit 111οι0, 01 ’10 comisator omnium 110111011ιο Spiritus.
’10111 1111 comen. quorl 001 1000101000 nomon. 11- 11011101 nostros oculos interioris 10101011,
101011. i. Nos nutem gloriosi oportct iu 01100 tit 111011 supremus Genitor 0001111 nouis
Domini nostri lesu Christi. r 111011001110 quom soli 0010010 possunt oculi.
offortorium st 1000111010, ul 10011111. 1110010111 10 inspirasti, 1111000111 cirisi 0111-
, 1000000011 smero 1111111. 1100101001 inclyta.
11111101 tuum 1011001110101,010.11101.Ε10011- . 1001010000010111111,11 11001010] cumupuuun
uit. 1111111111001010111, 010. 1111001011011111001, 01001010101101001.
010. Alleluia. i. specie 11101 pulchritudino 101, Quando 0110110110 pur 1011101001οω lucit 11011
010. . cmii, 10110, muris.
offertorium. collocutor Regi 11101001 00110101, Tu 01001 10110 lauturus 001 uomcn tuum 0101011-

’ ororimmslusulicrsntur tibi. 1180111101.

Communio. 11001111 mundi dignisumu, Virgo D Tu 101011101111110111111011010000111.
1111100100111, 101010010 pro 000111 0100010110ιο, Tu aspirando 110 spiritales 0110 10101001.
quac sonuisti Christum llomiuum sino uirili 10- , ’1111110011001110001010001110 01111111011111,
mino. . 110101111011 cultum 1101 10100101,οη111101111
ur 011011 1110011100. ’ optimc.
1101101111ιο 1101110001,οω001 anguli cius. 00101101 11100001 supplicantes tiiti exaudi propitius 110010
uirtute, qui 1101110 uerbum clus, 11 1111001110 Spiritui,

1011111 ³⁰f11¹⁰¹¹¹¹¹¹¹01¹¹⁸· Sino quo procos omncs 010010 creduntur 01 iuti· ³

Ρ10111000110,1011011001.1.110001101101100110010 Ι0010110110111110, , ,
omues 000011 ejus, potuttcs virtuts, 001 1101110 Tu quiontnium soculorum 010010.
1010000100. . . Qui numinis docuisti instincto conptscmuoo.
i. 11000110, onina 1001, nominum, 01 omnio Spiritus.
iutcriora 0101 nomeu sunctum cinctionis. ipsc hodio apostolos Christi
i. Concursum 01101110, ut contremuit 10111, obi 11001110 munurc insolito ct 0010110 insulturam
archangelus ilicuuul ucscculcbot 10 uculo. 111, 11000 diem gloriosum iecisti.¹

 

