ιιι tltssnttt tltxtutl SEC. tiso. lt. tstooul. - PARS l ¹ tlt

que tirmiuliue calcato ι (licum uoce orooro :et oru- Α inlecebra. lle arbore cresto nor criuuiuir : sul uls
notre uleproumut luculentissima. Nihil quesumus in liguo genita lut solutis. Voluisti opero mortuom tus·
ris luuumnitntis operetur imgilitus : secl totum eis rum clemens operator: luterllci perpetue uronis
ruouin'oum tue clementie largitas. llorm eis nost excidio· Paradisi iouonm quom otrentum letale clau·
nsllores genuum rubicundum sinceritatem z lingue 111111111111111 mysterii eclesiis speruit. ltl oer-
volubilitatem : lacertorum illunissituam soliulltotem. liele iudicatis esse pietalis : ut nullom orl ritom
iit in omuibus tuorum bertriciornm adiutorium 11111111 1118111111111011111111 illimem& tegmenta.
sentientes: benedictionem lucerne cereique immur- 11011111111111 01 lonso 1 qui 1111111111111· 11 1111010·
morem: sc depromunt triariorum laudem. ri.llmso. Redemoti clementius : lquom creasti. llanuoe iot
lor onisericoulium tuam ileos noster ι ool es Ιιοιιο- 1111111 0111111111 11110010111111 11111111 “l 111110·
uterus eruitis, etc. desset. 1 induit comem : sul nou eruit maiestr-

llirot Procliter. Dominus sit semper utubisoum. 11111111111111111111111111111111011101101011111111
i. tu. lo uooniuo iiounini uotlri lesu cluusu ε 1 uo· '¹⁰¹' ¹⁰¹¹”‘¹”⁰¹¹³· (111111111111111111111111111101110
tutu restrum sit noeentum cnm risco. ri. occupatior. 17⁷ 11111011 1111111111· ,1111111111111 1111111111 101

μω, m „m &imm pm 'um t ι, um ἰ. coeternus cr notre. llunnlmus tlrrme ι ut possut elu-

ὼ. mmm m 1. w a mm uuum .· ac mdc Brore terrestria. Curi tanti initoolrotlo z ut oe not per·

eueniunt aute uestibulum jumeroucellos uisum .· is dmum celum ¹ ⁵¹¹⁰ 1111111111 1111111111 811111 11
mors ι utrem tenere uon notun. Amolrllooto successu:

scd evacuato spolio. Erultuult inrupto ε sed occidit
iu troplreo. lu se uelum cleieeit 11 extremitas: post-

crdirmu mum :silentium admouent septies. Post lter

ructum otacrum : et iuncturam lucernum lroc lette·

111111· quom uite oppetere tentarit truciorem :et ‹lrrm um·

111111111101111111111111111111111111111· urrunnun:purunnnuinqummsuanum ruuuucou

gruum ⁸² ⁸²⁰⁰¹¹¹¹¹¹ ⁰³² ¹¹⁰³ 1111111111 1111111 11111 uota : perpetuo liuniiuiois soncuillcota uictoriis. Quo
1111111111111111· [11111111 ”⁰⁶¹⁸ 111110111101111 recidivum mutuli sortito natalem :leontius lurteris

et Citriste netu ι Qno milri imbutos: ut in tuis leudi· regione : [dumpho. cm„ mammis excepit· Qu„
1111111111 11111111 hum '¹¹⁰⁰ ² ‘¹⁸¹' 1111111 11111 transgressionis :unoculus lluemo louoori solutoris ιιΙι-
''¹⁰⁹⁰‘' ³ ³²⁸¹) “ew 11111111111111111· ,⁰² ‘¹¹¹⁸' stcrsit. Quo veternosa oriminis indumento tuoto ti·
rimu et lueucsonoutom m oro meo ministrari sermo· qumi mom elementi. ΙΙ, qu, medem „mim

nonu ountniunteutem ileum snonnnue uitalis erm- wesema unda baptismam : el dum mu, culpa de,
ulium ι cremore uniuersalis suctorenr llomiuuru :Snl· citu : 'mm humo consurgit.

utonem opillerm ι roralis Ecclesic personet concurr c omn-⁰ mm mm didm·

11111111 ³ 111 11111 1011101111 11111111 1111111111 ² 10 ⁸ licus unu iilos lsrael educis es Erycum pulpnlrl-
01111111101110111110 11 0111010111· 1118111111 111 1111110011 les Egypti terreor-us relinquendo. lleus 1 utri duee
1010111111ἱὸ *1111111011 10001111 0101010111 1111111 lurruiuis grstia ι porrulos lrorrcmle rroetls exterminus ²

turris lontriuiluus : no nuptialis tmbitaculi resumat luo· 00⁰„ qui „mmm mero 1⁰0 ῃ, column, „urm
11111011511111111111011111 1010111111 111111101100101· in diem ι eoque lu colnmuu iguis iu noctem poste·

10111ῠ 1111111111111111111111111· 01111 uiguiust 0¹¹3l¹⁹⁰ riom seruuntem: curam nostre solutis cremeris:
11111011010111111 1111111181101111 1ῑο 0111111111 10· nequeuntis iu eo orestis lu uuo lucere nos lutmne

1111111111 1101111111 1001 1011110 01 01181111 ² 10111111 scientie tue inires. i'eo uos diuinitatis lue lieri con·
11111101 1111100111 111 111101 101011111101 11111110 ² 111 sortes :el largn tuo pietate ex invisibilibus buluir

11101 1001111101 01 0011110· Tu 111 111101 [1101111111 risilniliulrornu concede ι qum nosetollerri nuceum:

1110110111111111 1111111111 ² 1181111 11101101111111111110 et tumn in ornrriltus compleri lucisnt voluntatum.
lorillis cineribusque collectum suiritu uiuilicoutmn ἡ, Am

ι relicui : ot luceres ex stitutione liberos z quius reti· lice quinque qruuo iu·uui ιι lliuclmuo infiguntur

1111 1110111111 prevaricatione 01011101· Tu 11011111 cereo iu uruoum crucis. Post lonc enuticimml accedet
¹ ’111801110110011110111110111 ³ 111 111111101101 11·111)ι”ιιτΙιοιιιιι inre et rie ium lucerua ucccrruit cereum.
11111111 11111111 1111111 0011101111· 111111 110 11110 Post itero Dioclouilurs tritus niellus silentium dulor.

sentitur ε nito nou lulitur. Solvit gratio : quos virtrit [ta-„de mem „mmm αα cmm :qut ‚a aare.

ι· l’otum restrum. lliutirnm noro lunriuo lucernum
c cereum.

illrum measti. che quum crecti, autumo creasti. (Μ’ ‘mmm mdo· Confer Μ, Μ 2..

mmmm: liuttolorum citui Ellounrlus inepislolt sd ᾗ, οι „Me prudentium (ΠΜ. 5 ΜΛ.) mdes μ’,
ruunt, mter onero Alouuu (liri. Porus. t. ll, col. cumnis luminis mmm,

llil. lau et ipsi, innui. couinuu io or'jilio Porcium,

nolo lricloro dicente .· luriunt currem, recl uou mult 1111111111 1111111111111111111111111

coniectorem, trostrcnt srnlstcmticut expetens. nent pro· gssffinglffiffffissffl'ffssgssfflfflfss

lucu nou relinquens, utullus lianc lucermo benedic· sm„ flur„ sequitu„ lunga W avj„
1111111111 sanctonicum uiuum. Ouo essunt tulerat oestroque cerole
liturnum. Forte. iniquiter. „ , , ilo tnpcr medium emunita inormi.

‘ Deus. Eodem onorio legitur io orationali Gotlti· 1111111111 00111811111111118011111110110
1111191011.οι·ιιι.Ξ).ιιι1ιιιιιΙιιεμιωΙίςίῑιιιιὶιιιιιοισ· 1111111111111110111111111111 ,
11111111 po rtruetiuiounu lucerncumentuucsumitur ¹¹ 11111111 0111111111· 111111 1111111111, itllae 110111111111
irritu, ert orvi, cointrodicuut orationes qun recitentur, cuui-

 

