tout

, tttsstte 111111111 SEC. REG. tt. tstottttt. - PARS ΙΙ.

tuat

ot :trsbetritameteruant ε etin iodiciumuon reniet: Auaron ubertas iucundo splendore inluminatum

aeri troueiet de morte ad vtum. ti. buteo.

diret erut. bunrinos ait semper nobiseum. ri. iit
eorm.

111111. noctuis. 1. dirimant quiescentem de in·
toruo erue: boos paradiso restitue: aiteiuie.

Sacrificium. Quid dignum odorum bomine. curto
genua beu saeuos: aiteiuja.

In Qaedraqeriare. 11111. Laod rbu numen 1111
roret eom eurotiro : et magnificabo eum in laude.

1811ήρ11111. oberte iiuntinu mundum room-
rimu: uiierte 11111111 glutiam et bonorem. P. 1111·

etertrum beatitudinem possideat t 11 Ssoototont ueti-
bos sociatos = futuri judicii diem cum 1111111111·
tionis exroetet ι et eom omnibus 811111 hymnum
celesti rnudmatiune personet: et dicut. mouetur.
Sanetus. Sanetus.

Pmt Sanctus otte rore. Osanna in exueisis. iere
moetos ε rere benedictos Dominus noster ieeoe
bbrietm iiiios turos :qui mortem moriens superarit:
et resurgendi uubis januum nateiueit. Christos oo-
mimts au redemptor eternus.

i’ort prino. Oratio. Te iesu bouererrisaejam

tium 1111111111. 1. moriamur honor i'atri.
P. iioodont 1111111111.

111111Ρ1111· 1111111111· utrius memoriam bec sactiiioia veneranda iitamust
1111111 1111111111· 1111111111· 1111111111· ⁰0· 1111111 11111111ιωί111111111111111111111111
1111111111111111111111111· 11111111· concusserit mundum: uorum quod eunomiotte de-
11111· 11111 1111 1111111 11111111111 ² 1111111 poeoitr pempiuiat incorruptum: ⁰etuoud morutooe

111Μ111111 1111111· 1111111111111111111111· 11111111 2 1111111111 earnis 11111111 revebens:
1111 ² 1111111111 11111111111111 0111111111 “mm ttomm rentemt ietoa occurrat: et inter rtctrtciure

11· 1111 111111 111111111ῧ11111 1111111111 1111111111 turmarum triumphales eaterras euronotus incedat ι
1111111 11111 11 111111 11111111 ² 111111111111111· adextris quoque ianroioe tous misericordia iureuttt·
111111 ¹1⁸ mittum tonost ut 1¹· utem o toto rur norton ι or serrorum rasomonorum
111111 11111111 11 11111111111111111111111111 deputatos regnum eeirste siue due possideat. ti.
universa deiiutururn 11111111 1111111111 t in tonte Amen,

1111111 111111 1111111111· Mum· 1111 Preti. [reiut ttt scripturn eet 1111111111
1111 011111· 0111111111 1111111111 1111111111· Episcopo. 11. tut. orcum· 1111111111 ed 111111·

”mmm 111111111 ⁸¹¹1)em 111111 11111111· 1111111 rtiuuem 111ιί1. ti. 111 recordareris peeotttom eitte
1111111111111111111111111111111111Λίῑῆΰθω bourine : quarrdo renerio judicare secutum per
uttisstitiii iui mut 11111111 dubii! : ttutt 1111111111· ignem,
arsurumne 1111111111. Sed 111111 agminia deductioneC 1101111111 Dominieem.
oroteutua ε teretia uitrieiom perrenoruergastoia truue· noestam tibi Domine piscationis nro tammo tou
e edimur iuiesoa :et paradisi toi nudatur suauitate 11. oderimus ε obsecrantes sauri hoioe iibatnioie in-
orcurua. ti. Amen· torrento ι prostatus 111111111111111111111111111
1111111111. Oratio. 0111111111 nummu re· beate quietis induigeas t nue qouque ad te proclamau-
uitatis r te bumimm somne noeeiruos nictatio : ut 111111111111111111111.
ime obtata 1111111111111111111111111111111 Dicet. Praei. iiumiiiate rua benedictioni. boroiuus
dotcedinom tribuere sirie r et requiem iubeor 111- stt mmpur nobiseum. ri. iit sont·
utare deiuoetis. ti. 1111. Benedictio. Dominus iesus christoe: quia 111111·
td 11111. (trotio. bene ε nui erumniurueuiritoom gotthus „omi precepit : ipse quod rugetur inaniret:
11111113111111 111111011 8111111111 ² 1111111111 1111· et in bae specialius obiatiuue 11111111 soom 11. sb
11111111 1111111111 toarn :at 11111111 1111111111· interorum cruciatibus iiberet. 1. brnen. iiiom uara·
otoni 1111111 tuentum: 1111111 recismundus diei amenitate eontoreat: et rus morum probitate
1111111111· 11111111· componet. ἡ. Amen. iiii poet onera earnis 111111
1111111111 Simu 11 in 1· 11111 dt 11111111· D beatitudinis conierot :et robis in iungeritote pete·
!⁰· 1511· grinnionis indulgentiam tribuat enituistis. 1. turm.
11111111· 11111111 11 11111111 1111 11111111 111111 Pur misericordiam ipsius ort trusiri etc. bonosus 111
sainture eat : omnipotens [teus reeeutur animarum „mnes rutrtrcom. 11111111.
et induitur omoiomerintinmn τ tibi iu 1111111111- {002 com. tierrietutu est 111111. 11111111 tetre
tionem iamsi! tui ii. tibi gratiae agere ε bustiam iuu- sn prim utun 1113ρὸ11111. [1111158.
rtis 1111111. iinde tremendam urajestotis toe 11111111- Oratio. siremps nomine animam taumii tui ii. ve·
sidonemque noeentum rietatem τ ttt iatuuii toi N· stem 11111111 indue eom : et iura 1111 iu toute tite
tumtun bodieiaeiruus eummeruuretiunem ε uon tar· eterne. [tr inter gaudemus gaudent ε et inter supien-
toreas tenebrue : sot triste cbaos habitationem io· tet sapiat ε et iuter iiurtyres sedeat: etinter i‘ru

creditum : te rentororonouqoefideliternredienumer
uude petimus et rogamus: ot tamoiua tuos Ν. ub

eorrat. Sed itu tabernacutis coniuratus: 111111111- ptretaa et Apostolus. cbristus eunt custodiat: et in·

· Sacrificium. 111. 111111. io neom 11111111, res aliae, 11111111 puta, 11111·
1 Muneribus. Forte, et numinibus: nam aiinoaudn rum. aut testem.

nomino otieremiom, et ntro, et 11111111 notisque ret quud. Forte, et irornurtuiitotr usatites.
obtutuum, recitabuntur, cortt otu-tur [ruitum et riuum,

 

