111 utsstte 1111Τῦ11 SEC. truc. tt. istuottt. ·- PARS 11. 111

commeatione intentes: perpetuis uocibus cantum Α dominum qui 1181111111 emnium ι 11 iicdctaptor
1111111111 111111111. ,archangelorum ottoque 111111- animarum.

111 361) 11 tuo nomine ietantes tripudiant: 1111· Post pridie. 011111. 1111111111 mirabilium tuorum
1111111111 triompitaotea 11111111. Cherubin quoque et 11111111 : quomodo 1111111111 Laurentius neo mittit
seraphia careo 1111111111 rotatu perstrepant : 11 cessit: necdammiraquisic itt creditis 1111 incuita-
auarianne cartnine: 11111111 starum remigiis te 111111 1111111111 vicit: 11 11111 modo posset inter
pennigerantes estoiinnt. iiis 11111 deninoeanimaiia 1111111111 positus soporari. Rogamus: ot 1111111111
eata duodenorum ietieittm nomem seniorunt : omnir 1111111111111 maiarum cupiditatum: a 111111111-
1111111111111 servitutis eseoirortt: 111111111111· cata 111 que oderantur: itorum precibus quorum
tica meditantea 11111111 111 11111111 ita dicentes. itodie roienttia celebramus: sumantur. 11. 11111.
Sanctae. ,11 orationem Domirdcnnt.

Post 11111111. 011111 111 succisis: rere dignum 11 1111 (³¹¹³ ³⁰ ’111 1110111511 10111111 iidie 11111111·
justum est: omnpqnffiffl „mm : „d ,,,,,,,,,, 1,, tom Levitam suscepisti Laurentium: quo ntoru ito-
sonorem Sanotmum tuorem : nos tiiti gratias oon· 101111111110111811 ¹⁰ 1111111111 ἰ111111 ² pto 111·
„nepum pamm„ ,1 mmmmm 2 ω cmm, seris 1111111111 : 1111 quesumus sttdtag'is in nohis
pp, „mptum [mmm pm„ ,ι ,ω „ammi mr, Β omnibus ipnir celestis 11111 ¹ 11111111. ut pttrpttta
sym :nt nemppe oetppmtmp die: mam„ pom„ conscientia: 11 11 mercemur proclamare: 111111·
1111111111. Cuius gloriosum passionis triumpimm ¹⁶· PM ''⁰⁸¹0‘-
anui circuio resolutum: 11111111 111 ieta cooeeie· Dim Μ’· mmmm 111 1111111111· Dimittit!
itrtt : apostatis quidem 1111111 doctrina subparem : 111 1111111101151111· 1· ¹¹3¹ ⁰⁰¹⁰ spiritu 1¹¹⁰·
aed in Domini 1111111111 no„ imparem, Qua ι nr, Benedictio. citristoc [iomtttua 1111 111111 respi-
11111 unm ,torm stepppflmgm2115fflefflmpm, ciat: pro quo et Simus machera: et Laurentius
pum neeman : cuju, ω, ,,,1,,,,,,,,,,,,,,, m, ooosttmptus cst 1111111. ri. Amen. quue 11111111
m mium ‚uper pem: 1,, flammi : ,,, ,,,,,,,,, 111 per Sittont pres Cathoiious tueatur: 11 per Lao-
11111. essentie... 110„ mum: et ,,,,,,,,,,, comm rentium raintaris eaiicir 1 potatione saitctor. 11.
dammasmeutis intentione superaret: ardentemque mn· ⁰¹¹⁰ ⁰¹ ³¹¹⁰ ¹⁰⁰⁰⁸⁶ ² 0¹ 5⁸²⁰ 5111111111ε 5⁶
globum 111, undu, ,0, ,,,,,,,,,,ο Qum„ mum 1111111 accendamur exemplo : istius reieromur sadra·
superpositus : norom oacriiioium tibi semetipsum ⁸¹⁰· ΜΙ111111101111111101*’11111111111111111
capu, mppr„ „hirmin 02 ,,,,,,,, ⁵⁰⁹0? mm ,0, Patre et Spiritu Sancto unus 1111111111 et regnat in
10111111 mo„ decoctu„ saporem 1 „omnm ,,,,,,, eterna 1111111 seculorum. 1. Amen. 1111111111 sit

tatisinpsssit. itt quoincomparabiiis iiartyr precordiis c “m‘' wbw'm' 1· Et ‘um'

1111111 11 1111111111· meduiiis liquescentibus de· marcomannorum:

1111111 11 1111111111 membra torreri ioricta rirtttte Com. 1111111131111110111111· 111111 11 [¹⁸⁴⁰ 0⁰¹·
patientie toteravit. ltt ooo 1111111111 desuper 1· 101111311111·111·ἳῦ7·

sus: 11111 dictis 11111111 pependit incendiis: 11 Oratio. 0111111111 Christe: 111 boattsaiuum
hommum 9121211. md, „0311 imppp„ ς que pu. Laorcmium iiartprcm tuum respuentem riiissitnuttt
dorem iiqucscctttium 1111111111 bibulis vaporibus mundum ² ²¹¹f¹¹¹¹¹ ⁰⁸¹0¹¹d1⁸i¹ 1111Ῑῦ111111 ² i¹¹⁰⁴¹
ψηφὶς, 3,,,η quam “innuptarum corpu. ,uum 11111111111111 consumeret :sed probaret. ut quatuo
pm} ἰωῆς „opificium celem-,ndum minister 11η. 111118 iidem: dauid 1111911111 rutilaret: 11111110 nubta
posuit: estam predicandus ipse 3th Pomm! ς 02 111 011111111111118 111081111111 11011 totilum2n12qttos iflffl
11111111. a: qut 111111 mirone: uontntot corpo· totpenttausrtpn nn exempta oratricem. 111111·
1132 t„ onwan „monimum „meto functus 111 Permiserioordiam tuam 11111 oosteretc. 1111111111
Sacerdotis. ’11111 igitur Domine io co virtutettt: ⁵5¹ 1111111 1011151111· ii· Et ⁰⁰¹⁰· S⁰¹⁰¹¹¹¹5² 20³¹·
tuamque potentiam predicamus. iiam 11111 anderen pieta suntin ontttioe iintnini nostri deso Citrist't
corpus irapiii 111111111111111111111111111111111 totum ⁰⁰⁸¹f¹¹¹¹¹ 111 imiimi* ⁰⁰⁰¹ ⁹³⁰³· 'i- ⁰²⁰
te mitiores 1111111111 potuisset qttis incendiorum 1111118·

111111111111 estimaret membra non redere: nisi 11111111 1111111111 .·

flagrantior·ad 11 renisus: interiorem itomittcm 011111 ‘simii' 1’1111111111111111151·
iatttpaa animasset: cujus potentia iactum eat a 11 icta ctare Virqittir de 011111 Minorem ,·

rote ruo anima: coctione proprii corporis 111111· omnio dicontur 1111* 111111111· 101· ⁴3⁶·

ret: dum rrrtari 11 1111111 precipit: et rotari: tte Sancti iippeiiri 1111111111111 eiua:
et paratam coronato uno moriendi genere senuero· 011111 dimi 1111111111· ’11111111 111· ⁴²⁸·

tur: et sic ienitate cruciatuum titaiia tardaret in· sorceti Erteiii Preti teri:
tetitttr: nott existeret gloriosus coronatus. Perre 011111 limiti 111110111111111· 101151·

ι · ituram. sttuite ad stoiant stoan tpta diaconi ⁸ to 111111111. rorte, 1 te 1111111;11111,1111
tnttneiraotnr. sementem.

t 1111111111. tego 1111111111. t Artemii Lege 11111111.
111111111111 1111111111111. ei'otoriorte. 11111111 111 morem antiquum jtttta
11111111111.1111111111, , attffittlmtiiraigtgtgrttm cru calicem contmuniumtti po·

 

