113 uissiwnimimc. mc. B. iunoni. ·- ms! ' 111

m um qnidam mmm iiim ε amictu κιιιιιιιιῑι bimum dicebamini eum. Εηιιιι·
maimundo ε attenuarunt eum. in iiio κ- um himinunoioommfflamm autom:
lieu sindono z nudus rugii. Βαιωυιιιηιιιω inum dixerunt oi. 111 ιιι οι discipuiis eju 0⁸: m ei io·
sinon Penni· : οι aliu discipulus. Discipulos am quoia tua mnniium ie iacit. herum nimii iiie enin·
innoti· “Poniifleiaeiinuoivimmiosuin uirium imminu diem. iiie vidi eum. iii intemiiu iacto
innuitis. i’m antem animai muium ioris. Exiit qm! immin. : cicinum„ „mg pampus..
nu· iioeiwius iiio alins :qui mincius Pontifici ε, · „mom mmm. um.. cuju. mmm pm
asinii 1111111οέ01 1111010111 10111101 1111111110 auriculam.uonnoogooeviii inbono cumiiioiium
immin! 01111110· 1101011011 01100011111111111001 mm· copi· ieiumi : ot lutare ε quianon novisset
minis isnin negavit iiio dim uon nn. 102 hominem. Ei statim gilius anuuit. convena· ιιι-
mium servi οι ministri ad prium :quoniam tem lenm: respexit Petrum. Ει quin dixerat oi :-
ΙήζΙθΙὶῑ t 01 1110110111111116. Em 11110111 eum 018 mmmm gallus ωῃιθις 101· me negabis, fimum
uim sunu :ei caietneiem ue· Primum 1311111 iom Petrus ε flevit amare. iit reeordatus esi verbi
11011101οΙ1 1 1111011011οῑ 1001111 10 1110110110 00111 Domini ε quod iocatus ium! nd eum. Mmon. ¹
1111111011111111101101111101111· 1110 1101010 10· · Dicat Preti. ὓοηιίηυοεΙῑ semper vobiscum. ii. Ei
mmmm mundo :ego semper docui in sinagoga cilicum, ·
11 1010110110 11110 0101100 111101 01111001111111 11 1 Lauda. Deus laudem meam ne iacueris : quin
11111111111111101111 1111111· (10111110 1101101001 11· οι ⁸ impii οι οι doiosi eontra me apertum esi. ΙΙ.
1111011 000111111111101110111011 10001110 1111 010· 0 Locutus init ie me verba mendacii : verbi· odii
1101 1010111 111 1100 11101101 011111011110101111111· circumdederunt mo ε οι expugnaverunt nio sniis.
sinu t unus astinem 1111111110οὶ 10111 11011010 ΙΙΙ. Pro eo · quia eoa diligebam invenibantur ι ego
1001110000·5101001001001011110111100110111111111 autem orabam 1 ιιι-ο eis. iv. Potuerunt adversum
iou· Si mie 1111111 111111 ² 1011111001001 1101111010 me maia pio bonis ι οι odium pro deiectione mea.
1111111 11111111 001101 11011 1110 001111 “ 111011 0110 V. Constitue supereum diabolum x οι salian im
1011101111 ² 0111001100 1101011101 000100οη11· :dextris ejvs. 11. Gum judicaturum! condemnatus:
imum 1111111111 nonne τ mue 11 amum οι omno ejusflain ponamin. τι. autom omui..
11111110 1100110100· 111 1111011110 101110 ² 10101111 ne tae menum 11 misericordium propter nomen tuum:
muniminis :ni videret inem rei· 5111111111 vero quintanis osi misericordia ιιιι iibera mo·
1110110101 01 1101110 00001111101111101010111 1111010110 ’ 1131 statim Sacerdos Missam ccieiram accipiat timi
1111110111011111111101011111 1110111 1111010111 1 0011 iouia .· unam do qua cummim :enaiim adrem·
11101101111. unffi 111811111 16811111θῦ111Πὶ (1100111111Ιά· „flumin mmmmm mmmm maximininum
10111101110100111011011111 1011100011 111111 010111· ei aquam ei offerat sicui mou m. Deinde {aciat alias
1 1101101111111111001 10001101 110 11101 100101 ² 11111111· amasonia· qm fieri soientinuiiiuiieim.0uiiufac1in
1011-110011111101110 011111 1100010111· 11111 1100111011 imiimi ιο Sacerdos juncti· manime! dican. miluum
11011111 0100110100 1 01 1101 11111111 1101 11111110· me intres in orationibus vestri· t et ome pro me‘
eim idiieabo. Ει nouerat conveniens tetimonium „d Deum,
11111111· 1111180111 111111· mmmm 51111111 111 1111· Cinorus respondeat. Adimei ie Pater ei iiiiii· ei'
iioziixii ad laum. tion respondes quicquam ni spfflwffimm
i uzqnoiibi objiciuntur ab hisi iiie auzemtaeebai: monatianum,
1 iiiiii} repondit. Dixitque ei summus Sacerdos. 103 i &cn-flam, mmmm noym ,mum
i iim 11111 neum ’1110101101 101110 1111 monoeexduodieimiapmmus:eimisnieflfflsimei
1 1110011101 110111111111111100111111111111·10· et obiniemni ioioeauswmnn ι οι immolaverunt
1101101011 1100 10111 ² 101010 1111011110 1111010 110101· hostias pacincis Deo. minii Dominus id Moysen:
¹ nine-lenum a dextris vinulis Dei ¹= ei. venientem ..Μ 08⁰ 'annm ιιι ie iii-mianum nubis ι ui audin

iniibus miiitiae summussawimeindeweui· ὓ populu, nmmum me aa ι. : οι mun ubi 1,, gem..
1111111111 111· 0111111001001101011101 1001001 11000 piiemum. Descende nune tuitio popuii :- purifica

01010111111111100111100111011 0011 10010 1110101111 111011ιού111εειοηιΙινοηινωιῑωεηιιωα ε et sini
i iiiiiixmni. mu· 011 monii· 11100 0111101011 10 nami in diem tertium t teriia autem-die descendet
1 111101101011οῑ 0011111110 0101 00101001· Ei 10100101 niminisinmontesynnconmomnipopuio.nescen-
’ 111111111001101111001011111101110111111011110· dens Moyses ai populum purificavit ilios. P. Ει im·'
κ iu nobis chris102quisest:qui ιο percussiii iii molucrum nonin, ’ ·

'iiiii erqo iilum vinctum. flnc ioco quidam verba qua daiam, sermonibus odii, etc.
ipitiuni. cod. Veroei. legii: iiiiii erqo iiiam Anna ·Quia σοι diiiqebam. iia translaiio annoti iiiero·
mittun ad Caipian principem sacerdotum. Vulgata τ nymi. vulgat. ei LXX, pio eo ιιι me diiiqerem.
hii ιιι Annas iiqaium ad Caspium poniificem. ¹ ‘Pweis.luVuigs.LX101iiiernn.noniessiuir.
inm. ιιιιι, 91. iliud nutem, uiri Scriioe ιι ΡΙιατίιιί . ‘maiolum Vulffiffl ι conuictu αρν um μου
mnam, αι ex iiauhaei mi, 5⁷. uiii Scriioe ei miniani, ei diabolinum daim ejus.
uma iegitur. . · inisericordiam. in Vuis.. ixxetuieron..deieit.
iunia. Pi. cviii, 1, 2, 5, 1, 5, 6, 7, 21. 1 Sacrificium. Exod. xm, 1. i. ibid„ m, 9-11,
ziani. iulg„ penitioris. . omisso 15.
‘iocum [nii. iuig„ iocati euni adversum me iia· ,

 

