711 111111111111111111 81111. 1811. tt. 1811111111. ·- 1111111 ΥΩ

“ 111111111111111 riri iorniiort 1111111111111111111111111111111111111 1111111111. i. et 1111 spirtu
poioeio 1111111111ιὶ1111111111111111181111111111 111.

11 quo invicti chit 1111111 111111111111111111111111- η Benedictio. Chrittttt 1111111111 uui hettittinturu
tut iortiter 1111111111 in corpore. 811 itt iis otnnibut 11111111111111111 11 1111111111111111111111.
christoe 1111111111 unigenitus tuuocoutinuit 1111111111 iteri iecit: 111111111111111111111 rouo 1111111
111 111111111111111111111111111111111 utiquo ott 11 11111. 11111111 otti 111 tore 1111 occepta
1111111111. Qui 11 11111111 iittretn iniibotero tb ontui titi eooiettiouit 11111111 carruca : ipue eutuieotiooeu
corruptione terreritretiioritnr negotientur oui uo· ttuttrtru 11111111ωά111 ttttoipiot. ti. 11111. it
utinit ¹ iiiciirtiurtrn testem in oouieoriouenu 11111- exetnpio beatissime iiorio 1111111111 confitentis
pit. 11 11111 11111111 iecit Virginem permonere pot't 1111111111 11 11111111 nomutmicou Chrittiiu
portuno 1 111 11111111 magdalenam uictricem iecit 11111111 : 1111111111 111111111111111111111111 111
port 1111111111. 011111 conlaudant otunet iopeii et icimur 1111111 ⁰⁶1⁰· 11· lim· Per fflfflicottlhu
Αωιηῃμιι : 1111111111. 31111115111111, iptiut 1111111111 111111111111 tit temper robisuuu.

pm ‘sam pm „m : w· mm 11111111. Dicat iiiorut. curtato. 0111111111

11111111 notter ieeur cerutus iiiut totto: 111111- ¹¹¹¹¹¹¹¹ ‘'⁰¹¹⁰''- ⁰¹⁶¹ θ ¹⁸ {⁶⁸¹⁰ 00110ῐὲ· “1¹⁸¹- 111·
1111111111 tolum opnuun uiti rit oiierri: 111 11111- ⁸²⁶⁷· , , . ι

m, Ep „mmmm pompm „m mi, up ι Μ 01111111111111 iieut omnipotens : qut 11 rtto 11
mmmmm, ου, „mmm ,mm m, 1111111111111111111111111111111111111111111

mrum p„ pua pfflpppaponmmpmm, ΜΝ» 1111 1 1111111111 propicius. Et qui 1111 1111111111

riorit rite 1111111 1 11 correctione 11111111. i’er ¹¹¹⁰ ”⁰⁸¹¹ ¹⁰¹¹⁰¹¹¹¹¹¹¹l¹¹¹ ”¹¹2² '⁰¹ ΡΝ 01111·

christum 1111111111 11 neoeuutoreu eteruunt. getwang? fficffim: ¹iu 111111115181111
ΡΝ ''⁵⁶‘' ΜΝ ⁰⁰⁰¹⁰w¹⁸ ¹¹⁰ ”¹¹¹⁰ ¹¹⁸· 11111 111111111111111111 ’11111 'impactam

11111111 omnipotent 111111 itoe 11111 uitiututn 1 nobit
1111111111 tutoipe: 11111 111111Ιαί1111 perinttrt

¹³⁰⁰¹¹¹ffl¹¹⁰ffi ¹¹¹ ‘¹¹¹¹ ⁰¹ ¹¹¹¹,⁸¹¹¹¹¹⁶¹¹¹¹¹⁰⁸² ¹¹¹¹· tuiterioortiietu 111111 11111 111111 eto. nominor rit
‘1¹¹¹ ¹¹¹ ¹⁰⁰¹⁶¹¹¹⁰¹¹⁰ ¹⁰¹⁰¹¹⁰¹¹¹ '¹¹¹⁰' ³ ΜΨ totuper uobiscum. 11. 1111111. Suienuio compicto
¹¹¹F¹⁰¹¹¹f ¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰⁰⁰¹¹¹¹¹⁰¹¹· ¹¹· ΑΜ· 1111111 troroine [iutuiui uostri iesu Citristi: 111111

1111 11111110111111 Domitiam. Deus 11111 betto 111111 popu-mn 511 acceptum pum pace, ἡ, Deo gratias.
1111111111 penitentiam 111 tibi piacittnu putumque , ,
iecisti: ut uon toiuttt ei peccato dimitteret: tetiC mum ΕΜ ‘'mmm''

1111111111111111111111111111111111111 intimo ppgm ‘mm' Μ’ “¹¹⁸⁸ mm Μ’

periuttroren 111 nubit tue propiciationis 111111111- ppt ,mre cpfpppmpp ,pu-„p parmi„
11111111 111111111111111 ieternur: ouiut preciout 11 11111111 1111111111.

· opud 11 tt poeoniorum nottrorutn nroouiiu emunde· ¹¹ ”⁸¹¹¹ '¹¹¹¹ ΜΝ “¹¹¹¹ ¹¹¹ii¹¹⁸¹¹· ¹⁰¹· ¹³¹·
tuur. i’oier noster. 11111. Piottutiurern generis nunant iratres citeris·
111111 11111111.11111111111111111111111111. liu· titni virginit itiiutn 1 pro virginibus uepreccnu:

11 utente tue eouuiriutn 1 douo tuo munorisconseuui
mercemurprcutiutu rumpiteruutu. 11. 11111111

111111111111 mrem. Gonu-ntrptnt 1111 cuituro iienoiopinnu stricti, et et oo tiurtprotupium Rotur-
1111111 111111 1111111111 Grteoitoecepitte 111111- 1111 111-1111111111, 1111 nutent in Portitie 11111111
111, 111111 11 1111111 turturea 11 11111111,1111111 1111111111111 011111111111111 martyr, quun ruttt
corn 111111Ιὶ111 1111111111 1111111111 iiiam peccatricem 11111111111111111111111111111111111111 iiertoiopiun
rie quo Luo. tn, 17111111 opintonctu 1111111 (11111- 1111111 111111. 11111111111111111111111, 11 1111 quau
ritrt inpoenitenti 11 et 111 111111.) 1111111111, 111111 111111Ιηὶ11111 1111 iu 11111 commemoret, timui
,1111111 1111111111 1111 1111111111111111111111· 111111 turno iiituroirmpo niiitquo 11111 iiiut 111111
nio et Goiiio snouio 111 tunquam miuitue 111111 reue· teti utuniutu celeberrimn 111 teneto 1111111111 itit
f¹¹.¹!¹⁰¹¹¹’ quud ex chrodoberti 'iureneutit episcopi quern Greci puriter 11111111 1111111111 111111. 111
111111 11111111111111111, 11111111 1111111111 Leo· Dono cunct rtt 1111111 1111111111 Betiti, Lount 11 ¹¹·
’1111111111 ‘ii Ε11111111111· iiiiii 1111 ‘'iiiii‘'tiiiiiitiiii Ι’111 11111
guntin innuunt 11111111 11111111111111111111 111111 iiurtyru upiit 11111ιί11111 ficiunt. 111111 11111 ispo·
Lneuri 11 11111111, eoru 1111111 operte in 'oratione port ni 1111111 11 Ι1111111 proprio euiunt. [11 putria ejus 11
prretecouiettoretn eppeiiout, 11 11 11111111 tormen- ioeo tutrtprrt omhtgttur. 1111111ςί11 (trecorum ut
11 pro 11111 coniectione pastum erteottentiuut. Sorte Apopropitu 111111ὲ111ἕ1011ἆ11111111 1111111111 Ἆῐισ
1111111111111111111’1111111111 tr¹¹ 11111. 11111111. u.-
11111 1111111111111 tepuiorutu iionttnt uu uentu ε11111111111111,1111111 tortotte Cnriotintu 1111111111 ·
1111111111,111111111 11111111111111111 oete Δ oriam ex itit iinrtproiogiurn tutiquttrn Autissiodorensis 11-
1111111111111 tirptnenu 1111111111, et martyrium su· 111111 1 tx iioi. inp„ in irniio,oiritote 1111111111
1111111. utque iu urite ¹Ephesi currunt uitae opotioiieum circo 1111111 1111111111. 1111111 teneto Cirrirtittto rupinis
{tuitiiiiiiifiir ... ...1 111... 1.. 111111111111111131111111111111
111 1111111111 turpe 11 tnnrtyr iegitur. 1111111111 1111111111111111111111Ἰ curu precio, putent 11111111
111111111111’1111111111111111 iiiiii’iiiiii‘iitiitiffliiriiit“iiiii
111111 1111111111111111111,1111111111118111111, niquuti 11111 111111 1111111111 1111111111 111111·υι

 

