111 tttssnte 1111111111. heti. 11. 15100111. ·- PARS 1. {pp

per 1111111111 creature 111111111111111 1111111111 111 1111111 oessut ioqui uerbo 11111111 1 insum 111.
negemus : pro qum rc nos 111111 huno rnittutsti tue 11111111111111111111111111111111 dicentem s quo.
placore servicium. st rei in cetis eum urrgeiis et rei nium iesus Norztrenus hio destruet 111111 1111111111
iu urrts 11111 1111111111 pnc'bcc gloriari 11 111111- tnntobit 1111111111 : quas tradidit nobis Moyses :er
1111111111 assensum, 11. hmcn. intuentes eum 1111111 qui sedebunt in 11111111 :ride-

011 misericordium. Prophetis. husius ei morte.
disquire 11 8. Clementis 111. 20.

0111111111.1111111110111111. disquire retro 11811-
111 Saturnini 111. 15.

Dicet d’rrsb. sitentium 111111.

1111 iscium ejus 1111111111 taciem engeii. 101111
nortem prinecps Sacerdotem Stephano. Si 1111111
se 1111111111 0111111. 0111 ceruice: 11111111111111
1111111111111111 : 111 sernper Spiritui 8111111111-
1111 r 11111 potres scstri 111 11 rus. Quem prophe·
1111111111111111111111111(ι Cup. 11). 1111111111111111111111111111111111111111- ¹
ri. beo pretias. runt ens spui prenunciabant de udrentu justi :cujus 2
tu itiis diebus :crescente numero discipulorum ros nunc proditores et homicide 11111111111111· ¹
111111111111111111111111111111111111111111- pistis legem in dispositione 1111111111 : et 111 cu·

sus hebreos : eo qtrod despicerentur in ministerio 11111111 1 ¹¹ nt 1111111111. incientes sutem hcc: ,

1111111111 11111 eorum ⁸ s ministris hebreorum. Bdissecabantur cordibus suis. 111 stridebunt dontibus 1
Convocnutes 111111 ⁴ 1111111111111111111111111111- 11 cum. Cum sutem esset pieuus Spiritu Sancto: ¹
inrum: 11111111. Nun est currum ’111 1111111 serbo intendens in celum vidit plurium 011 r et iesum

bui ministrare rurensis. 1111111 erpo 111111 1111111 steritem 1 destris oet, 1111, securium 11111111. .
uubis boni testimonii septem : plenus Spiritu Structo 111 t 11 titium hominis 11111111 u uestris t 11111 . ,
11111111111 ³ 111111111111111111111111111111111 [tei. 111111111111111111 soce mopso : continuerunt 1

”¹⁰ 01111111(11111111511111101111 1051110118· Ei 1¹¹²· 1111111111 1 11 impeturn iecerunt unsnimitcr in eum.

11111 1111111 eor-uu omni multitudine :ct stegen-ut
Stephanum plenum 1111 11 rtrtute et Spiritu Ssnctu t
ct Philippum et Prochorum 1 et Nicanorem et 111-
1111111 ε et Parmensm r 111111111111 11111111 11-
tiochcuutn. iios statuerunt 1111 conspectum sposto-
iormn. Et orantes imposuerunt eis 111111 s et
verbnm bomini 1111111111 11 urutttpticuhamr uume-

111111111111111111 ciritntcm lapidabunt : et to· ἵ

stes deposuerunt uestimento sun secus pcdcs 11111·
secutis qui vocabum Suuhts. Et tuptdshuu 8111111-
num 1111111111 11 dicentem: bomine [1211111
suscipe spiritum mcum. Positis eutem pertitus:
1111111111 soce mogus. 01111111 : rte 11111111 11111 hoe
peccorum. Etcum 1111111111 1 obdormirit in do·

rus discipulorum in iiierusuiem 11111. 1111111111 11111. ¹ sautu sotem erut consentiens neci 1111.

turbs sacerdotum obediebat ddei. Stephanus sutem
plenus 111111 et tortitudine 11111111 1 signu in populo.
Surreserunt sutem quidem de Synspopn que eppei·
hrbstur libertinorum ct tironensium 11 Alexandrino·

¹ rum 1 11 eornm qui erunt 1 ciiieia et Asis dispu-

tsutss cum Stephano 1 11 111 poterent resistere su·
pientie et spiritui 1 qui toquentur. Ι Propter quod
arguerentur ub eo cum 11111 [iducis. i'une summi·
serunt uiros qui dicerent se audisse eum 11111111
verbs blasphemie : in boysen 1101111. 011111111-
mnt itaque piebem s et seniores et scribes : et roo·¹
currentes rapuerunt euru 1 11 adduxeruut eum iu
coneilio. Et stutuerunt testes isisos diceutes. ttomo

naeu est nutem in 1111 die persecutio 111111 111 Ee·
cissis utre 1111 11111111111111 r et otutrcs dispersi 11111

per regiones dudee et 81111111 z preterspostuios
¹¹ qui renuenserunt iu Hierusalem. tinnuerunt sutem

Stephanum riri timoroti s et iecerunt pisncturo 111·
11111 super 111111. 8111111 sutem demutabit Eccle·

siam perdemus intrnus s siros 11 mulieres trsdcbst
in custodiam. ttti igitur qui dispersi 111111 s pertruu-
sibsnt changeiiznutes terbum bei.

,1111111111ιί 1211191111 secundum 1111111111

1111111111).
1111 11 tempure: horruimus noster iesus Christus

¹ cop. 111111. brut. 1, pturibur temen prcter- ¹ 0111111111. ineipit 111111 septimum, justu 111-
missis. in Lectionsrin 1111111111 eedem 11111111, 11111111.

quos perhrrgittttttttm 1111111111, 2. 11 1111111111 11111
est prophetm'sd miss. tu senctt Stephane 1111111111
1111111111. bptstois autern desumitur 11 is'ptst. 11
11101811111111111111111.11111111 1111111111 11 1111111
1 111.

1 Qui 111. Et 1111111, omisso mugnus purte urniism
1111111111 111111 Stephani, transtu ud vers. 51, burs

αῗη1111111111111111811. et 11111111 iegitur.

¹ Virtutis 011. 11111 uirtutis intermittimus

et rr, nnn hebetum 11111111 margine chunorum

1 1111111111 hebreorum. 11111 serbo 1111111111 Codicum Latinorum.

Graec. nun 11111111.

¹¹ Apostoli. Syn, duodecim oportoh'. Vuig. ct Gn,
1111111111, omissa unce opnsroii.

⁸ Vos. Lege 111, nt 11 1111. et Gr.

‘ Sipntt. Vutg. et Gneo.. proripiant tipus turpino.
Syr.. tt'ptttt et 1111111111.

1 Pmpter 1111 urpurreutur 11 11 1111111111 fiducie.
iieest in 1111111111. iu margine qrrurumdttu
Codicum legitur.

1 Locum sunctum 1111111111111111111 111 Sy·
11111. 111 ittig. et Gr. contegitur.

¹¹ 811111 111111. 111111111 capitis 111111...
· Qui renmnsrruut iu idieruscient. in Syr.. Gr. et

1111 , 111 reperiuntur.
⁰Cup. 11111111. 151. 1111111111111111,

11111111111111 Frontonis, 111111 (11111111 11111111 11
11111111 1111111111 111111 1111 t, Euangeiium es surr·
111111111111111111,51-19) legunt. tn Lecttonurm
111111111111111111 11111111 ( 1111111111, 111.
11 111111151ἓ16811111111111111111111111 111111111111111
(111, . - 1.

 

