ross 11111111 ιι. - 1111111111 corrruurscnnuu. runo

iesus christus 111111 turre, 1 rpro est roboratus 11111- A conspectibusque DuncBeatissimum iicrtyrcro tuum
pirus, ut nce mori timeret, neque veritatem interro· Driapium, quem prorupta celebrat obsequela apud to
11111 taceret, persuasus rrarrmuo ei’rms'de, ut cc· 11111111111111111111,111111 iargire dignatusest ,
pirosa Regini rnuoera acciperet. et Christum reperet, martyrii palmam ............ rescinde 1111111111 ,rufa

ot ita ⁸ Degis corpus servet horandum... unde peti· nostra retentis praecordia. ct ariditatem inrrgn 11111.
mus, per hujus interventum. ιιι traeo sructiiiccntur dictionis ubertate gratrrita, 11111111, te iurcnre ii-
munera dats, ao multiplicis ¹‘ditentur ruo 11111111- 1111 nostratiiri serenissimumque maiae cousuetu-
11111111111111,11111111111111111111111111111111 dinis moreio ........ er labitur ad inlicita ..... 11
muneribus ¹ per te ....... 1111 ab adversis, qui. manu insidiantis, ac tuis semper serva in castris,

Post pridie. 1111 not abjicias a iacic..... quos consueta Donitatc,

111 onerespsrms, 1111 111.. ..... sacernam ‘¹⁰⁸¹ ¹⁰⁰⁰¹⁸¹¹ ⁰³³¹ 5¹⁰ ··········

qne otrtnis ¹ .. ...... Ecclesia in horrorem tturtpris tui . 3¹¹¹¹¹¹⁶¹¹¹·

i'eiepii sacntissimos passionis, quince ate adjutus, ···, ······· ¹1¹¹ ¹⁰⁵ ¹¹0 „⁸¹¹i¹i¹¹¹⁰¹0 0¹¹¹¹¹ ¹¹¹0¹¹¹⁸‚ 111111·

poerras supererit, terrores sicit, giudimn non rtnruir manicare iaciat retenimento beatissimi Martyris.

persensissemus sins Dne reposce trscruit: iste ΑΙ11111111111111111111 ¹¹¹⁰ D³S¹¹¹s coloratum...

tuns est, Domine iamuius, in agone praecipuus, in 1111111111····;··1111111111· 11111111 ·········· sui ex

sira 11111111 doctrina strenuas, in mortetaudatritis, cta testis....5 russea est..... risset, oo..... sio·

iu ttegro 1111111111 t per quera sepelimus debore pro· ¹¹¹¹· 01111111 11111 1111 ····· 1101110111ιυί iu me ·······

pitium, quo nos et rie rrrauu cruos diaboii, etconsor- 1111131111θὲ 1111111111 ········ 111 opere justifices, ot

teseiiieiasiicpoitui: 1111111111[11111111111111 11111110111111111111111111···.·; ······ ot (1111111111-

111 trustis insidiatur antiquus, st idco 1111111 de nu· 11118, 1111101111, 01111111 11111115151111101111113 [θ’

hishpbeppqngm1u012211p‚quosunaMatepssoel,pep tirsrtaits 11111188101111111 crttnttttttu 1111ρί11111ϋὸ 011111·

repencmtionis audam acturos esse gloriatur t cor-eor ¹¹¹¹ ········ Ι

11 scobis pratia doni aterni a uuo 1111111111 saucti- ¹ Pau Camunnorum.

11111111, ct per qrrcm sarrctiiicatasumantur: 11111- ⁰¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹¹ splendor mirairiiis ¹1¹¹

detquideru in visceribus nostris oututio tus, sieut 1115911111,111110111111111111111111111111 11111111 11111111·

muiupiieios sancti Dartyris tui proiuir ad coronam. ¹¹¹0 i,¹¹¹⁵¹⁸¹¹ 11110111911101111111110111111 1111111111111,
. Am orm-mm „omium ut nar irunc coiunus drem, ⁰ et roccspsatttmus ver-

, ν Dis, mrrnera capiamus iiepni coeiestis. nmen. Domi-
Suscipe omrruipotensDeus¹ 11111 preces iideiissrmi nator Domine mitissime. ¹ curiosissime... ioris,
consectus, qru se turs eotrdre adcirms sommendat origo lucis perpetuu .......

¹ Custodes corporis regum Saracenorum iu Dispo· ¹ Forte, per te tneotor.

, trio uoDiics erant ephebi, paeri oritirerer repis, er ri· ¹ iiic iocus suppleri potest :et inicisre sacrificiis,
ronrr repis dicebantur, annonis repudies in palatio, prro omnis 111111 Tudernis Decimio.

rarrqoam iu schola militari, aletrautur. ⁰ Forte legendum : 111111 psoiiimos uero.

¹¹Ditrmor. Forte, oe multipiici spiritur benedictione ¹ Sunt ira preces diaconico, positus extra iocrrm
ditentur tuo citari sacrificio imposito. G suum.

’ trunsum 1111111..

Dounon [reponentem uetusti Kelenderii Hispani, quod Froecisens 111 Piso, enno tiss, Tristi ediderat,
u Joonne Pinio (Tract. historico-chronol. ‹te liturgia Hispanico, cap. D, sert. 1), iterum editam rit, tuneo,
quio ud notitioni festivitatum st jejuniorum Ecsieriorurn iiirpontce ornicum consent, tuuc 111 1111 adjicere pio-
roit, eique subjicere Kelenderiunt 1115911111, 1 11111111 11 Dreaiurio diocensium, ee iuoduto irnnmnrto, otqrre

1

ex Orutt'onuir' Gothico coiieatttrn, quo
11111, sios 11111 atcunque snppicre possit.

FRAGMENTUM VETUSTI KALENDARII Α Fucmctsco ott sisu EDlTl.

iiENSiS tenuemus. 11111. Sanctarum Agrestis, ct Emerentiunu.

fflffofflhf· ¹¹⁸⁸ hm ΜΝ· Ι xtt. 8111111111 Fructuosi epi. ct Eulogii dis·

lita. circumcisio Domini nostri iesu Christi. ,⁰⁰¹¹0i!¹¹¹¹·,'¹¹“¹⁰⁰¹'¹· ¹¹²¹:
nn porr. 8111111111111111111118110111, xi. Vrucenur ievrtae mur. Valentia.

ΙΙΙ. iejuuiutu observatur tribus diebus. ’ ¹¹· ⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0¹¹·,¹0¹⁰¹⁰·
n, 11111. Ssuctr 11111111 epr. ct tntum Puerorum.

Noni, antiocia.

1111 ¹i¹iiii¹³iiiiii.i,¹⁰ii¹1‘iiiiii'm. cn· v¹¹¹2·C²uu¹¹¹¹¹¹¹²r¹¹ aruc 11111111·

ticcio. 11. Ι . ι .
11. *Sancti [1111111111111111.1111111Ιί. ¹· 5¹¹¹¹¹¹ ¹5¹⁵¹2 ¹0¹ 1011111111111111611111.
1811111111 XL. roan. Cerrrstantinu. 1) ¹¹¹¹·
¹¹¹¹.. Sacratae Serene virg. suar. ¹:¹¹· Ι
ΙΙ. 111]ΝὸΙὸ FEBRUARD.

idos. Dies nsvin. rrrr. dics natet horas at.
1111111. 11111111. Sancti Foiieis nota. Nor ann

iiiii: uniti.

xvi. Policarpi, ct Antonii. ΙΙΙ.

111111 Sancti Sebastiam, et Comitum. Domo. 111111811111111111111. mar. catania.

⁸ Soceri 1111111, Eiiopoii. Leno iieiennpoii. iiam constantinus, a marris 111 nornine, Delenopoiim
sanctos Luciacus Drepani sepultus est, quero iocum appellarit. 1111 notas pop. 151.

detrec Koierrdoriom Geticoflispounm 1 Biiiiotiecurom 1111111111-

 

