ttt ntssnte tlt-ltttttt SEC. REG. tt. 11110111.- Pdllsi. db!

pumat-m ct liliis restris: et oatrnilnts utri tanturn 111111. Leteturrelutn: et esnltet terra· rideat
matt 1111111111111111111111111111111111 111111 re· mare ἰ Sol lnlgeat : serenitas rediit: pestis iuplb.
star. ἡ. Atre. n. Teotptetas desiit. Cernit ttbseurztsa ι terunt 1111 pur·
1111111111 monetet 1111111111 1111111111 (a Cup. tt). parit: tellurem sattgnis ueneror: lignntn currerit.
ctorts tibi bomine. Altittts [iuuat bominem 111 redemit. Sed tpttnttnrn
11111 Sabbtti ttrrts dapmlsmventtnnuscnn ad- ad immutabilitatem ntajcstutis· expectat: tnuttere
11111111111111111111111111111 :atriditlapident non labore. Quia cnm perditioni nostre toleratione
sublatnnt ab 11111111111111111.1111υηί111111 11111 conandum doluisset : non ad lroecorporae lnropinenr
ad symonem l‘etrtttu: et alluat discipulum quem rilltatit assumpsit: rptasi cotnra degenerls adt-ersa.
111111111111111111111111111111111111111- 111 tinemuta... „011 pomp ‚pref ...emp-0 2 „p
1111111111 1 11 1111111111 nbi posuerunt 111111· 51111 propter ld tptod eisdem prophetarum vaticinia emunt
1111111111111111111111111111111111111111 11 continenda 1111111. errington truenntnenn
mouumentum.currebantsnteut duo 11111111 el 1111 indubitata cogn 111 : quod itt periri transgressoris
allus disciputus precucurrit titiant tetro ² 111 reait 11111111 mora operata eat. lton imbrcttlitate artitlrii:
prior ad utrtttmnerttuut. bt cumsu inclinasset : tlt t aad iniquitate petenti. Quod male utendi pereundi
111111 1111111111111 111111 11111111 1111101111· Vedii 11111 Β causa nun luit fragilitas : sed uoluntas. Qnud oripi-
51111 Petrus sequent etant: et 1111111111 in 11111· netu supplicii nun operis ltsltuit corruptela : sed rri-
tuenturn. lit tldlt linteamina poalta ettudariunt rtuod 111111. Qttod conditionem pne non sentus statuit :
111111 supet· eaput eins non etatn linteaminibus posi· sed enttaenans. Quod babentia 1111111 contuntneia ·
tarn :ted separatim insolutum in uuuna locutu. Tnue initereati : nott negligentia oreatrnit. Te ipsunt 111·
erpo introitlt et 1111 diselpttlus qni 11111111 prius ad bi interrogare licent: redimente 111111111111 ε iarn
mouumentum 1 11 aldit et credidit. Nuttdunt 11111 111ι11 extranee nus te pritnnrn diabulus 11111111-
111111ιωί111111111111111111111111 1 11111111 rupit l liuntqnid in balantis matribus ruinam cor·
111111111. 1111111111111 iterum ad semetipsos disci· poris tui lmctura contraxerat? Fnerm certe 11111111
pall: 111111 autent ttttbat nd· monumentum turta plor 111111111111111 luisses irtstultllis itt pareceptla. ttri-
rant. ilutn crgo beret inclinarit 11 : at perspexit iu urunt tbuni tentator obtinuit : 11 ottotlbl utatur porto
11111111111111111 11 111111 1111111 111111111111 111111 1111111· credita luerat dignitatis. lurlieinnt tnuto 11 qno lue·
11111111111111111111111 ad pedes: nbi 1111· 111 dimissus :erepte tltdas non boniol: sed tol
ttau luerat eorpus 1111. 1111111111 1111. 11111111 quid luisse arbitrii :qnod perlati. bream omnipotens llutus
pluras 1 dt dnn eis. Quia tulerunt bomlnunt meum: lassus 1111111 bominis pravitatem = 111 tantm de
et 1111111111 potnerunt eunt. 1111 cnm ditittel 1111· c presenti statu libertatis ingratus: uun inisset capti·
11111111 retrursunr : 11 ridit lesum stantem :et 111- 111111 obnoxius : sl libertatis dminus non 1111111111
sciebatqnia 1111111111. llicit ei lesus. 111111111ὶά in bue utique clemens arbiter: et tue potestatis enti·
1111111 Quem onerist llla estimans quia ltortnltnns 11111111 : et presumptionis nostre licentiam rorul-
etset 1 dicit ei ι bomine 11 11 sustulisti eutn ι dieite tentes :petimus 11 rogantur t ut dieta preceptionis
nitri ubl posuisti unm : et epu euttr tollam. llicit el tue eonsentientes: lanias esse jndicio 1 11 11111111-
11111. bontacurtem illa: dicit st.ltabttont : quod tra nee libeat peceare nee 111111. ti. Amen. l’er tui·
diciturllaplater. llicit ei 11111. ltotl nte tangere: eerieordiam tuam ete.
tondunt enim ascendi ad Patrem menmium 11· 1111111111. 111111111111111 mea Domino : et tota
ten ad iratres nteos: 11 dio eit. Ascendo ad Putrettt ddelis 1111111111 plebs perndie 1111ςὶ111 pratatlatlonis
111111 et ad 1111111 vetitum τ et 111 11111111 1111111111 consenuere. Amisit vetustas opprobrium : mora acn-
ad [11111 restrum. Vertit 111111 llagdalene attnttn· leum. Cttstodin reutn. Catena dnnttntntn. non nubis
11111 disctpulis suis: quia rtdt 1111111111 : 11 ltro 1111111111111111111111111111111ι non 11111111-

. 1111111111. tl. luteo. tunt sanguis paricidalis jure crintinls intumescat.

1111111111. 1111111111 temper nobiseum. 11. ulturno eat ortt perdidit : brus bomo taetus eat qun
Etcum. redemit. llajorcrn tibi erepit 11111111 pretatem on·

suana. Alleluia. pltetonpnonaur misit bomi- struealatttltas: quarn perdiderat prothoplsuatarnm

' not popolo sno ε 1111111111 11 eternum testamentum 111111 libertas. 'lune serti dicebantur loturi : nunc

Ι

11111;1111111111111111111111111111111.Ρ.11111111. lllii. 'lurtenbedientlbusimmortalitas promittebatur:

t Sacrificium. Eece lignus 1111 qui tollit peecata nuuc augeturet dignitas. 'lune perdo babenda cnut
nundi alleluja. 1. Dicant qul rcderttpti sunta ltu· deliciis :nure communio lutura enm depolit. 'lttrtc
trino qnos redemit de manu inimici. y . 111 reginoni· enm ereatura nitendum : nune eum creatore regnan.
1111 eottgreparit eos a Sulis ortu et uer 1111 : ab antri· dum. Tune 1111111111 diabolus :nunc et subjiciendus
lone rt 11111. Ρ. Qut. 1. Gloria et bonor l‘ntri 11 ediscitur. ’1111111111111111111111111111 precepti:
100 Folio et sptrttul storto ira 111111 1111111111 nune aditortntiu de pompa ludicii. Tune proponeba-
nnen. P. Qui tollit peceatum. tur iu lege 1111111 nune in uoluntate 11111111.

1111111111. 1181111111. 1 uttan. bs. et. bttt.
terp. tlt. 11111. t-lt. ln buxuriensi arbetiano 11 Surrifiet'tttn· 11111· 1. 2⁹· 1. esst. tta, ld.
1111111111 lenitur ra 11111111, 111. c Esrrrtat. 1111 apertat.

 

