¹ Amen.

tro utssuuo 111111111 SEC. iiEG. 11. tstoout. - runs 1. 111

Datur nostor qui es iu coiis ri. brnen. 51111111- A P. biieiujn :alicime ‚niiciujn 111 dicende. Gustum
cetur nomeu turtum. ti. Amen. britenint rcpnum 1111111111. Accipiet Presbyter uttan porticuionr se·
bruun. ¹i· buten. 11111 1111111111 tua : sicut iu puenrrutpttrtiict’tur Gloria. Etpenttt supereminuit
csin et iu terro. 11. Annon. Panem uestrum quoti· nicer curn silentio memorationem.

¹¹,¹¹¹¹'¹¹¹ ¹¹² ”⁰¹¹⁸ 11111· ¹¹· ⁰¹¹³ ¹¹¹ ⁰⁰¹⁵ 0¹· ¹3¹ Decem celestem 1111111111 Domini accipiam :ct
dimitte utubis debita nostra 1 sicut ot nos dimittimus nome„ pompm flumbo. Ε, 450„ ,amm umen,
debitoribus uostria. 11. bnteu. Et nu nos induces in mmmm„ mdommpmmpam mmmmm:

111111111111111· 11· 111 1111111 111 ¹¹ 11111· 111111 111111111111111111111111111111111111111111111111.
Preti. 11111111 1 nmio 1 conDrmuti semper in bono :

tibi seruire mereamur Dee ao Domino nostro. Pone ⁰⁰m¹¹¹⁰ ⁰⁰¹⁸ '¹¹⁰¹‘ ² ¹¹⁸ ”¹¹¹¹ ⁰⁰¹¹¹¹¹⁵ ⁶¹ 1111111111

*utris tui Domini 1111111111 Christi 111 sumere: 11
prr iliud remissionem oninium peecatorum utcrcar
occipere : ct tuo sancto Spiritu repicri Detur uester 1
qni ritis ct rrpnas iu seems seminum. Amen.

Domine Dnem. Dic percurbtpectus .· percutis uostris:
111 posidium tribuleris :prebe redteutptitmem eapti·
sis : seuientem iniirmis : requiemque deiunctis.

Cotscctio punctu ct sectursstatetu iu erunibus utouus
nostr is 1111111111111111 inimicorum nostrorum: et 011111· 111 1111111 1111111111 1111 13111111 ¹¹¹¹·

111111 Deus erutiones sertorum tuorum 1111111111111111111111111111111111 ³ 1111111 1111111111 1111·
iuuenum christianorum tu use us estu omn 111- 111 ⁰¹ ⁰⁰¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹ 1110111»- ¹¹¹⁶ soen sicusu

pore. Dur Dominum nostrum iesum Cissi-tum Diium ⁶¹¹¹ ¹⁰⁸¹¹⁰ ⁶¹ ’11111 ¹¹¹¹¹⁶¹¹¹¹¹¹¹ ‘¹¹⁰¹' ¹¹¹ 1111111111
tumn 1 uui terum risit 11111111111111111811111111 ’1110111111 ‘¹¹¹¹‘m ‘¹ ¹¹¹¹⁰¹ ¹²¹¹ 11111111 ·' 1111111

Sancti Deus. Perennis seculo seculorum. 11. bruco. 1111111111 1111111111 111 11111111· 111 111111 11111111
Sie [11111 presb. Accipiet unedo perliniens pue cicitur ¹i¹¹e¹¹⁰mf¹¹¹⁰¹¹¹¹ supermiscent et purpet bene cun 11.
regnum tie Putrem: ¹ rt ponet super euticem .· r'n rem· ¹¹¹⁰ ¹⁰¹¹¹⁶¹⁸ ²¹ ‘¹¹¹“¹ ¹¹¹⁶ ⁰¹⁰¹¹⁰¹¹¹¹¹¹·

porc resurrectionis triticit'ctt ciret tribur 11111111. vion 111 in evum 11111111 potus : quui mibi 11111 omnia et
1111111111 iudo 111111 Dorici aiician. ri. cuorus supro omnis dulcis ea.

paoiiirt 1111. Qui scdsssupcr Cherubin 11111 111111 Atto prante, 00pr pp §angues pompm Μή 53„
siiciujo. Etpustrc dicet 111111 cretionem inter sc curisti custodias corpu, οι animam meam p„ „pum
1111111111 1111· ctcrtrmn. Amen. tttc occipiat sanquinem .· 1111111 Su·

Sotium sanctis et cutujmctio corporis Domini nostri spuo, ,empserit „Quinem nemu emmim tum m.
iesu Citristi 1 111 sumentibus et enormibus nobis nd tionem.

ucuintu 1 ei 1111111111 Ducibus prestetur cti reunion. c Domine nem meus pm, ει ΕΜ οἱ smus sa.

1111111111 portituinnt in colicon et securint eniictrn: em, 3 fae me ιο ,emper qum a dingere ι em

rt tir'cut nite 1111 aie: ai nun {uerit 111 Diucbnrtat. 'abac „neum communionem quam mmm lm·
bumilitate sos benedictioni. Dominus sit semper ro· quam [mm : qui, ω ω Dm a pm„ ω mn m
Discunt. Mt cum spiritu.¹Deneuictie. illustret ros ,pus i„ mul, seculorum· Amen· cama cum

ttuuipuniurs iiiios Dei iuusiue sciremus sni : qui ros comm· Μέθῃ corporo &sauguine ω mmm ω,
restituere uun 1111111111 111 prou-io sanguinis pro- mine· melus-2 : alleluja 2 anemii· Em samu u

prii. ¹i· 11111. ticciuput 111 uirtutibus pacis :et mu„ aum, Β. dim sume omum·

tibet susurronibus copiosis. ri. butten. ipsumque Do· nemen Christi mmm οι sanguine mmet ι (μὴ
¹¹¹¹¹¹¹¹m ΜΨ mmm ¹¹⁰¹⁸⁰¹⁰¹⁰m ² ‘wem ⁰⁰¹⁰* 111111111ιί111111111111111111111111111111111111111 :
ut nos iu 11111111 reiectionem et sanctificationem bu·
beuter bio 1 11 in iuturn secuio ptumam percipiamus.
timoren. Dicor Prosit. Der miscricordiam tuom Deus
noster qni cs bottedictus et uiris et orunic repis in as
sub soculorum. 11. brnen. Dominus 111 111111111-
Discum. ¹i· Dc curn. Dicet Persi. sei Discironur. So·
ieunis compieta sunt innomine Domini nostri iesu
Cusini = return tuoruum sit acceptum cunt pace. 11.
Deo gentius. 1111 enutio 1111111111 111 in medium uitu-
ris. 11 tuo 111111 et in ciiis nnn uertitur Sacerdos 111
Dojurctc tue 1111111111

putem Pater suscitarit do tribu iudo uictorem ii.

Dicet Presb. Der mirericordiam ipsius Dei nostri 1
111 111111111111111111111711111111 repit tn sccuia
seculorum. 11 11111. Domitius sit semper uobiscum.
11111111. Dicut Cburur. Gustute et veneronum„
111111 est Dominus aiicittia 111111111111111111. 1.
bettonicam Dominum in nunni tempure 1 scruper isus
cius inore meo. P. 11111111 1111111111 11111111.
1. 1111111111 1111111111111111 seruorum 'sonsum 1 ct
nouderetinquctomncsntuisperantin 111111111- ,, , ,
iulo 1 11111111 1111111111. 1. Gloria et itottor tto-i ci ¹⁰¹¹¹¹¹¹m ’Μ’ ¹¹¹⁰¹¹¹¹⁰ ‘mm'

11111 Spiritui Sancto in secuit seculorum. 11111. ⁰¹¹¹¹⁰¹¹¹¹¹¹¹¹ 1111111·

¹ m penui. 11111 inteiiiponuu notandum qttotia 0111111111111111111111· 1111111·

1111111111 resurrecti Pentecosten. otiu iusto Corporis 1111111111, (1111111111 irrisionum 11, cun. ¹¹¹¹
11111111 eucerius tenens supro cuiiecsn purtiouiann ne. snrtctrn nt: Posi mortonem Demmtcuut et conpunctus·

pnnnt ter 1111 struo. tptasi cencris, dicit: inu iro tie rtem persicci 11111111111111111111Βομυ11111ι1111111ψ
'tribu Jutiu retiis Deuiti,· ustibus sittpuiis uicibus re· 11111 11111111 cerpertr et conpotum cmtm capremontem
spondetur : out reuss super oberuirt'm rutiin 1111111, 1111111111. iusto iitssttie ttumauum uenotouo 1111111·
11111111. otiis 1111111 diuinus, accepts particula iic· 11111111111111.

pturn injicit culici diceus, Snnrtn 111111. ete.. ut in

 

