tttssttb lllffllil sbt.. REG. tt. 11111111- 111111.

dii 8811

num 1111111111 babemus per idem t ⁸ ln grstia in Α 11 noble sutilium 11 tus pletsts llrutlsslmuttt.l,lnu χ

11111111111111111111111111111111111111 bei. 1111111111111111111111111111111111 spiritui cst·
1111111111111111 : 111 11 gloriamur ln tribulationi· nem rslesrsnscompeseere ε uouemus (111) inuapldus
lans :edenteapois tribulatio petientistu operatur. l’a· 1111111111 b'cllls spiritualibus preparare. 11. 11111.
1111111 sutem 1111111111111111111111111111111 Post 11111111.011111.ΰ11111111 bet uti : nui melius
111111 taos nou confundit. 0111 11111111 1111 dlllnss cotttritions uocalis quant [11111111 oblatione placu-
11111 111111111111111 per Spiritum 81111111 qul ds· 111 1 preces nostras respice eliusae pro uirentibus te
sus 11111111. bt uuiti euim liltristus curn sdbue iu· defunctis ι 11 11 1111111111 predietl blartpraa pra te
11111 essemus 11111111 tempus pro impiis mortuus vibrantis 111111 mucrone disecti eunt 1 utraque 1 te
11111111111111111111111111 etnim pro 11111 uuis congrua 11111111 nubis reptantibus largientur. 11.
mammutium 11111111111111111111111111111 lmen. t .

morli Commendat antem ilcns sustu ebaritstem in pp mm· ompo- Dm qui mmm 'nomm

⁰⁰b¹⁸· 0⁰⁰⁰¹⁸¹¹¹ ⁸} ⁰⁰⁰¹ ²⁶¹¹¹¹⁰ le⁰⁰²²⁰¹⁰⁸⁸ 1118111ῑῇ corpure unius glorie remuneratione 11111111 irneutin:
(51111111 110 1111* '‘wrm'‘ ⁰⁸²} ''fun‘’ ⁰¹89* ΜΨ* divisis in repluntbus lucas tet serrandum Gaditano
5⁰⁵¹ ⁰⁰³⁰ ’1111111 illm '⁸⁸¹¹' ⁰¹¹¹¹¹¹¹⁸ ³¹³ ¹¹² 11111· situi donas : 11 Gennattum Emeritensium civibusac·
1111. Si euim eunt inimici essemus : renonciliati su· Bcommom pm nom„ ιη 3„pr m„ pum intumi,

¹¹¹¹¹⁵ ¹³0⁰ pet· 1110111111 1111111111 ² 111110111115 '0⁰⁰⁰‘ nati : et corporaliter 111111 z unttntem retentemus

‘3¹¹³st 1111101111ΰῦ 111 '5¹³ ipsius. ΝΜ ⁸⁰¹⁰¹¹¹ ³⁰¹⁶¹⁰² dulcedinis 1 11 collecti inuuunt redundemus ntuuere
111 11 1111111111 beu per bertinum nostmmlesum emprani„

Gloriettnn 1 395111 quem rtunc tcuottciliationcm 1, 1111111111.

1111111115· ll· Amen· inlusio. [ligurum etjustum est : etputtm 111111 ea·

1111111111. cumvenerit llllusbuminisin malesta-
11111 : ct ornnes 111111 cunt eo. Quare iu festu san·
cti bliebuelt's 1111111111. su. boo.

btcnt Preebiter. 11111111111111111111111111. 11.
lit cunt.

⁸ baeda. lilleluja. 1. 0 11111111 saltos ttos isc:

intare est 1 nes tibi predas apere ι beminis Sancte
11111 111111 omnipotens iteus ι per Cluietum 111111-
uum nostrum. l’ra quo beati llartpres 8111111111 11
Germanus corporaliter 1111111111 lames : 1111111 1
carceresque sicetnttt. 111111111111 inrlclos reddidit

iu pena : ltumlles ln conscientia ι probabiles itt do·
1 [lumina bona prosperare t alleluia. ctrina. tlt predicant idolorum saera ι11111111 1 11
¹Sttcrtficl'ltlll. vellite lteuedicti Pallii! mel ἱ porciu solum ,dotandum Christum filium Μ, i Pupi pri.
pits regnum ι quud rubis paratum est 11 11111101111111111111111111111111111111111111111111-
mnudi 1 alleluia. 1. Gntu venerit itlius bominis in uterium : rursus 11 1111111, esturmenta: rursusque
1111 majestatis sne : et omnes nugati cum eo: tnnc sd penas rapiuntur atqua supplicia. 1111111 ¹⁵ labor
lulgebunt lusti sieut Sol iu repro bel. P. Alleluia. itineris: 111111111111111111111 111 totius iule-
111111. Gloriosa ilartyrum Serrattdi et Germani te terruemut supplicia passionis 1 scd amba eampum
iratres charissimi bec 1111 illusit : in utta ipsurnttt 1111 contuntur adgressi t quud 11111111 1111 bde:
1111111111111111 laboris :supremo gladii ictu inte- adepd suut passione. Eseepstuutuuippe 111111 coru·
111 est in superuis. bominum benm lpitur iu bornus 11111 1111111111 gladium t 11 pre ttto liene nornine
pseebm laudentes 111111111111111111111 lustra· uiriliter enimespusnerunt. sinque parili 1111111111
etiune quamplurima idolorum sacra scommlunit: mysterio : duan tllrisi 111111 1111111111 corporibus
uus eisdem intercedentibus 1 calore lltlci iaciat aus· terras 1111111111 mentorum 11111111 111 11111111
pliarl. n-umen. largiuntur populls et 1111111. unigeniti tul 11111·
etta 011111. bena ptri Sanctis tuis Sertando et Ger· dente cletuentln 1 111 merito omnes 111111 ttun ces·
tnsnu tantum pretium in passione dedisti: ut insigni· sant clamare 1 ita diceutes. 11. 8111111. Sanctus
111 apertum ildei 1111111111 1111111011 primum Sanctus.
spiritualiter in 11 bella carparis sni devicissent: pra· 1) benemerentem noetus : 1111 benedictus bo-

·ttilost 11111111. ilinc babemus bos osartprssin du·
puftffimmrffitgstffim 111111 lton iter
susceptum erst; uam quud in 11111 apud Tatosluu
legitur, italorum martyres Emerita printum tortus

¹ in 111111. tulnae rotinus 1111111.

»sunu pre injustia. lfrsc itt iulgsta nnn leguntur.
a 1111111111. Vulgata 11111111111111 tmpus.

1 ms. 111111ςέ ν11111141 ipitnrmauis 11111 justipiesti.
1 s. . 1., n.

¹‘⁸2⁰⁶'ffl'fm‘ffh‘u'ae3n’⁵¹⁵·„7‘ffiffl‘ffl' , , 1111111111111111111111111.111111111111111111111
1111111111. bunt multus sctlteet ad 11111 tpst „0¹¹53mM029510mmmmm„ imm, m,
1011111 ¹me* . gnam babet dilllcultstetu. lla· nec 111111 ille. qul
loun primum. lltnc babemus ltus martyres saltem 11111111 procuratur erat, 11111111111111111111 m.
patret 1111111111 littei woiessiunettt il'lbtn 1111111111 du· villetam (Emerita ellim nd haimim, ,μγ (lafita.
11111- . . ⁵ nusad Baeticam spectabantltrab'ere 1111111 ruttlto
¹ 81111111. Quod 11111111 prtsatts tutellipendum minus las illi 1111111 11 aliem provffue morte mul·
tptrilibet enim ad litlem conuersus idola sua commi· tare. ln 11111111 11 11 breviario llossrsbntn nulla ttt
11111111, natu 111 paganorunt 11111111111111111 utendo 1111111 11111111 tttttt eapti tnernst, usipus

11111111, legibus 1111111111111111 erat. loci 11111 11111111.

 

in montanismum 11111111111111, secum sddu· -

