8111 11185113 11111111111111. Β. lsltlultt. -· 1111811 101

Per 11111111 istro 111111 1111181111. Credidit. Pro-ll ieris jsnt 1111111111 mors ss lupest 1111111111
innuit. Agnovit. ln loe 1111111111 1111111111111111111 viis tripudiet ¹ restitutum. Per' te 1111111111 uo re·
111 qsu 11111111 1111111111. Pro 1111 11111 1111111111 est demptorem eternum.

111111111111111111 1111111111111 nst 1111111111. 1111111111011111. 1111111111 Cirristo resolutis
511 per dimotionem numid oei 1111 dunno 11111111 11111111 doloribus 1 etiem 111 1111111111 omnipotens
11 11111111111111111. Nepos 1111111 dissimilem ps- 11111111 poeoniorum delectationibus et resurgere eon·
torst 1111111 rederoptoreru 1111 telem 111111111111 eetle propicius 1 m uti mortideetionrs nostre 11-
11111111. 11 quo 1111111111ιὶ111 1111111111 11111 erilluiurn tibi principaliter oderemus. Reconeiliet ts
111111 sunnis 1 ouibus luit· dies 111111111111111 111 quesumus domiue pre peecatoribus innuptiis iusti· ·
usu 111111. 1111111111 111111111111111 temporum: et lruntiiitne 11111111 111111. ¹¹ 1111 1111111111 que
&mim qni unm mmmm, unp, pptdnnnp. pependit in 111111. 1111 1111111 que surrexit de se·
11111111111111111111111111111111111111111111111111 pulcro. Quod pro 11111111111181111111 1111111
mutuatis· 1 pue corrupto 1111111111. 6111111111- 11 venitote lsooeonierimus in panis et 1111 suauitate.
snum penus om 1111111 sanquis insesso 1 capp Cognosce precemur omnipotens 11111 eloiimsnneqon
'imm §.mm elpnim αι premam vinuli} lllllwspllle 11180111131111111811101111 iti adeptionem
”mistum mas glorio mummi· ς quem mm. Β 1111111118 Putet* pel* ssl'dlltm [uetustis. 3111 quoqne ΒΟ·

1111111 suppli: nnn 1111111 essm us 1111111.. ni. mine¹ senctiiiostio 11 benedictio 111 1111111111 est
ssnsrss. 11111111. &unone et mundatio nostra. lit et poooetnrunn rnoblo 1111111

*Post 81111111. ileo teb nor 11111111 mirus 1111 tribues 1 11 preceptis 1111 sennnper obedientes 11111111.
1111111111 1 oue 1111 11 supernis 11111111 perennitatem 11· Amen·
1111111111 1111111111 uoti niominis 1111111111 ⁴ odorationem doninicam.
„prus 2 up opimone mmo. ,1 mnu„ mm„ llespioe 11111111 tuorum lidoliurn multitudinum :
,m &mm pidem„ le insen· nm, piperum 11111 per 1111111111 pretinm lilio 111 111111 digus·
111 11 uenantum. pona nnuma} pfl ς ppfflppp, pp. tus 11 coheredem. Erue 1111111 de 11111111 11111·

sospes 11111111 ip stapris, unp 051 mo„ vimi, tie gehenne : pro 1111111 idem redemptor 1111111111·
..η sp unp „p „m ,mm „app propp„ quod sitnue itibus diebus 111111 11 111111111111111111111

..mu „pupulum m„ pompm, mmm„ s apollodorum 11111111111111111111111111111
licum nmmum pompm, ,30 „mmm quem in dne spersmuo redde 11111111111111111
sp. mum :oi ippum„ ,um ἢ), effi„ W qni 11111111111111111111111. Peter 1111111111 11

1111111111.(111111111111111111111111111111111111111101111111, ,, , ..
mm πὶ morin a f mm 1²¹¹ mm timuit iudi, Hrr dreni Prosopon Vtett Leo. 1111111 orosius 111

μή, [mimum sm p„ ψη, ,ΜΝ 1ss dictum 11111111111111111111111. [1111111111111111111

11111111,ψο,1 „epm pum„ „pp pm, nos bennediurinni. [1111111111 wulpen 1111111111.

temti 1 querunt tu Dousiue suipsiusspmininu„ ll· 1111111.
tre 11 unto noti splendoris osudoro 11111111 : ss· Benedictio. lluurlnus 11111 christiloqui pro 11111.

111111ῂ W pn pappum, menum, ppo„ 1 pmwnppp otis nostrie: et 11111111 pertulit ot sepulerum: iu·
illeille 2 sed instituentis magisterio vel exemplo, corrupte VO! luoiei 0118111110 redempilnntt vetite

1111111111 1111 1111111111 1 31111111111111111) in· 1111111111111· d· &¹¹¹0ss- ΕΙ (1¹¹¹ 1110 101)ῑῦ intirim

⁸ Post 8111111. Eodem 111111 est 111111 pm sap. 1111111111111111 1111111.111111111111111 ipsunt 1111111111

1111 uisentis Galle-Gotitlel die 11111111111111. ΞΜ, dividisti 111 filli! 11111131 “ilfi &dell 00111111
⁸ lior. 1111111111111111111111111111, 111111 11 [1111111111 nturi 1111111 eeee 1111111111-

ι11111.11111111111111111111. pntnnstnnnsnnnstnnnns t· lupino 1111111111

⁴ 111111 1111 victorin 111111111111111 1111111. redemptione 111111 numani in sna erucis lieo ninis-
⁰Nrr 11111111. is Gnlln-Gprlnieog 3¹20 pamm 1111 111.Ν111111111111111111111111111,11111111111111111

termes 1111111111. &dnm speum 11111 puppup-„pp 1111 post 1111111, sindilla '33⁸ trederede siotins
(tlpnn. 5 11111111.) canentis: ssurrlon 111111 1111111111. 1111 est, 11111111, Apsos

[11111 1111111111 1111111111 ped 111111 precntum eruendi,
51111 0¹ *illifflbuls ⁸92⁰ 1001111111 quise pro 111111 offerendo (offerre) 11111Ι desinit, 1111111
&ww ⁰⁸¹³bm⁸¹¹ Ἦ ‘'⁸¹'' opud 11 perpetuo sdeooutrone dulcedoque 1111111111
1311111 11111111111111111111111
1 laus. Galle-Gothicum, holitolnrge 1111111111. 111111111111, 111111111111111111111 11111111111111111- ⁰
1811111111. Gallo-Goth«, 11 1111 11111111 nolo 1111,111111111111111111111111111111111111111111111-
ηῊεξωἍΗὺὓῠώη utente. ῐΙι1131111111111111111111 benedictio 1111. lopo : F 11 queque,
¹ 111111111111. Lege 1111111111. enmono. 1111111111 el 1111111111111111, defensio 11
l 'vilipendendo 11111111 61111111 mortificationem 11111111111111,1111111111111 soils 11111111 troisse
1111111111111111111 11111 enclesis 1111 peceato 111111111111111111111111111111 1111111111 1111111.
111111111111. 8111111111 1111111111111111111111 irlnnr oram nimirum 111111 1111111111 nr 1111111111, nn
111111111111111111111111011110111111.1111111110θᾶ pretium 1111 111111111111111111. Eudtuiein 1111111,
111111111111,11111 1111111111111111111111111111111 eosdem 111 omni portento 11111111, 11 sit 1111111111
estur non 111111,11111111111111111111111111111111111 1111111111111111.11111 sutem petet 11111111111111110Ι ¹⁸¹⁸
11 niteris 1111111111. 1 orationibus port prldls edentes nomenoius postu·
1 11111111 111111.1111111111111111111111-11111111 lasne,
1111 1111111111 punis 11 rint. 1111, quod idem 111, in

 

