8l9 ttlsshtt: ttttlhtt SEC. hec. 11. 1311111111. - latis 11 eto

enronasti z 111111111111111 tactu paruulis benedi-A 1111111111111111111111111. ,
· oens: talium esse regnum celorum ι 1111 veridica 111111111111111111111111111111111111111111111

predixisti. 1111111 itaque 11111 nullaque non 1111 triumphis: qnorum lactentium inlantlnm 11111111-
excantata eittetsnr premiis sempiternis ε nuri-s 11111 1111 scole tahnlis: ad susciplendum alacriter 11111-
111111111111 penus redemptum cst precio sanguinis 11111 bravium passionis: tihi creatori nostwet 1111
111. Propter quod Ecclesia 11111111111111 accepis eum gaudiis: 11 1111111 pandimus cum 1111111111.
arram 1111111111 a 11111111 · in Sanctis 111111 pi· Pascentes tuam piissimam majestatem : nt 111 illn-
gnnra perceptura gloriamini regno. Quorum nertin rum innocentiam enumerasti martyrio τ ttnstsam
bonorum nrtineraitaa adjtsratur; horum 1111111111 misertim 111111111110011118101110110101111111·
ntsstra 1111111111111 nostraque inlustretur 11 1111 11111 ”filiiflii ² 111 ¹⁰ lllffllimm 1111111111· 0 lelllt·
11111111011111111111 11 propertio 111111 1111111111- 9⁸¹⁰? ”⁰⁵¹21'· ·

’,Β mmmm 1,, 0010 : eorum 1051111111 ppo. 115111 1111111111. 1111111111111111111111111111111.1111111-
riom 1111111111 1111111111111 itt 1111111. 1111111111 '¹⁸⁸⁵ 111 ”milli rotimum. 11. 111.

1 11111111111111111111111111111111 ε 11 11 111 1111- flottttlt'ctt‘tt· 11111 nni 111111111111111111 111 pa-
tltndlne constituti atntte Angelorum 11111111 adgre- 11οΝ millii 5¹¹⁸licie 1111011ῑο1· ² sassctnrum tuan 11
pati : te piissimum redemptorem qnotidie 111111111- 11 [11810111 11011111· ¹¹⁰³ lllffllll ² 11110· li· 1111111.
rechin ae Seraphin sine linc enolandapt : 111 dicen· 1111 1111 01111111 111111 101 11111111 111110 11311110 :

111. ti. 8111111.
Post Sanctae. 111111111111; utre besscdictns 111-

1111111 promer 11111 Christus Filius tuus. Qui parru- ,

1111111 suornm insti 11 Pastoris 1111111111 1111111111.
1111111111 111111 1111 111111111111111111111111111111
ἱ termene. 0111111111 11111 eum se 1111111111 11 111-
aionem exhortarentur: 1111 dignatos 11111111111
11111111.Ουί 11111111 corporis : 111111111111111·
tum continno adepturi erant martyrium. Pro 1111
debitas 1111 tecum atoue Saltem Spiritui 1111111111-
rentes : qni solus ahundans 1111111111111 : es 111
inlautinm et lactentium 11111111 111111111111111111

11 Pastoris 11111 : 11111 11111111 111111 1111111111.
11 ,111111 Quo utrorumque 111111 presidiis: 111
perenniter fulgeatis 11111111 cul-n ι 11 alae 1111111-
1.1111 perveniatis ad 1111111111 sinistrarum 1111111111.
ri. hosca. Per 111111 1111111111 ipsius 11111111 ete.
1111111111 111 semper 1111111111. ti. tlt 11111.

Dicet Chorus. 61111111.

con. 11111111 Christi corpore. 1111111 [esto Gor·
porisChts'eti. 111. itii. ,

Oratio. Strscipe 11111111 precem 111111 ttti : 11111-
rectam 11 spiritu tuo supplicationem : tattqrutm

odorem 1111111111111111111111111. d-Amen. 111 “

m 'mmm innocenti-sm mmmm me dm mi, misericordiam tuam heus 111111 etc. 1111111111 111
rusus : quorum hodie 11111 solennia celebramus. 111 c “mm 'mmm' ἢ· ΕΙ ⁰⁰³¹· ”³⁵⁵² ¹⁰¹² ⁰⁸¹ ¹¹¹ ''¹''

1111111111 1111111111 11 redemptorem eternum.

Post 11111111. Oratio. Deos trecentum 11111 :Spes
11111111111 :Charitas puerorum. qui pert innocentium
tuontm insti 1111111111 landem :cunctos provocas
ad salutem : inlnnde in nohis 1111111111 puritatem
lactentis infantie. th dum sensu justicie parvtslis
adequamur: io illa remuneratione lldelium pariter

gloriemur. 1111111111111 1111111111 : 1111111111 he· ’

11111111 11111 lais annitentes: et peccaminum elstan·
tur lahe: et pme contessionls potiantur dulcedine.
h-dmeo.

¹ ls Sanctis. Forte. 1111111111.

11111111111111 1111111111 Christi : perficiamus 111111
pace. tl. deogratias.

sien Pnpe .· Felicissimi :el 1111111 llnrtprusrr:
01111111 1111111111 plurimarum 1111111111. 111. tio.

3571111111 S. Donati Episcopi et llortpris:
11111111 creantur 11111111 het. 111. hal.

1111111111 1111111111 herema .·
, 11111111 dicantur nt snpra.

la omnledS. Ciricei 11 11111 et soelnrsns 11111 .·
Ocnum dtenntnr plurimorum 1111111111111. loti,

111 11111111 ⁴ S. hnsrewii 111111111.
1111111111. Offlrinm.

sering 11111 11111111111111, saperius iss llissn 111111

1111111111. lliuc 111111Ι sanictos 1111111111 11 111111- „inspectant 111111 1111 pate in isto 1111 dicendo satit.
rem resera tor-noenta 11111111111, etsi 1111111111 81111111111111111111111111, tpuem lltsllandnmi

eontrarium innuere vitleatttttr.

etennensium 1111111. 11 1111111111 (estod a 1111-
eto halorin 11111111 sacerdo rr compositum tradunt,
et 111111111111 111111111111111111111111 11111 11 ea-
storis tenera 11111 tato frequenter iisqne. 1111111111-
11111111,111 1111111111 echinadum 111 pucinanae 1111111-
tatts 11111 martyrium lecerat. ttamen innoeentes,
1111111111, 1111111111. et lactentes. et pueri,
aliisque 1111111111111111111111, 111111111111111111
aptari 1111111111 nondsun 11111111111111111111
0111111111Ιὶ 11 1111111111 1111111111, nond 1111111111
horum 1111111111 aetatem. convenit 3111111111 Go-
thieum. ut es hac rethrlea 1 Pap. 1311 11 1111111111
”octonem 1111111 Psalmis spectante apparet : cte·
terae tamen 1111111111 11 enesim. 11 1111111111, id est,
91111111111111111511111111 anaante os antrannis,
1111111111.’111’11111 Es 111 tartarea, eal 11 hespon-

Parnot.. lxxxi.

nitati delineatum 1111111111, non 11111 11 tenerae attt-
111 puerulum 11111111 : modo nitidam ‚aium 11111111
tir tl²l:t..tt²‚¹l:lhl·'hllt''tllttll::lllt!
111111, 1111111111 laets 11111111111111111111111,111-
turn cassinensi, sessum 11111111111111111111, 11 aren·
plius. scd de his 1111111111 statuendum 111 lepus
wildffliffli'elnriilaolzherrimura ln omni 11111111
111, 11 11111111 11111, sahmi bauramil 11111111111111.
111111 scultetus 1111111111 ( Tota. 111111. atti. tte.
11111.) 11111 : 11111111111111 11111111 111111, taso
111 tt‘tltlthl‘ lltthlllllltdllllllls
nntdem ln ttennte ct llennlnpin 11111111, 11111111 in
11111111111111111111, 111 11111111111111111111111111-
11,1111111111 martyrologiis, et in smnnemnm

‘lh'

 

