531 tttsstto 111111111111111. 11111111- PARS 1 511

ilie 11111111 Cornu Quotiescumque 1111111111· Α ⁸ 1111 11111111 calin coopertio 1111111110111111-
11ιί1 : linc laclto ln nieain † coniiiieiiiorationeni. cumoiieliiltcritis ι lioe laeiie in mesni †coninreino·
'Similiter etcaliceui pontonem 1111111 dicens. rationem. cinnomannorum riti 11111111. 11

snper rorterio. tttr. 1111, catix. nort. 1111111111. ineam cnmiuemnrationeiti. 1111111111. rita rece onr-
in nien. sanguine. qni. pro. rolris. et. nro. motuis. 11111 111111 preter sentiris. Pori 11111111 11111. lo cla·
1111111111. 11. remissionem. peecatorum. ritatem 11 celis. ⁸ 111 oscitet rire 1111111111 Gonia

ieri ri 11111,τό trip loto 1111111111 rlr irrora ἁμαρ· serrati pininelli tarn pruisquam rini.elerent.lioina

11111111 111 corpur 1111111 quoii orn 11111 frangitur 11Ιί111111111111111111111ιί11111111111111111,1111·
1111111111111111111111111.111111ιῦ1111, tn sancto corios calicem elevabat, et sacerdos uuas 11111111,
chrysostomo, etin tormento, 11111111. tractura, quiunt latera calicis tori bat. ilriln lioniariut i lia·
iegitur. ln 11111111 saneti incolit Graca 1111111 ani 11111111, 1. lii, 11 orilo immoritur liittorpii : Cam
1111111111, 11111111 11111111111111111;111111111κί1 sacertlos dieerit Per iprum. rt euni inre, arcliiiliaco-

11111111111111111·11111111111,111111111111111111 1111111111 cirin 1111111111 colieein ner 111111. 1111111 =
(tii. Or. 1.1,ρ. lio). rerba consecratoria [11111 erutione ilium juxto pontificem. 1111111111 nates tnriqit l

suntzt'ni'iro ἀρ111111111μὰ111,τὸ1111111111111· 111111111111111 11111111111111111111111111111111-1111
tor ιιιιί tortilliano εἰς iniria ἁμαρτιῶν. 11 11 111 ruint ipro, a 11 Per otttitt'tt 11111111 sacomam et pottt'i poa·

correi meam qnod 1111111111111111111111111111111 iiten 11 oriones iit torn 1111, 11 111111111111111 reticeri ’

in reminriiinnn peremerunt. lo canone lioinonn rerba 1111111,111111111111111 11111 ejurent. Ailrerte

consecratoria 1111111111ι111111111111111111111111. autern quoii eretiiiliaconur elevabat calicerir earn os· ¹

Vos eiiim γὰρ 11 1111111111 liurci 1111111111- 11111111111 11111, quo loco offertorium signiticat
1111111111 liabetur. iieaiileraiur 1111111111 toireio, et 1111111, 11111111111111.1111111111 113111111111 111·

in Socrainentario regine Succoruui. ut 1111111111- 111111111111 dicitur ι 11111 notem qua olim tegeba- i

gius. ierlia Gallorum consecratoria pariis radoin 11111111,1111111111111111 sinilon illa 111111111-
111111111111111111111111111111 11111111111111 mrum. 1111111 panes a copulo notator. atque proinde 11111·
Certe anonymus ille, elin sanctos Geruiantis 1111- irritor uolgo nuncupabitur, quain plicatam solebant
1111111, sire atius retostus scriotor, qul inierant calici, iiio 1111111111, imponere. line in gratiam
Gallcaiiaru erolictiii , nou alia tradidit teriia eou- eorum 1111111111 ritiun lliiraralricum 11111111 call·
tceratoria uariis. 1111111111 pro coiisecritoriis tra· cern cuni liliola tanqiiero recentem ei bartiororn oam-
11111111 olane 1111111. naut, cuin reinna antinous sit et liomanue. lteileo aii

'Similiter 1111111 Ι 11 cnr. (an. ri. tt). et ex 11111111111111111111111111111111111111111111111111,
Eratigeliis (1111. 111111111111111. 1111181. 111111 sarculo ri ail ilitern tergente ( Cap. 17), scripsit:
consecratoria caleis, 1111 eat ertia noni tritoineoti in Cum uicinius Per omnin 1111111 1111111111, emper
11111111111111111’11111111 1111111111’11111111111.1111211·
nani 81111111κο Seniue 111 Epiri. l nii Comi italegit} 1111111111, 11111 posita, eodeni reio tegebantur.⁸
11111111111111111111111111111111111111111, 111111- corno-tttsonnt ante contractionem, iit 1111111 eroli·
gorius ll oona, rcriliens ail sanetum liniiiinciuui c nolio, 1111111111111111111111, 11 ali omni 1111111

episcopum Momintiooni (1111111111. S. Bonisrr. 11111111111111111111111111111111111111111111· ι

epist. 11111, tione tesiuoi 111 reteri ε ilie 1111111111 erinnem 11111111 111111111111ηὴ111111111111111111
testamenti eat in iuro 11111111. 11 liturgia sancti (111.11111..111.11,11111111111111,111.115);111
1111111111111111111 consecratoria calicis sunt : 11111 elevant calicem, 111 soloin 111 trion ἄρτον. parm
11111111μὰ μου τὸ rii.- 11111 leniorne ri 1111111111, 1111111111, majorem scilicet hostire uarteur. lle Coti·
aet 11111111. 11χ1111111111 ite 1111111 ἁμαρτιῶν. 111111 titis. Syris, 1111111111 Orientalibus (1111111111ιί1, otti·
1113111111111111111111111 111111111111111· 1111111111
logrintur in liturgiis (111111 saiieti iacobi, et sancti tantai'itein 111111111111111111111119111111111111μ1
111111. 1111 11111 io 1111111111 1111111111 iuridicinae, ea teriia. Scorto 1111111, atque, ot [1111111111 Ga·
et distribuitur, et lu eaiicti llarcl 11111 11111111. liic liriel pntmnrciia Alexandrinus. incertos 111111111-
ert 1111111111. ete, legatur. 111 canone llotnano 111111 our dominicum sursurn eleuare oriarituin lirticliin 1111
consecratoria calicis sont: iiie ert eiiiui 1111111111- extendere iioterit‚ et ione quoiituin poterit inaaima
11111111111111111111111111111111,1111111111 11111, oiri clatnnre Soneio conctis, et populiis curri laeiyuiit
1111111111111111111111111111111111111111 ner· 1111111, 1111111111 1111111111111111 rieccatoruni petit,
rotor-iuri. 1111111 11111 1111111111 eruut rrrlia coriso- ct rogat ιιι iri ittir ortlioiloxo 111111111111111111 rite
cratoris calicie3 ita enini 1111111 1111111111111111 oller confirmetur. Eodemque terirnore accenduntur
Geriitaiuio : 8119111 rere Citristi itlro specialiter oi· cerei, et aitolluiitor; itare tiriciitilcs Christiani. lri
11111111 colice. noio iu tote 1111111 ronrecrrtnm [ait 1,(111111, posi inedium 111111 11, oti 1111111111 lieren·
1111111111111111111ιί1111111111111111111111111111· florii. ceperunt statim nost consecrationem panis
orii, ipro 1111111 ι llic 11111111 1111111111, 1111111111 attollere eorpus liorniui. illudque adorare, 11 pariter
11111, noi riin iioiris 1111111111 1111111111111 11 eonseciuttonein enticis, sanguinem attius auol-
rarcironori. ituiiuadverteniluin‚ liare rerlia forino ere. et ariorare; liaec consuetudo e Gallia 1111111
iuri 1111111, rte.. et rerlia consecratoria lienteria, regiones 1111111111 Latitiae paulatini penetrarit. lle
11111 ao calceui nogione tto adiiciuntur, 11) iiiitio ea circa initium sreeoii xii inernznit ilildelrertus Ce-
ilitanli ttriairatitco tynio eilito opposita uon titisse, ·noioaneusis (11 repositione 1111111). lle 1111111111
111, ut qiiiuutiitlarn scriuiutis satisfieret, 1111111111- 1111111 1111111,11111111111111 Victorini) nic-
tine esse 111111, 11 eottttiei 11111111 antiquos turoi· ruinit liebertus lunicius, otti anno 1111111111.
cienti 11111. Saeculo autent atii. 111 ritus passini iri usu erat.
¹· ilie 11111111. Piccscribit rubrica utstatim atque Exinile 1111111111 itit in 111111 coruos et 1111111111
portis inierit cousecratur elevetur, ei curetis ut, 1111· 11111111 11111111, priiiiuui stetini riost prolata couse-
11111 1111111 consecratus. elevetur calis 1111111111, erationis teriia , et iteruin aute contractionem, aut
11111, tectus. ltitua e'eranoi Euclionistiarn iii missi, cuni eymliotoni recitarit. 11111 rubricis 11111111 111-
eain oe solemniter 11111111, oninium ecelesiarum, niani saneti Pii 1, eorpus et sanginis elevantur statim
111ιῦ111111 quani (incidentis. est: iliscrepnut tanneu erecta consecratione, et rursus aitte ea rerba omnir
iu lior, utino uon oniues eiiileio inisse innecterent, 1111111111, 11 turo etiarn socerilot genuflectit.
et oooo aiii coruus ei sanguinein . alii soloin coruos ⁰ 1111111111 nien-Goinottupnoi manitutoni Citri-
1111111,1111, 1111 iiieui esi, atii solas 1111111111· . sti (icor. ti, 11111111111111111 1111111111111111·

 

