sis 1118311111111011 stie. REG. ll. tstbotti. - 11118 11. ssd

1111111111111 1111111111 claritatis. Pressa nobis: 1 Ad 0111111111 dominicam. 01111111 011111 nu·
ut pacis bono accincti t careamus scattdalis: eapie- strum lrutrae eberiseitni loto surdo deprecemur ε et
11111 delictis :cesurae semper prestolemur pluriam humill masiotta poscamus :ut testivitatem lianc:
11111111. merten. quam hodierno 111 11 1111111111 Satttii ao beatissimi
¹ deletio. 01111111 at justum cst rore 0111111 :quia Apostoli bartholomei devotissima celebremus ε ln-
1111111 et pulcrum 1111111 tibi 1111111111 par 1111111 s et nos consortes Sanctis allectos propn-
1111111 (1111111111 111111 11111 οο111111111111111.(111 situm nostrum 11111111111111111. lit cui sumus 111
gloriari ae ln caroso llartpds soi bartholomei spo· 1111 nosue 1111111111 lautores: esse 1111111111 dn·
stoli deponeretis 11111111111111 111111111111111 1111111 Christo participes: proclamantes e terris. 11·
rabidam 11 sibilum usquequaque recepit. 11111111· terrester 111 es 11 celis.
111111111111011111111111 11111111 corpus 11111111· 01111 Presd. llurniliate ros benedictioni. 111111-
11111111111111111111 : 1111111111111 11111111 ripabe- nus sit semper vobiscum. 11. Et 1111 spiritu.
tur spiritualium 1111111111111111111111111111· Benedictio. praedicationis omnipotensltorninns:
seraluteorumsestuettanpreruoiataturin 11111111· et tribuat per presentis llartprls 1111111111111111111
1111 immarcessibili 1111111111111 potiretur 11 celis. sempiterna. 11. Amen. ilabeatis 11 blartyris inter·
vulnerabatur ejas corpus 111111 : aed epon‘ta 'tu co 0 cessione presidium a in recordationis 111 1111111111
0001ηῐςο0110101111111111111 11111111111111111111· sentpitsrnum. 11. Amen. 01 111 11 festivitatem
00 1100 ² ¹¹⁰ 0001010001 0010000 0000010 1010ῐο 111111111111111111111111 τ11111111111111111111111
Clli'ssllll! liqal'flvldmllll' 111 lomim 0011111111 101)θο magna 1011111111 1111111111 premia pomus, ἡ, Α.
01010010οὶ mlum ῧο11000010001011001000010· rnen. Per misericordiam ipsius 011 1111111111. llo·
rioribus 11111111 accipere lructutn per eum. cni me· manu, ,q ,emper sommum, ,1, pq oum,
rito omnes 1111111 11 Archangeli nort cessant clamare birni enom, 111111 et puppe,

quotidie ² 10 01000100· 11 · 01000· 500000· Simili· Corn. lielertt cirini corpore 11 sangnine s 11 lats·

8111111. damus 0111111 alleluia a allelnjs ε alleluja.
Post 1111111. vere 11111111 : reru benedictus ba· ³07 dranis [1111111111 et gloriose : qnsrn in

salitus maslai lesus cbristus 01101 liliis· 001 110010· passiottlbus ttsrqrnm colimus: itt beatorum solenni·
luat ei 11111111 strum Bitiltiilrititstitii 2 11101100· tetibnsreneramur:aiqueincertaminibusvincentium

babilam s et potissimum 1011011 1000000001οὅ ¹¹⁰· conlaudamus. Adesto precibus supplicantium intera
11111101 celebriis! 10000181010001010 1000010 ³ 0000 rento llartyris 111 0111111111 Apostoli: ot qui te

10000 Δ1001010011110110100Ι 100 1053010100ῐο 10· pro adndssls terribilem maritimumque precibus
01ῑὶ 1011110115 ”Nil ² 11001 1010111· 00100001(1 exoratum ln misericordia placitum inveniamus. 11.
001018 000· lm 00000100* 00004000οθ 0010· 111111. 11111111111111111 tuam bens noster etc. bu-
nn = persensissem 00 = tui terrenus 1111111111111111111111111.

maenium· etrnundo = sii in spritium popnto 111111 serr esu tn summationem nostri iesu curi-
Christiano. Pel· (lbritiuat Dominum 111 Redemptorem pq} : perficimus nillil pace, 11 , [111 gratias.

11111111. 111 iasio· sedasti tistttittttts.
Post pridie. distis. Sanctidea 0111111111 ollari- 11111111, 1111111,

mus :et tribue propicius s 10011 10111000 ²⁰² 001 Gloriam et 11111111 decorem. 0111111 sancto
passionem Apostoli et llartpris toi bartolomei rene· paranetarum, 111315,

sanantes sapuerim excolimus t 11111111 cios 11· Orotio. 111111 nobis lleus beatissimi llnrtpris tni
1111011 potiamur. Genesli assiduum patrocinium: 11 ejus quoque pre·
ἢ· Amen. , clarum assequi mercamur exemplum. 111 sentientes

aldium 111111, 111111 Grncl in 1111111111 llasllii 6111.11111·111.,1.1,1.1110111111 1111111 cst Ge·
intent. lilii iasersu capite 1111111111, 111111 pseudo· nesiusneetatensis, qni in 1111111 judicis. tttunere
111110Ιῖ191 addunt. stit excoriatum tradunt cnm 11111111 notarri, seu exceptoris, edictum perseeutio-
saneio 11111111 11111111111111111 11111111 1111111) nis excipere renuit. abpecnsqne ad pedes pudieus ce·
sanctorum 11001Το501000111001·70;0100 antem ris, 11111111, qnantub cansam, aliquandiu frustra
esse inter alios 11111111 lllcolaus 1111111111, 11 111- qnasitus ad 1111111, ab iratop'udise insonaret occtdt
bliotbeca reteri 1111111111. dusaritim oilieil San· 111 quocunqne tucn intentus inerit s a percussoribus
ctum bartholomeum 11111 1111111111 luisse opi· tandem deprebensae. 11 marrus eurum eraderet.
11100001· cornu llbudani llnninis tranavit. st ria aqua 11111·

· S. Genesii. 111111111111111111111611111 sus. in alios percussores incidit, 11111111 111111 in·
100000110110110010110011010011111 1111111111 terlectus, 11111 sanquine baptizatus, evolavit in cte·
011111111111111111111111111· Genesis martyres lu lum. 1111111111 percussus est, ni scribit Passionis
Gallia reperiuntur, qnorum nans mortuellus a lienis 1111 tetustns 11111111, nanc oratione assiduo et sotis
10888 interiectus 0³² gallio append. 1111111111. nusquam 111111111111111111111.0111111 tnurtyris‚rtots
Gallis„ tant. 1111111 ; alter. de qno 1111111111 111 1111111111, 111 111 adversam durninis 1111111111-
611111111111111111111 (lla Gler. darm.. lii. 1, cop. 111111, lidelss sepelierunt. blariyroloala da 1111111
ti). estiianesius presbiter 11 1111111 maurentinus, Genesin aponi 11111 11111·11,1ι11111111 1111111111
cuius passionis 111111111111111 (trane 11111111111111 1111111, 01111111111111, Adonis, Usuurdl‚ ct alia
ξ111111111·’1111’.1111111111 itiitdi‘tli'inimisit‘ „litilttidi't
in albis positus. 1111 martyrium 1111111111 atl emtum: lliertnqntiana. Luceriae: Corbelcttse. ttienenoi'iense.
1111111 sarnatus Gregorius Turonensis scribit (lie 1111111111,111111111111111111111,111 al 11111111

 

