stis tiissiita uirtuti SEG. 111111. ti. tstuoiit. - 1118 11- 111

1111111111111 eri laelio periculosi transire nauita-A taie 1 111 tua sequentes ei seruantes preceps:
11111111111111 1111111111111 tue voce: dignum odiorum uincula solus: lites 11111111 discordias
1111 iecisti ministrnm : qui regalem tuaoi 1111111 111111111111111111111 quicquid pacem dirumpit:
prosapiam 1111111111111111111111111111 iacias nos procula 11111 propicius 111111. Pacem qoam inii
11 insequendum idoneos: ei in iittaors 1111111111 discipulis commendasti in terris: banc inlunem
perlectos. Insicus nos quesumus ejus doctrinis : nostris 1111111 pectoribus. Pax qnam alis te tradi·
1111 1111 uoluisti scriptorem primum evangelice 1115111111111111111111111111 consulmssem
predicationis. llcple nos ejus meritis spiritali ler- 1111111388 personarit in mimdo: nos 111111111-
1111 1 111 preconia ueritatis tue: ejus voluisti audiri 111111 consortes eidem iacias in 11111 superno.
11 ore. tta nuliis amorem toi: 111111111111111111- 11111111 111111 111111111 1111111111 pereat: eo
tiam Spiritus Sancti. Tralue uos ad te miserationibus lutoque odiunt 1111111111 nollunt possideat. Sel
consuetis : qui illum Evangelistam locisii eit publiea· iia inmites inviolabiliter in tua pace vitamus : nial
nis operibus. lllnmina nostri cordis archana: quui te post coronandi curn Sanctis omnibus recianus.
illuni ad· ilioloneum sedentem vocasti gratia gras Ei ita pacis osculoio demus ad inuicem: ot eterni
toita. liius interventu nobis adesto placatos: 111 repul mereamur apud 11 consequi mansionum. ti.
tuus iaciiis esi in venitote discipulus. litandi illuto Bdinen.

pro nobis : 111 1111 illum cum non egeres: pran-
deres-lpse ad ie nostra tilii placitura delerat 1111 :
cujus predicatio toto 11111 11111111 1111111111
nostris 11111111111 111111 pro meritis : 1111111111-
plesii muneribus sanctis. suscipe ln ejus bonore
nostrum obsequium : 111 11111 posi ianta preconia
iecisti llurtpretn gloriosum. lli qui penam meremur
11 propriis : in ejus lionore 1111. oblatis justificentur
obsequiis. Qualiter dum ejus meritis uota lamnian-
timn suscipis : ejus obtento iacias eideni obsequen·
ies cuin illo consortes in celestibus reguis.

lulotio. Dignum et jusiitni esi : equum 11 salubre
est : te inconfusa Trinitas : ei unius essentie indiuisa
1111111111 1 lleom patrem et Filium 11 Spiritum sm-
ctum 1111111 beatitudinis eterne laudare: quen
sciinns nullius servitutis obsequiis indigere. 111
noem beatissimus martyr 1111 llaiilieus Apostolus ei
Eiaiigelista 1 errores seculi sapientia vicit : terrores
patientia superauit : et idcirco iato inagnum 1111111
1111111111 estquod lecii. Secutus quippe agnum:
leonem vicii. Quando persecutor seviebat: 111111-

1, Amen· oiebai. Sed noia 11111 sursum attentebaiur: leo

l’oit 111111. Oratio. Via 1111111111 vita: quii in· demum ⁰⁰⁰¹⁰m¹¹⁰b³²¹¹s' 1115111111 1111111111Γῖ 111
1111111 uoluisti: 11 redimeres uniuersa τ ietltnte mmm ¹⁰2¹oe 111111ιηῖ ¹¹¹ ,11110 ,1111ῴηῖ '²⁰'
11111111 ludit 1 mondum redemti. Coi mento 11111

nosa chirographo deliciorum. Sancti 111 llatiliei . . ..,
Ammon a Eunaeum: nec non οι „myris prece· ,11111 et Archangeli 111 cessant clamare quotidie.

Qoib Eulaeuoueni puerum iiitocatione nominis tui ¹¹³ d'oemae' 1· smum· smus· smum
suscitatis a morinis : suscitet nos quesumus a ricio- ¹³⁰³* 3111113· Vile ⁵³⁰⁰l¹¹⁵ ² ⁰² lm b⁶¹¹²l¹³⁰¹¹¹⁵²
sum [positorum sepulcris· Quique 1 cum Deus pum. Domilluss ntisiel' 1θ811311111151118 111113 ltitls. Otii 10·

roiur : 11111 11111111 :sed liei sertutn ueridica (111110 1111 animem ⁸¹¹5 118118 11111181 11011011 ⁰¹
soce reterre nott distulit: et oi putantes: ad io 111111115161111110 111111111011811111111111·1111“11

111111111111111111; relicto simulacrorum errore: 1110131 3111011 5111110111 ² gaudiis ‘summ' ²¹⁰‘¹¹¹⁵·
instanter ac lortiicr predicavit : ad to noliis re· Ι11(11110111111111111111111111111111 1195101151 1111
deottdi 1111111111 aditum prestet: nosque in reri· 1111 01111 1111101113 felli· 11111111 llfflinde ¹⁰⁰¹¹¹²⁵
tute : quani predicavit : stabiles 111111, suspicer lleus suntme terminum 111111111111111111111111
antoninorum 11 sceleribus ad penitentiam corda: nui 111118· 111 qni 1111111ῑῦ 111111110111011011111111
martineus 111111111111111111 poenita uentura. ieliste veneratores existimus: remotis auianum·
limosi tuo nos subdat: qui virginum eutieos iuo 1111111111011101111 1111111111· Pel (3111511111
servitio mancipavit. Conlerat 11111 tutelam 1 11 dc· 1111111 10 'edibili‘olim 1111111111·

luticiis amenitatis eterne quietern : quem inter ont· Post pridie. ⁶ llec 1111 Domine 111 seruantes pre·
nes cum propriis condiscipulis: duodecim tribuum cepta: in aliare iuuin panis ac tini lioloeaustt iifl·
constituere dignatos es iudicem. ponimns : et in commemorationem Sancti toi itai:

ἢ· Amen· 1111 Apostoli ei 1111111111 suscepta: populi iot

1111111. Oratio. Pax omniurn Clirisie : et cun· 111111111111111 1111111111 soie delerioaus: non
ciorum ie diligentium ebaritas pora: simultatum nostris meritis: seil obsequio suscepti 1111111111
1111111111 111111 radices abscide 1 nosque pereuni· pantes profusissimam tue misericordie pietatem ⁰¹¹¹·
ter in toa pace, consolida. 111 111 11 amare 111111- nipotens 1111 : eui eodem spiritu : quo ts in carne

¹ Titoloueiiiii. 1111111111. 1111111111111.

e Euphranorem. llunc 111111 illium regis ,11111- ⁶ llec iili. 1111111111111111111115111 11*
1η111111111111111111111111. Scribit 1111111 1111 11111 101111111111111111111, otsaapius monuiillfwfiflg
contigisse sancto llattliaeo 11 1111111111, postquam sanctillcaiione conferenda tantummodo iu οξ ¹¹¹
a tiitutuis 1111111111 rogis lilioin ‚ qitotl sancto Paulo 111 oilerius sacramentales: rogant 11111 111111ΙΙΙ
in licaonia 1111111111. xit, lii) com claudum by· 1111111, liei Filium (ad coto enini 1111111111Ι

 

