tii

tttsstttt 111-111111 SEG. REG. lt. tslbttttl. - tuttSt tlt

1111111 eis et templi sublimatus ⁰ pinaculort 111111 Α repat 1111111111, coium 011111 reitruueraudatn predi-

dojcctus pqq nornine tttii toi lapidibus iruprersis
obruitur. 1 Qui 11111 111 1111111111· 11111 quotque
llaqellis : iuter suprema supplicia 1110111 miseri·
cordiam tue pictatis 11111111 1 1011 immemor prece·
pturom Magistri et 11111111 persecutoribus 11 percu·
tiendum ter-qa preitebat : et partiturum 111101111111
1111 debiti oratione rugabat. ln buius erpo 1111111
oblationes quas 111110111111111111111111111 11111-
pdtent lleus 1 11111111 suscipe mitis atque placabilis 1
nnsqne tuis semper 111110 11111111 1111111111. per
iprum quein collaudant omnies airqeli utque arcbsn·
geli 1 tlrroini : damnationes: 11 potestates 111 diceri·

111111 1111111011 1111111 1 111110 praeitnts impendat 1110·
11111 : ot enni 11111111· patrocinio 111111111111111111
11111111101111 11111111 de 111111111110, 1111111111.
iptio. l‘er 111101111111 11111111111111.

Post pridie. Corrserra lleus iu nobis tue miseri·
cordis 1111111111 1 qoi 11. 111011 et meritorum 11 uo·
ruinis beni-licium pratis conservasti collatum. cipp
nnn 1111111110 cognominatus cst iustus: qui justicie
operibus 11111111 1101101. 111 1110 te rapacius et
petimus : 111 11 liae solennitate 1 passionis 1111101
1111111111 screnus accipias : sanctifices 1 11 pietate
111111 benedicat sumentibusque 1110 1011111 san·

111. 1). Sanctus. Sanctus. Sanctus. ctibcatiuuis impendas. 1). Anien.
Post Sanctus. 111111111011 11111111111111 111- dd orationem Dominiernr.

miuus noster 1111111111 littusqui 1111111111ιί- b 81101111111 lletrs 1111111 Apostolus tutis apud te
pis sui in 111010 tanta sublimitatis gloria extulit : 1111111011111111111 nostri : qui 01111 lister estitit
111 eum et θ sacerdotio dignum : et npnrtypem ppo se tibi τ til pro ttoilis ndrrtcalus priscillis Ξ titii 1111111111
essiccrct gloriosum. Coto idem vir liei miserus er 1111111. Sitque trobis patrunus : qui 1111101111111-
commissor predicatione presentes imbuit populi-s : 11111001·11111111111111111111101111111111111-
11 passionis exemplu instruiltecuros. llis igitur Deus ris positus discipulis ostendisti : bie tuos ntnttpr
l‘ater ecclesium qrram uirens 1101111 11110 1 11110 1111 commendet prece : qui ea 1 te propria percepit

*binoctio 1111111). llulloix (11 lltpttippntn, 1111111111111101110111111111011111111111111111
pop. 111) pinrucoinnt boc 1011 1101 accipiendum 11111111101111111101111, 1111111111 1111111111111111
1111111111111111111111111 111111 11111111111111111111111
octupli, in quo plores sininl consistere poterant. llartyroloqiir 13111ςο11111, ¹Cprbeicnsi 11111111.

1 Qui 1111. Sanctum 1111111111 lapidibus obruuun Gelolltilslt 1111101111 1101111111), concoeptum ‚²¹¹
11111111111111111111111111.111.1111111111· Tissenses, 11111111111111 1111111111 pssounts 1111
ttius (0111101111. Europ. 111. 111, cup.i; 11111111. 11111111. Aprilis tricenorum ⁸04 (i¹¹¹²‘³¹'⁰²‚¹¹⁰c ¹⁸¹⁰*
111, p, cap, 22), unq-pp Hieronymus (11 viiii tito. c pur pastio Christi iu 11111111 Ecclesia 10111111, ere·
1111111, carp. 1), lttqesippos 11 Clemens blesandri- dibile cst Gotho-llllleJfl “⁰0¹³ !”.⁰'¹⁸'⁵ 'kim'
111, apud Eusebium (11111. 13111. 11, e. 1, 11), qul brit 1111111111111 111111 1111111 1101111111 transtulisse.
addunt 1111111111 iacobum, 11 edito templi 1111111. 111111 111 plerisque llurtprolopiis 01111111101111111
111111111111111111111111 11111111111111111111....1
11111111 1111111111· tleqesippuni 1111οΓ1111 di· 11111011110101 aperus 11111111111111111111 limidi·
scrituinis 111, quod 1111111111111111111 accontus rum 1111111. 8111111 1110111111 (liter. tt, 0111111·
p'ebe. seditione conicitur, 1111 1110 tnagistratus int· 11111.) 111111111111 recenset dttodeclut 1101101131 ²⁸
perid, interiectum cullibet, noc 111111 qui cuin 10, tn bit 1110111111 bibisti· 1111111111 11111111111111
passus sit loquitur. attoseplius (Antip. 111 11, c. 11) Pullum, 1111111111 0² 11011111111 ‘fratrem ⁰⁰¹¹¹¹ffl '²⁰'
scribit bnanitm iuniorem, 11111 8111111111, 1011111· 1111111111 compellat. 51111111 'heliudium 111111·
11111,1·111 1111111111110110111111111111101 Festus 1111 111111, 0111. 1).)111111101111111 1111011111ι
1111111111111111111.11111111 111111111111111111111111
1111111111 iudicum coneilio, 11111111111111011111 ttior’· 1111111111111111), 1111111111 ² 111114 *bifidi ‘mli'
qne quctdstn impietatis 1111111101 curavisse, et 1111111111. dilidam Willis 1110111111 'ulid ¹⁸¹ ‘⁴⁸⁸⁰ “it
111111) mum pupplo parridum lapidandos. 11111111 qui Cirrtsirtur 1111111111, et 1111111 1011111111·

⁶ Sacerdotis 1191111. 1111 cst episcopatu, ut san· 1111111. 11ἕ1111111101ω1111111101.8111101119111111
ctus 11111111 (111 11). licei„ 1. n, cop. 5), coucilia 110111111111111111110111111 11111111 botoni itltt⁵⁰
Ἰ“11111111,111111111111111111 possint loquuntur. Ι)111111111111111111111111 1111111Ᾱῆ11111111ώωῦιῖ1
strictus Gbrpsustouros (11011. 58, irrlipt‘rt. oddo· 111111 distinguendus 111 1111110 111111 bttmtrtt.
11111111111111 110111111 11 ipso tllnlsto episcopum 1111111111 11 soprius ²8¹¹³¹¹³ l⁰³²⁸¹¹⁰· ¹¹⁶ ‘1¹3⁸ ⁰⁰⁰⁵¹¹¹⁰
ordinatum scribit, cui 1111111111 ridetur snrretus llenscbeuiuiu (11111 11111111..111ι.1 Hali· 1,· 1811
llicrnupruus (ln 1111111111). Eusebius (11111. teppttoreonnun (11ΒΝΝΜΡΜΜῙ·Ψηωοκ
1111111111. 11) 111 iacobum 1 cbristo ctaposto- 1111111111), Tilletlwltliuffl (⁶⁰11th 11 11111. ulinastri..
111 luisse prelibatum, idemque ipse 1110111 apud torn. 1). 11111111111111111 11111·11110111111,1111
auctorent Constitutionurn apostolicarum (111. 1111, utraque 11111111111111111111111111111111ιᾶιικη
1,. 15) testatur. 11111111 placet. 111 apostolis 111111- neutri 101111111101111111111111111110111011· ’,γ’
tutus 1011 episcopus llirrosulyrnitanus. ambrosiaster 1) 11111 tilrrtstomauiurte suscitaturo 111111 ‚⁰³³⁰
(111 Epist. 01 Gelidus), Eusebius 111111. Erebi. 11, undecim...dtinde... 111010, deinde 1111110111 cmliii·
1. 11111111111111111111111111111111111111. nun beris colligitur iacobum ex 11111111 undem:
Nec 11 1111 opinione turollum 1111111 qood 111111 Gis· 1101101111111 101 luisse. 1011 11111111111111111ἀ ¹²⁰ ο)
1111111111111111111(1111.)111111,111111111111011111 strigillatirn risus est filtristns3 nequest θ’) <¹¹¹
tratrem 11111111 episcopum ordinatum 1111111111· Apostolos gilelmus, 111) scribut 11111101111 Ali·
rotis Pereo, ,11111111 111111 zebedaei, additque 110101111111111111111111,11111110111111111111111101111111,

Eusebius (leid.) boc corrupisse post martyrium recte interior ex 1111111111 1111111111 apostolorum 1²⁴

'²¹'⁰¹¹ 5111111111· cubum 11111111 [11111111 luisse: 11111, 11 1111111111
⁴¹ l’nssronir ipos. 111 111111111111111011111111· tunt 11111111 tlieronpnon 11 sanictos corp-sostdttlub

 

