755

aptum iesto : precibus deprecamur immensis: 44
ssd tuorutu suttcttleutionem servorum: placido
et sereno intuitu: 44444 mercemur cum bette-
dictione respectum. Cbriste Domine ac redemptor
clerne·

Posi psidie. (444444. intuere propicius summe
cietssentissitne ileos : etde illu etberee arcis 44444444-
[ortuis machine sede ε bec libationum munero
uultibus attende serenis. licutinutnqne sanctorum
Martyrum tuorum Etneterii et Celednnii sacriti-
cium recolens et inemptum : bec cue in eorum
antioc ostoli litantur : solita benignitate sunctillca. ri.
Aureo.

444 orationem 4444444444.

Eccesocrormn ¹ lectrum sacru solennia celebran- B

tes z te Deum pictatis intentione rogantes. lis quorum
conditione corporum {liberant dedices terrum:
eorum precibus in pace : ornnem in too sangnine
redemptam tuearis Ecclesium. Qtto eisdem subrogato·
sibosa tc promereamur codici ra qno preceptum
suscipimus exorandi. Pater noster.

llicuti'resbitcr. liutniiiotctos benedictioni. Docti·
ttns sit semper vobiscum. E· Et omn.

Benedictio. Omnipotens ileos ad prtem beattssinti
Emeterios et celedonius Martyres : ob cettlessienis
fideique signaculum orarium atque ortulum celis
subrebenda tniseront ε cottsertet ttos utroque
munere gratiarum. ti. Amen. 444 pcr eos ct brici
et contessionis virtute polientes : eterni eclesiis

tttsssts diuidit SEC. REG. Β. istodtst. - PARS tt.
corporis stranguluis : in tuorum tanton gemino 4444· Α

rit

Apoionie i'irpinir 44 atrtprrs:
04444444 dicontur anias Virpinis. 444. too.

it'ocnn ti ct Pritnitt'ni Eortprum:
0444444 dicontur ptnrinsorttn Hert. [o. teo.

Gregorii Popc :
044444 dicontur 444444 Cottfsssors's. soi. 454.

Leandri Episcopi 44 Confessoris:
4444444 dictentur unios (4444444444 Pons. soi. 454.

44444444 Prope 44 444444. .·
44444444 dicontur unios 44444. Pontificio. iol. 445.
Potricii Episcopi .·
Ontniotiiconlursnsius (4444444444 4444444444. so. 454

444 [esto S. Gobrieiis Arcitonpcii :
04444444 dicontur ut in sesto llicitosiis. 44. 590.

43444444 Regis et ilttrtgris:
044444 44444444 utrius iioctpris. [44. sit.

44 [esto S. Josepit 6444444444 .·
44444444 dicontur 44444 confessoris. soi. 454..

4444444444· Episcopi ctConpcssoris .·
Omnis dtcontur utrius confessoris. [o. 454.

44 {esto S. Benedicti 44444444
4444444 dieantur unius 4444444444, so. 454.

Pauli Episcopi 44 (3444444444 c
(444444 dicontur 4444444 Gens. Pons. [4. 454.

4444444444ιί4 Brute Eoris:

ilntnio 44444444 44 in olio {essequod 4444444 S. 444-
444 dc 44 0. [oi. 54.

444444444 Popc 44 confessoris .·
optma 44444444 unius Cottscssor. Pons. [4. lte.

Tltecciosic Virginis .·

patrie buitemttinicites : quorum bodio gentittuttt omnip dicareturnttiss Virptnt's. [44456.

44444444144444444444444. ti. Amen. Quo sicut
alumna plebs de eorum gentina susceptione corpo·
rom gratulatur ε sic tota Ecclesia eorum se tueri ae
delendi patrociniis postulemus. si. Annn. l'er
ntisericurdiam ipsius etc. bettricus sit semper robis·
cum. ri. Et. 444444 Citorss. Gusiote et ridete. Gens.
llelccti Citristi corpore. 4444444. bertuino Deus
otttstipotens cui es. 04444 in 844444444444444444 es
4444444444. iol. 447. Et si 4444444 istud 444444 in
tcnspors 044444. dicotur ioco. Gustale. Qui restit ad
cnecon. Repietum est gandium nostrum. 444444 44
repro. soi. tls.

4444444 tic 444444 .·
Omnia 4444444444 44444 (3444444444 nectaris. 444.

454.

Perpsincct Felicitatis dtrtprmn:
44444444 dicontur piuritnorunti't'rg. [44. its,

D 0444444 dicontur 44444

S. Ambrosii Episcopi 44 confess·
(444444 4444444444 strias 6444444444. [oi. 454.

44 [esto S. Isidori Episcopi 44 consperserit:
044444 dicuntur 444 supro.

444 Sancti Fructuosi Episcopi 444444444444444
⁸5{lirinis 44444444 44444 confessoris Pontificio. 444.

320 4444444 confessoris .·
4444444 dicoretur ortior (3444444444 [o. ut supro.

4444444444 Episcopi .·
0444444 dicontur onius Consors. [44. 454.

Victoris Brorlsnrsnsis Eortpris .·
4444444 dicontur 44444 strepis. [ot. tet.

Enscnsie Virg'inis 44 4444444444

op. pt. 444.

44444444 44 Volet 4444 floriprsntt .·
distein dicontur plurimorum iiortprttm. [44. 450.

4444444444414.444., immolatione, sacrillciomblatinns, (tillidi) Giilw'i 44444 4444 4444404444 '‘liiii‘' 444·

ete, ne oredss eos quidquem derogare de recitate 444444444444404444444444444,4444844494449444144 ili·
existentia corporis 444 ssttgninis christi lontpttstts ⁸⁹²¹¹3²iuici⁰l¹3wf abAllr'³¹¹⁰ilfifl9'l'0i ltttttstt't'tgttn
rerae et urtice altaris Clttistiuni victimas, bi enirn, 4404144434 biblii ‘3⁸¹3 i⁰²'³,¹¹¹²i⁴if¹¹¹'¹¹ 4444444444 ¹¹ „⁰²
curn ista lotpmntur, non de essentia 4444441444,4444444 &¹⁸4⁰ssss 44 444404445444440444104404144444444 witisi· bill

oiietendi et immolandi tttttdo sermonem ltubent. 144444444444444044 ⁰⁰¹¹¹i¹⁵³¹lb ²¹¹¹ ’44444444 “W ’θ’

⁴¹ Erotrunt. lloslrutres luisse testatur Prudetttius. gtonnn 440141414114444 ”cliiii 44044444· Sl 4144 ΝΘ·
4444 passi dicentur, credibile est eos in legione sextu

uictrice militasse, truso extremis Neronis atttns in 444-
rusurrensi stativo babebct; at si ad persecutionem

Eosdem milites, et quidem signiferos, et ntilituri· 0044444444 4444 ‘iiiiii'i 4144444444Ιῦ40444444444444444
nu. mmm opp„ dogm, ppppppppg et pepp remp. inrtussoin legione 444444444444444444444444144444444ς
4444 ; dolentium tpsod de principe sub qttn possi sunt trecentus 444440. ² 4444444444 4444454414. (4111Ι tn ciis·
sltuus 4414444.’44444444 dcte eos utattpriutu iecisse non 4444444444 aopue ¹¹¹ (44444444 ‘'ivis‘' 44444444·

ilit- duorum cbsra iratrum cottraiescaut pectora,
ints quos per omne tompus jusserat sodalitas.

 

