'itis tttssrttc 1111111111 sse. tiso. B. lstftost. - PARS 11. fbf

effoeti sunt ductores gratie: fundatores Ecclesie. A estis et frutetum afferatis ε 11 fructus nester maneat.
Qrtos ot unitas ¹ precandi: felicitas moriendi nec tit quodcumque petieritis Putrem iu nomine ttrco tlet
diuidi passa est: tteo elidi. Quesumus ergn utqui robis. 1.,111111.
1111111111 doctriua populus fecisti osse eredentes: DieutPreeb. llnmiuus sit semper uobiscum. 11.
enrmn prece nos efdeles regni celestis cttltttredcs. 111 cum.
11. Amen. Per ttriterioordiam tuam fleus noster 111. 1 Laudo. Alleluia. 1 . Geli errerrontgluriam 1111·-
1111111111111111111111111111. 11. Et euro. et opero 11111111 ejus annunciat firmamentum. P.
bf'ropdetiu. 11111111 pluriam fecit Dominus. Alleluia.
Qttcre in {esto Pltilippi et fusoli. 1111. diti. fiieot Pree· t Sacrificium. Vertite benedicti Putris mei perci·
111111.[1111111111111111111111111. 11. lit ctum. pite regnum : quod rubis paratum est aborigines
s Peollettdo. 11111111111111111111111111111111111 usundi: alleluja. 1.(1111111111111111111111ιί1111
ct in ftnes orbis terre verbosorum. 1 . lion 111111- majestate sun: et otuues Aupeli eum eu : tuno ful-
11111 tienne sermones: utribus uou 1111111111 11111 flebunt 111111 siout Sol iu reguo liei : alleluia.
111111. P. Et iu 1111111111. ilicet 11111151111111 111111. llaguurum Apostolorum Petri ct cauli ttott
[1910111111. Grutiu nobis et par a Deo Patre varias diuersasque uirtutes: quas explicaro dignu
nostro et 1111111111 1111 Cltristo. Benedictus Deus et Β 111111111011 11011 10111111111111011111111ῑ 1111 111111·
Pater 1111111111 riustri lesu Christi qui benedixit. Quere ⁰¹³⁸ θῑ 1111111111111111 1111101111 1111111ΙΙ 1111111111 111·
incorttnntne plurimorum flauminum. 1511, 111 deuotione debemus: iratres charissimi: itotlle

Lectio 8111111111 etii secuudum 1111111111. 11111111111ῑ Deum 11111 11111111111111111111110111·
(1 umal 11. stium summa lausest: deprecemur. llt sicut ipre

lu illis diebus: litnminus noster lesus Cltrittus 1 principatuum eorum est laudatione laudandus: ita
loquetetur discipulis suis dicens. Si manseritisin me: nobis libenter eorum intercessione : qua placendum
11 rerba moa in rubis manserint ε quodcumque ro· 1111 eredimus: sit placatus. 335 Ecetesisn suam
wwwwdwmmbmfflfflmmsmmmmmmmmmmmummw
Pater meos: 1111111111111111111111111111111ε et efll· ipsis iupiter pro ea supplicantibus tueatur: fundatore
· ciamlni mci discipuli. Sicut dilexit mc Pater: ctego euno iu solidissimam petram: tempestatis procelle
dilexi ros: manete in dilectione tuen. Si precepta nou subruat. ttitrtl ei per tartareas hereticorum eter-
tnea masseritie: manebitis in dilectione uteo : sicut sinouse porte preuoteuntinlernrum: quas itu humiliati
0¹ ο111) dimili Patris mei Servati: 0111111110 in tenebrarum principes tollent: ut elevatis eternalibus
dilectione ejus. llec locutus sum uubis: ut gaudium portis: qussi in templum suum r sic iu uobis onus
tttcttttt io rubis sit: et gaudium restrum impleatur. etque idem virtutum linmimts: et llex glorio celes·
lloc ott preceptum meum ut diligatis inuicem: sicut tis introeat. Qui propositas itt terrorem fidelium
dilexi ros. llajorem bac dilectionem nemo ltabet: ot persequentium minas 1111111111111111111111ιί11)-
enimeut ruent uuis ponet pro amieis suis. Vos amici jectu radiantibus trouu lue: fulgoribus: rocem verbi
mei ostis: si feceritis quio opo precipio tubis. ism pereurris euertat. 811111111111111111111111111111
uon dico ros 11111111 quio sursus nescit qtrid facist humaui generis susceptionem iuferrl :quod lltleles
Dominus ejus. Vos eutemdixi anticos: quie omnin suos poti pro suo 11111111 prospicit protestetur. lu
comumque sudiris Patre meo: nuta loci robis. lion serrensi cauea dolores excipiens: sibi lieri qttiequld
uus ure elegistis: ted ego elegi ros : et posui tos ttt eontra cultores Citristiaui nomime impii moliuntur:

¹ Pmffldl'- 1101113Ρ11211111111191111111111 misellis& pertire cx 1111111111, 15-111, continetque secutionem

1 Mim- Militi 01 13111111111111, 11111116. Petri sd spostofutum‚ejusdem in supremum pastorem
¹¹⁰· in 11110 sauctorum T⁰f¹t¹¹²¹l 11 ‚connitum (me constitutionem, 11611111111111111111111111111111.
3301· ¹¹¹ laft³¹l⁰¹t²tl⁰ ¹⁴⁰¹⁰flfflt⁵i ltro prophetia legitur fn Africa. sancti Augrrstini aevu, ltae die, lugebunt ex
portio sauctorum Petri et Ponti. ln Sacramentario inpune ur, 15, et es sermone etit. secttttdo t'tt nat.

1111111101111111111101111111111111111111111111111111111· 1111111 Petri et Pauli, cruitur; et sancti Ambrosii

¹¹¹² 111111.1111111111111. t. υ11111.1111111111111111.’11111
temerentur. ‚lo 1011· ,1-15· Eli-“²² pag. 1511. timim, cup. to: 11. lid, 115, Ed. fleur.) 11111111-
lft btttftflfflssi 11111111· 81 Epistola 11 1101111108 ttts, lum qttintum ert litsttgelio lustjus 11111 citet. ltt nmttl·
wstmmmmmwmwmwwsummmmmfflmnmmmm
t-tf. ln lectionario Ambrnslauo em. 'fltomosii legi· Georgium (fle fiturp. 11111. pontif.. t. 111) citarit 11.
1111 ⁰1 Η ⁶⁰²¹· 1111 19· Saocttts Augustinus (Serm. 111111111111111111,15-111,1111111 iu llissuli suuetl
stt'i, fiper. tom. 11, Eri. 1111111111.. rt. 5111111111111- 1111 tegimus,
nude apostolum Pettium, quonium et ipsius 1111111111 1 pappa, ps, 11111, t,

1111111 esc... recole 111111 prio punio onte, 11111 ipsine s Sacrificium. Alattlt. 111, dl, st; 111115.

1111111119111111,1111111111111ἓ1, inquinjorutmmo- ¹² Exulcere. 1111111, excolere.

11111,111·1)111,111110111 199. 'J- 1111 lle portione 1 Principaliter. lluc refer illud suncti llariml Tau·
1111111111 1111111111111 11 111111111111 11111111111111111 rinensis² ltotn. in nat. sanctorum l‘etri et l’aulre
1111111111Ρ11111111,11111111111111 1111111111 ·' ¹ ⁸9⁰ Glorioeissimor Cbrirtr'oum fidei principer 11111111 solent·
1111111111111111·111111111111111110111111111111111110· nitetibotltouornntoe, fratrer cnortsriuitpum Domi-
lorum dictorem: querendum ln Africs.ssltem num oo Academicum, qui 111111 onetoreet Adri,
1111111 offirmtum o 11111111
1111111111111111111111111Ι Autronium-totumue· 111111111111111111111111111111111111111· ” ⁸

eumerio llobiauo legitur partim ex llattltaei tr, ts,

 

