811 tttssbtt: 1111Τῦ11 SEC. REG. 11. istnunt. - PbilS tt. t's

iem Patri cnm Spiritu Sancto conliteamur : creda· Α dare'. Cui tante 1111111 prestitisti agonem ι 11111111
mus ι 11 semper oremus. 11.1111111.11111. 1111111111 111 bonitate largire. Snnet pro nubis vox

Part 11111111. Oratio. unigenite Ilei illi : 11111 iliasubiimiszqna parandas vias Dominitetsetni-
111111111111111111111111111111111 utero ε monstrarit tas ejus rectas esse iaciendas inter deserta clamavit.
in heremo: precessit irascendo: preivit 1111111111 Loquetur lingua 1111 111 11111 : qne nescit tacere
concederetis : *mutitatis 1111111111 a 11111111 justiciam. ’11111 illo te ²⁰ 1111111 ² 11111 precellit:
111111111111111 occubuit: nos te miserante : capi· qualem ilium iordanis 1111111 viderunt ε curn 1 11
te nostro semei 111 nobis 11111111 vitiis 11111111111 8111111111 Sanctum in columbe specle super unlcrnn
occidi: 11 spiritalis dono gratie innovari. 1111 tibi lttttm descendentem videre promeruit. 1111111 1111-
Sanctus vir obsequentis puiadesepat piebis ς qui ppe- ln tuo insilitis 0111111 uttasCitristusdipnutus 1111 senct‘·
111111111111111111111111111111111 1111111111· licere dum tangitur. beteret tuorum vota 1111111·
111 tenebris : qui 1111111 extitit luminis. 372 111· rum sanguis illc benedictus: 111 est 1111111 carce·
1111111 pro defunctorum spiritibus erogatura 1111- re. Qui rubuit ln 11111111111111111 Sanctisomui·
11111111 licutino mortuis preparavit 11 cordibus bus clamat: 1111 ex Abel nunc usque 111111 cesos
viem. 111111 pietatis tue memoria 1111111111. Cui merito

11. Amen. chnes 11111111 Archangeli non cessam etarnare

seposueram. Gloriosuut Precursoris tui 11- qnotidie: 111 vocedicentes. 11. Sanctus. Sanctus.
1111111 Citriste Deus passionis 1111111 111111111 111 Sanctus.

1111111111111111111111111111111111110111111111111 po„ smum· pm mem, : ,m medem po.
predicans lepis: sententie mulctatur 11111111. ob minu, „oms pem curtum 111, pum, pm quo 10.
1101 11 1111111111ῐὲ11 1111111111 ² ntidem qui terminus 1111111 Baptista et ilartyr: mystico vaticinii sui pre-
luit 1111111111 111111 11111 1111111111· Et qni ¹¹¹'ll nunciavit oraculo: 11111 111111 creseere : 11111111
baptismatis 1111111113 pacis 11111 11111111 compte· tniutti oportet. iiis etenim 11111111 suant pariter:
“lellllffl- negatque 1111111111 111111 ² 1111191111111 1111111111 11111111111111111111111111111111 cetu et
1111111111 11 111111· idem lilius tuus elevatus 11 11111 : et iste comminu-

11· Amen· tus sit capite. Nam ille 11111111 creature sublimitate

inlatio. 1111111111 11111111 esi: postibi 81111111 putatus est 1111111111111111111111111 discisus 111
1111111111 [1111111111111 Pater omnipotens ileos: 111111111111111111111 11111111 porrexit a istius cer-
teque mirabilem iu Sanctia tuis predicare ι eorum· vicem mucro 11111 dissecuit. llle spiritum emisit in
nne meritoriam snb tuis laudibus colere : 1111111 cruce: 1111111111 etnam in carcere. sedilis lu lnce
1111 11 conspectu maiestatis tue 11 1111111 vitacqni vitatu redditurus esset omnibus moriturtiste in
preciosa. Unde nos 111111 passionem 1111111111111· 1111111ο 1111 1111 Christo moriente : ct redempturus
11111111 11111111 iiartyris 111 11111 solennitate reco- esset et inieris : 1111111111. Sic sic piane 111111 1 ut
lentes : altaribus tue pietatis assistimus : tibique 111- per 111 munium dissimilitudines: sacramentorum pa·
rium 1111111 immolamus. lntunnes enirn tuus 1 qni tesccrentquaiitates. 01111111111111111111111111111
11111111 nostro iesu Cirristn 1111111111 111 : et in uati· ostenderet : 1111 uto humilitas sc custodite mnn-

vitate 11111111111111 11 passione Prccursor: Sacer· 1111111. lpse 1111111 redemptoreque 111111.

1111111111111111111111111111111111111111111- ,. ‚ . . ,

tissimi: cul emissum nornen e celo est: qui ipsum 3⁷³. pm ,dm orm) Rfd⁰m¹³⁸¹ {mmm ω’

iilumsue nativitatis ortumproplrctie precessit cilicio: ⁸³⁰⁸¹¹¹m⁵ ⁹¹⁰⁰¹⁰ mmm ⁸¹¹¹ ³ ¹¹² ΨΜ· ,μω ³ ’
1111111111111111.Τ1 111111111 1111111111 11111-

etetcrni presentia 11111111 prinsquam ipse vel Cbri· dimo mm· : W quem w manifestati inereduli&

stusnasceretura novitas 1111111111111111111111 , , , , ,
commotus iu virdun oraddtli mentem 1111111111- :amm gmffigfflm mm ² ''⁰⁸¹'‘ ⁵¹¹ 1111 ⁰⁸²¹⁰¹

tavit: 11 cujus nomen edendum 11111 111 sancti
1111111111111111111. 1111 bererul distincteitabitator: rid 1111111111 0111111111·

11 primus regnorum 1111111111111οε1111111111- Educ 11111111 1111111111 animas nostras : 111
tis inlecebras 1111111111 virtute 11111111 1 11 111111- 1111111111111111111111111111111111111111111111111.’
unm majestatis 11 corpore constitutum ielici atque lletur per eum nobis penitentie optio : epti penitudi-
perlecto vaticiniorum 111 monstravit. Talem prole· uis 1111111 predicator. Gottservst 11111 1111111 : uni
1111111111 esse 1111111111ιυί Dominum baptizaret : nrpuit de inlidelitate superbos. 1111111111 11111111-
1111111 sacra illa divini germinis membra 11111111- sionem 1111111111 z qui redargutor 111111 1111111111-
terent: qul conceptam sanun Spiritu carnem 11111 1111111011111 nuncius extitit Verbi : pretinm nobis
⁸potius affluentem r 11111 auderet immergere. Sit 11111111 nunciati: erun ad te 11111 proclamaverimus
1111111111 11111 talem sub tui nominis bonore luu- eternis. Pater noster.

¹ 1111111111. bddsintereerrione. ² Qui niti. Forte, ptri non nescirsus eruente

1 lleiertttmitepe 1111111111. Ι redimendes etset ec 11111111 participium eninr ln rue

² Penne. iorteate: 1111111111 111111111111111- desinens 111 1111 passive accipitur in boc liisstli.
11111111. ⁸ ¹ 111 111. 111111 tlt 1111 11111111 11111111 111111111-
nd Quod atton 11111111. Coelen 111111111111111· 11111111, 111.

um·

Parnon. 11111111, - rt

 

