829 tllssstu nrxtlltl ssd. nell. ll. letberti. - PARS ll. ebo

brabirsns in ro rue dileetio eberitetis. ureris nobis: 1 Ad Orationem Dominicsrrr. 1111111111 111111 uo·
us pecie bruno seeincri : curremus ressidelis : exple· strum lresres cbsrlssirei toto eorde deprecemur : et
11111 selum :securus semper prestolemur glorium bumill orstionc poscemus :ut lesuiritrtern lrsuer
visionis. ri. 11111. quern bodlerno die lu bonorem Seurri ec beatissimi
' r'slstio. ilipuumetlostunr estsere bunum :quie Apostoli llorrbolomei derorlsrirne celebremus : lu-
rliguuur et pulcrum cst : ros tlbl pretias spere per 1111111 1 11 nor consortes Sanctis edoctos propo·
iesum Girrlsturn fllium tuom bominum nostrum. Qui situm nostrum ritumque consumet. Er eui sumus in
gloriosi se lusorem llsrtprls soi Brrtboloussl spo· bre nostre durumne lsutorcszesse remorer dn·
stoli demoremur 1 11 pemeommls inlrulci lurorerr uoutc cbristo participes : proctrnrrntes e terris. Pr-
rensuum ed 11111111 usquequaque redegit. sutnoeba· ter noster oui es lu eolis.

sur quidem procudere llere militis corpus seriisre· Dicor Prcrb. iiumiliete ros benedictioni. bumi-
rreribustornrentcrum 2 eodemne eius lontibus nplu· uus sir semper vobiscum. 11 . Et cum spiriru.
cureperiuntur peodiororrr:eteruuur eredens ceree· 1111111111. lleuedieetuobis omnipotens llomiuus:
1111111111111111111111111111111111111111111- et tribuet per presentis llurtyris subrepis patrocinis
jestmnuecselbtlirieruriecorom potiretur iu celis. sempiterne. ri. Aureo. llrbcutis in ilsrtprls inter·
uolumenum eius eorpus pispir : sed uronis lu eo 1 cessione presidium r in recordationis dic goudium
1111111111111111111111111111111111111111111111111* sempiternum. 1. Arnen. llr oui ed festivitatem
111 1111111 ² 11 1111111 1111111 1111111111111111111111 1111111 lauti iiortpris llrlc integre : et 11111111111111111111 1
Clusiolum rnepsreridrrelur iu tsrrls. 0111111111 se boo mrgnr vobiscum peudle et premis porteris. li. p.
111111111111111111 sut 1111111111111111111 111 111111· rrrerr. l‘er misericordiam ipsius [1111111111.οο-
1111111 1111111 scurrus 11111111 1111111· cur ne· nrum irrumpendum. o. 11 eun.

rito omnes Arrcti et ereumpeti uon cessent clemme prm cppm, puppe ep inpete,

quuddie : 1111 dicuntsi- li· 13111111· 1111111111· 31111111- Com. ilelertr clurisll corpore et songrrlne 1 11 leu-

Senctus. demus bomine ellelulr 1 alleluiu :rllelujn
Pers Scnrrm. lere 1111111 z rere benedictus llu- ³8⁷ ampo, peu. immori„ er propo„ : niuem p.

mittite 1111111 1111111111111 llius 1111· Qui 111111· psssiouibus ilurryrum colimus: in beetorunr solenni·
111111 111111111111 111111 1111111111111111 1 1111111111· teribus renersnrur : utque in certaminibus rineenrlmn

eusdem: 11 purissimum 111111 111111111111111 11· contendemus. Adesto precibus supplicantium inter·
11111111111111111 111 nobis io 1111111111 1111111111 1 11111 rento ilrrryris tol liortlrolorncl Apostoli: ut nui te

1111111 111111111111111111 111111 1111111111111111111 111· pro admissis terribilem metuimus z rjus procilius
11111 1111111111 111111 1 111111 1111111· 01111111 uec eroretorn ln misericordis placinnn inveniemus. li·
11111111 111111 111111 111111111111111111111111111· brnen. Permiserlrordism turm lleus noster ere. lle-
mus 1 11111111 111111 Ι11111 111111 1 qui ’11111111 ruiuos sit semper nobiscum. ri. bt curn.

111111 1111111111 1111111111 1 111 111 1111111111 pupulo llisse ecte est ln 1111111011ιί11 nostrl iesu Cirri-
Uhrislibm. Pel Christum Domitium et Redemplul'sttt pri: perficiemus cunr pare. '¹i . Des gratiss.

eternum. lbl tesso· Genesll slsttllllllS.
Pon pridie (111111. seueriore lleus quod oileri- pp norrun. uper-n.

rnus :et tribue propicius 1 111111 11111111 111 nul Gloriam et mepnuru decorem. Querela roncre
passionem Apostoli et ilertpris tui berrotomel reue· aminnium. pol. 3i5.

rabiliter sunus rice excolimus 1 1111111111 eius 111- Orutio. i’reste uobis Deos beetlrsiuri Martyris tui
leubildi 1111111111· construendorum patrocinium: ut ejus qnoque pre·
1· Amen. elerum sesequi mercemur exemplum. br sentientes

elisum dieunt, onibus Grnrl in ilenolopio llesilil dior. 1111111.. 1. 1, c. 11). Quartus demum 11161-
tarent. 11111 intereo eepile erucibrmn, enm pseudo· nesius breinensis. qui 111 ot'lrcto 1111111111. munere
1111111Ιῖ19, rddunl. elil excoriatum rrsdnut curn iunceus notsrri, seu exceptoris, edictum persecurlo.
1111111 1111111111 1111111111 srtliber de lue et morto 11 nis excipere reurrit. alopeciisque sd pedes podien ce·
sanctorum liorl Testamenti, esp.¹ld;ejus sutem ris, eulogii, qureruob 1111111, aliquandiu lrustru
csse inter elios contendit llicoleus Antonius, in 111· quesitus· ed poenum. eb irato iudice inmersere ocelli
bliotbees reteri llisomim). Auctor buius olllcii Sen- in quocunque tucn intentus luserit 1 1 percussoribus
ctonr lirrtbolomeunr igne consumptum luisse opi· lennem denrelreusus. nt monus eurum erederet,
1111111111- coruu 1111111111 11111111 trurrerir. 11111 snueepros·

¹ S. Genesir'. l’raeter celeberrimum illumileucsinm rus. iu elios percussores incidit, erpuinus illico lu·
mimum, 'l'lrpmelrcre erlis magistrum, qui lionm: snb lerientes, sno serupulus baptizatus, erolsril lrr soe·
lliooletisno possus est, quotuor Genesis martyres ln lurn. Locus ln quo percussus est, ut scribit iussionis
Gallis re erluntor, quorum unns recurritur s lienis elus retusius unctor, nunc cretione urridrre rl ontis
111111 interiectus est suum, append. iiorrprol. nunpuem 111111111111111111.1111111 martyris. non
curre.. torn. ll, ραῖ. 11 11 oller. de qno meminit nbi pressus est, sed in sdversmn llurninis rrpsrn trous·
Gregorius 'inrorrenss (lle Gler. 11111111, til. r, cop. lstnur. lldcles sepelierunt. llertproloris de surreio
11), est ilenesins presumeret ruurtpr delirrrritsnus‚ Genesin egunt die 25 supro-rt. el rpridcm llurnrnurn
euius psrrionirlristcrr'u'i'orbaelrrunc Turbes) in urbe Portum, ilttobonirn’urrr, 1111111, 11111111, el 1111
1111111111111111111111111111 111111111111111111,1111111113
ro olbis pontus, per martyrium nrigrrrir ut curturis, lliernnprniune. burense, Cnrlrclense. 11111111111111
11 idem serretur Gregorius Turonensis scribit (lle 1111111111,111111111111111111111, die sl nup

 

