til ltlsstts lllllttll SEG. REG. li. lslltultl. ·- rans li. 111

11111111 noster iesus clarinus liliuetuue.d 11111511·- A Oratio. ileos lilius Clariete nul melios contritione
naudus emratmut canopos effectus est ruti : et Ger· cordis r quant morreruua oblatione placans ε mapa
ananau pernriue nobilitatus est lldei. 11111 quiippe [11111111 preces serstorum (rie) tuorum r 111 in inedie
11111 ln 11111111 111111111111111111111111111 e celis z quo predicti llertyres 8111111111 et 1111111111 prate
serrati victorie : eternern perducti ttttrt ed merce· ninnnrlnglanii monnone 1111111 eunt a utronnean
dena. 1111111111 [1111111111 redemptorem eter- magron cornelia nolus depiteutibat largiamini.
amin. 111111. Per urrinnandane tuam [leue rroster etr. ilo·
l'on pridie. Oratio. intende pie Pateria oblatleea· 111111 sit serrrpcr robieconr. 11 . Et euro. 1111111111
crilleiis e et benignus adspira precibus nostrie. Qui· est in nomine liumioi nostri leto Citrieti e perluit-
oue predictorum Martyrum predicatione : idolorum naras erran parce. ri.l)cupretiet.
contrivisti 11111111 : 1113961111 tui opitulationo ' mest Confmw„
sanctifica holocausta. 1111111. Oratam dirarum 11111 1111111111. le. 151.

’Μ ”mmm mmmmm· Crispini et Crispiniunt' Martyrum .·
ln lrao tuorum llartpruru Servarnli ut Gerorani 111111111111111111111111111111111111111. [olio lii.

Christe Deus pas-ione letantes : olriatis 11111 viations 111111 aa ,111111 1111111111111
rentiam te uostris dare nagirarnnr 11111111. Poscen- Β Oroatia diruatur plurimorum Confeetorum. 11. iil.

tes : ut oni eorurn plandii arrirnadrcrsiooo 1111111111- ppwfflmp sapam, et (msam,-
sti constantiam a nostra eisdenr interuenientibus et 0111111 dicontur plurimorum 1111111111.

abluar arraona = 115111111111111 ²l¹¹¹² ²⁰ 1⁰· arn resno arueruuonun surinus
trente drernruse terras. l‘ater arrrster. ffl- puppa),

Dicat Preaditer. llunriliate vrrs benedictioni. llonti·
rnrs sit seraper vobiscum. 11. Clarus. st oum. M ''mm- ‘’fidim-

Benedictio. Serranus prece Citristus Dominus in sni [11111 earrclis meis ι et omnio ulio decenter 111111·
vos timore nominis conseruet a et Gerrnani obtento rto Apostolorum Petri ct Pauliso. 1151, 1111111011-
pcrorlnare res iaciat 1111111111111111111111111111111. tione et 111111.

ἢ ri. Arnen. diorum quoquae et ¹ instrumento llorca· tironio. Dcus qni Sanctis Apostolie tuis synnai et
ris pariter ct suffragiis: oui dirisi corpore: indiviso 1111 durum martyrii eradutu scandere et relletri·
iruontor presentia ueritatis. ri. Amen. Ut arl instar bitis :et passo concedis: tu das rolrrntatis initian:
eorum amabiliter nestris ditinum suscipiatis cervici· lu operi 11111ῐὶ1 111111111- Exaudi not famulus ¹⁰⁰⁵?
lius ingoara sicot illi sois pro [turnino meruerunt sus· el lu nobis da ² fervende devolionis lollium : 0¹ ¹¹1·
ripere gladium. 1111111. Per misericordiam ipius C bue boue coutummllionit effectum. ri.drueo. lu
liei 1111111111.111111111111111111111111111. 1. Et misericordiam tuam Deus noster cto. domiuus tit
cum. temper vobisouut. 11. lit 11111.

diicat Clonus. Gustale. liuere iu [etto Corporis Clari· idirco. Sanctorum Apostolorum 11 iiartyron Sp
δή· 10· 9⁸57· tnonit 11 lude charissimi iratres : solemnia eelebren-

. Com. lieleeti Claristl corpore : et sanguine le lau· les 181111111111111111111111 nostro 1111111111·
damus Domine : alleluja r alleluja. crillciunt laudis r eiqrre abdita 1111111111 cordis :u-

n laurenrentio. 111111, metrurtione. a} 11111. 111, 18) muretum Simonem 0111111111·

i ln {erto apostolorum. Graeci apostolos Simonem peltarnqoansanaoslucas io 111111111101111111
at iudano dlstinctie 1111111111, Simonem die lu et iu Artis (Cup. 1,’ tat zelotem 11111111, 1111111111
diali, ludam tu ionii, et turtum eosdem eom caeteris Cannarum idum 11111111111111121111, teste sanctu
1111111111 19111111 sirnul commentoraut 1111111. llierouynro (lu ron. r 111111). Quam reru lleltlrcus
1111.,11111.1.’11. 111111111111111111. et llarcns i'lcddoeuut appellant. sanetus luas. ¹⁰.
logiis 11111111 sirtrul die 18011111111111111111 ila citatis locis. ladem 111111· corretaorer appellat.. 11Ι
apographa 11111111111111,(1111111111,1111111111- etiarn chotee eparci sanetum llieronyrnurn (1111.
111111, 11111111111111,1111111111 Paruum, et 111111- lleloid. 11111111) dictura est. Grrnstans est syracus
1111111 [11111111 llortyrolopium: proterea in qrribusdnrn Π traditio binos exstitisseThadtlaeos,sire 1111111010·
Apograpiais llartyroiogii sancti llierunyrni, ut iu 111,11111111111111111111 discipulis, alternare 111111·
Curlreiensi Daclrerii, et liiclaenoricnsi. enuntiantur cinoposrolie. etlrnoc etiarn (ortena liontobrneoluuli
111119 1111111 simul cunr apostolis Petro et Peolo; in 111111111181111,0111111111111111111111,1111111111
aliis roro, ot io lucensi 1111111111, 11 diaprasinam, 11111111111111111111.1111111. 11111111. 1111111·
in labbeano, in Corlreiensi Breviorio et ln Gcllonensi n. 1101111111 en Sirnon et ludas apostola iratres
signantur die 29 lunii et die prima iulii. lo Saone· geresani luerint. aa e inuisus 11111111, ²,ss ’ΨΨ
orentoriis leontiano, Gelasiano et sangonam 111111- dicti tirrtSirnones, anaba delores, an stnon ¹⁸ 111 ¹⁰
rarii, in capitularibus stannaturam Georgii, ia lia- episcopatu liierosolynritano 111111111111111111
111111111111111111, llartenii et 1111111, in eanirnnnt et quai sula Traiano passus est, sit simon 1111111111·
11111111111111111111,111111 exstat rneotio solennii- sire zelotes, unus e duodecim apostolicatum ³⁸}
tatis apostulorum Simonis et 11111, nequae liatemta· ltus apostulus pertinentia, inretriee discissioni
riu marmoreo Neapolitano insculpta est; at die 28 111. Baronlunr 1111 danai, 1111. 1, cd 11. din ‘fl'
0111111111 ilissali lloearaluna apoftoli Sinaon et in· notis od llarryrotogioor (11118 ocant.) apori 11111·
111 haberat rnissarn propriam et ol'llcium in Breviorio. tiniam, in nattis ad llartyrolopiorn erocose (Exorat.
llisrarn auraque 1111111 in sacramentariis Gre 111- l, 11111. dl), et Tilleruuntiurn 11 em· Ι, rael
nis l‘arnelii‚ et 11111111. 11 elie praecedenti in gnora- 1111111151). ι ‚¹ 'a-
nrcrrtarla 1101111111, et iu Gellnnensi signatur uigilia 1111111111. teneraemondani oratio 111 prout

11111111, coru attissa propria. Eraugolista· (111111. tx, rio legitur.

 

