tols ‘- An Mtssnn innuli. toto

Martyris. ¹losepli contessoris. Ι(1111111111 Episcopi etA Slcplrani 1111111111111111.111111181111811111111
(1111111111. 1111111111 Alibalts. Parin 1111111111 111111111551.

Corrlossoris. 1111111111 licata 111111. Marcelli Papo Petri Exornrnsis. noralntat de 1111111 1111111111-

. ct (initiassent, ato. 1111. 111111 dc 111111111111111111111111111111111111

T'md‘'sieffirsg'il‘t'lisilffilgsgP'lfilgilglczbi ει Comes- οι81ἱ1111111111115’1111111111ῐηί11 11111111 Martyron», 5511.
soria.. lsiilori Episcopi 11 (1111111111. Fructuosi 1111- ῢῐὴῖξῃέιῃῃΕΐἯξᾙ ξιπξέηἶῗιῗηῗῧξᾛξκῦ unffi&
scopia 11111111111111, alli. 11151 ·

. .. . .. , , Tiltnrcii Martyris. Clare Vir iris. lli 1111181111-
nllllll‘liitllniillinitilliniti: ficticii· 11111111111·1111111111·

, . . .. ., 11111111561.

’11111 masmim· 11111111· ⁰¹ Y²¹⁸''³'¹'.M²“ ²⁰¹⁰· 1111111 11111111 laurentii. Agapili Martyris lier-
11111“511““11“’ὓρῦἷψΜΜὟΜ·1181101181 0111· 1111111111. 01111111111111111 1111111111 11
11111111111111111.1’111111111111111.111111 Arangalrstc. 535„anan Bmpmpomei p υ ¹⁰„ 56'' ⁸
1111 1111111111111111111111111111111111111- · · ²¹³⁵ = ⁰·

gii Martyris. Vitalis Martyris. Petri Martyris tle Or·

1199 Psill‘aw'u'n· 5²³· ι nnn Martyris. Victoris Episcopi. Augustini spt-
lnsnA MENSlS llAtttl. scopi. Decollnlionis iohannis 1111111111, 510.

'Philippi 11 iacobi Apostolorum. 'lorcatietcomiturn 511111 11111111, 111118 eppupfflj patmum, 375·
cprs Ep 1111111111, 320.

Athanasii Episcopi cl conlasscris. inventio Sancte B 1111511 11111515 5111511113Ιῦ·

(trans. 111. Epidii Alabatis. vincentii et lacti. Antonii Marty-
11111111111 Eventii Manyrnor. (11111111 Episcopi et ris. Marcelli Martyris. 01111111 virgins. 111 llaliri·
Martyris. iohannis ante Ponam 1111111111111111 1111011τί111111111111111111,115.

Virginis. [1111111111 Virginis. Revelatio Sancti Mi· ln MraltalioncSancteCruciS, 515.
11111111. 111111111111111.1111111111111111111. Transla· 011111 111111 Maria Virginis, 5111.
1111511111 Metal. Gordiani 1111111111111111111111. 11 jejunio Sancti cipriani, 511.
l’oncii Martiis. Nerei 11 11111111 atque Pancratii Clpnanl Episcopi¹ 519.
Mart 1111. 1111111111 (1111111111111111.1111111111 [1111111111 1111111111. 1111111111. 1111111111111111,
(1111111111. catoniana 1111111 ct Marsyan, 511. consent 11111111. 1111111111111, asa.
Translatro Sancti 1111111111. Urbani 1111111111- 11111111 ei 1111111111, 1111111111, 581,
lyris. Translatio Sancti Francisci. Augustini Mpi- Fortunali 11111111111 1111111111111111111111-
scopl 1111111111Ξ Germani lipiscopi 11 Conlessoris. 111111 1111111111115,
l'etronille Virginis, 515· nauso 11111111 et 1111111111, 181.
’ oncri nnllsts lllllll. 1111111111111111111,181.
Marcellini et l‘clri Manyrunr. 1111111111 c et Geralrll fll⁰f⁰¹¹l¹¹¹l Ρ1851111111610011115891131 3⁹4·

Episcopornm. Priori 11 1111111111 Martyrum. Barnabo 11511 11111515 Ops-pomus·

11951011· Effl's'i ⁶⁰⁴·f⁰?.*¹''l⁸· ³³¹⁵3¹¹¹¹¹⁵² (1111111ἔ 111· Verissimi 11111111 11 Sociorum 11111111. Lenie-
Moris Martyrum. 111111111111111101111111111. lta- pr ppppcopp et Mamm, parmis& emmas.

111111111111111(1111111111. Mill 1111111111 Many· pasci Episcopi 11 cantilenaris. Sergii ct 1111111 11

ffiffifylffi 11111511 niulfum· ’11111111 1111111111· Marcellini Martyrum. 11111111811111111111111111111-

tyrum. Geraldi confessoris. caloni l'apc et Many·
ris. Uolcani llpiscopi. Victoris Martyris. Lupi Ep·

. . . ..11111111 smil Ι’111 ‘scopi et Conlcssons. Luce 1111111111. 1111111
1111111111.0111111111111111111111 1111111111 1111- pprgpnis cl Mamm· caprasii Mamm· ussum

lffffi'pgaqsgmm' Dominica ltro adventu Sancti io· {gamm minium virginum· semum οι Germani,

sslfivimlwmnffi? Bill'.³⁵¹⁶=.53⁰·. u . Fructi Conlcssorls. Crispini ct Crisptnlani Marty-
111511110 3¹¹¹⁰¹¹ Ehss'* E⁹¹⁸⁰⁰⁹¹ ⁶² c'mflss‘lm· 111111.111111111111111111[111111111111.1111111111 Sa·

³⁰¹¹²¹¹¹¹¹⁵ ⁰¹ 9³⁰5· '⁴⁰⁰⁰ss 9²9² ‘³‘ ⁰⁰¹¹s⁰⁵⁸⁰''⁵⁵· Patri 11111 1101111111. Sinroois 1111111 1111111111, 191.

‘⁹¹ ἕψῃ A⁰⁰¹¹⁰l⁰f⁰¹¹¹r 151· . , Eustachii 5111111111111 rjus 1111111111. 1111111111
“mmmmm smel* 11111157· Benarnarin. Claudii 111111111111 ejas 1111111111.
FESTA MENSlS 111111. 011111111111111111,199.

111111ἶῖ1,11111111’’.1“11“.ῗ.111111”1.11111ῗ12111 rasni transis novarias.

“’11111111111,1111111.11 lntraillltnntnninonon,

’1111111111 §ancli Benedicti. Martiniano Virginis el 1) ξξξῖῗῧὲἓορίῃῗὸᾞοή 111111 115· ”⁸⁰⁰⁸ 11111115· 1111·
Mffir‘g'rffiggpirginss· Ouitioi parmis· Triumphum Ε111111111111111111. 1111111 Episcopi el Conlessoris.

1111111111111111·’111111 illinit·0nllnlllltltcralttllln'‘'

. nunu„ virginis· 344· Aciscli cl victorie Martyrum, tlte. .
Marine Virginis. Margarita ilrginis 11 Martyris. Q‘lali ,ΜΗ mmm· “9¹⁰²”lfl‘l'ffns’ ⁴⁰⁸·
praxedis virg-nis· Mario pamm, 345· 11111111 (1111111111. (1111111Ι 1111111111, Ι1111.
1111111111 Episcopi et Martyris. cristine Virginis ,⁶¹¹'¹.⁵⁰5.⁰¹¹¹ 1111111111· 0111111119 v¹fl3¹⁰¹⁵ ⁰¹ 111111·
ep parmis· 543, ns. 11111111 11 Agricola . et Facundi et Pronnne
111111 1111111. Anas 11111 sapacanina. 1111- 1119119119· ,
11111111 1101111111, 119. nnana ttellSls ttncnltnnls.

Septem liorntientiuna. Mazarii 1 Celsi : 1111111- 11111 Episcopi 11 oppressoris, 11111111 1111111111

lconis. Fellclfl 1111111111 ³5²· 11 Martyris. Nicolai Episcopi 1101111111τί1, 011111

Simplicii 11111111 11 1111111111. Manlia tnnpilc sancti Andrce. lnllonccptione 111111 1111111111·
Christi. Anconae Sennea Martyrum. Geranani lipi· 111111.

scopi ci (1011111111, 551. 1111111111 Virginis, llil.

1111111111111111111. · Matiscone Virginis etMarlyris‚ tlt. ’
Vincula Sancti Petri, 111111111111111111111111. 111111111111111111111111111111,119.

Genesii 1111111117.
Gerontii Episcopi el (1111111111, son.

11111111 Marcelliani 1111111111. (1111111111111-

lltasli Martyrum. Florentia

 

