8111 ttlssslss tltllttllt SEC. REG. 11. tsindttt. -ν PARS li. tlt

intitulatum 100 cilicis indelessc obsequio permanere. Α nunciaverunt. llnrmn ergo militie Arrgclnrum lli.
lit quern elegisti principem militie Angelorum : di· cirsel : eminentior rarenter ia 0111010 actiununr. 111 or.
gneus prelargire patronum ad tuendas surinus popu· diustirn dispositi maneant in obsequio condituris:
lorum. ri. Amen. et rota delerent populi communi omnium cremori.
dito Oratio. nostrane clarissimi solennitas no· ri. dnea.
ists lindie clsroit sumnri nuntii : ¹ quem oiim qnon- Post nomino. Oratio. Recensita Domine tnornn
deur nostrornm meruit obtinere lldes maiorum. Quis nomina inmulcrnm : pietatis tue imploremus miseri·
comsit ministeriu eminens Angelorum :non tolero 'cordio donum. Ut precum nostrarum i portionem
animus 1 extuavit nostrornm ε 01 imeretur potins tuum aurrtiom destines illuiaolenr. llt peteuda ms
illius intercessione etsociornm. Nannenus in condi· que congruunt : doceat ; ee peritioni nesure 392
tlon‘eomninm creaturarum iudit·idua'irinitas:⁰qni ipso ribi inrgroegsof adsistas, ur vivi, imprimi„
est unius deitatis sempiterna 1111110111 ² 1111111111 tutelam 2 detinens nalquirat requiem sentpsstemrm.
Angelorum agminorone primi operis lux est ap p, Amen,
11611111210111111001101Ᾰ118011511011[110101101οΙ 0010115. Ad pacem, Orpiigp, (jippisig Dei iiii :qui dissidium
511111111111111 1111111111 11111 1111111111 1111111· pacis : qnod iuter Angelos 01 1101111000 obiecerat ne
1118511111 1111111 0111111111· 1111111 11111111111111111111001111 itte spiritns pravitatis : lue incarnationis
1111101 cult>⁰ aptiora torenton: supermensus mysteriorssraunsn. tu 111 singen tranquaut antapr-
iuscrtitute doneritrsgnurn beatitudinis indcietsntn. “pompos W ie sd mnam homine, coum
Tectoque 00111100 aucte est lidos manentium :quanto agnoscerem : quos extorres pridem por culpam sen·
crudelior lacta est damuatio delinquentium. Amissa grem, 1 gi qui 53 „imm psius no„ miggini:
claritate interiit: qrti humilitatem serrare nequiuit. ι manippum „0 gem propp„ cimmo recipiam,
Et sublimis in gloria pollet: cnjus in ministerio per· pam„ itaque beneficio redempti munius: „e nu.
lectio 11111111· 111111111111 1111111111 111111111111111 plius in pristino lapsu decepti cadamus. Sed 1010
1111111111 1111111111 ² 111111 111 11111111 111111 1011011001 11001111111100011011011010101011ι11
111ῦί111111 1011111111 111 11111111 (111111 1111111111111· 01001010101010101001 tuorum societati semper stu·
ria t humana potiretur. Fragilis glutinatio plasme: ipimus „mmm minere,
prius enim decepit onem seru fragilem sidit :et pur p, Amen,
illem 101010νί101101101100001001110111 siro. Cujus impp, pignum οἱ justum est: „ijs iignum
’1111111111 parens 1111111 111111 111111111111 11111111 pulcrum est ε 10 indivise Trinitas et utrius essentie:
1111111111 ¹ 11111 111111111111 111 11111 1111111111 1111 discreti personaliter: nna licitas cnrrlaudare. Caius
11111111 11111111 1111111111· Sed ”5⁰5² 1111111 [1111111111 imperio ominis strbjatet creatura 2 et creatrici 111
1111110111 1 11111111 11111111 11111111 1111111111 ἑ 11 potencie creditam 01111001 obsequelam. Es quiin
11110111111111111111111111111· 1111111111 111111 111· nos nimie exiguitatis pertenues andere cupimus :si
sericcrditer : narem dudum cnlpnm dnmnmomt ccu- „pm possimus : ,Μ quo cmii consistimus : pepi
000011101- Ε1 1111010 010111101101000111 0011111111 00101 nvn ui debemus 2 quia minus meamus ς seii iamed
1111111 111111 111111111111 111111111111 11 1111111111· in riirantunr uires suppetunt : landstionis munau
1111111111 111111 1111111111 1111111 1111111111 111111 ⁵⁰· deioramns. Nam cum Dens l‘ater cnm 11110511οι0-
eietate 100101101111 nco inisset inobediens lectus. que Spiritu ante secui„ punem disponenggpfimm
111011 uero eiusdemi obtemperasset creatorisinssa j„ „mmmmm conditione Angelorum conderet
relinquit :consortium Angelorum arrisit. tiund epimonemssmqnempungimini appellauerun-
quidem iam manet restauratum per liei Putris orarii· pesessp ,Μ lumbis peritum Sed primus 5„ lnge·
1111111111 11111111 11111111 ¹ 1111 11111111· 111 11111 lis conditus alr anctore summouere gloriedernrnut·
incarnatione Angeli gloriani cecinerunt: 01 lrorniues pm„ „011 gp 2 quo acciperis ggpgigpp quod pollelat:
110110 ,0111010115 0005101111 1011110 50011111 sociandos 00· geg] 3110 [umidus sublevastis conam :mii 111011Πο101

*Quem Forte: Quem defensorem olim quondum υ Eueni.. n. 1110111100 oratio desumpta cst 00111
nostrorum 0101011 neutum fides nrejorunr. sensuro. Quid cst, inqttit sanctus pontifex, gend rau
1110100111. lit lric locus corruptum unm lorte: ilrdcuptorir adrentum. 010111 od doraiuilor 01001111
Eum 1101010 enimse 1011001 protectorem, st [1001111 11 100011, postmodnrnuero odorari testimoniumque
periore illisa intercessione et sociorum? nutarem nostram qnam prius despexerunt. 0111111111

⁰ Qui. 11100110. laone super se 1001111011001011011111111111111 1111

1111100100. Lege Lucifer conluendos angelisque uidem pertimescunt, etc. Angelus (Apert 111, 111
proeiertnr suteris. eo seperta turgisus colurume ruit sancto 1010111, qui eum adoraturus¹ 015:ss iiius 1111
Ιπῖῑι11110111111011100001ς 10110, eninr protoparentes. . iiniiirieiwt'eiiraeiitiriin‘vicinium 1111111αο11010. dt 1111111

1 Α que. lrcge qno. uon prohibuerunt semiramem. 10111 01 1011111111

⁸ discipuu. Lege decipulo. annumerarentur, nt sanctos Gregorinscittll! ¹¹3
1 Post 1010. tege posteo nero nunni suadens, ctc. gel. Angeli enim, post lncsrnstlnnem Filn [lert
icaro iactum. lega corinun iuctrnn. se ueluti iuiirmunr contremuere trun sudem natnrtnt
i Ponnonern. Lege portitores. itomanam, qumn supra se 1η mimi 3030 1111101111·
11111 gni se ortorure prius. t 01101 Gen. 11111, ῖς 1· Lucis lurnine. Lege iuris 10111100101111111Ι 111·

1111, ὃς insueti, 11, 01 serpe alilri. ier sonetum dngnttinnnr ilie Ciritot. dri, 11111 1· r

¹Prnnodnm. tt saneto Gregorio (1101111111 tuine).

 

