tto tttssttt tttxttttt SEC. REG. tt. tstttttttt. -· ctos Ι. ttt

ιιιι ιιιιιιι : ιιιιιιιιι incito ιι ιιι omncs cruc: itu· Α tari: ct cccc uideo. {dixerunt crgo ci. [ιιι ιιι ittet
ιιιιι prece postulamus ιιιιιιιιιι. Ρ. Quia. ι . inclina dit. Nescio. Adducunt cunt ad phariseos ιιι count
aurcrn ιιιιι cicmcntitsimc lum attinentur dctictornm ιιιιιι. Erat ιιιιιι sabbatum quando tutum inuit ιι.
macnic : ιιι periculis ιιι benignus naimo. Ρ. ιιιιι- ιιι : ιι aperuit oculus ejus. lterum orgo interrogo·
rere ec parce. ιιιιιι ιιιι pharisei ι quomodo ιιιιιιιι. iiic ιιιιιι
Totum. Oratio. Exaudi orationem nostram. dixit cis. Lutum posuit ιιιιιι sopcr ιιιιιι ct tari:
Et omnin ιιιιι require iu primo ιιιιιιιιιιι Quadrups· ct siden. iticctnut crpn ιι ιιιιιιιιιι ιιιιιιιιι.ἰιιιιιι
cirre ιιι. tt. ιἰιιι. Siicntium iacitc. itio ιιιιιι ι ὓιι ι qui satirarum ncn custodit. diii di·
106 chscntic ἰιιιι dcccii Apostoli ιιι 111 cebant : Quomodo potest nono peccator irco sigor

1 ⁸ ' (1 ⁶⁰!- 11)· iacens? Et scisma crat ιι ιιι. Dicunt crgo ccco itc-

Ιι· ⁰0⁰ 8111131· runt. Τι quid dicis dc co ιιι apernit ιιιιιι tuost

1“·1Μ·011111Ρ1111“1111119111 (1111ς 111111 ⁸⁶ 111111· iiic autemdicit. Quia proptera ιιι. Non ιιιιιιιιιιιι
rr :open auten ιιι nsunt. uum poen uun ⁸²¹· ιιοιιιι ιι ιιι 2 qun ιιι ‘oum ι utnon:
carc cumi Si autern irater ιιι soror undi sunt ι ιι donee „nmmum parentes ejus φή „mm : ct in,

18111111111111111111111110 ² 111111 1111111 1111 111 11111 ² tcuogarcrunt cos diceutes. liic cst iiiios ιιιιιιι
ιιιιιιιιιιιιι :ct saturabimini r ct unu dederitis ιι· um„ „05 dimi, quw cecus „am m? Quomodofflgo

11111111 111111111111111111111111111111 ³ 1111111 1111111111 nunc ridet! Responderunt ιιι parentes ejus ε ιι ιι·
11111 111111· 11 111111 11111111 11111111 ² 111111115111111· accunt. Scimus outa ιιι ιιι fliius noster :ct ιιιι
1111111111· 1111 11111 1111111111· ’1111 11111111 11111111 ² 11 1ῧο coturnatos ιιι. Quomodo autcm nunc uidct :unsri-
1111111 11111111· 1111111111 1111111 11111111 1111111 11111 011111· mus. ιιι uuis cjus aperuit ocutos: nescimus. ipsun ι

1111 ² 111 111111 1111111111111111 1111111111 11111111 11111111· interrogata ε 'cratem Ιιιιιι : ipsc dc ιι innuatur. Ιι.·ι
111 1111111 1111111111 1111111 111 1111111111 11111· 111 dixerunt parentes rjus ι outa timcitaut iudans. iun

1111111111 1111111111 ² 111111111111111111· 1111 11111111 11119 cuim conspiraverant ιιιιι : utri quiscum condtcrc-

11 1101110 1111111* ² (ιιῠιῐῑιῐιΙ 1118181118 οιιθ11111111θθ11111 ιιι Christum :cntra sinagogam iicrct. Propterea pa·
ιιι. Αιιιιιι paternoster: nunnc cs operibus justi· reme, „jug dmm ς qui„ omem ιιιιι 2 ιριιι tu-
sscatus ιιι :odorans isaac fliium sumn snpcr attare. [mom. smmum “8⁰ „mus hominem qut tuo·
Vidcaqnooiant cooperabatur oporibus iiiios ι ιιιι m θροις, 02 angurum ιι, ιιι gloriam ιιιι. tos
operibus ddcs consummata ιιι : ct suppleta cst Scri· ,cimus ‘quia 1¹10 hom„ ΜΝ ιιι, ιιι ergo ιιι.
ptura r diccrttc. credidit Abranm ιιιιειι reputatum ει pecfflwffflmctogunum sptoqttud cneus cum {
ιιι iiii ad justiciam ι ιι ιιιιιιι [ιιι appellatus cst. essem ς mod„ viduo. nixorum ergo ilii. Quid insit ι
ti. 11111111· tibi: quomodo aperuit ocutos ιιιιι ιιιιιιιιιι ιιι.
ιιιιι muco communetotum totarum ιιι ιιι . ιι auctus. ιιι turon ιιι num J

, 1111111111· , Numquid ιι ιιι unitisdiscipuii clus ιιιιιιιιιιιιιιι- 1
1111111 1111111111· 1111111111 1111111 111111 1111111111 ιιιι ci ιιι dixerunt. Tu dtsrtpnnn ιιιιιι 1⁰7 titt
cunt ιιιιιι ιι ιιιιιιι r ιιιιιι nominem ccccm a nati- πω ΝΜ Μψὶ ‘immun mmm· ΝΜ mu, qap
ιιιιιι. ιιι interrogaverunt ιιιι discipuli ιιι. nutui t mysi locum w Deus· nune mm mima, unp„

11111 1111111111 1 111 1111 1111111111 1111 ² 11 11111 11111· ιι. nummu trummacum ιι. ι ιι ιιι

111111 11111111 1111111111 111 11111111 1 111111 ιιιιιιιιῗι ιιι : quin ιιι noctus uude ιιι : ct aporuit

pantutcs rjus : scd ιιι manifestarentur opera ιιιιΙ tn ocum meos· Scimus numm : quia peccantes „m
tito. iic ιιιιιι oporrct operam ιιιιι ejus qur ru stt

orcadum aditur dics ιιι. Vcnict nos ι quondo uento

ιιιιιι oporori. Quaodiu in mundo sunt ι lua suot 1111111111111111111111111111 1111111111 111 ,111
mundi. tter cunt dixisset : capuit iu ιιιιιιιι : ιι iccit 1111111 1 111111 11111111111111111 1111111111 11111 1111

. . . ,ι [teo : uon poterat ιιιιιιι quicquam. Responderunt ct
intuto ca sputo :ct ιιιιιι tutum super ocutos ans ε mmmm ei· ¹ss „gewis ”mus es mm„ a ω doces

111111 11 11111 11 1111. 11 11111111 11111 1111111 nost dit ejecerunt curn ιιιιι. Et audiuit ιιιιι uuit
1111111111 1111111 11111111 1 1111111 1 11 11111111ιιιιιιιιιιιιιι ιιιιι. Etcum intenissct cunt :dicit

11111111· 11111111111111111111111111111111111111111 ιι. ιι creatu ι tutum ιιι nummu ιιι ι ιιι.
ιιιιιιιιιιι crat t dicebant. Nonne iric ιιι qui scdcitat Quis 0519„me ι m credam in eum! Ει dim εἰ

ιι ιιιιιιιιιιιιιιι atti dicebant ι quin iric ιιι. Alii au· Jews· Et vidisti eum : a qui 'oquitur ‘emm ipse

tcto· Nequaquam ² 1811 11111111 111111· 1111 11111111 1111111 ιιι. ιι itis ιιι. Crcdu itominc: ιι procidens adoravit
ιιιςιιιι ugo sum. Diccirant crgo ιι. Quomodo eum· ἡ· ΑΜ,

aperti suntoculi tui! Respondit. ιιιι humo qui dici· mm prm· Mnus mmm, 'mmmm ut. tt

ιιι ιιιιιιιιιιιιι ιιιιιιι unxit oculos mcos :ctdixit ε D· · muco:
ιιιιιι. iadc ad ιιιιιιιιι syroe τ ιι iata. Et atti ct 111111 11111111 1111111111 11111111 1111111111 ‚

ιιι ιιιιιιιι. Sed ti quis Dei coitur ιιι ι ιι tutunu-

¹ Cup. ιι. icus. ttutt ·tninicn ιιι ιιιι tertia ιιιιιιιιιιιιιιιιιι esttamen
1 Oriona ιιι. Vuis.. Gracc„ ιιιιιιιιιι ιιι. ιιιιιι puncta τ pruuaut ιιιιιιι ro cuprtc andrnprrtmae

ιιιιιιιιιι. mortium. innumerum ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι ιιι

ceap. tt. ιιιι. 156. Erangriimn normis coco recensent. 3 „
noto, ιιι Ιιιιιιιιι ιιιιιιι-ιιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιιι · Louna. ιιι. ttrttt. ιι. ⁴idiunt. ιι.

teu-uu (tuentum-stom, itt t· ' ''utaneust ''

 

