115 dissum titiio'ii SEC. litu. tt. 1111111111- ritis li. tiit

1111111111111111111111111111111 sipuiieara osi 1111111111 quidem miultis tormentis : 11 sororia ipsius
columbarierprad'eromest.linaesteulumltamea:per- 11111111 margaritis uruntur inceium. Prosrat onim
111111111.1111111 matris sneuuuiomptsuue : jubilo divinus amor arrdaeinm: una ipsa rietris 1111111 111
1111111111 1111111111111.0111111111111111111- pugna. incantatorem liri senteutiamuratur: let
11111 rorem 1111 ut 1111 Columba virgo et 11111111 11111111 seculo num l‘aire: er liiiio : 11 Spiritui Snu-
dieenteui siirl audire prumentii. aperi milri 11111 111 11 perpetuum gloriatur. cui 1111111 ornnes 111111
111111111111111 1111111111 11111 iiiieo surrexit ape· 11 1111111111 111 111111111111111 qnotidie: 111 up.
rire 1111111. introiens: 1111111111 dilecto mi etde· 1111111, ἢ, Quietus.
rurus: 1111111111111111111 1111111111. cujun in Pori saumas. 1111 sanetus : 1111 11 altissimis
11111111 duro dilectus consisteret: nardus virginis gloriosus 1111111111111111111111011111111111111111.
dedit rnlorenr. Cum interrogata imperiali 1111111 11111 certatricem pro 1111111 suo Columlmm: inter
poem coleret: Cirristum se 1111111 est credidisse: suprema supplicia :⁸eunissa rie reiis 1111 ad se tonat:
rum jam vulnerata iuerat enaritate. ln hrrjtts ergo 111111111111111111111111111ιί1111 11111111. Eece
Virginis iesrum dilectissimi iratres: er 1111 panda· 111 iliad Virginem similis: que super liaprirarum
1111 eum gaudiis : 11111111111111 lamentis. 111111 numinum extiterat singularis. Singularis plane 111
111111 suis 11111111 semper precibus tueatur Ecolo· Β 1111 :quo ilium dilectum liei lilium iititicltiliai: eorru-
111111 1 111 iesu Cirristo liomino 1111111 ester uirgini· monis 1111111111 que es ipso eeli elimate proeesse-
tare spuma. ri. 11111. 111 1 que preciosam mortem Virginis populis commen·

diin 1111111. liuns 11111 omnipotens: ¹ super oa· daltat. lilno ipim quia nostris non debentur meritis
ptizamru unigenitum tuom in 11111 iordanis Spiriiom ralia 111 ilem 1111111111 ut 111 1 uuam audirimus 111
snuctrun iu columbe speeie ostendisti: 111111 per initio: in nobis permaneat. lit rium apparueris: ira·
ipsius Sancti Spiritus donnum eor ilarryris 11 l'irpi· 11111111 iitluolam: et non 11111111111111111111111
uis 1111 Columbe 11111 ardore tue dulcedinis 1111111· manifestata enanis luerit gioria tna cinisio iiumine
111111111 1111111111 eonsummatinnem meruerit prr· ae redemptor eterne.
uenire martyrii. Eliice nos 1111111111 columbarum Pon pridie. 011111. Excellentiesuuaur rue ruajmra·
simplieitarepuros: malicia parrulos: et prurientia tis imploramus potentiam 111111 lions ι uui 1111·
serpentiom 1111111111111.01111111111111111111 plurem 111111 0111111111 111 11 ampirireatru lte·
aiurplleitate eandida : et uirginitate munda : 42011 stia obsequente 1111111111 11 post in unrnuuuuatiuus
prudentia cirouuuspeota ι 11111111 sine macula merite 1111111111 11111111 11111 1111 esuriemus. tir tius riui
11111111 1111111 intercessione porilloari 111 ejus· primumprimur numerositas irruam 11111 0010.
dem 111111111111111111111111111111111111111· G eris benedieriouis teneriores largitate. Ae prestus :
nire : qui 11 redemptor eremus. 1. Arnen. 11 omines pro quibos 111111111111111111111111111

russiana. 11111111. dodillo 1111111111 11111111· 111 sanguinis simus ; ei pretium 111111 redemptionis:
tium : pietatis iiorninunr deprecemur: ut per iuter· promam, amium puniamur, pmcn,
reniam 1011Ῑὸ11116 ”illyrii el Vlrsslnls stae columbe Ξ M marinum Domirpicpm, Ι
111111 riipueiur b umatus assistere: adesse quesitus ” pam perer omisimus ς qui in suprimimus parm·
aperire· polsatus. ri. 111111. 1111111111 duos riti oderui pullos preripis 111111111-

td 1111111. llrnrio. impetret praesumus 11111111 ii· rum : tu procilius Columbo Martyris 111 1 111 nurui
1111111111 iuis auxilium : oratiu iuste ilartpris et Virgi- „m pm ,0100 porpppfflum, up huju, pppgpp, puppa.
uis 111 (1111111111 11 11111111111111111111111111111 gio : ad ie culparum possimus renuam promereris
111111111111111111111111111111. ii. dinen. cum unne orationem coram re deprompserimus iiiii

lutatio. Dignum 11 justum est 1111111111 iustum 1111 proclamantes 11111 ita dieentes. l'aternoster.
est 2 nos tilri gratias apere: iiiirniue 111111 i‘ater Benedicrio. unigenitos liei illins: poi Virginem
omnipotens lleua: per lesum Cirristum lilium tuum cnlrrrmum inlesam serravit 1 iiamrnis 1 ao orriuirrnr
ilumiruuu 11111111. Qui beatissimam linrryrenr 1111110111 uos immunes reddat lnieoelrris. ri. Amen.
i‘irpiuem suam Cuiumimm diversis eertamiuiims Precilius 111111 huius Columbo liminium colum·
dimicantem : celestibus 1111111111 numularii. iir· barura innocentiam 1111111111 111111 SauotiSpirims

in Gallio, nii bellom “lilii 'ietrirnm airammum, 111111111111111111111111111111111 110111111111
11111111111111111111111. lis ltymriu Brerrarlr 11111· comico (paq. pp),

11111111 , Ι11 orationibus 1111111111, attiae 0111111111 p [ἢ ammam· 1„ hymno movim! leffium
curiatorum„ italienses, 11111111 cattinarum, ru Ι
11111111 determinantem erasisse. iurmenra 11111111 111111111111111 1111111

11 111111111111111111111111111111, ae deinum, 11111- 100111811101111011011
plritlreatru plodio orosam, ad non-onam 1111111111 11101019 ’1111101110111111

illim clm ‘¹⁰⁰⁰ θ 111110 deliim 11101111011111 11111111111111111111111111111111111111111111111

motasse. 1111111111 1111111111111ιί1111111111111111111111 11111111,
:wa “W ''lm‘' ⁰¹⁰· 11111111111111111111111111’1111111111
· 1111111111.Ιῇῗιῦιῗεῗναιει111111111. barn 111111111111111111111111111111111111 luisse; 111111,
¹¹ m. .. plorinlrrr. ge 11... 1111111111. ludos 1111111111 aliqnando ellam 111 Atopiililreairls 11111·
'Enniam 111 iras 1111 emlinus 11111111111111111 1111111111.

 

