ou ⁸ exosum. escooo. otro-oc.ronnnt'sumn. pn

uis incessubtiiter·deiinquentibus continuo poerto rie* Actpc utuuermquesuruos. lintriumque tibi profanatio
beatur, presta, quaesumus, ut quod 'ud perpetuum tuo tle tos iurpitote deferimus. ot itoee secrosouetn
merctur exitium, transeat ati correctionis nuxiiium. 1111111111, 8111111 1111111111 11111 11111111, 11 1111111111
pef·L001505p35201ae beau paup „pomp „p coptu. eitaecom coniterentione sanctificent, et ed gaudio
tirius. Fratres, condelector, ete, usque ut Christum 11111111 1111111111111· 1311111111· 11111 111111, 1111·
iioruinum· uestrum. situnne. rto occultis meis 111111 1111111111811111111111111111111111111111111·
munda me, pompm οι ab appenpg pam serpo tuo. nitentium operite. riti contntrrttiouc'nt. Purificcnt uus,
st mci nort suerint opinioni, tunc immaculatos ero‚' Domine· 11111 1111111, 11111 1111111111111» 11 1111111111
et emundabor a deiictomanimo, Aiieinin. De proten: 11111 11) 1111111 culpe 1111111111 1111 11111111, 111 1111
‹iiscinmunintiie, nornine, Dentine exaudi orttiiouem 1111111111 1111 1111111111111181111ι111111111111111·
mcum. Fient sures tore intendentes iu orationem 1111111 1111111111111811111111· Pes·

servi tui. Sequentia snueti Evanpetttseconoon 11η- 1111111111111111111 1111111111·

eun.. tn uto tenporeumr‘usus «interponente ua- Sumiciter ts. pissone oeus, nater otonioocos.
bete iidem iiei, usque uri percute restro. offertorium, qui cs creator numium rerum, ueprccor, ut tium mo
Miserere mitri, ct secuudum mugnano misericordium 1111111111111111111 11111111 1111111111111 1111111111 1111
trram dele iniqu-itatem iucem. Secreta. iiaec hostie, 1181111111 1111111111 1111111111, 1111 1111111111111111
nomine. quesumus, Ecciesiem tuum'ub occultis reo· 111111111111111111111 1118111111111111111 11111111·
ppus semper emp„ Μ manifesti„ comptem„ rum tuorum, nruuum nrisericertliae tuae ιιι11ι1 porri-
espurget. Per. 'Commorim 111) occultis meis mondo 8²⁸· (iiiiissssuio 1111111 111111 111111111111 1111 11111111
me, pompm, οι ab appenpg „md sep-po pm, Aa puero, puori nequiter conisi, clementissime ure
gommpnpmmpfaem „0pr meme gamm, ur digneris absolvere. Per Dotuiuum. Secreto. ueni
percipientes hoc munere veniam peccaterum, dein· 1111111111, 11111 1111111111, Dens 1111181111 111·
0095 pecca„ vimm- per, dirige, queso. et miserere urei servi tui et sucriii·
cium orroei pictatis ture proiit iturniiiter· etiem.
benigue digneris suscipere. et peccato qun 13111ιί-
inus uitiis contraxi, interuentu itcetoe iiuriae semper·
niminis, vet omnium¹ sauctorum tuorum. pius no
propitius ct misericors indulgeas, et iocum poeui-
tentire ae lacrymarum ssuntina concede, ot terrimo

retest reo nnrnotnrmns secessim.

Deus pater orpitenorum judexque uiduarum, it-
crpmas Ecclesia tuae miseratus iutentie, iliumque
tua misericorditer *eripiet majestas, prtem uuiiu ter-

· rena detenuit potestus. Per. Secreta. iimo tostin,
Donnine. quem pro inittieiium telis‚oi1erimus, tini

m mepta· m W haec' quod devote poscimus, ιθ uteorum mercer reeip'ere deliciosorumPcr Dominum.

adiuvante corrsepnumor. Por.= Postcomnmnio. De· c Ρ 01111111111110· mmm οι mimam omnine·

pm, quaesumus, onmipowns' im tyrannorum [iffi qui parcendo sustentes, et ignoscendo ,sanctificam

aduersantium, ot discunt te iore protectorem Eccle· 1111111111 1111 '¹³⁰⁰ 11111111 111111111111151·1111111110111111
siae turc tuo pretioso seripuine redempte. Per. ⁰¹⁰⁰¹i⁵ 1119110115111 111111111110111 bem ,1111111
ulmosmmm · sorttper virginit, et onrmum sanctorum tuorum,

Orntin. Ad te nos, Domine, etc„ Ad Gentmuniu· 11111111 ³b⁵⁰¹¹¹²i⁰¹¹³¹¹¹ 1111111111· 9⁰⁵ ·

nem. Plebs tuo, Domine. cupiat tecue benecdictio- 1111 111111 1110 1111111111 mmm·
nisuugmeotum, et copiosis beneficiorum tuorumsub· 1111111111· 11111151 111 1101111111 11111 1111111111111111111

teneturnnriins, preeuntis intercessorum deprecu- 11 11111111111111111 111· 1111111· 1111111111 1111111111
pompus upupam, ppt, ’ meam. Puni. Auribus percipe. Oratio. onnporern
ωε, ,po mmmm, . sempiterne θειιι, otc„ eudem quie ιἰι editis iupiter
instares,Domine,et,recrnmjudiciumtonrn; inc 11111111111111111111111· 1111111 111111111111 1111111 111111
cum servo tuosecuntiurn misericordiam tuum. Psoi. 11111111 111 1111111111· (1111111111, 11111111 11111111
iteati immacuiuti in vin. oratiniicus, qui justiti· 11111111 11111111 1111111111· 111111· 1111111111· E8⁰
cus impium et non ris mortem peccatorum, meio [111111 2 1101111111, 1111111111 11111· 1111111 1111111111 1111111,
statem tuinr suppliciter deprecemur, ¹ot inmitium nois peccori titi. Beatus qui inteiligit super egenum ,
tuum de tua misericordie ceniirientem, cteiesti pro· similiorem, 11 1111111111 111111111111111 1111111111· 1
tepus berripuus auritio, et assidua protectione corp· Aiieiuin. punine. 111111111111111, 111 (1111111111
uenenorum puprernmueun er nutris uentano- o nocto coram ιο· &quentia canen 1111811111·
niba„ ιο semp-eurr, Ppp Dominum. [aeolio Epistolae cundum flitmum. 111 1110 1011βο10 2 venii id lentim
outteaou spostoii ei nonanoe‘tiruren sicut per ieproson, eico 11111111 11 111111111111· 11111· 1111111·
unius hominis,etc.‚.tttptteiiomirionostruGrutiuuie. 1111111· 1111111111, 11111111 1111111111 1111111ι 11111
Snimm isc serrum tuum, Domine Deos misericors. auxilium meum respice. confundentur et reverean-
sperantem in tenoribus percipeiiomine, orationem tur inimici ιιιοὶ, 11111 1111111111 1111111111 1111111111
meam, ei clamor meos ed, te perveniet. &potentio unierunt mm. &astructione quesumus, [iumine.
saneti Evangelii secrrndom Lucanum iiio tempore: nrnmiiitntis meae precihus, et obi nuiitt suppetunt
Erant appropinquantes, ete.. omne peonitentiam sirimpio meritorum, tuis mibi succurre presidiis.
ugente. opertorium. ite profundis clamavi od te, Do· Per. communio. tu occultis meis monio mr. 1111·
tuine, Domine, extorii orationem meorn. Secreto. Soe- nnius. 11 111 11111111 111111 111111 11111· 1111111111·

 

