m suissuis* llle'llli SEU. REG. tt. tstottttt. - otus 1. etto

111 ed cern. Quid reuse 111111 011 respondit. strab. llodie intellexit ecrrue tues :quia inueni qn.
ilctt 11111 ridor epo sum : mortuus cet euim 1111111111111111111111 1111 : iecisti euim
uir 1111 : et attcille tue 11111111 lilii. Qui rixati sennonem serui tui. Surrexit ergo toro 1111111 in
mm 1111111111 11 iu egro :utiliusque 1111 qui (lesem ι 11 adduxit nosaico 11 illustratione. 111111
003 prohibere posset :02 1111111511 alter alterum 1111111111. 118181111111111 domum suem ἶ 111 fatiem
et interierit 111. Et ecee consurgens uniuersa cn· 1111111 nou 1111111. 11111111 111 itoqee Abselon io
«11111143 11111111 ancillam tuum dicit : Trade dantum ⁵⁰²¹ss ² 0¹ 11111111 11181 nun 11111· Porro 11·
111 qui percussit 1111111 suum : ut occidemur iilum eut 11111101 111 111 1111 puiciter in otnni isreel ς
pro 11111 1111111 111 quem iuter'ecit :et deleamus et decorus nimis :e vestigio peditesque ad 1111-
teretem. m querunt extinguere scintillam 1111 etin oon 1111 111 eo olle 111111. Et qnando tondente
qne relie'a e·t : ot nou supersit viro mco nomen: capillum ε 1111111111 11 euno tondebatur : quie
11 reliqu'e super tert-am. iit uit liet ed mulierem. querebat eum eeteriee: ponderabat cepides capitit
inde io domum tunm : et eqo jubebo pro te. Dixit· sui duccutit siclin pondere publico. b'eti 1111 eutem
que mulier 'ilrecoi ee ed nepem : in 11 bomine mi dbselon lilii tres et illia une nomine Titntner eleganti
1111 sit iniquiter et ‘¹ io dome patrie met. 111111- 1 111. l llec iuit 11 matrimonio 1111111 11118111-
tmn et tbrorms cius sit 11111111. Et 111 liet. Qui notonis: et peperit ei 11111. ileositqoe dlurlen in
contradixerit tibi adduc eum ed me : 11 ultre non 11111111111111111111111111111111111111111.
addet: ut turget te. Quo ait. iiceordetur lica bo- liiait iteque ed loeb ε 11 utitteret emo ed ileqetn.
ruini Dei sui : et non multiplicentur proximi 111111- Qui notuit tenire ed eumcum que 1111111111.
111 ed ulciscentium t et nequaquem interliciat tilium 111 111111111111111111111111. Scitis aprum
1111. Qui eit. livit iterniout ε quia non cedet de 1111 iuxta aprum mcum 11111111 messem ordei.
capitiis tilii tui super 111111. otricum mulier. lte igituret succendite 111 igni. succenderoutergu
. tequam ancille 111 eti bominum 11111 111111 muttbmtoneepetem iqui. Et uenienteeserriloeb
verbum. Et eit. Loquere. Dixitque mulier. Qrtere 111111111111111 dixerunt: Sucecitderunt serti 1111-
euqtteett lttiuomodi rem contre populum 1111111 lonpertem 11111111.81111111111111111111111111
luerem eet lien verbum istud ut peccet: et noe dbsuionindomum 1111111111110111111111111-
1111111 electum 1111. Omnes morimur ε et quest root servi tui regerem 1111 ignit Et respondit
equa dilabimur in terrem t que non revertuntur. dbsolon ed loeb : llisi ed te obsecrans ut venires
1111 volt perire 1111111111 2 ted retreetetcegitem ed tue r 11 mitterem te ed lteqem , ut diecres ei ε
ne pertitus pereat qui objectus 111. Nune igitur veui : &Quem reni ed tc de Gessur t melius milti eret ibi
ut loquer ed 11111111 1111 Regem verbum boe esseobeecroerqo ut tidcem taciem Regis. Quod
prureute populo: et dixit 111111 tue. Loquar ed 11 memor est iniquitetie mee :interficiet me. llpb
111111 :ei quo modo iaciat 1111 verboru ancille sue. ingressus itaque loeb ed iieqem : nunciavit ci otu·
D redirit 1111 :ut liberaret ancillam suern de 1111 11111111111111111111111111 iterem:
omnimo τ qui rolcbent delere me :et lilium meum 11 adoravit superiectum terre cotem eo: osculatus·
de bereditete 1111. Dicat erqo 1111111 tua : ut liet que est 1111 1111111. 111111.

uerbum [lentini 111 111111 queei sordicium: sieut Dicet Pretiit. 11111111 111 semper uobiscum.
euim 1111111111111111111111111 meus tter: ut 11111 com.

uec benedictione uec 11111111111111111111. Unde Tractus. Nunc eece derideotme inimici meituuuc
111111111111111 tuus esttecum. lit respondens 1111 iu eorum canticum 111111 euro a abominentur me:
11111 ed mulierem. Ne 1111111111 1 11 uerbum quod et longe iugitmt 1 11 11 faeiem 1111 conspuere
le interrogo. uultque utuiler. Loquere Domine mi nou verentur. 1. ed dexteram calamitatis 111 illico
liet. Et eit 1111. Numquid 11111 loeb 11111 est in sttrrexerunt : pedes meos subverterunt : etopplffi‘
erunibus istis! Respondit 111111 11 111. Per satutem 111111 quasi ductibus semitas 1111. 1. Quapropter
1111 tue bomine mi ilex : nec 1111111111 uec ad itt memetipso arescit 11111 mee 2 et possidemini
sinistrum est cr omuibus trit que loeutus eet [louti- dies 1111111111.

111 meus 1111511111 1111 tuus lueb ipse precepit 111111 1111111· 8111111111 iecite.

mibi :et ipse posuit itt oe eocille tue omnie verbe Sequentia 111111111111111111111111ΰ 1,

luce e ut verterem ligurem rennouis bujue. Servus cup. 11).

11111111 precepit ietutl. ’11 eutem Domine mi lien 11. ilco gratie.

11111111 ι ticet 11111 sapientiem Angelus 1111111 Citertssiuti. Non norom mendatont 1111111111
intelliges 11111 super terram. 1111111111 1111111. red 11111111 retus : quod 1111111111 ab initio.
1311011111111111111111111111. l'ede igitur et re- limdeture 11111 111 verbum quod 11111111. tunm
11111111111111111.(11111111111111111111111 tuendarum novom scribo robis qumi e-t rerunt et
1111 in 111111 1111111111 1111111111 lieqi :ct dirit lu ipso ct ⁴ io nebia. 0111111 tenebre imtietbdli

⁸¹¹¹ 111111111111111111. 11111111111111 ii'clteiem 1111111111 11 ostar.
¹ lice seit. lte iu 1111ς etin 1113111, licor.. Syr. quodetiam iu 11111 legitur.
11 1111111111. imo 11111. 111111111111111 ecnp. 11. voret-iti. ,
tepet. dbia, iile qui poet leroboaut regnauit, dicitur l lu ttulit. linig. 11111111 Augustinus 11 '⁰⁹³⁸‘

 

