757 lttssate lllltttlll SEC. batt. lt. lSlootti. - vlits tl. lot

beari te : et prophetam in gentibue dedi te ε 11 diti. 111111 unu mentior. [11111111 reni lu partes spru et
a. a. a. bonine llena ecee 1111111 loqui : poia puer cilicie. ilvam autem ignotus laeie 1111111111 ludeo:
11111111. Et dixit Dominus td me. 11111 dicere: quia 11111 erant ln clinare. ’1111111111 autern auditum lrabe-
puer ege 111111. Quoniam ad orrtnia qtte mittum te 11111 : quoniam eui persequebantur· urrraltenrudn:
11111 :et uuiaet-ea quecumque mandavero tibi :loquo 1111111 evangelizant iidettt : quatu aliquando expugna·
⁵ ria. lle timearalaeie eorum: 1111 tecnrn epe enm: 11111111111111111111111111111.111111.

et 111111111111111111111111. Et misit [1111111111Ι ma· Lectio 1111111 Evangelii 1111111111 Lucem (111. 11.
mum 1111111 me: 11 tetigit ps meum, Ει dixit [lomi. 111 iilis diebutl. Elisabelil aulem impletum 111 leln-
1111111111. 1111 dedi rerba mea in me mo :m pus pariendi : 11 peperit ivliuru. Et 1111111111 viciui
constitui 11 bodie tupet gentes et super regim : ut 11 cognati ejdotquio indgnisscavii Dominus iniseri-
eveiiasmtdesiruas ; eidispepdapgetdissipeg :ei cordiam ettam 11111111ε111111111111111111111.111
11111111 = 1111111111 ergo ,cepingo 1111131105 ; laetum 111 11 111 octavo venerunt circumcidere pue·
01 purge: el toque„ ad ω. onmia :que 08⁰ wippo rurrr ε 11 vocabant eom numine patris ejnt zaeba-
tlbi. Ne lormidet 1 laete eorem. 1111 eninr timere 11110· 51100101100011010101001111·1011111111
111111111111111111111111.11111111111111111111111 ⁸⁰⁶ ’0011111111 1011011101· 1ἶο 0110111οῑ 111 111111·
1111111111111111111111111 in columnam lerneam: 1111 Β 0110 110110 011 ln 0011111010 111 ² 101 1010111 1100
'mmm ereum SUW omnem {epium regibus Judfl: nomine· innuebant 31110111 miii eills} (iidem wilei
principibus ejus :cl sacerdotibut eiua :el pupulo 100011 011111· 3² l0=²²¹¹²¹¹⁸ 111111110111 0011111 di·

terre. Eureubunrulrersun lo :ol non prevalebunt: “⁶¹¹⁸ ² ¹⁰i¹⁸¹¹⁰⁰⁸ ⁰⁸² 101100 ejus. Εῑ 1111111 01110111·
uult tecum ego enm :ait bn'mluur : 111 liberent te. 10111· Α11011111 0110110111 0001001110 00 0110101111·

11. Arnen. Dicat Proto. Dominus tit tentipet· rubia· ⁸¹¹³ ‘1¹¹⁵ ² θιΙ(111100001100101100101011111· Ei [110000
emp, ,1,11 est timor supet· omnes 11111111 eorum ι 11 supet·

t prmum p„ ,ὅ pompm qm eduum me de ournla montana 111111 divulgabantur 1111111 rerba

mm „mma ab „pedum mm mm· i·¹¹¹ ω bec. Et potnerunt nmnoe qni audierant 11 eorda
jactatat tom ex utero :de ventre 1111111 mee tn ea 0101110111· 01111 11110 11111 110 01111 0101111
nemmem: pn [00⁵2 mmmm, p, sm mm· mantra Domini erat eum ilio. Et 1111111111 pater

1. neptunium meum pem paup„ pm mmmm eine impletos eat Spiritu Sancto: et prophetavit
cautere gloriam tuem, dicent. Benedictus Dominus bena 111111 : uuio visi·

uum praesumtum pepe, latitet lecit redemptionem plebia tue. Et erexit
&Mna &mm pam Aponon M aalma, corrrn 11111111 nobie ln domo 111111 pueri soi ι siervt

(0 cup· 5 ). loernus 111 per os Sanctorum qui a seculo 1111111-
1. 1111511111. piratarum eiua. Puer 11111111 1111111111 11 conlorte·

me, Notum pubis sapio Evangeiium ς quod batur spiritu ζ el 11111 itt debelii) llbqlle itt dieto
evangelizatum etr a nze 1 quianon eet eecundurtt 011111011101101101111- 11110011·
bominem ι 1111111 enim ab bomine accepi illud : ue· ”50⁰¹ Ρ1010· boninus 1111011101 1001001111· li· Εῑ
one didici 1331111 per revelationem lesu Cbrieti. conl·
11111111 enlm conversationem meam aliquando iu 01111· Alleluia· li· 510115 111 [101 11011110
ludaismo ι quonian supramodum persequebar lle· 1111111 11111111111111111 bomine. P. 11111111.
eletiam llei ι 11 expugnabam illam : et prollclcbam 1 Sacrificium. sacerdot zacharias init de vioe
inludaituto topra multos coetaneos in genere meu, dbia : et 11111 llll de 11111111 Aaron : eraut euim
abundantior emulator existent paternarum 111111111 10011 011100 0110 001111 ² 1000101001 111 01111000 ¹¹¹²ss-
traditierrum. Cum antem placuit ei : qui me sagr-0. datia el justificationibus Domini tine querela : alle·
parit de utero 11111111 mee :et vocavit me pergin. luja : alleluja. 1. Apparuit Zaebntie Angelus llo· '
uam 11111 : ot revelaret tilium tnuur inme 1 11 1111- mini etanta dextrit altaria: 1111111111 1111111111-
petimen illumin pentibus :continno nou acquievi 1111111 11111111 exaudita 0⁸⁸ deprecatio tua ³ 11
carni 11 sanguini. Neque veni in llierotolymaruad utor lua lilitabetlrflputiet tibi lllinmret 11111111
111111111111111111 Apostolos :tedabll in Arabiam.- nonteu ejus dobaunetn : et 1111 tibi pnrtdluuv 11
11 iterent reversus eoru Damascum. Deinde post ap· exultatio r et inulti iu nativitate ejus gaudebuut : et
vrut 1111 veni llierosolpmam videre l‘etrum : et erit 11111111111111111111111.51111111111111111-
ctuosi apud euru diebna quindecim. Alium autent luja.
Apettolornm vidi neminem : niti lacobnm fratrem dilato. llrpecrattnnr uestro 1111111111111111111 llo-
bnrniut. Que autem teriborobiscece eorarn lieo: 111111 beot 111111 pandit desiderata restituent:

¹ 11110111· Lege deliniond- integria 1111111111. 1 ltl 1180. ln Ltttrrvientl lenitur
t Peelleudo. Patl. tat, lo. i. ibid.. ll. lectatur caturcensem deiude, 111-17ς deludam-bh dc-
11111111 lu italica 1111111111. Vulgata legit projeetus 1111111, benedictae llonrinut lletu lereti, et mot, Puer
11111· · 111111. 8· 11111111111111,111., rpui ett nitimur versut cap. l ‚
ξ op. 1.·1111. 11, 11 111111 eapitis. ln buxuriensi idern Evarrgellum lepluu in Sacramentarlo lloblano.
Epistula legitur et Actibus transtulerum, tut, lli-lt, ⁰ l‘t. 1111, bl.
lu Birbiauo er Epistola nrl l‘lrilippeusea, 11, l-lll. 1 Sacrificium. 111 1111111. 1111111 11111, 11. 1.
1 danllarr. bl, ad 11111111 carnus, orrtustdecem ibid, tl, 15, Η. 13.

 

