111 utssttu 1111111 seo noo. u. tstnont. -11111 tu

Lectio 11111 Exodi (¹ Cup. tt 11) Aeqttitiitut elus. Et soient 11111111 : 1111 111 111,
1111111111. iiontittos : etun gioniiiestus iutro iu Pharaone et in
iu ittis 11111111. 1111111111 est Dominus 11 ttoysen euntibus 11111 1111111111 elus. ’1111111111 inflatu.
11111111 iu tem Ε111111111111Λ1111111111111111 [1111111111 precedebat 111111 1111111111111111111.
11111111ρὶ111 mensium : pritnus enit itt tuetttious tnui. Et tutu eo puriter cuiumtm 1111111 1 orions 1111111111
11111111ιί111 111 uuiversum netum titionum isreel ι et nott 11111111. 8111111111 iuter 111111 Euntiotou : tt
1111111111. 11111111 ttie mentis hujus tottnt unusquis. 111111 lenset. 111 enat unies tenebrosa : ot utunt-
une egnum ont· 1111111111 11 domos suns. Sin sutetn nens noctem :tta ut sti oe ittnieenn toto noctis teu·
minor 111 usmetus: nt suittoene possit nti uescendum onte 11111111 uon tolerent. Cumque estentoisset
sgnum : adsumet ticinum mutu 111 junctus est 11· iioyses muttum supet mone : sh'stuiit iliud Dominus
tnui eius :lusto numerum animorum quo settene 1111111111111111111111111 utente 1011 11111111
possunt 11 esum egui Erit sutem 111111 ubsque euertit 11 11111111. 1111111111111111111111111111
tutotuto ε musculus onuieuius. 1111111111 ritum 11111 111111111111111 1111111111 1111111 11111· 1111 11111
11111111 11 ttetiunt : et 1111111111 nutu 111111 111111· iiii quasi ¹⁰¹¹¹¹¹⁸² “f 1111111111 11111111 11111111
temtieoimsm ttiem mensis hujus. immolabitque 1111 Ρθῢθ1111111111 11111111 2 11111111 1111 nott 111
universa muttitutio titionum 111111 sti uesperum. 111Βο11111 equitatus thouis ι tonnus eius 1111111111
sutueut 11 1111111111 : 11 ponent 1111111 utrumqne 1111 1111111111 mitit· 111111 adnotent 1111111111
,1111111111111111111111111111 ι 11111111 uns = et 1111 neptunu 1111111 totu 111·
comeduut iitum. iit edent noete 1111 11111111111 imponunto t uer eoiutuuntu ignis et nuitis : interit·
11111111111111111111111111111111111111111111. 111 eteneitotn ennom : et subuertit tottsounmu:
eoutetietis et eu cnutum 1111 :neo coetutn aqua: testanturque iu omiuutiutu. Ditemut 1111111111
omassum tautum igni. cenot eum oedibus eius et 1111111111 tuentem : 1111111111 onim 111111 neoti
intestinis somniumne neutenebitex eo 1111111111 ooutrs uos. 111 111 Dominus 11 moysenomnes
osque tutone. 811111 resitiui tuerit: igni comburestis. 11111111 supet 11111111 11111111111 1111111111
Sienutetu contemtis titumiienet uestmssoeiotetis: Essxotios : suoen cunnos et equites eomunctnms ;
etootoiuments namnetum nedibus z tenentes 1111- extendisset ttnysen monum ooutn 111111 t Μ no·
11111 mentuunt 111111111111111111111111 1111111111 ntimo 1111111 st 1111111 tntu. it·
euim Domini 111. utentibusque 1111111111 oceumemot sotto: et innotuit
tiaittten. . 111 11111111111111111111 fluetibus· 111111111111111

Postea 11111 1111111111.ε Pto uoittte 11111 ontio-c 1111 : et operuerunt eumue et equitet oooeti etet·
lice. Fteotnmus genus ι lenate. 11111 Phintonis 1111 sequentes 11111111 1111111

tinette. 1111111111 111 Christe que 11111111 111111- msto: nee unus quidem 111111111111 eis. 11111 111111
versuo 1111111111111 est ;11111111111111111·.1111- 111111111111111111 111 1111111111 111111111111 1111111
11111111ιηί1 1111111111. 1111111111 11111ιί11111 in 11111111 qunti 11111111 11111111 111 11111111
gentium totietate 1111111111 : utet tumeo ditisiouetu intentioque onustum in tiie ttto ism! 111 11111
1111111111.111111111111111111111111 :utto subvet- 111111111111111111111111111111111 11111111 11111
1111 eupiunt iidem :que nituntur eorrumpere 1111- littus 1111111. Et ottuotu 11111111111111 1111111111
tnteut. 111 siout tu iu 11111 11111111 tom 1111111111 [1111111111 1111111111. ’1111111111 1111111111 [1111111111
ittetu dignoscetis Dominus t itu titi itt uuitstetitlti et erediderunt Domino et 11111 sotto 1111· Titi
sentiat cunctatum gentium poputus.. onum iioyses onotieutu itoo 1111;1111111·
ti. 11111111.

Lecto iiiti uentu (t Coo. 111).
ti. oen 1111111.
‘Quinta 11111111 ostenderunttttti 111111 de tenna

7111111. Cantemus Domino : 11111111 euitu ttotto·
11111111 nst. ’.11111111 1111111111111 projecit in
111111. Ρ. 1111111111. 11111111 11 protector uniti

· ·· . . ittit 111111111111111111.61111111. ymnum
ἰωὴ mmmm ”mmm ⁸⁴ 'mm‘ ΟΜ “hm D meus et hottotiiioeito eum z [teus putris metet etti·

nti tuei Die utus lornei utnnoiioisoantut. Tu 1111111 ubo eum· P· mmm onim hom·

111111111111111;111111111111111111111 otum: , .
11 divitie iliud t 111-1111111111 1111111111 iu toedio Prostotttttttt 1111111111 1111111111. 8111111111ῐῦ
nutris oet siceum. 1111111111 11111111 1111111111· sonot 1111111111111111 1111111111 1111111111· ²:
notu : et permutentur not. iit fltoniiiosbot iu Pus- exierunt tutu en 11111111 mulium 1111 11111111* ⁰
moue et iu ootni exercitu ejusn iu omnious et itt elnonis. 11111111 sutem 111 ttsna 111111· ΜΨ

1131111. ΧΗ. Veto. 1-11. 111 [1101111111 1111111111 ctttn et 11111111 Mnunbum hnc in 11 intimidi·
111111 est tte 1111111111111111111. stt. t-tttJ. 1 cap, 11 i'. 11η, 11-11, 111, 111 pisum pne·
¹· Pnscttu ettiut. t'utg. ι ett 111111Ρ1111,11111 tttmt· 1111111111 stunt. tn 111111111τί1 1111111111. 11111111η
11111 tinniunt. ⁴ utatis, et sottum.t¹ttarsose‚‚sqmuf¹0?⁰⁰““
‘ m 1111111111 1110111111111111011111111111111111111 hoel, ,mi ibn.. ¹32. mut μαψ Mtffiuamm
11111111111111111111111...111111 ιιιὲ,111“.1ἴ”1’111“1111ξ11ἕ1111’111 sut
nunu tunt 1111111 est 11111111. mitti nutent uotis 11· ethi ,11111 1111111111 10111111 1111111111.
sum 11111111111111111 quod interueniente Gottti·

 

