13 infinitio. 16

loric liturgicis Gillirenis, 1111111118111111111111,11111111111111 11111111 11 vium 1111111111, oti ex
5111111111, 111 Quinquugooimae. Oratiurnli Gothico 1111111.
eruorectnmmo 11111111 eor-tam, 11 111- 36· Consecutio {lominica 111111111111111-

oeli Ximenii 1111111111 111 111111111;111111111 111 111111131111111 ”¹5⁵⁹ ¹⁰⁶¹¹¹1¹ ⁸¹¹¹¹¹¹l antiquum reti-

011n2d0m1n1c213‚0210m 111,ιᾶ nuit. Euangelium er Evangelio 11111111 (Con. 11), eo

. . . . 1111111111111111111111101ιί1ιί intemplo, 111 serto
5101111111 vetustum 11111111111111111111111111111- mmm· ”ommim quim· quadragesim mis-am

“⁵³¹²“ „⁰⁶³¹” muminum 'mmm‘ 1111111 1 1111111111 receruiorilruo consarcinatum,

”llll- Ᾰῑ lffflffl mmmm “minianum mim 11111111111111111111Ε111111111111111ο111111611.
”¹²³⁰ ll⁰¹¹¹¹fb²f¹¹¹¹‘· N'JW Ψ ΜΒΓ ΜΨ ΜΨ x). in uuo Christus, egene 11 legitimis sui gregis
ΙΙΙ-*1111111111 9¹¹²²¹¹¹²ss⁶ '¹⁰²⁸' ''f“'p‘fuJ‘ ² [Ψ. mmm pastorium, se Pastorem 1111111[1111 operte 11111, qm
Q'lltllllffllffiss'ffi’· .¹¹⁰q⁰.⁰ ΨΜ, “¹¹⁰⁸ “¹⁰'' ’Ψ 11111111111111111, 11 nb iio cogitoscitur. tinctiones,
lm] ¹³¹⁵⁸²¹¹¹ W'Pmm ¹⁰ “m ⁵¹⁰⁵ mm ‘'mmm'' 1111111111111111111111111111111111111,1111111111

1111111111111 11 distribuendi cinereo tolum 1111111 , , ..
1111111111111111, 1111111111 Ecclesia 11111111, hffbem ⁰⁰¹³¹¹¹¹¹¹¹⁶ ‘¹¹¹⁰ ”mimi utendam derem-

mutuati sunt. 11111111 11111111 11111 1111111111 nri· ¹¹¹⁰ m⁰⁰²i⁰¹¹⁰¹¹¹ smum· δώ ³¹⁵² Μ quidem ieiunium

. . . . ”commemorent
111 111111111111111 1111111111111 0111111 Ι1111111111 57. ”ommim m ommim, m a hm·
tristituerunt. Eodemque 1111111111 [1111111111 11-

eundae 11 111111111111 priorem, tertiae 1111111111 11 '¹¹⁰¹' ⁶² ³¹¹ “ffdffum symm dfflfflinffflfvl’lifflflm
1111111111, 11 quintio 11 tertiam 111111111111 protro· hm bf⁰⁰¹¹¹⁰J¹⁰¹¹⁶¹¹¹ 9⁸¹¹¹¹²f¹¹¹¹¹ θ’· ⁰¹¹'2mm2 uim
xerunt. 1111111 1111111111 quartu 1111111111, 111111111- ⁰⁰⁰⁸⁰q⁰¹⁸¹¹² Μ’· q⁰³¹⁰⁰¹¹¹¹¹ ΜΝ 'mmm fflffllll'·

mm mm in „mmm Syma, immol„ relique, 111111111111111111111111111111111811111111111111-
tolomm solemmter 11111111 111111111111111111-

lus, et poso-a 1111111 Erarrgelium, quod 11 capite 11
earo 1111111111, n 111111 ximeno, renem ffiiffggi'ffi ᾖξᾚ ξωήζᾞἚΡΝωξΨθω
35. 01111111 Cinerum constet benedictione et di· mm· Onnum. ξ’, symbol? ,ἕᾱῆἰοῃὲὲᾝέὶῖ

1111111111111111111, processione, 1111111111111111. bem do Trinium 'nmio' θ, quadam de umm-
Formulu 111111111111111111111111111111111111111111 tione· ormo ΡΜ, pridie minu de solemnium

111111111111111111 1111111111 l habetur. Cineres palmarum·

omnibus indiscriminatim distribuuntur, nullu mentio 53· mque mc ὣ, missarum dominicalium Qu]-
ejectionis poenitentum. 11 cilicii
nendi. processio et concio nomine 111111111111111.
1111111, 1111111111111111 1111111 primo 1111111111-
mm, quc olim tegetum teria quartu post prinam
llominieum 0111111εεί111, 1111111111 idem legitur.
1111111111 quartu 11111 111111 legi solet. Evangelium
1111111111111111 11111111, illud 11111 est quod
111111111111111 onst 11111111 [1111111111 legitur,

runt, 111111111111111111111,111111111111111, norem
eorrrnosucrunt‚ etque huno ordinem 1111111 domini·

poe¹¹⁵¹⁶¹¹ffl¹⁰⁸ imm' α 1111111111 series, quum recentiores ttonnues in·

duxerunt. Si quie 111111 voluerit ordinem vetustum
restituere, 11 orimum debet 11111111 1111111111111
[1111111111 11111111 euicere, et deiude 1111111111 pru·
priam leriae 1111111 (11111111 componere. 1111111111
missac 1111111 eune 11111111 [1111111111 restituere.
111 11 1111111111 orinia 1111 de Clriuto 1111111111, llo·

111111111111111 Samarium, 1111111111 tertia 11

”d ΨΜ ⁰¹im '¹³⁸³ Wnfl‘f ΡΨ ου’ἀηῧθῗίω 11111,1111111111111111111111[1111 mediante, [lominica
legebatur. 1111111 Jerunrnmchrrotrejusque tentatione· quim de Lm, ss demun nomm mu de

indomito. Quo 11111111 ocutiones 111 11111111 re- Mmss· 24 de mmm symm,

citantur, 11 eamdem 1111111ιί1111 pertinentem 1111 59· pum hasce musas dominicales, singulis 0¹⁸²·

u⁰²mb'⁵ “ce''fmm αὐ ΜΨ mmm Cinfflffm, ⁸ 1111111111 septimanis, 11111111111,11111·11 11111,
transtulerunt, 1111 pleraque contineant qua neo 1111

solemnis jejunii, neque qum seria mmmm· 11111111 notem 111111, 11 septimana 111111 teria

uquinta in 01111111111181111111111 11111111 uris.

25⁴· 00111ῑῦ1 primo Qlldniffllfflae Evallil²¹5¹¹¹¹¹ 111 proprtns 11111111, 11111 1111111111 11 1111111111
1111111111 1111111111111111111111 (cao. 11). 1111111 1111111111 Prnsunctilloitomm.

colloquium curisti omn 8111111111, eodemque 111- , 10, mm quadragesimales excipiunt missae μς.
tiones 111111111ῐέ12 spectentque ⁰¹l¹¹¹ ⁰⁰¹¹¹5¹¹l⁰³ ⁸0· cliulcs octo, 1111111 primu dic [1111111111 Resurrec-
1111101111111111111 recitabator. 1111111111 mundo 250„ss nomini, ω alga, singuiis consequentibus dio-
Evangeliunr 1111111 ex 111111 1111111 (Cup. 11), dc bus, ,imula 1111111111,

coco 1 nativitate, dequo egunt orationemque 11 11, pffigqffi, 1„ ffissffi menn mmm m,
‘²³⁶⁰' Μ’ dmm* 1111111 Biora, et 11111 omniurn offerendum, quibus,

35. 1111111111 tertio Ε111111111111111111111111111· 11111111111111, 1111 11111 11111111 celebraturus,
1111111111111111 (Gon. u). in quo 11 1111111111· 111111111111111111111111111 caeru 1111111, oom-
tuieeneitetu 111111 est. eoduuqneeuoctunt 1111111111, protenduntur hymnus Puerorum, 1111111 611111-
1111111111111111111.1111111611111-111111111111111111 111111111181111, 1111111, 111111 nocti 1111111 Ζο-
quintu Quadragosimae in 111111 11 1111111111111111- tedet Hispaniarumunostoli, nro exemplari 1111111
moruresolelont 111111111111111111111111111111111 niisoae llomrulrieoe lioo loco 1111111111, 1111111111

 

