til missotti tttxtutl SEC. 11110. tt. 1111111111- i‘tttts 1. 111

Capitulum descendebatur turba precipitat. t Sta· 1 ileum contruendct t qtti suppliciunt nullutn patimur
titique tnter ipsos primordii 1111111 :confractis na· 1111111 111111. i-'t spes nos nott destituat misecone
pitis compagibus soluta cereitri interno dissiliunt. 11111 1111 eilicit 11111111 1111111111 gloriosos. atquo
tltc priua lacerum corpus traiti destitit: quam rup— rocrotti per momenta : divinis consolemur serntoni· ‚
ως implumis citreiitus inuis cuttilsn tomulo membra 1111111111 ud ileum proctematotintusc 111111. Potor
1111111. 111111111111111111111111111111111111111 nostor nni 11 11 coeiis.

11 sublimem: ati lteate tedis amenitatem tendentem: Benedictio. Citristus 01111111 1 cnjtts 111111 1111-
in 1111111111 suscipiendam premio securus emisit. lin· tissimus Saturninus inter 1111111 gentium clara tneo
111 merito cunctus iile angelice cottgregntinnis 11111-Ι cttniessuscst :cpnllteatur nomina nestra curam Pa-
titur 1 in hac martyris toi congressione :tuam llo· tre 11111 cocant 1111111111. Mtnen.

1111111111 ac noctiltus 1111111111 1111111111 111 01111111111111111111111111111 ltaititettteintnlactis
occinit: proclamans atque ita dicens. demonicis ademit responsum t ipse utnttottitus 11·

diicat ciccae. Sanctus, 11111 aperiat sue 11111111 nuditum. 11. Amen.

Pott 8111111. iere sanctos 1 1111111111 :potens 11 11111111 oo post iliud seculum ttittm retineatis per·
tunitaeitit llotninus noster lesus christus 111111 1111111111111111111111 presentiadiei celebratis
ttttts 1 ruins 26 confessionem in martyribus 1111111 Bso'enolt. 11. anon.
tttror non attntittit :cnjttsn'ue umorem insanientium 111 111111111111 111111011 notitioni titii 11
cruciationes extimuit. iittjusitatpuenunten beatit- ο11111111111111111111111111111111.1111111.

111111 Saturninus nttttpc 11111111 1111 supplicium 1111111111 0111111 .· Gustata 11 videte. 0111111111

1111111111 r 1111111 supplicia nnn 1111111111. cum cummunionem. Gmtantet [lomim succinctis. cetero

pcnepuentium circumimus obicibus 1 coactusque sa· 1111111111 1111111111 1111111.

11111111 demonibus renoitcte 111111 11111111 ileum 111 suddit 1111111111 opusnest,

incedam to testatorem credere 1111 quo etiatn 11 ,tp mmm, a offlam,

11111 cantitassent 11111 :pettnsttttttotnt sttttt Crttx attieqttatn tcotttntttt ttttttttto u-

1111 ³0 liedempturem ctecnutn. ntoretn terrenum 1111111111 1 modo rere 1111111111-
1111111111.οΙ111111111111111111111111110111111111 pestem 01„an „tippula strepui„ ο p, nomin„ pso.

1111111 martyria tui Saturnini solennitate 11111111 pap ,ηρ ep 1111011111 nto tn cognovisti 1111111111

1111111 11111111 1111111011111111111111111111111111 meant et resurrectionem meam. P. lando uero.

1111111111. Et sicut idom mortpr participatione nto 1.(1111111111111111111111 Filio 1181111111 Sancto

111111111111111111 sna demoniilca iecit simulacra si· c st. sponte sedulorum. P. liudo sero.

irretita nos itorunt Sauramenlttttttn perceptione et· 01111 Preti. Gloria 1111111111.

tirpctnus in notris omnem 1111111111 tenpeuoms itnc· 011111. Gloria nostra 0111 noster: collocetis alt

lilim· ottgtdis demonstraris 1 11 11 perpetuum decantaris t

1· ΛΜ- itic eoiettttitet ae 1111111111 predicaris s ptesta 11111

didacticum doninica-t· anpttcsiata pietatis 1111 malis propriis litterari 111

1111 dilectissimi iratres 11111 relata cognorimus: cutcper in tuis iaudlitus gloriani. ἡ. nuncu.
tectissimum Saturninum 1 eti· gladii pontincatit Sa· Pct- misericordiam, cte.

&4³⁰⁰ ‘miili' 11111111111111111111111111111 1111111111 conpunctionis 11 1111111 1111111111. 11111111 rt·
1111111111 consecratum. Unde omnipotentem ileum tro in Sancti Clementia {cit 11

cai ri 1111111111 mannam Sacerdotis scilicet et mar· t Penii. iiapniiloatt't [lominus sanctum 11111111 1 01·
11111 torpino est deprecemur. 01 111 tides nos apud 11111111 exaudiet me dttta clamavero ad eunt. 1.(1111

’8111111111 Consule 1111, vettttttitnn Fortuna· tl Officium. ilesutnptum est nd 11111111 officient 11
110.115111111111111 Apollinarem citatos. vulgataepisloiapresityleruruntetdiaconorttnt 11111111. ·
111111111111111111. 11111111111111111111111111111111 nnat, innuit Soiierius (in 0111111111;11111111.111
1111111111,11111111111111111111·”1 1111111111111 1111111111111111111111
¹ S. Androne. Kalendarinm Bucherianum eiiet de criilclo eucharistico depromunt Etiterius 11 estote

1111111111 1111111111111111111111.11111111111111- (111111111111111111.1111111111 eodum 111111 ·

dome tituto pontilice nondum 1111111111 1111111111 hauserunt 11111111 Gallu-Gothicum, atttipttomtins
1111 nomini dicata. Simplicius enim‚qni 1111111168 Gre orionus itt introitu missu sancti 1111111111
pontifex 11111111111111. translata ad ltmtc usum bn· 1111111111111111111111111 in Gtcpnrianntletntttt, 11111-
ttltca siciniana, primus ecclesiam sancto 11111111 1111. 11 notant eruditi Editures opottttn sancti Gre-
contemsit. ut versus musico opere apsidi 1111111111 gorii, concionentur tcto tancti Attdrete, proeorurpoe
tcctipti demonstrant. Vide Ciampinunt 11111. 1111111- 111 ito recentem 1111 cocunt pottictticttctn. ils itan re
strat. port. 1, c. 1,1’1). 0111111111 sancto apostolo 111111 iege apud Tittcmntttiuttt (1111111 enssin
1111111111 iiaiettdar. apud 0111111111. (Tem. 111 111· 1111111111),0111111111111111111111111111. 1111 teter. 1111-
1111 q. ll. Festisitas 1111111 Andron apostoli ct mccc· nt, 1111111111, corruptor„ titt. 1111111. 111), Natalem
11111 inscribitur 11111111 tiartitnginensi 1111111111111. Alexandrum (ron. l, pop. tn), tntltoom Sattssaiutnt
lt· cedent agtttttdie 311 Nntcmitris 11111 1111111111- episcopum 1111111111, 111 1111111111 quas pro licentiat
nomm, Graeeurnnt liettotttgie. et iiitri 1111111111, 1111- promittitis adjecit duodecim 1111111 dc gioria sanetit .
1111 t·t 01111111110111111111,0111111111111111111111, Andrean

rt tltctste Gattotlnttticcm. in tpttu tttissa sancti An· ⁰ l. Pa. 11111111, 1.

1111111113111111111111111111111111111111111111111111 t 1111111111. i’s. 11, 5.
ittet-tum coduttt collocatur.

 

