aa PHAEFAHO. ts

dicasse, antiquorum plurimi testantur (a), et ipse pt lactum, testatur augmentum celebre, 110Ιί0180000-
Apustnlns nutaoptatant plurimum iavet, [transt] tle lensi annexum (0), 10 000 semirasus, ejusque sacti,
stra in Hispaniam proiectione, tauquam de itinere, sicut 01 apostolia missam, doctrinamque 0000000001,
hauddubie suscipientluad Humanas scribens (1). 000 Hispaniam ordinatis episcopis tradidisse 10000-
stu. Clara quoque aprsd Hispanos cst septcsn 100,οι sanctus Gregorius 111 sertata (1) astinem in
apostolicorum tiramus memoria , quas 1100000001- diuinis alliciis tenendurn eusdem Hispanus docuisse,
natos, et atr apostolis ln Hispaniam missus, nutritas qm tmpore ruo ει sanguine 030000, ω,,,,0,,ρ,,,,,,,
&Helm fll¹¹³¹²⁵⁸0 111111 11111110 1110111111) s quernus Atque inde facile deduceretur ttrumtmn 11100οΙ1011-
111111111111111111111,511111110111111111110, Ctesiphon, nsenii apostolicam esse, si constaret pranserant lli-
ttaptnastns, 1113111115 s 11 1331111111· 11010 1111111118 spanorum sacrilleandi 'normam earn luisse, quarn curr-
1111111. 11111111001111100010110100000010001001. Cum cilium Toletanurn n suis decretis cuallrmasit, quant·
itaque Hispania apostolos corumque disclpulus lldei que (0000 Hispanam dicimus,
praecones habuerit, eosdem liturgico 000 auctores 151, sed non desum vrrs 00000 qui comeum
lralruisse censenda est. Qun cninr potestesse Claristi liturgiam qrram Hispani una cura llde chrismam
Ecclesia siae 0000111010 et sine sacramentis Clrristll susceperunt, limaeam. luisse, earn reru, quous
11 111111 5111111111 10111111 ‘wilellmo 1110111111· acorna-namnam et Hnsasatricaur appellarunt. au-
cium 0111111 1118101111 ‘lundam 1101111111 0111111111 0100001000100010000010100001000011000000000110110-
⁰⁰¹¹¹¹⁰50ssffil¹102 ¹²⁰⁰ 151011111111111111· rurn, approbatores 000000001Ιί Toletani ru Patras,
1511- 110110 traque 010111 originem 1110101011 00 000 turmam 0000 000 serenianus 000000
Ecclesiarunr conditoresreterendaur esse. Heu ratio omnibu, Hispani„ e, Capi„ pompm imposuerunt·
tanturn, 1111 111111181111111110 est 1103101111 1111111111131 Η 0 igiturcaanrinandurn 001 au liturgia quatu apastoli
1111511111 liturgiam 1111111111· qul 1111111111 0011311· statque apostolici Hispanis tradiderunt 11000000 100-
100000ος0000101100100, 10010 saneta Clemente (d), se· mm aa patius primaeua lifnrgia Hispana ca 0000οι010
1111111111111111111 emm· (11111161111111110111111111111111 sit, quas pastro Gutlru Hispana ct Huzaralsicn dicta
01 diacononorum 001 credituri 00001 0000110000, qui· 031,
bus 01 {orarum 000000000000000010), fidei 8000100- 5 x· 0,, pamm ppppmmm mm eadem [pepp
lrrru, 1000000001001100000110000011 0000110100,οῑ sa· atque Hamuna.
aramentacuttllciendiaalnrinlstrandiquetradebant. tto- tus. Quamuis antiquorum sesne aperta docuerit
reru lrunc apostolicum in Gallia tenuisse priapos ejus liturgiam Humanam a prirnis 0 ntis spatulis Hispa·
00000000οι01οο auctorest Gregorius 'l'rironensis (sla nur accepisse, taruen recentiores lranu opinionem
lic 1000000 discipulis araldum Bituripus ciuitatem [ausaqfl aternus nec currtcrnncndis arguruentis persuadere
0000000οι, salutare omninno, Cluictutn Dominam 0000- 000011 strnt. Primum enirn, inquiunt, almaniscarum
110 nuntiauit,- 0010100000 00001 admodum credentes ‚ rit, 010οη01001000000110000011111, 00110010 Hispania,
clerici ordinati, ritum psallendi suscipiunt, ct 00011100 111 Gallia, 111 Milli, 01 1111111116111111115111011111, 111111·
ccciesiam 0000100001, rel omnipotenti 1100 culcamia ⁵²2⁸ errastituisee, 0011101001 0001 comratttts 0000101111
celebrare debcant, 1001000100. Neo aliter in Hispania Petrus, nrst eiras successores, constituerunt (1) sacerdo-

Julii, apag, 69, 0010110000] criticorum difflffllta. 0001001000 usse. Eslu ld nott constal nubis ex 111110
tiburs sanstacere currantur. Scriptura textu. at antiquorum Patruus testimonias

(a) ln lrorunr 0000000 recensentur sacratus Cle· 000100001100000 erat. Sarretns ttianmpnus
meurs, epist. Ι ad Cur. cap. r. Paulum ad 00100000 aperte testatur Parslnrn scripsisse so 0110000000οι0
ansuinus Occidentis, 101 ra 010μο010 idaeos evange· nunilonis Hispaniam delatura esse; ct 0000100110·
lizandu peruenisse scribit; cassatus Athanasius, epist. [torius 1111 s 111101110111111 reges Hispania, 1111111111·
ad Dracuntium, 0 cr. t. l, 0001. r, pap. 2105, rrum. ran, Anu. ad 00. loll), scribit: 1100εο0 Apostolus
t, 00101100001001001000,0000010110οα0 1111010100 se 01111000 sutilis. 10 quanam 00101011
100, 00 00 arque ad Hispanias properare. Sarrctus Cy· Apostolus ista scripserit, nubis tuudu 10001000 cal:
rittmt ierosolymitanus, 000000, niti, 1111011000, as Ι000011 Hieronymi aetate, inru et aetate seueri Gre-
testatur l‘anlurn annpelii pradicationem in Hispa· norit supererant stronunrenta 000 od rsus 000 parre
niam extendisse. Tlteudnretus, in s. exst: Paulus , 11 1111111111. Qut vero minime dubitanter tradiderunt 001·
inquit, ia ltaliam uenit, et in 111000010000000010, aeternandum Hispanias adiisse,sidentusccrtl 10000
Sanctus chrysostomus, in epist. 11 ad Tan. hom. de itinere Pauli 10 Hispaniam, 000 quia 100001110-
111, 10 iilud 0000. ill: Troplrimam 0011001 inpransum mattos scripserat : Cam in Hispaniam proficiscimur·
Mileti, scribit ι 1100100. 000000, in dadacum trocipans, ro, 00000 arrad praeteriens uideam aas, st 0 ralis 01111·
reliquit ’1000010000111101103101001000, aut id tecit, 00011100, 11000. xv, at; sed qsria abantiquis 00010111·

postquam [nisset 110000, marsus ia Hispaniam prase- rllsus acceperant Apostolum, re 1000 in Hispaniam ἵ

otras. 10000 chrysostomus, trans. ta, aliis tu, in llat- proiectum, 10 iltis 0001001100 predicasse.
tlraeum: Videt, ittquit, l'unlttrn Hierosolymis in liis· 10) tide nutas 00. 510.
panium 0000001000. Sanctus 1110000000ιο, 10 lsaice (d) 1301001001100010110, n. 42.

cap. xt,do apostolo l'aulu scrilsit:ild ltaliam puas (0 Sanctus Paulus Apust, Ep. ll 0111100011- p

pne, 01, ur trau scutata, ad 1110000100, alienipanarnnt t. 11.
0000100001 nulllus. Sartctus Gregorius linguans, lilt. (sl 'Han lib. t, cap. 31.
asur tter„ 10100 cap. sstr: Paulus, cuns rrrtrro 10- tq) Exstat 0 01 1110010, 10 tract. hist. 010000.,111
dnum , 0000 (30οῐ0110000. nrtno lercsnru, nursc 110- 000010100011100, n. a.
snam, 0000 Hispanias peteret, ut insperanti 010010οἀ- tls) Α nd etus. de sauine, Cone. llisp. lustr. ΙΙΙ,
cordibus 0100000 ultor pruciam 00010001 ..... pag. 1111.

(tt Epist. ad 1100.. xv, il: 1000001000, nntrts ti) Sancti innocentii l, epist. si Herennium uam
0000000000000101000 l‘aulutn in Hispaniam 1100ιο hirsuto.

 

