ier uisseuu uirtuti! SEG. iissG. Ι. istuuui. «- ΡΜ Ι. iii

irie umrm murrir ⁸ 1111111111. n. 1111111. uuirem- Δ signore 11111ιί111111 11111111ιαὶ111 sueri 1111111111
mre iniere riui errarem : 11 imerii-eur. ii. ituree. iu 11111111 rmie 11 riui 11 Spiritu 111111 rerumne
111111111111111 irie 11111 1111 ueperiu : mue eree 111 ue· iiei im 1111111 1111111111. ri. Arnen.
1111111.1111111.111 per ministerium 1111111111 ribi 111111 11111111. 1111111111 1111111111 1111111111.
1111111111 = 11111111 mire 1111111111 r eternis pre· ri. iit uum spirim.

miie 1111111111. ἡ. umen. Per mirerierruirm ip· .1 011110, ammi 01 mir„ mr rupem, m.
11111 Dei miri eiiii eii hundium 2 ei Vitii ui umeri! wfdpnmg [ο Pam Domine gioria} ω Deum omni.
regit iu 111111 1111111111· ¹i· 111111· 0111111111 iii pererrem deprecamur: pre 1111 111111111111111111
1111111111». 1111111111111· mmmm. m 111111 11111111 2 m ua smmum

Orunme. epure tur rancuiieeume 1111111111 : 11 11 mir

⁸ 01111.1111111111·111111811111111111111- 111111111111111111111111111 inflemini ”¹ 111·
‘rue ommipotens Deus: qui 11111111 super 11111111 ,1111111111 11 (liii iu 111 11 in letti ia'itritiu filiu me
11111111 11111111 iurdunie. ¹* Ει 111 rue preparet 1181111811111111111111111111111111111111111
'terimur utimur uquam 1111111111 1 mi pretium. Ei ⁶t800¹¹⁶⁰ii¹¹i² 5¹¹ 111011111ῐῦ1Ἇο ⁰¹⁸⁰ 1111111111111
periuri immuii rui 11111 resrituuntur ⁴ iniuriir: ui ei uque urneuirume perpetuitatis emrummu t 1 ‹uu-
[rermsris 1111Ιί1111 uetirmmm: participes uam rire etit muudi ririie reiissii‘fl'ffl 0⁸ 1¹¹ ¹²⁰⁰ 1111111
uterne ei rrgm ceiururn. ri.Aururr. ⁸ Ei uuieprerrm sancte remissionem peccaturum errseipiuut r 11 ru'u·
'Cirrirmu eruierem promunturiur [1111111111 qui 11111 iem consequuntur 11111111. u. Arnen. i’er murri-
’11111111111111111111111111111111111111 irreuierum defuere 1111111111 11111 neue uuerer ete. 1111111111 eit semper
1111 eeprrpmdem in 1111111111 11111111111111111111111 1111111111. 'i- Et eum. 111111111111 1111 111111111-
111111111111 1111111111 Pupe. 1111111111111111111 riporemirer iiiiii ei Spiritue 5111111 1111111111 mper
ee 1111111 1 super perreium ier 1111111111 1111111111. 1111111111.1111111111111111111111111111111111-

1111111111 Severum r 1111111 11111111 remu uu t. iriem ,prmiirjmr iu
1111111111111111111111111111111111 mmmm ΨΜ ,Μαέωω (¹⁴⁶2 ”r ω· nit
lusani„ flium. ω’ ἦοοκο hgbpm· h επηῳθῃιωθ ”Qis'mwip 0¹ pawn ΙΙΙ nimii}
Ciruumdrueuue m'uee uie rirrriu'm ugnus, ⁸¹ ,ΜΙΜΙΝΙ witim- sifi! ,111 1111 1111111111

urere armiferis inuertere 11111. 1111111111 1111111111111111, 1111111111 8111111111

· · . 1111111111;11111 pru verietate temporum 1111 ime
iiiiiiiiiiiifiiiiiiiiiiiiii'iiiiimiiii 11111 111ξὲ1 r egermina- u mmm m Ν
11 inianter 11111 preereemrmimmrimm communiu- “mm ’ΜΕ '¹ ⁰ ”ww ⁰⁰⁸⁸W⁸¹i¹⁸ ’Ψ ¹
111111, ri 11 reere ieerii. iii iu urum Romanuiiiuurpiic ‘unm’ ‘⁸⁸²{5⁸⁸¹¹⁰¹⁰.g'g‘fl⁰f¹⁰ Tsswi'b‘mi {nimiu
(Persii) 1111111111 1111111111 uuurmuuiumenr “iu ⁰⁰?- ie 1111 1111 11111 11111111

111111111111111111111111 1111111111. Nimirum eu tum ‘imm‘ mim mmmmm ”mmm

1111 1111111111 Eucieeiru ut 111111111ιί omniuo curu- inqfflmm ‘mm “mmm Wm'mw‘ ¹

'uuuuiuureut 111111111111111, 1111111 ieiumi eommu- mmm ‘mr mil P⁰i²¹¹¹⁸⁸ 111 &filim
1111111 1111 proteram, qumi pampus immi 11111 cor· ³⁶⁸ ⁹⁰⁸ iim 111111 1 1111111111 11111111

ringebat. curemur 1111111111 11111111 Eurimr'utiuru Ψ· ''imi“ ff'i‘m'm ’9. '‘m'' mmm· Μ’
11111111 impeieaiis, quer 1111111111111111, ut er im ¹¹¹ (ΜΨ ¹²⁰⁰ ΡῧΨθῙΙΙ ’iiim “fi 1111111411
’111111111111111111 resrinmrriie 11111111, reum rueuiu ¹¹ Μ’ ΝΜ immiti» 1111111111 1111111111 111

·11111111..;111111111 ''iiii'- ¹¹²⁰* 11 spu 11

ree amem 11111111 1111111111 1 eie cummuni· ‘hm ⁰⁸¹¹· Thw⁵·⁵⁸⁰⁰²⁰⁸ ffl'dffl'm (ω’

mimi. time rremrumn (01 11111. cciiii. 1‚rep. :wffaefflffffflfflffl {flfffiffimsffl
” ⁸ 1111111111. iiius. celi.. 11111111. ccffissnffissdfflffixffiwaez ,m
. bEr 11111111 proepurum 111111. Verba (iesum 11 'mulo’ pnrppflepanp up„ pfiqppfflp. ’1111111111
suut 1 perimo nuru, u, rpuaeviuigutu ei L Χ ,pm „ppmmfflpmm ,pp „pap pimpii·
iuguui ,ε i'uu 011111111111111111111 111111. samum mam-,m ,μη „m ww„ pum, 11
Aussiisussusp perficiem„ ww& ssebre, ”mineum iu Ulmum 'pamm'
111111· . ,ι ι ⁶ Ι) 1811111111111111111111111111111111119·
1 mi prauum. Videtur 11111111111111; tortusue: egrotum j„ npfflp uprppuppppfflfflsmpeeuru
Te deprecamur. ..111 erre 1111111111 eemuimreuqmmrr nomano, „marmium pp mmm. pp ...ouum emm
,reperuerutr'uuie carricandum 1111111111. 11 eu euru' inrumpat, ei ru uinaprflauffipppppmu 1111 111111
1111111111, mu eu periuri, [11111111 ree· 11111 1111111111 ,ψ arm de 11111111.
mmm. ⁸ ¹ ‚ , 111111111111111111111111(1111.11111.1111· ¹
iinimum. Lupe mianum. iieupirpu 1111111. risi 1111.,111.111)1111111111111111111111111111111
11111111111,1111111111111111111111·.111111111111 murmurmurmur», 1111111111 111111 1111111111· ,
Ρ1111111,1111111111111111111111111,11111111111111111 Quare 111111 iruedicu‘uerem 11111111 1111111111Ῐὲ i
uppeiiemur. quorrpuut enim brpu'zuui erem, 111 pure sionem uiui 1111111111 11111111, 1111111111 iii* =
{eiiii*uuitiatum}iutuituiiiiiiiii: 1111111111..111111111111 κ
1 , 1 ’ ΙΙ 'ii ¹²
rii 6111111111, in eurmecrutiuuu iuuriu, cum urrmi ut curereuuitur : 1111111111ιῖ11κῖιῖ Petris 1111111111·
,ioue eumeer'fiuuu'erre crecopia, ui 1111111111 diurni 1111· u'r. ete.
· 111 11111111111111111111111111111,11111111’11 ruieeu'e reminisceremur rumpitur-u ΜΨ
urumque, er puer, 1111 eruore irrumpere, 111 11111111- rip aliumue peremis 111111 : 11111 ..pum 111111. iiupu·
eermr intempore, 11111111 iu 1111111 parier metiremur 11111 remum 11111 111111 rroeueer 1111111111 praru i

111111· 111111111111111.1111.,111.111,11111111111 ¹
. ⁶ 11 errrrpuem. 111111 rubrica iu Tuiueuu uu iu 1111111111. ’

i, 111115).

 

