11

tit ttlsstti tttittltl silc. REG. B. tstttottt.- 111118 1. 111

pratia ntlseratiouis illios: cujns :sgnumst imperium Α 11111111 inminibus ltntssroluntatis: iu ltoc dic nautis
1111 et gloriosum in secula seculorum. 11. Claoras. cilicias uos nuncios ac ilios paris.

nmeut. ri. nmen.

Alia Oratio. 'lc Douuiue lesu cltrlste : te ileum hm· ⁰³⁸⁰⁰⁸¹ ⁶¹ ¹⁰⁸¹¹¹m θ’* ² ¹¹⁰⁵ ⁰¹¹¹¹¹¹⁹⁰⁸⁰l¹³l

pluraliter iotnines salvantem: et hominem in lieo ,
11111111111111111111111111111111111111111,1111111111. ⁰¹⁰¹¹¹⁰¹¹¹¹⁸⁸m¹⁰ ''²¹⁰¹'‘ 0⁰¹² 11111111111111111111

111 adsis: parcas : miseraris: ignoscas. iles ist corde ¹¹³⁰ ‘¹⁵⁰ ⁶ 1111111111 11111111 ‘illim 1 oue titi rel sili

rota quecompless: tles itt orererlta quaeesandias: ’11111111 “³⁸² 11111111 1111111 111. 1111111111 11111 υ11·
desin opere lacta que benedicas. Nori petimus reno ⁸⁰¹¹¹¹J¹⁸ ²⁰⁰⁸· 1111111 111 'mu‘ 11111111 1111111111
ruri uobis: sicut in nac die olim arta est corporalis ”²⁰¹⁸ ⁸¹¹⁰· 11111111111111 11111111 Ε1111111· 01111)
1111111111 tua : sed petimus incorporari uobis invisibi-

lem diuinitatem tuam a quod prestitum est carnali· , ι
111 : sed singulariter tuoollarlte: auoc, spiritualier Μ’ mum mmm ¹¹⁰⁰ 1111111101· ¹¹¹⁸ ¹¹¹⁶'0 111111

prestetur Ecclesie. lit te ludes indubitata concipiat: 10111111 ² ¹¹⁰⁰ *mm* 5¹¹ ”¹⁵⁰⁸ ’1111111111 1111111111

ω mens de commone libem„ 'mmm : te gem, inlusus est: io istius aqttis Cltristos indutus est.
por aninaa nrtute altissimi obumbrata contineat. Ne B ΡΟ* '¹¹³³' ‘¹¹¹⁵ 1111111111Γῖ 1111 imm 1111 11111111

discedasa uoltis: scd procedas es ocultis.¹ Sis revera mmm· ¹¹} ³¹¹¹ 111111111111111111111 1111111111 ἱ ll
Etnaouel noster nttltiscutu Deus. 1111111111 manere in ’.ι’ mm '¹'ffl⁰³¹'²¹¹'j ἡ* 1111111 '⁰⁰¹¹ ”⁸ 11111111
111111 : ct pugnare pro noltis. Te euim pugnante: 1111111111111111111 1111111111111111111111 qus tenu.
rios uicimus. Solae uos quesumus apannis 1111111111 ω ¹³⁰³ ΗΜ ⁰⁰⁸ '’¹⁰¹³‘'st ² W '³¹³⁰' ¹¹⁰⁵ 11111111

·poeca¹⁰mm : qui ιε W peccatisnostris dignam θ’ iu illa initus: iu 1111111111111 ibi exulat: liu
putredine ligari pauciorum. Lac tuum Ecclesia tue
paruulus nutriat. idco iullrtnos ¹ de'lcatus olerum
ciltus pascat : ut ad percipiendum lortioretu aa soli·
dum cibum : validiores ottotirlie vires 11111111. Et
lta uuacrtmus defecatam uoluntatem z et 11111111-
ltilaere firmissimam : ut lungite: enitamur auxilio tuo
ad vitam pervenire perpetuam.

ttiotnpltat. Par lllatu crepundia gestarit: per istaut
regna subjecit. illam parvoli iocunditate demulsit:
istam spousi credulitate despondit. Estunt deniqne
preciosi amoris incorrupta commentia. uadit 11111·
sua sponse sos manera : ‘anuas airas : id est Cltri·
stus Ecclesia : 1 ouibus semel ad placendi tueri otu
1111111111. 1111111 alcum leticie: pro odorilnu

1111111111, 1111111111 crismatis ungeretur. locarit eant 1 ad

. . , , mensam snatn : adipe lrnmouti satiarit illam. iiam
Post nonanus. i'smttlt tut 111111111111111111111111111111111111,1,,ψ1ω11ιι lusum imposuit mmmmm·

dotestremende 11111111111111111111111111111ιί111111] nomm dammum „mutum
tnulautes. 1 1111111111 tibi Deus laustiaut immacula· Animam mm pm 111ι mm· Smoepm 11 1111111

tam: quana maternus uterus impolluta virginitate 1111111111111111111111111111111111111, 111111 11111.
protlttait: pudor edidit: saoctiliratio genuit: iute- 11111 11 11111111 1111 111 111111 111 111111 inanimantium
eritas ludit. lloatiaqoe immolata sirit: et tineus mma· 1110111111 θ1 ω iffi dmm „unum eter-
jugiter 1111111111· 11111111 11111011 1111) 1111111111· uum. ipsam pollicitus est statuendam iu dextere 111

ualet: quia [laniatus est llanc tibi sumone pater 11111111111111,1111111111111 ipsi: quod coarcessun
1111111111111111111111111111111 pro satisfactione 111 1111111111 : 1111111111 : 11111 1111111, parere: nott

seculi delinquentis: pro emundatione animarum 1111111111 1111111111 1111 semar: sedere tan·
nostrarum: pro sanitate oninium inllrmaruoa: ac 1111111 1111111111 111 1111111111 111111111111111111111111-
renota: 111 indulgentia idolium delunetnrum. 111 1111111 1111111 11111111 11111111, 1111111111 11111 penten:
toutsta sorte tristium mansionum: lelici 1111111111· 11111111111111111111111111,5111111111111111111111111111

' 111111111111 justorum. dines allecta : sponso 11 dominu suo humilia 111111
11- 611111· suen. munera. lloc enim de propriosuo ollurendo 111111111-

Ad 1111111. Oratio. 1111111111 te ileum pariter at- ⁰ didit. ltoc tle exemplo quod cum 1111111111. 111111
11111 lnamilena hominem christum iesum: acclines dono ipaim id ipsam putuisse quod noluit: td ipsam
servuli supplices deprecamur: ut pacem onam suluissequotl potuit. Dedit illi tauquam 1111111111·
succursuros ad celos: tuis citaris noticia commen· 111111 velut lilia virgines, quasi riolas cotutlusutet.
dasii eduum: suptraentes: petiolas: atque custo· llec ad lllam per ministros 111111111111111111110·
alins. atque ita ilat pas tua in virtute: et annulanda los : conlecta operis sui impensa transmisit. unde
ln turribus tuis ε ne olicii oscula sint tegmina uirtus nunc a destris ejus icllcl : et gloriosa 1111111111
occulti. Sed qui decantantibus angelis pacem tri· consistens: cont tecum omnipotens Pater et 1111

varietate restitum.

1 detestas, llicestmioims 111111111ᾳυί lacile ariliano.
e‘lllcolilllllgr'ffiafa'p'iiuregius plane locus de veritate cor· 1 longinianxshfflnffimirlssagalima?q ‚
1111111 11111111111101111111111111111111111111111111 ss· 1 illesam ..... cluisruotis. Sacramcutoruntcoulums·
utiocto 111111111111111111111111 deltutctts ululatu. 11111111, ordinis, extranta: unctionis.

1 Arata stou sttuite tempora. Animadverte 11111111 111 1 ,dd utentum. 8111111111ιί sustinuistici.
ltttttt sit lucc 111111111111111· adeo ipsu 11111111 1111-

 

et pietati tue referre quas posse donateris laudes 2

illa etlitnr: ab iata suscipitur. Qui per illam pusillus 1
egreditur: pct· istatn mirillcus dilatator. 11111111- ¹

