⁸8l tttssttt: mittut! SEG. ned. b. lstbtlbt. ·- taus ll 111

snb omni : 11111111 constan 1111 creatum 1111111 Post pridie. Oratio. Rceotrntes cinisio 11111111·
vicem 1111111111 superbie llicbael adeptus 1111111 riosepamionls tue mysterium: in 111 debellandas
bumilitate: nt illa celsa sublimaretur in aree: 111 aeroas potestates: triumphare nos 111111 111 vexillo ·
creatori suo totum 11111111 111111111111111. 1111 11 eurum nequiciis iacis. Quia rium tu eaput nostrum

adbuc inb-ielis ille apostata 1111111 se corop'escott: sublimaris in 11111 : obstrusus 1111111111 1111111111-

dudum dannatus : sed⁸mititie sue lacibus accensus: ratur aditus vite. llumaoitss 111111 1111 11 111111

prothoplaustorum beatitudinem inridendo ι quibus 1111111111 : coeterna lacta 111 l’atri 11 Spiritui Sancto
b pene illos subdidit male suadendo: quibus a 111· 1111111111 11111111111111111111111111111 : tibi 11

diis paradisi exclusis: gavisum se lore arbitrabatur: vota promimus ε 11 mestitias propalantem enirn

ad suberetula supplicia sociis adquisitis. Sed rediit in 1111111111111111111111 : 111111 nihilo plasmati ma-

11111111111111111111 111111111111111 plasma lutea neamus. Nostro uos 11111111111111111111 ad te

crrtporalis. tlt 1111 cresto: telormnret 11 lapso : oculos digne 1111111 uon audemus. lude supplices

nocto pridem juvenem plasmaverat ex limo. llam 1111111111 :utptecum 1111111111111111111111111111·

qnia 1111111111 illum ad probationem ltomluum su· ¹⁸⁰¹ Ailllffldifflffl 111110 mimmii* nui 111 [little

perna clementia pollicetur submittendum ι 11 11· l)icem 1111111111 0111111111 simiel· Pei ¹¹⁰¹¹⁰ 1111111011

gructttsto malicie suo cumulotatrroriuse premeremur Bluielflffl ²⁰² tite ffl0¹i⁰ilii⁰¹¹e¹¹t Per bunc Cstbulica

divino judicio· 11 cuju, infmnpnm mem summum Ecclesia lirmitstem : 11 111111111 11111 sancte perci·

numium timp mmm „5⁶11”me t m 05⁰3 ppsppp. piant credulitatem. Par bunc l’uutllcalis ordo aucto

cto rigore intereat princeps superbis : 111 luilrmus 1111111111 l³⁰¹¹⁸³¹¹ ⁶² ‘flbfifflifflm 11110111 plorie ritro-

pmmffime in omui„ conditori, ,111111 permanere, tum meritis antecedat. Per laune clerus doceat sau·

Ecelo missus ι iniquum bostem perimens submittet 1111119· ¹³⁰¹ '¹¹¹⁰ss 11011111 1111115111111 0111111111 .
iu iuleruo : 11 ipse victor exultem victori plaudet : 1 111111011111111· Ρθῐ bunc 1111111111· wodecim iu

(1101111),111111111110111010101111111, suem et populis ira decreta consistant Ρ11 ltune plebium

nummus gum.. smmi, pamm p„ inferno pesp. udettnscarttottcs lldei mnnltninecoalescat. Per burte

mitur:bumilitaspcrlecracelommgloria sublimatur. 0011111111101111110111111· 1111111111 studeant obtineto

111111111111111111111111111111; vestra bonporus: 1113111111111111111 1111111 turgida menese 1111111111

quantum talet perseverans 1111111111. Qun onon 1111 ireno humilitatis. Per 1111111111111 solamen 1111 ;

luturum in cunctis subjicit creaturi : ejus 111111 an· 11111ῐί1111111 nimii 1111011111· 11111111 ed penitentiam

1111111111 participat 111111111ζ1.111111111 enlm dici· lapsi ε 11 veniant rei : ad misericordiam sevi: arl

tur: 111111111111111 111 1111 1111111 lacere audeat: patientiam veniant iracundi : per ltuuo vincti 1111-

1111 laciat lletts : dum ad debellandas aereas 111111ι lotionem :captiti liberationem : ridue babeant 111-

states tice [lumini mittitur : cujusnomioisparticipa· recisionem: pupllli tuitionem. Ρ11 bunc tumentes

tionem 1111111111111111111.1111111111 citatissimi si marinorum ductus ltlandum oaotpnortuos preb-aut

ias est pensate : qnantum irt imis superbia lacet : tui cursum. Per bunc 11111111 optatum 11111111 luotmn¹

quantum itt summo bumilitss pollet. ilec reor vobit inveniant portum. Per bunc exul adsutum remeate

ltoc 1111111 munere delatum : 1111 tatum oraculis veientanum. 111 ltune discordes 111111 : 1111111111

dudum maneat predicatum. Audite :'copttosoite:co· 111111111111111111111111.11111111111111111111111ι ’
guito bouis operibus decorate. sieque vos metipsos defuncti obtineant requiem eternam. Et ita 111 bone
exbibete 1111 ministms : ut illumro mereamini eeti- ton pietat 1111111111 nonis concedo: 1111111 ; nt ne.
bus adunari :quorum devota videmini mlennitatem pules omni adversitate : inlecebra celesti nos 111111
excolere. [lominus enlm lleus noster consortium tto· exultare lupatria. 11. dmeu.

bit pollicetur Angelorum : tanturn si ei placeamus 11
exhibitione operum bonorum. lpse enirn prestat opera
dmm mmm: qui ww ommi glomus regn„ p„ citristom: llei lilium ι cujus testimonia instructi

celis. cai merito omues 11111111 1111111111111111111 ⁰
quom: fl, dmm· ἡ .' smus· gamm· Sam· tutamentum custodem babeat Angelum deputatum :

³0³ retruserunteresancrur:tercinonnttusplo- l⁰⁰⁵⁰¹¹¹¹¹⁵² ¹¹² ²⁸⁵¹i¹⁸¹0 1011111111 11111110 A”80¹⁰
1111111111111111111.11111111111111111- ptos: 1111111111111111111111111
dat numerus Angelorum : 111111 togatorum immensi· ⁸⁰⁰²⁰f 1111111111· ulem ⁸⁸ ⁰⁰lli⁰i0 1111111111 ἓ 111

tascoulaudat tanctomm.0uilliobaeli tuo uttncio pri· 10110111 0² ⁸³¹¹dl¹¹¹¹¹⁸ 111 ”emmelim 1111011111 ⁸⁰·
matum 111111 contulisti: ct, populi tui deieusorem 111110 1111111111· 111 ⁸5⁰ 11111111 &idisti 1111111111·

11111111110111111 merita quesumus: presenti iu 1011311111111 ² 111 “mlii 111 ⁰⁰¹⁰ 111111111Ιῆ01 111·
seculo delensarl : et ad ta post transitum beatorum 111-’1118111111 1111111091θῦ

numero 1111111. Per coorstum nominum ec norton· utrm 1111111111111 vot benedictioni. oonttms
ptoremeterttum. 11111111111111111111.1111111111. ¹

rld Orationem dominicam.

⁸ llilitie. Lege 1111111111. probationem 1111111111 pollere 1111111111, 111Ι mementote

1 11111111111111111. , omittite aura comaclo, ete.

s Premrrrmrrr. bego 1111111111. Totus ltic locos ⁶¹ 1111111. 1111111111, 1111111111ιί1 mittere.
corruptus est: lotte : 1111111 deceptorem lromioton od

 

martenius: eo quoduna anima 11111111 ad suom .

