loss

111111111111111111111. aad. ll. 1111011.- 111111.

rost

testi consortio. P. 111 rpua in terris 11111 corneto Α 11111111111111111111111 ae tibi laudum rote red·

innituit. 1. Et in celis regiam aulem sibi 1111111
fabricatus est. P. Es qna in terris licus 111111

induit.
Dicat Presb. Silentium 111111

berria libri Actutum Apostolorum (¹ Cap. l).

illis in 111111. Discipuli Domini 1111111111 11111111
reversi sunt Hierosolymam 1 ruente qni 1111111111-
reti 1 qui 111 juxta Hierusalem sabbati habens 1111.
Etcum introissem ia cenaculum 1 ascenderunt ubi
manebat l‘etrus : et lohannes: et 1111111111

Andreae : Phiiippus 1 11 111111 1 bartholomeus: .

111111111111 1111111 tilpbei : 11 Simon Zelotos:
et 1111111111. lli omnes eram perseverantes rnna-

nimiter in oratione cum mulieribus 1 11 111111 ma- Β

tre lesu 1 11 iratribus ejus. 11. Amen.

dentes propicius 11111111 digneris. 11. laten.

illio liratio. Omnipotens adorande tremendeque
Dens 1 noi providentie ineliabili rerum dirigis cur·
sum 111111111111 pandere libres 11111111 gurgi·
tes: elementaque locis aptes 1 1111111 mixtione

. corpora subsistere jubes 1 11 mirabilium tuorum uon

modo in magnis : scd in parvis 'insignia ostendes.
11 1111111111 111 narum erat condidisse 11111111 1111-

1111 leges 1111111111ἰεί t bominis lapsum 1 111 .

servirem : reparando reformares. ‘ 1111111111-
disse Erum luctus nostri parentem 1 quiid posteris
miserius nobis? lerum gretie plenitudinetelin-
mine 11111111111 1111111 quid felicius? Genuit illa
liebiles et perituros : concepit 1111 licum lrominern
pristine 11111 reparatorem. Cecidit lromo inlelicis
culpo rens : suscepit ex 111111 bominem gui uos

”⁶¹5⁰ ’Μ Emff‘m mmm* '‘⁸⁶⁶¹'' (Caph ¹ 1)· redimeret 11111. Speciosa Dei Patris sponse 1 atqrre

111111 temporo. liirit 111111 mater 1111111 111 11· illium liei pariturae seculis preelecta 1 oret pro
111 1 111 orririlecistiuobissicilicee pater tuus : 11 nobis piu interventrix 1 art piaculis expiati Patrem
rgo dolentes moerebamus 11. 111 111 ed illos. Quid cum liiiio et Spiritu Sancto vocibus sinceris curn
cst 1111 11 (11111111111111111111111111111111 ilario 11111111 1 acquestus fine cornui unum in
igue l'atris mei sum 1 oportet me esse? lit ipsi non Triuitete 11111 adoremus in secula seculorum. 11.
intellexerunt rerbum 11111 locutus est ad eos. ⁶ Et 1111.
aseendit curm illis 1 1111111111111111.1111111111ᾱὶ- Peri nomina. Oratio. Te 111111 111111 liei 1111111
111 11111. Et maier ejus conservabat omnia rerba 111 gratiarum muneribus excolimus: licet incarnationis
ln corde'sno. 11. Amen. tue sacratissime mysteria recensere dignis elamori-

utcu Prarliter. liommus 111 semper nobiscum. 111 111 1111111111 com 111111111111111111111111
11. Etcum. ed salutem 11111111 generis ledere sunt inito : ejus

11111. concinnat liei genitricis laudes lingua pu· crgo interuentu : 1111111(1111111111111111111111

G

dea. Que inviolabilis pudoris uirgo peperit. Uirgo nui ejus claustrum pudicitie siccorum 1111111 nno
1111 perium liei gratissima conjux 1 gaude cuncto· dedignatus 11111111 1 commercium 1111111111-

rum mater bdelium. rituum consortium 11111111111111111111111111111ῑί :
Sacrificium. Tibi 111111 Pater omnipotens eterne per cujus sanctissima merite te supplices postula-
licus 1 11111111111111111 atii tul liomini 1111111111 111 1 11 acorraagiis terreno leditatia corde tuorum
Christi : matris munera recolentes. (iuius intereos· emacules : et gratia tna 1111111 nostrae 11111111
11111 placatus nostrorum abluesordesdelictorum 1 11111111 1 111 pausantium animabus reqrriom 1 et
utque immaculate concepit 1 virgogue peperit 1 litle- riuis pacem largiaris. 11. Arnen.
liunt reatus intemerata precibus emundet. aa param. Oratio. llisorere plclris tue linmiue:
111111· Tendimus 111 omnipotentis Del 1118111101· miserere ι 111 eainrie alteritatis 111 clementia nostre
diem supplices palmas. Qui Virginis 111111 pudici earnis mortalitatem sumere 1 atquc crucis eculennr
decoris thalamum preelegit : qui unigenitum llilinm 1111111 11111111 1111111 Virginem nratrem prro no·
suum 1111111 salutem pareret. Prestet beatissime stris reatibus perideus in ligno: Virgiuidiscipulo
lingo 11 parens uobis protectionis nutilium. llil cu· commendasti 1 placare quaesumus nb 111111 11111111
im labia mellillua lacilo pius inclinet eures itlius: ¹>liniemus 2 11111 propiciationis abortientis pacis 111
romense clementie auctor. 0 sponsa liei 111111 eu· cnrrrmemlatione : aurearum in lrae peregrinatione:
‚lutum pulsa clementem : Petris Im uc gnati : 11 11 adverse pati patienter: et rectrudis sobrie paee
nostres miseratus ruinas: pie 111111 nrisericnrdi· gautero: qrriatu es rere pax liornine redemptor
111 nectat 1 quo piacula mundet : et crimina laxet: engone, g, pmcn, .
et culparum pondera relerel iacentium: penarum· inlatio. Vere dignumne 11111111111111111-
qua sarcinas tollat. 1111111111111111111111111 mortalique lieo gratias irnmorteles omrri coneto
11111 preces ed 1111111111111 prestet auxilium. agere 1 11 lesu tltrristo eterno lilio suo ea ilirgine
11111111111111111111111 111111 :mergimur pro· gloriose beata 111111 Spiritus Sancti obumbratione
lunda scelerum 111111 absquo lllii tui remigio salu· concepto 1 atque denuo pro nostra selme nato:
1111 1 porrige ergo pies lapsis ntarrus. Corinnae la· gui ea semine burto secundum caruero 1 virginem

¹ Gap. l. 11111. leae. 11111111 inimico cui seruiebat. reparando reformarer.
lCapll. ilers. 111-51. ² Quippe cecidisse. Forte, Quaen recidisse 11
e 1111111111. ilulg. 11 (11., etdcrrendit. 11111... 111111 porteris miserius nobie accidere puo

llleminir lapsam. Lege 1 Nisi 11111111 lapsura, tait?

Pereat. lxxxv. ⁴ 33

 

