118 1111111111 111111111111110111111111. pu

iniquitates 1111111, 11 sd 111111 sauciemur puniet Ersnpuiium pacis. 11111111 1111111111 1111111111,
1111111111 urentibus introire. 111. 11 dicut .· Pur Christi, quum uobis per Euangeiiunr
1111111111111111 1111111111,111111 .· 0111111 te, suum 11111111, 1111111111 11 conseruet coronet 111-
Domine, ut per 1111111 1111111111 tuorum, quorum pore nostru 11 uitam 1111111111. tmen. Quando mit-
reiiuuiae 11111111, 111111 intercessionibus, 1111111- titur 1111111111 iu 1111111111 uicit .· Au ipso 111111-
tens 11111, indulgere (11111111 mihi 111111 peccatu 1111111 pro euius sumre 1111111111. 11111111111111111
111111. Per. susupeiium, pso 11111 1111911111111111111111111111
ὓιιι111111111 11111111 11 11111111 11 11111111, sn· Per 11111 sauctus sermones Evangelii 1111ιί111
1111111111 tuuc orationem: Suscipe contessionem noster 1111111111111111111111111111111111 peccatu
111111, uus spes ssiutis mese, Domine Deus meus. 11111111.
1111, 11111111,11111111111-, 111111,111111, At 1111111111 1111111111 111 1111111111. licuitne.
11111111, 111, noetis, somnolentis. 1111111111, cupi. 1111111111 1111111 tibi piacita 1111, ut 111 tibi piu·
1111111, invidis, 11111111, odio, detractione, perjurio, cere possimus.
iuisitste, 1111111111, reus pioriu‚leritstu‚·ucsuper· Quando 111111 super 111111 1111111111, 11111111 ,
bis perditus 1111, 11 omuino cogitatione, 111111111, Creatori meo 11111111 111111 pro remissione orrruium
1111111, sique omnibus sensibus exstinctus sunu. Bpeccatorum 11111111111111111111 itieiiumtuormu '
0 11111111, 11111111111111111111111111111111111, uiuentium 11 mortuorum.
justifies meet 1111111111 me, Domine Deus meus. 01111111 11111111 mittitur 11 11111111, diunt sacerdos:
Per-lesum Christum Fiiium tuum Dominum nostrum, Ex tatere Christi tinguis ei aqua 11111111 perhibetur,
qui secum 11111 eu regnas, 111. 1111111 pariter 111111111111,11 misericors 11111
11111111111111111,111111 1111 11 hominis 11111111, 111 medelam 1111111111 nostrarum 1111111111 11-
internosces mutieres 1111111111,11111111111 111- imm·
mins, snper omna angelos et mmmm minu, 0111111111111111111111111111,111111011111111
tu (11111111111111111111111111111111111111. 11111, 11111111,11111111 1111111111, humiliter impio·
meio non polest ab fflquieg [empupoe1'dfflffid’ 181118 clementiam 1118111, 111 finib 110111111θο111ῐὶ
„00 qum usqum„ pppo ω, 22 cmm 00„- diriuse 11111111ιί1 tuse cum odore 1111111111 11111-
minui. 0 siuguitris et 1111 puerperu, 1111111111- 111·
uatis uteri tui conceptum. 111111 11111111 inteme- &susm ¹¹¹¹ 111111111111111111101111111111 11111.
m virginis nofe progenitum, 11οω eg ι, vif. 11111111, munus 1111111111, 11 uobis unigeniti tui
gittiffliss 211ae pinnaculum issssffflbffilssr modona. c Filii Domini 1108111111811 Christi 00111111 111 sangiiiSssiii.
pem, 11οω pn cunabilis puppinus„ agrem, Aaou, Ι Sepm'uu: 11111, 8111111111,11111111111111111
uben mmm mgentem, οη pm mm misem, Ι[11111.1111111111110118111111101111111111111111111111111111.
itests liei (11111111, 11 qui cr tenerum hominnm esp 8111111111 11111111 11111111 nostri iesu Christi
dignatus induem, in mentorum non dedignetur in- 1111101 sacrificiunt immaculatum, ete 1111111111
vrsppfflper habim. ‘pipp enam, primm, pompm, 11 vero 1111111111 11 1111111111 11 saecuio 111111-
turpituuiiuom corporis 11 enimse 11111 couitteri 111 1111111111· ’
erubeseo, quja in peccaris compens οι pn pomus 01111111 incensum ponitur iu tiuriiuisus 1111111
nutritus ‚ et in peccetis posthuminus usque sui ¹³⁰¹ 111111111101111, 1111. 1111111111·
tuane emmaum omnibus maiorm. mmmm, Gsss 11111111 111111 1111111111, 111111 11111111 tri·
unimam 11111111 canuc positam poitur, temptum 111111111111111111111111,111111111111111111111-
eorporis 1111 ds omni genere imitatione, et portu. tus uticus .· Domine iteus noster, qui suscepisti 111-
111111 11 immunditie coiuquinsri. Perenni epomiser 111111 Abel. Noe· 111011. Sumite! ⁰¹ 1111111111 “⁰⁰¹⁰-
et 1111111 11 negligentis et 11 tususpresstone 1111111 ¹¹¹¹ 1110111111 11011110 ¹¹¹¹¹¹¹¹ 111111οΝ111 ¹0¹¹¹⁰¹¹¹¹¹¹
togis eu omnium umentorum 111 11111 11111 111111111111111111111111111111111111.
summouisset numicmae 1111 1111111,1111111 „iu 111111 suavitatis. summissionem 1111111111
11111111111111 111 iniquiussupsr meum tnt- umerorum. pernumium.
quitatem, superomues peccatores septuns prorius cum 11111111 111111 11 entiores 111111 .- incensum
cecidi, pius omnibus 1111111111 1111111111 uitiis 1111111.. 111111111181111111111111111111 1111111111
siue spinimuttnusnu 11111111 ntes inuesinenter peu· 1111111111 et 111111 ·' 5111111111 5111111 intutus, 1111111
cusi. Propterea 111111 11 corpore potiusne, 111 nutritoremque titi oiiertiumuius tuus, 11 proreta
sum diguus tractore voi suscipere 11111111111111. ut in «suspectum tuum 11111 pisceus ascendut.
Nunc erpo, iiuter misericordis, ors pro me pencu- Sequitur: 1111111111111111111111111
ture sui 11111111 Filium tuum Dominum nostrum, remquam utut otieropmmepeourtore, 11 pro is·
1111 1111111111 pro 111111, quem tu pioriosn 11 1111- mutis et ismuiutms tuis, qui se commeudsueruut in
’111111 sennim 1111111 et nominem pm reuieutptiooe 1111111111111111111, 11 pro omuipnputocurtsutmu,
omnium peccatorum. uiris utque iniunctis, 11 mitri et 11111 protutor 111
111 11111111111111 1111111111, 111111111111 1111· medelum, 11111 ritum 1111111111.
dictionum 1111111 1111111111, iube. 11 1111111111 111 iu 1111111 111111 11 11111111, 11 111111 su 1111111111
nuruu- 111, 11 utputo ct competenter 1111111111 diceus .· 01111, iuuenes 1111111111, pro 1111111111

..a

 

