115 tttssttttt ttttttutt SEC. REG. tt. tstttttttt. - 111118 1. tit

sintita pectorum roborentur a nuo iu 1111111111Δῇ scribant super 111111 oonten 11111111 :et rmum
pasctuiiuat sacromentorum otssciis pacidcuti per san- ciritatia 1111 mei nore Hierusalem :cue 1111111111 de
guinem crucis proclamemus 1 tetris. Pater noster. ectoa 1111 meo : et nemen 1111111111111.1111111111

„pm pompm pipp ιω, eutem 11111111 audiat ε quid spiritus dicat 11111.

1111111111111. 111 in dic Rmstrectionir. Quctc 111. '¹¹⁸'
tut. Mmen.

5111111111 ros benedictioni. Dominus sit semper '³⁰:3⁸2 υἱ 11111111· 1101111111 111 semper 1111111111·
11 ucurn. · ·

1 11. sst cum.
Benedictio. corisum bontittus (111 oetaro pmst re·

1 Proitendo. Psaiiitc 1111 nestro. Psaitite top
nostro ι psaiiite. 1.(11111111 1111111111 11111 111
minus ε psaiiite sapienter. Ρ. i‘sattite. Dicat Persii·

surrectionem dis obserstis ostiis : 111111 demon· m· suentium saeue!

1111111 discipulis ε ignorantie obicibus abdicatis :
contemplandum se prebeat sensibus restris. 11. Lectis iibri 1111111 Apostolorum (1611. titt).

Amen. Quique iiiis trodio insufflando Spiritum cott- B p, n«, gups„

mm &naum ³⁵¹¹ '⁰⁸ mmm 01111111 ‘¹⁸⁰⁰ in iilis diebus. 11111111 111 enm congregarentur
mrem d‚⁰'¹¹¹¹¹¹' 1· mn· 0⁸¹⁰· ⁰⁰¹⁰bf¹¹⁰¹⁰¹¹¹ μ’ principes sacerdotum et seniores et scribe in 111111-
111111111 pta cortsummarttcs devotione 1111111111- mem :el Anna· princeps swdomm et cayphas:
bobties ι 11 opere tnrenramtrrt apud 1111111 tndesmen· a sommas a Alexander: Ι en quod mm de gem

111 “HQ‘' 11· Am· ,111 111111ῐί111111 1111111 sacerdotati. 1111111111111 cosin medio : interroga-
M ”⁰³¹¹ ⁰²⁰· ⁰⁰¹¹¹⁸⁰¹¹⁸ ⁸¹¹ ‘emm 'mcum' 11· 111 bant 111 qua virtuts ε 11 11 quo nomine fecistis itnc

Μ’ 11111111111111 repictus Spiritu Sancto ε diritati
111 decedentes· Gaudete popuii. ι 111. Principes popuii et seniores israet audite. st nos
Corn. tte‘ectt Christi corporeorum in 1111111111- bodie dijudicamur in benefacio bominis infimi 35„

surrectionis. 1111198. · quo iste 111111 iaetus est: uotum sit bominibus et

· tn 111111 nonturno rost 111111. fflffi'ssi02:³02nlr'nfsft‘swiisifffflffiffi] a

Μ mmm· 0111111· 111 1 mortuis : in boc 111 1111111111 uerbis saturn
1111111111111111111.011111111111111111111111· inpie: 1 in 2110 sunem 111110, mc δι pm qni 10.
¹⁰⁰³· 1111111111111111111111111·111· 151· C probatus est 1 robis edidnuntiitns ι nni 111111 111 in

11111111111111111111111111111111111111111111111131111· 1111· capot angoti. Et non est in aiio satus ι nec enim
11. ungranus. nomen alind 111 sub ocio tioium bominibus : in quo

sanna rnttsonnn enters 1111. 111 111 omnmo ''⁰¹⁸¹''0' ⁶⁰¹¹·
mactus etvetus qui babe't 111111 David. Qui aperit 11111111·
11 neruo 1111111 : st ctauutt r et neno aperit. Scio 1111111111ιί111111111111111111111111111(1131111.
opera tua r ecce dedi coram te ostium apertum: iiio intempore. Erat dics 111111 1111111111 :et
quod nemo potest claudere ε quia mbdicarn babes ascendit iesus iiietosoipmam. Est autem Hiemso
uirtutem 2 et 11111111 terbum meum r ct non nc· tymis probatica piscina t queemnontnrtnr hebrayce
gani nornen 11111111111111111 synagogam Sa· 1111111111 quincue porticus itabens. ln tris jaeetnt
tbanc:qnidicunt 11111111111111 non snnttsed multitudo tatrgoentintn ι cecorum : ¹ ciatrdnnnn
mentiuntur. Ecce 1111111 11111 c 1 11 vestiant: ct experientium anne motum. Angelus autem secundun
.2381111111111111111 tuoe : et sciant qnia ogo tenipns descendebat in piscinam ς et movebatur
111111 te :quoniam serrasti uerbum patientie mee. anua z et qui prior descendisset iu piscinam post
‘Epo servabo ab bora tentationis quo ventura est motionem aque : 1111111111111 quacunque detinebu-
tu orbern universum tentare habitantes interram. turinbrmitstc 11111. Hunc cnm vidisset 1111111111·
· ‘Venio cito ι tens quod babes: 11 nemo accipiat tem : et cognovisset quiajam muitum tempusbabe·
coronam tuam. Qui vicerit tactam iilum columnam ret : dicit 11. 11111111 111111 Respondit ei languidus.
in tempto bei mei ι 1111111111111111111111111111. 1111111111 : bominem nort babeo ε 11 oum turbata tne-

¹ 11 dominico tertio. 11 bis, 11 tres siut, ipsa 111· ¹¹ Cep. 1 V. 1111. ibib.
1111111111.11“111111“· n¹ 1111111111 ''lits“ titii ‘'²¹¹‘' ⁰³²⁶*

1 1111111 11.111111.;11111.,11111111111ε Ecce 1111. aiio 11111111 rigatio. 11111 111111 11 turpata.
teto de 11119111 snam. · necue tn (11111111111111111.

'e 131111111111111 cruentant,- 1111111111 Equod {gofridm'erss 119.ι G dd t 'd
atrgsssaerfflaznbgeovztlkmootooert.pegma 1111111;Ρ11· 11 sia. 1111 11111υ initian Ι1111 1111111111 ι1111111111, 111
1111111111111111111.Ι ⁸ ⁸ ι per 1111111111] praetermissus est, eum ad 1111111

‘Vento 1111. 111 Gracc. Permessus, nenium etto. tnteittpenda stt necessarius. igitur supple 11111
1111111 aar, 1. ,. 1.... .. tantaene ¹⁶· 11 ⁶¹ titt

 

