pot dissuti} lttxltltt SEC. bec. Β. tstboltt. - PARS 1 6111

irretio 111111· Eounpeiii recuudrun 1111111111 Asuprc sedum sedens similis aspectui 1111111111-
1· Cup. 1111. dis 1 111111111111111111111111111111 auticti reste

1111111 tempore. Dominus 1111111 lesos cbristus 11111. Ρ. Et udcrtbant¹

1111111111 1111111111111111111111111111111111 uma. circumsteterunt testemonium euef-
¹¹¹¹⁵¹¹ ¹¹¹0 ³⁰¹ ¹¹¹¹¹⁰ 0¹ ¹⁰¹¹¹¹ ¹¹¹⁰¹¹⁰l¹¹¹ ¹¹¹⁰ ¹l¹¹⁰ 111111· tantorum 11111 deposito erectis in sublime ntctnibnt
Β9111111111111011111111ΙΙω ¹⁰¹¹¹⁸² ¹¹¹⁸¹¹¹¹¹¹ ¹¹¹¹l¹¹¹¹¹¹ subvolare: et impositam etberit instissic assumpti
eor restrum. Sed egb ueritatem dico uobis : expedit nominis communionem sequacibus corpis oculi,
10111111 1111111111· Si ¹¹¹¹¹¹¹ ¹¹⁰¹¹ 1111110 ² P¹¹¹¹⁰¹¹¹¹¹⁸ contueri. 111 incomparabilem nubis 111111111111 etto-·
non rerriet 111 ’11181111111111111111 : oricum curu od ptrue emericus aspectu. : 111 Jews pominus : ⁰0,
¹⁰¹· 5¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰ ² Ι1111111111111111111111111011111)ῑ ster bumilitatem nubis terrarum celorum dignitate
ei deillblieiat eb 1111 juditio. De 1111111110 quidem: commutptgacptusppcegpp pgppjgus0550:pespjem
quianon crediderunt iu me : de justicio uero : orris ono sequimur. llcdic salrator noster post 11111111·
1110 ¹ss 11110111 ² ει11111111)111111111ιὶ8 ¹¹¹¹· Ι1111111111) ptiooem cernis t sedem repetit Deitatis. 1111111111ιί-
actetc: quia princeps buius mundi judicatus eat. ..ω epum inrupi pmj : quem omum passioni· pum
Adbuc 11111111 1111111 tcbis dicere: sed non potestis exultant in celis : quem bumiliarerut io interruitu
pcrtlre 11111111. Cum autern 11111111 ille Spiritus reri-B llic uisurus glorium: ouri rideret sepulturam. Et
¹¹¹ss ² 1111181111 101 0111111111 william· 111111 Ι1111111 111· qui adversus mortem mortis sne dedit benedcinm:

1111111111111111110τ1111111111111111110111111111011111111·1 ad spem vite donavit Resurrectionis exemplum,
11 qne uerutum sunt adnunciabit uobis. lile 11111111- nodie pedm an patrem 2 epm nmen stne patrie:

11111111 quin 11 rncc accipiet : etadnuucinbit uubis. - qui sibi equalis 1111 potestate nou uenerit. 111111
brunin quecunque babet Pater uren 1111111 propterca aseendit in uelum t qui obsequie celestium eum ule-
diti 1 quain 11 nrec accipietet adnunciabit uobis. llo· scanderet 1 uon cmisit. 111 in Petris nutura unitate
dicum 11 iam uon ridebitis me ι 11 iterum modicum consistens: ut cum borno celum nouus intraret: nc·
studebitis ute : quic rudo td Putrem. bixcrnnt 1111 rum tumen bens bominem uon 11111111. Petamus
¹¹¹¹¹i¹¹¹ ¹1¹¹ θ’] illicem· 011111 ¹¹⁵¹ '¹⁰¹¹ (11101Ι dicii igitur ab cunctipotentis Petris per nomen Filii Sclua-
ucbis :251 modicum ct 11111111111111 11111 : 0¹¹¹0· toris : gratie spiritalia inpressum: eterne 111111111-
11111 1111111111 : et ridebitis nte: 111111 1111111111 Pi· diuis donum : beate municionis succursum : catholice
1111111 1111111111 erpo. erid estquod dicit modicum 1 credulitatis segmentum 1 beretice iulidelitatie exci-
Nescimus quitl loquitur. cuprum antem lesus: quia dium. Audiet proiecto in coniectione 1 otrus in per·
1111111111111111111111111111111111.1111111111111 ditione quietluit. Adstitit sois ι 111 ucn destitit 1111·
11111 111 : quie disircbis: modicum et ncu uidebitis nis. Aderit spiritns: qui ocu delinit agnoscendus.
me: etiterum 1111111111 11 uidebitis me : quietudo nou 11111111 crpbsucs esse deuotus qui itlius 111111
111 Patrem. Amen umen dico robis 1 quio plorabitis dignatusest inimicos. 111111111111111111111111111111
1111111111 ros: mundus nutem pssidebit. ilos cutem 11111 11011111511111111111111111111· ll·C¹¹⁰¹¹¹¹· 1111111·

contristabimini: scdtrirticin restro certetur in gno· Atia ornain, bruruine bene uirtutum: nni 111111-

¹¹¹¹¹¹¹¹· 11111101ῡῦ1111111111111111111 ¹¹²¹¹¹¹¹² ¹l¹¹¹¹¹ ¹¹¹· gressus cccusum transcendisti super celos celorum
111 ¹⁰¹¹ ¹1¹¹· C¹¹¹¹¹ ⁸¹¹¹¹¹¹ l¹¹¹l¹0¹¹¹ l¹¹¹0¹¹¹¹¹ ² 11111 ¹¹⁰⁰ adorientem 1 captiua tpolia 11 cuptiuitstc duxisti:
11111111111111111111 l¹¹¹¹l¹¹¹¹ 1111111111 ¹¹l¹¹¹¹ ¹¹¹¹¹¹⁸¹¹¹ nt genus irnmunnut qnctl tua morte redemeras:
1111011111111111111· 111101 ¹8¹¹¹¹¹ ¹¹¹¹ssss 11111111111 tristi· tncqnc 11111111111111111111111111111 tus escensione
111111 1181111118 2 11θ111111 11110111 11110110 tos : 81 β11111111111 glorificam g et ppponpmione dium ; dona Eccleflie
¹⁰¹ 1111111111· 111 111111111111 ¹0¹¹¹¹¹¹¹¹ ¹¹⁰⁰¹⁰ ‘⁰¹¹⁰‘ Ι 111 11 11 11 perveniendi iter prosperum : ct uncti·
'⁰¹¹⁸- 11· ml· 1111111111 11 111 iu diem proiectum. 111 mugnibceutic

llic dicct Pristim. Dominus sitsemperrcbiscnm. tue 11111111 : quod 11111111 virtutem concesserit. tit
¹i· Et cum spiritu. obtineat devicto boste: et libet tutem de tuo 11111111

¹ 11111, Alleluia. 7. Ascendit bena 111111111ιί1- D et plotium 11 triumpho. 11. cuorus. 111111.
111 Ι1111111111 11 voce 11111· P· 11111111· 252 cur 111111. crarta. cunutus nex prout

⁸ Sacrificium. litii in celo 11111111 quem dinnrne· qui patefactis: et urlimpletir propbcturnm 1111111111
rare nemo poterut 1 11 clamabant uoce maprn 1 salos 1111111111 elevatis eternalibus portia paternam repetis
1111 111111 ascendenti in tbrcunm. Et adcrnbaut 111111101111111111111 [teitus cc quc 1111111111 circes·
beorn diceutes : bcncr picris et sapientia virtut et tit regreditur 1 1111111111 generi celorum 111111 ape·
1111111111 ricta eat Deo nostro iu eternum 1 alleluja. riatur. bont ot 11111. extendatur nostre 1111111111 1 uno
1. Audiri nuquam tubam loquentem mecum et di· processit ucttm redemptio. 1111 11111111111 captiva
centeni 1 ascendo troc 1 11 ostendam nbi oue oportet delectatione terrenis : qni te 1111111111 1111111111
leri poet bec : et ecce sedes posito 1111 iu celo 1 11 11 celis. Quo prece humilitatis nostre placatus: cx

Ε ι111111. 11 11. 11111513. lnbecpicnaric btrxopieusl lubllppispc lppitur pt pne. 11111111.
..11111111111111121111..1111111111 ·silltut.¹itb..‘u‚u 11. 1. uu.. ur
uo, tom 1111. 111, bit , 1111111111 Luc. 1111, 111-51. sen.

 

