inti assultant l. - lllSSrl S. Pnttntt battittttS.

Cllllillliill Ollllllill sanctnnblt. A 1111111111 1111 Sacerdote, 111.
11111111111111111111,·111. 111111 satira singularis, 111.
Missa unius Martyris Pantillcis 1111 811111111111. 111111 11111111111111111, 111.
111111 111111111111118111111111, 111. 111111 de tribulationibus, tlt.
111111111111111111 Martyrum sen 1111111111, 116. 111111 111 Sacerdote 1111, 151.
111111111111111111 llartyrum tv. capparum, 118. 111111 111 rma lullrnao, 151.
111111 plurimorum 1111111111 duarum capparum, 111111 111 11111111, 151.
150. “ 111111111111111111, 11111 1111111111511.
11111111111111111111111 1111111111 : et non Ponti· 111111 111 1118111111111111111111,158. . ,
licis, 111. · 1111111111111111111 111 nuntiauerant.
bilsen 111111111111011111111111, 111. 1111111111 111 Defuncto, 1111.
1111111111 1111111111. 111111 parvulorum vesuncionensis.
bissa plurimarum virginum, 118. atissa 111 lidelibns [ieiunatis. 166.

ΙΝΕΙΡΙΙΙΝΤ bissi: tottvn. tlissa Beata 111111 Virginis, tbi.
111111 sotira omnimoda, 111. Β

111 tandm omnipotentis bn, necnon uirgirrr's 1111111 matris 1111, ananiam 1111111111 sanctarumque, 1111111111
111 11111111111111111111111111 regulam beati isidori dioran 1111111111, munima cnm deligenda 1111111111 11
mandarunt 111111111111111111111111111111111111111111111111111 111111 santonicum 1111111111 ,·
impressum 11111111 sinitote Tolsti, 11111 reverendissima 111 Christo Patris 1111111111. Francisca' X imanes, ejusdem
ciuitatis mcdisniscopi, impensis nobilis 1111111111 Garricil Novaniensis, 111 magistrum Petrum Baqemlncd
Alemonam, anno salutis 1111111 millasimo quingentesimo, die 1111 nona mensis 1111111111.

m
tnpnnbtx PRIMA.

Ἠ

1111111, PELAGII Matrinius

Δ 1101111311118 dtttdt dltlilffl DCCCCXXX conbustus.

Prudentius de sandoval, 111111111 ludensis, int: ¹ Lectio 11111111111111111111111.

libro quern dc Antiquitatibus civitatis ct Ecclesiae Fili lu amni tempore crede ex ilde 1111111 tiras ,

Tndcusia 1111111111 scripsit, ⁸ 1111111 praecipuam boe enirn est conservatio 11111111111111111111111111
cilicii et arissam sancti Pelagii martyria a 1111111 attendit mandatis, et qni 1111111111 illum 11111111-
111 Eccleslaecodiee edidit. Eamdem 11111111 socii 1111111111ιὶ1111111111111ο1111111111111,11111
bollandiani* 11111 sancti Pelagii adjecernut; sed tentatione Dens illum conservabit, etliberabltamalis.
curn 1111 sandovalii minime obvium sit, 11 1111111- 1 Psallendo.

111111 missam sarrcti Pelagii, in 111111 sectam, et Salvum me 111 Deua arcaniora ingressae snut 111111
missis sancti iacobi 11111111 11 sanctae Eulaliae inter· usquead animam 1111111 1111111 sum in limo profundi,
notatam, ediderint, et pleraque ad landes matutinas et non est 1111111111, deveni in altitudinem rrrnris,
11111111111111111111111 Pelagir attribuerint, aliaque ct tempestas demersit me, eraudi 111 11111111 qno·
nonnulla 11111 lucum sunm collocaverint,unere 111· niam benigna cst misericordia 11111111 rno. 1 lter
tinmdusi 1111111111111111111,1811111111 edi· gratias, intende milri et libera me qnia tributor
tam, 11111111 liuzarabnrn, 111 1111111111, adjicerc; usqne ad animam.

ca enirn, nt alia omittam, 111111 Ι(1111111111 1111111- 1 111101, pagg· gpgggg ag Corirrtlrins.

¹¹⁰³* ¹¹¹¹¹¹¹¹³¹¹¹⁰ ⁵¹⁰⁰¹¹¹⁰ ¹¹2 ¹¹¹ ⁰¹¹⁵⁸¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹⁰¹¹⁰ citatissimeDominusrnibiastitinetconsummitate,

¹0¹¹¹¹³¹¹¹ ¹¹¹¹⁸¹d¹²2 ¹3⁰¹¹¹⁰·¹¹¹⁵Pl¹¹ae ⁰⁰¹¹⁵¹⁸¹¹¹0¹ ¹⁰¹¹· ut 111 me pradicatio 1111111111, 11 ntandiant orrrnes

¹¹¹¹¹⁵⁵⁰· gentes, ct liberatus snm de ore leonis. Liberavit me

⁰ 01111111 ad missam. 1111111111 11 11111 opera main, et 1111111 iaciat in re·

n genu, ,q- qqequj, quq qfflpngq, qqequjffi 4⁰55, 1) gunni sunm caeleste, nni gloria in 111111 seculorum.

(11111111111111111111. i 111111 sancti Evangelii secandam 1111111111.
la illa tempore Durrrirms niuster 11111 Christus

' ⁸ ⁰¹¹¹¹⁰· loquebatur 1111111111 1111 (111111111111111111 11111-

11111111 11111111 nobis diei hujus srrlemniratem lis 111111 11 111111111111 1111111111111111111 aarum

beatissimi llartyris tui illustrem 11111111 iecisti, 111111111111111,11111111111111111111111111111 trenno

salento 11111111 tna 11111111 11 carim lindie testo 1111111111,1111111111111111111111111111,111111

celebramus, 111111111111,111111111111111,11 ea qnae rit sio 1111111111, Arnen 1111111111, qnoniam 11111
1111111111111111111111111111. amnia 1111 11111111111111111.

¹ Edidit enim ineuntes 11111111, boras noctmnas, perperam substituerunt orationem matutinarum 111-
el landes 1111111111, ct missam, reliqna 1 communi dum l'einnacarntrs, etc.

nnius martyria 11111111 omisit. ln 1111111111 matutinis ¹ Scilicet Ecclesiasticl 11111, 1711111, l, 2.
passm sancti Pe agii allagrrele scripta lcgltur. 1 Psoi. 111111. Vera. bid. 1111 1111111111 1 missa

¹ Tora. 1111111. 1111118. 111111 Clementia 11111 11 martyre, 111111111111
⁶ 1111111111111,11111111 quiin Codice sandovalii ex 11111, desumptum est.

desiderabantur, distinctionis gratia, characteribus 1 11111111111111111 locum non suurn 1111111111-

’ 11111115. ”inviti-⁸ batque 111111 1111 en rurba Epistola Ponti 11111111,

‘¹ bollandiani initium injus misam 111 agnoverunt. etc„ est enim id 111111111111 respondebat 1111111111
Naar nartem hand exiguam matutinarum 11111111 titulum 11111111111111111.

1111 11111111 missam assignarunt. ¹ Corrigc ad l'imetln·rrrrr·ll, tr, tt-tb.
‘ 1111111111 verbatim desumpta nst e missa num· i corrige, Secundum libritoresque, 111-13. ·
murti 11111 1111111111, pag. 111. bollandiani 111 ca

Ι.

 

