811 ntsstttt tttxitlt 5111111111. Ι. 15111011. - tans ii. 811

tortio moreti 1111111111 1111111111 11111111 cop. 1). Α intemerato uirginitatis pudore meruit 1111111111.-

1111111111 iliis 1 1111111111 notter 11111 corinun 1 ilri ntmqrm curu socris Virginibus pocuudari 1 cui
iu 1111111111 1111111111 11111111 1 otmoiler 1111111 etism in unito 111111 tenero incentivis neris nun
1111111 nomiae 302 occepit iliuru in 1111111111 suam: potnit viciari. liri nempe perenniter 1111111 1111111111
111111111111111111111111111011 etism selene 11111111 eum 111111111111111111111111111111111·
· secus peries 111111111111111111111111111111111· 111111 uuirit 1 cuius 11111 1111111 11111 ccii. Cui
toa 1111111 sategeitut eirca ireouens ministerium. Qus per integritatem carnis 11 sporn sincerissimi corrlis 1
stetit et alr. liomluonnn 111 11111111 quoti soror ettoiii digne conoessum est iu celestibus reguis.
mesrsiigoit 111 ulam ministraret 111 ergo ilii ut 11. emen.

1111111 sollicita 11 1 11 turbaris ergs pior'rms :porro tslis 11111111 munera Virgini gloriose 111111 coutu-
ooum 111 111111111111. ttaru optimum purtem ele· listi. Cujus 11111 attestante iugulo rlitata 1 ouius
git ·rpue non coloretur 11 11. tt euru ltoc 1111111 1 spiritu ioliltote sistit ioconrls. Cuius rirtute 1111111111
extollens socero 11111111 111111 11 11111 1 rlirit iili. ononimus. Cuius 1111111111 salvationem noscitur
ileatusreuterooi reportarit: 1111111 oue suritti. portuum. Cuius rolourate rirgu 111111 onte portuno :
nt itlerlirit.llthus. 1111111111111111111 lici: Bcujusque posse ringo nonsit post partum. Grrjos
11 cutodiunt 11111. 11111111. imperio ipsius csnriido 111111111111111111111111 im·
111111 nostrosnostros tlt tempor nobiseum. massonus virginitas. lorliguis quesumus 11111 nohis:
ἡ. Et curu. cios lororo tu eripe 111 nugis : sins ruoriro monrlari
111111. Alleluia. 1. 1111111111 met liomi· 11 propriis. Ac sicot 1 1111 nodio iuter Angelorum
nom: 1111111111111 inrito 11111). ilicinis. iirgiuumuuuclroros meruit sssurni: 1111111111-
ι8111111111. Siout turris 111111 111111111111 11· 111111 monis lelicitcr ioconriuri: sic nos stimulo
protensio nonest in 1101111 speciosa 11 occurs 11111 perlecto cstirptto 1111111 r 11111111 illicio mise·
11 'm ornumentu too z 11 orior unguentorum tuorum ricorditer ⁸ admitti. 11111111 nempe 11111111 cour riu·
sicut orior Liboni superomnia eronrsto: sileioia. gotis perennius regno: quibos 1111111111 psr sunt
1. Siculcoiumlre mussites super 1111111111 spos· Ι11111111Ι11111111111.11111111 semper otoo termino
1111111 11111 plrisleoromatum gignentes unguen· permansuri : oiri omnis celestis exercitos glorior ·
111111111ιί111 1111111111111111111111111111111 11111 assumptionis gavisus: iudcsluooter meruit
cornatilia aureo plena 1111111111111111 11111111 jocundari.
electos 11 siout 11111111 11 sicut colunne mormoreec 1. limen.
prositesuper 11111 soreos iormose. Ρ. Quam preciosa Post 1111111. 111111. literne oeus 11111111 oceli·
etdecurs. 1 111 clementum exoremus 1111111111 1111111111
111111. (lurni stolio 0111111111 [1111111010 filim 1111111111 Angelorum [lucentissimus logioneszi'ro·
cierissimisiioinom deprecemurrutqonutum inopie 1111111111111111111111111111111. intcr Apostolo-
possiltile 111111 111111 grstecin quantum possumus rum titulos lotloros : ilortprum 1 virginumque ca·
11111111 1111111 illios 1111111111 : que iuter omnin 111111 dedicatas 1 gloriosissimam ilirginem ussuru-
1111111111 inspiratu : inter precipue etque ornineu· pstgg. pappam : 353 t W unigenitum guum : plnum.
11011 iumuuo leniri (10111 (1110111111 ² ”⁰¹¹ pnr- 11111111 111111111111111111111111111111 inenor-
Vlffll 0⁸¹ ² (110(1 1111)·1111111111111111111101θὸ1 1111111111 sedem. Quo usuro imminom 11111111
Ιθῐῑθ· nonque 11001111 1101ι 1111111111 111111· sumptus: nullosque pretet· illurn attolli nuscitur
11111ῑὶ0111 2 Nalillioliss : Passionis: 111 politio nd sexus, Dum non goia merito ibidem pervenire po.
ocium 1111111111 : quamquam prolixi temporis tuit : uisiouodsoie llirgo post 1 parturitium mansit.
1111111111111011051111101111111 ld ⁵⁰ 110111 ΑΒ· Postquam sola reliso terro Dominum diuinitus per·
sumptionis. Sic reru unita uernis notura rirginitsti 111111 1 11 Deum 1 curo iactum ineffabiliter utero re·
consimilis. iloriie uuo 11111111 illius conditione: uiuit. Te quesumus : to rogamus 1 11 sicut 111111 tanti
11111111 111111 mirabiliter rieitotis. 111 immerito nui· incircumscripti mucoris iecisti dominnm 1 111 111111
111111111111111111111111 1111 gtortort : oui riiriolton 1111111111 trram per unisonum orbem 1111111111 te

terp. 1. vrrs. 1111111111 eapitis, et usp. ar, tmolum 1111111111 storo pcttt 1111111 ringo,
11111111 1111111111 11 sacromenurts 11111111, „mmm „m mend· Septembri,-

in 1111111111 Toletano, 1111111111, 11 Ι11111111 , ΗΜ. Lm mm

{affl gsspg'ssfflgmphgfflagg'pepgegflffiaa'ffi'ffm¹5ss Fi Per Unigenitum 11111. elicuit ad receptam la

parmomo gummi, θ, g„ c, ,marm ,emm ,111111111111111111111111111111111111111111111

{prggpppgcfigp ¹33 grpfppgjgrggg 111111111111111111111

'liiidiiiliifsslssf2¹:⁶⁰·⁶⁰· titii‘inretitis'litiil'nlnttltni

11111 ,11111111111111· 1111111

⁴ 1111111111. iloc reler iilud Weuoelltertl: q· 5¹¹} 'smmum 'd ω’ 9031 panum

011111 11 docimo, nortl 111 flosque 111111 i Coro. 1111111111.

 

