411 dissuis triiirtiit SEC. llEG. 11. 1811111111. -· rtrts 1. 1111

marratio. · Eripite roe. liominus sii semper ,t tobit: et ambulaveritis pust ileos alienos qnos ignca
11111111. ti Etcum. ratis. Cum introduxerit 11 111111111 deus tons itt
111111111111111111111111111). terram 1 11 uuam pergis habitandam : pones bene⁴
i.lleo gratias. dictionem snper montom 11111111 1 111111111111111
11 iilis 111111.1.111111111 1111111111 lioyaen super montem iiebai t qui sunt trans 111111111
dicens Loquere tiliis lsrael t ct dices ad 111. Ponite post uiam que vergit ad suile occubitum itt terrant
bec rerba mea iu cordibus etia animis 1111111111 chananei: qui 1111111 111111111111111111111111·
suspeadite ea pru 1111111 manibttstet inter ocu galam que est juata 11111111111111111111111111111
1111111111ε conlocate. 1111111111111111111 111111 procui. lot enim transibitis iordanem: ut possis
1111111111. Quando sederis in dumo tua : 1111111- deeris tertam quarn 1111111111 11111 tester 1111111
1111111111 et accubueris atque surrexeris: scri· est rubis 1 et babeatis ac possideatis iilam. 1111111
bes 11 super postcset januas domus tue: 151ut ergo ut impleatis cerimonias 1 atque iudicia: noe
rtaitiplieeotur dics tui ct lliiomm tuorum ‘¹ in ter· ego bodie ponant 11 cuttspectu restro: ο11111111·
nn: uuam iuravit dominus patribus tuis 1 11 11111 111 11111 Dominus 11111 uester 1. tmen.
qnandiu celum imminet 11111. Si enim custodieritis diicat Premit. 11111111 sit semper 1111111111.
1111111 111111 precipio rubia: ct leocritia eat ut 11 11 . Et curn spiritu tue.
11111111 bonicum beon 11111111 = et ambuietis in irretiendo. 11111111111111111111111111111
11111111 adltereates el t disperdet dominus ornnes Domini docebit yos, 5 , Benedicent Dominum in ortt·
‘ended 111111 11111111111111111111 ἶ ei pOSSlddbiiiS Sd! ῃί {empore ε semper laus ejus in ore meo, P, 1 Veni.
1111111111111111111111111111111.0111111111111111 111. in iiumino laudabitur auitoa mea : audiant

1111111111 111 tester : restet erit. 1 deserto ut bi· mausueti 1111111111. P. 1111111. i. iittgniilcate litt-
baaoa domine magno 11111111 1 usqae 1111111 oc· minum mecum :et esaitctout nottteo eius id'uuum.
eidentaie erunt termini 111111 1 111111 stabit eontra P. lenite iiiii.

111. Terrorem restrum ct lormidinem dabit dominus llic 1 pat 111111 od propitium.

licat crater super omnem terram t quam calcaturi Citarissimi : accipite reguiam iidei : quod sense
11111 z sicat locotus est robis. lin propono bodie in iutn dicitur. ilicum acceperitis io eorde scribite : ct
maspectu restro benedictionem et maledictionem. quotidie apud vosmetipsos dicite. bursonam dormine
reaedmtumor 1 11 obedieritis mandatis domini rtet tis t antequam procedatis uestro Symbola vus muni·
1111111111 epo bodie precipio robis. llaiedictlo· tc. Symbolum nemo ¹ scribit: ut ispi peierasse t
uem 1 si nott audieritis mandata bomini 1111 uestri. ad recessendum 1 11 11111 dcieat oblitio r quod nott
aed recesseritis 11 aia t quam ego ouoc ostendi G tradidit lectio: sit robis ¹¹ quod 11 vestra memoria.

· Stipite. iioc oiim proclamabat diaconus cate· rentur. Quod ad Gotbpdiepanm 11 Gallos attinet, il
1111111111 aiiouuens, qui penudeai orabant. vute Symbolum publice tradebant omnes uno eodemque
[zdioent domenum ilittorpiiubi de scrutinio agitur tite, ,scilicet ultima Qrtadraycsimae ilominiea, tiae
1 111131511111111 Gap. 111111. tete. itt Lectio· 1111111111111112111161101111’1111111111(1111111113
rano buxeriensi 11111111 1111111111, 111. 11111111 isidorus (11111. 1. 1, cap. Si), nbi dc iitminica
corat 1111111111 initium. ln liubrano iegitur 111111 Paitnarum apertu 1 idue 111111 dte, stupuit, Symbolum
1111111111. asarta, 111, 11 11 111 adjicitur pars contpetcntiiaa truditur. 1111111 ⁸addenda 11111111
11111...1... 111111111111111111111

111 terram. 111111 remu. testatum ntreotmus Symbolum ι111 Palmarnm tradi·

·iit 111111111. Sunt rerba quibus linis impone· tuot 1111 solemniter competentibus. eodan quoque
batur lectioni. dia blediolani elim tradebatur, cx saneto Ambrosio

1111111111111. 11111, 111, 5, 1. (ldpist. tii, lidii. 11111. uti idurceiitnttm). Decretum

1111111. iittc specim iilud sancti Petri 11111111- aorem concilii 11 1111111111111111. litum ad se·
1111111ἱ11 511111111111111111111118311111111111· 11111311 811211Ιᾶ tradtttoncm, alil) episcopo exae-
11..1ῗ’.11’1.11111.1”1111’1111111111 1111111111..1111111.11111“’“’Ῐ“’“““ ¹¹¹⁸⁸¹'
sustentantium uentre, pectam pidet, 1111111 arnec- D ¹¹ Ftut 1111111. Sermo eyuamodl 111111 11 sacramen·
1111111 as, cur 1111111111, 111 quod pce noa 1111111111· tario iiobianu (Pup. 11111111 11 buc dtrcrsua in
taria raaiaaot, coa 1111111 accipietis auditu. Quam blissaii Gallicano (1.111. Plures autent detrudi·
laud temera suspicari iicet, psainmm itunc trigeti· Ι tione Symbuii exstant sermones inter opera 111111
atem 11111111 etiam ilarenoua esse cantatum 1111 Augustini, sancti Petet Gbrysnlupi, saneta blasimi
11111111181111111111111111111111111118 mboium 'i'aurinentis et aliorum Parrum: 1 .
competentibus erat tradendum, non 111111 ctat tireno 1111111. Eadem probtbtuo ne Symbolum
nostium Secicaiamm disciplina, de 111 curtsuic scribatur apud citatos Patres 1111111111 recurrit.
1111111111 ide att . licei. iiiiii. rem. 1, 111. 1, 1111111111111111111111. iii τ spalaten noeis turo-
111. 1, art. ii, cci. 11 1 111 11 ordine iiomano eruit iia scribitur, ted iu corde autes 11111 memoriter reti»
itemaSymboiutntraditumluisseleriadiiebdmnadte octar. itt rursus inira (11.16118111111111 nott
asarta Quadrayesimee; itt ilirica 1111, 11 tatteo ‘atramentodepittpiitm sed ntcmorio 1111111111. Sacra·
togati& 111111111111111114111111ἆ111111111111111· mctt'tarium· Gehtfflrtwm ιτηε1131111111 ⁸. ryt‘aaed·oeco¹ati'{5
11111111111111111111111111116111111111101111111 1111111111 {allow 1111 11911111111111 11111111111111111.1
inan; at literosuiymis, ea saneto iiietonvmo (Epist. i aid recessendum. Lege od recensendum.
til, ad Psatmucittttmi, id moris obtinuisse, ut per iperet 11. tege cera.
neadrayiota dica bayttiaaodi sacra doctrina imbue-

i’arttot. LXXXV. ¹³

 

