iso lttssslm ultiltttt SEC. unc. Β. lStuoltl. - sans l. tio

1111111111 111111111111111111111111111111 A in honorem nrsrtyris 111 11111111 uiui 1111111111
1111111111 non dilusaceprernio. lrrterropntorteon· 1111111111 = et cordibus nostris 1111111111ιί1 mue
lurnreuecirliter ι coornatur. Ingentique 1111111111 spiritualem impartias medicinam.
,1111111111 111 exalatum uirginis miiitum :rquem 11111111.
surrepsit per 1111111111 :suscepit prr columbam. Ad orationem dominicum. liecenslto dilectissimi
1111111 11111111 11 celis martyr ascenderes :qno 11 iratres ⁴1 simbolo nostre credulitatis: 11111111 sirpi-
terris 11111111 pater ostenderat. Siquidem nee 11111- nis intueamur ruitur 1111 111 etatis. 1111 inter 11111-
11111 patiantur elementa corpusculum: 111111111- snas jam in consummatione suppliciorum unurn 11
1111111111111111111111111111 1111111111111111 et rerunt licum ln ’1111111111 predicat adorandum. lit
sirpinitsrls tecta 1111111111 eluceret. vestiret. oisemo isleo secedamus arl [11111 cum lachrimis ι 11111111
111 : soperru selamiois 1 operimento. 1111111 lu· illa accessit consummato supplicio passionis. Con·
ueriprestat exeruisset per misericorditer lisdem· qrrerentes opurl eoru 1111111111111 nostre a 111 eins
proris deret 11111111 sedem a pro sepultura 11111111 1111111111 1111111111. Potentes 111 11 quod precipit s
1111111111. 1111111111 1111111111111111 11111111 11 ipre tribuet 1111 promisit. invocantes 1111 ea
1111111118111111111111111.1111111111. Sanctus. pictatis intentione ⁰ parcendum miserie rrostre:
111 seruetur. llere 1111111 s sere benedictos [11- 11111 miseratione nos 111111111111111111111111.

nunus noster lesos Christus otius tuus : pru 111111 Pater noster 111 ee in.
sunnine beatissima martyr sutelis cremandum cor· 3111111111· 1111111111111111[1011111111(111ἰ martyrem

pus 11111 obtulit llamroir ι suscipiens candentis olei suant 1111111111 ¹ coronarit pust 1111111111 s ipsu iu
supplicium io mammillis 1 11 per 1111111 supplicio· rubis male cupiditatis restringat incendia. lit 111
11111111111111 iaciens passionis. illa etenim eeu· 1111 corpusculum nirei candoris 1111111 smietu a
11111111ιὶ11 11111111 appensa z te onom et rerum lpse sos a peccato purificet et delicto. 1.,111111
1111111111 l'rioitate prolerre est ln soce sne 1111111- Quique eius spiritum ce'esti locavit in regno ε pre·
111111 : erlaudem tui nonoris : 011 111 te petimus iro· urium rolris 11111111 sempiternum. 11. nmen.
1111111 bonius summe [1111 s ot 111 111111 tot pena· llic diest Cieros. Grsststc 11 1111111. ur 1111111 in
mm peceribus triornplrore iecisti : 32 nos elur [lominica prime Adventus. ,
pentusetlricinsecnlo protegendo salsillces s et per· stu rusulutttrs auuuncntntortts stucrn
teu luctamine 111111 : sanctistoiselllciss eooereuerr unitis utriculis
11111111 {lominus ac Redemptor eternus. Qec 1111111111Ι rie 11 0. Ari llissarn. ¹ 01111111.
Pes pridie 011111. 111111 lerreose supplicium A'leluja :Glsristl generatio sic erat : curn esset
1111111111 oculos illatuor llulalie oirp'ni tue lripi· C despurusara llater ejus lleria loseplr. 1111111111 ceu·
111 1111111111 : tu e celis ignentillum 1111111111 seruirent insenta est in uteru 1111111111 Spiritu
1111111111 nunquam uerit 1111111111 : 1111111111 sancto. Alleluia. 1. Spiritus Sanctus superrenlet

Ι1111111 assumpsit. Eariern inGailo-Gotlsico, 11111, lta· bus 1111111111. 11111111 ipnis lam 1111111111111111111111
111111111111111111 111, 1111111111 sancta Erslaliu Erote ut amplius aliquid rideantur indicare 11111 1111111-
nursi, sisa est in coelurn unluns, testes 1111111111- tum haurd insuetum larupadoruru.
1111111111611111111’1111111111101111111111111- s ln 1111111111. Quo 61111 festivitas ri 1111111
11111111 1111111111. 11111111111111111111- ιῠαῃελισμοῡ ripipu, u¹, can. 51, loquitur erurciliurn
inodulltltlstltti‘illlutltri’ntiti 111““’·’“’···1“1“11’1111’.1111111111’11
111111111111111111Η1111111ν111111111111111111111 'um‘ w Η pp ⁸ 1111111111
1111111111 1111111111 11 essrliurn 1111111111 rege
inconsummationem 1111111111 soant preclarus-u Ι1111 110. solemnitas nrrnrrnriaunois 111111 ilir-
de erloostsa 111, snus-lente Eulalia 1111111111111, 111 11111111111111111111111111111111111111111 recurrit,
11111111 11111111111111111 1111 rlcts planissimum, et 1111111111111111111111111) 1111111111 11111 duplici
1111111111111, in llsrtyrulopio. 111 1111111111, 111 111 1111111111, 11 1111111 citato
,1111111111 1111111111111111111 lllspanae cors· concilii Toletanis, 1115111111, 11 recepta in lic·
quamam prunoli. 1111111111111111111 liquati 111111811113111111133111111111111111101 ddsffdddddt'sffil
et ulei candentis, ce 11111 oratione post 81111111, 1111111111 111111 abinoen illu reru antiquior solemni·
meminere acta 1111111 ejus 1111111111. Silet de nis 11111111 uel 131111111111111111, 111 1111111311-
l’rurlennrrs. otu montinneio u appellatus ι 11111 1 :urorninatinneut

181111111. Symbolum Crrnstautino politanum orote D 1111111111111111111111 1 11 llal. ianuarii solemnes
1111111111111111111111,111111·11111111111’1111111111 orrttplrunae 1110 lutera incipientes in vespertinis
1111111111 1111111111. precibus decantentur, 1111111111111111111111111111-

1111111111. lluc cst clurinum uoninurn, quem 1111 apparet uestigium in ilreoiario llrrcaralsun ; 111
lueremus inre 11 pareri. ‘carues norninis petendo est ns peculiari 11 Ecclesia

Ι1311111111 pust 1111111111. Acis sanctae Eulaliae ’11111111 quens er l‘. ttilnuineira (Flos 1111111111)
Emeritensis 11111111, eam, accenso cirus crucem, iu rulertluonnes l'rrn rjus (llortprol. llisp. l. Vi. p.
1111 runcum, 11111, 1111111111 vivicomburio marty· trimenstruo 11111111 vesperis 11111111 ir 1111111·
11111, hausta liamrna, cunsrurnrurasse3 et 11111111 clationis partus, 11111111,1111111111111111, in 111111,
Prudentius eam 1111 lampadarum, et 1111111111 11111 1111111, sine 111111, 1111111110 1111111111111111,
orora 11111111111,11111111111 esre dicat, 1111 11 ad 1111111111111111111111111111111111111 111111-
1111111111111111111111111111111111111, 1111111111 1111111111 11111111, 11 11111 argeti, 1111111111111
111111 solerie tremitensis parrocinantur 11111111 11 moecatur Natiuitatis liedemptons.
1111111111111111111111111111111110111111111,11 qni· i 1111111111. 11111111 1, ts. 1. Lucae 1, 55.

l'ernoc llllllil'. 1

 

