itti tttssstu tttttttltt SEC. utic, 11. tstbilttt. - utus tt. 80ss

ertrruersatione gestorum populi lldclis intentio ι111011101001110101001 Sancaos tuos te interpellare
dum ammonetur celebrare quod creditur : rideatur ualeamus. 00000100110001100110001010 ostendas:
sibi espeotare onod legitur. Seminatur¹incoru· perquosnoblsaliectum 10101101110110011.11101·
ptione : incorruptione lrnctiitcatur. llonore proiicit r iectnm largiaris e cells ι eumad te oum pernitu pro·
0001 dolore delicit. l'irit festivitatisquod periit 011101101101010101111.1110100001.

«prosulcat. Perseqoentis impietas non resurgit : uin· mm presb· nummum vos benedictioni· Dominus
ceritis tettctns tion senescit. Seuitie non redditur simum& vobiscum· Mt cum spirim mo·
iteratio ι glorie nnn iniectoroblicio. Grudelitas tite

confunditur:credunwscordnffl laudm· Huc de Ι Benedictio. 111111110ιῦ011ιί0111 :nui inuictusvictps
emim omnes sancti uelut de ephe membra um· m suornm Sanctorum 010111 passione : pietate 101111

runt : martillcstu sibi semel morte: pro morte ι ut '⁰⁵ 'ddum ¹¹¹ 'ffbm ² ⁰¹ ⁰⁰f¹⁸f¹¹²¹¹¹f 111 munere.
qur propp„ ipsum „nimam mmmmm imo tl. 1110011. 11111οι11000 10111111 in cottrersattone

mmudinem non finirem· Cui memo omnes Augen: placabiles : qui ilios reddidit in certamine uictores.

tton cessant clamare quotidie una uoce dicentes. 11·’11111111111101111111111111111111111111111110·
ἢ,δωωιω,5,ῃοι,,,.5ωρωε. lrtts : cum ets partem tn celestibus babeatis.

me henaim Do· B 11. Amen. Per misericordiam ipsius [ici nostri erc,

1113111111· vm ⁸²⁰⁰¹¹¹⁸ ² Dominus sit semper uobiscum. 11. Etcum.

suiuus noster iesus Christus illius tuus. Qui 001·
niunpspncpofflm 1 passionem ponit ad cultum ς pes. 1110111 Citortts. 1111511110. Qlim 111 [ello Curptotu's
ducit sd primum. Porrigit 11 0101001010 :proponit 11111111· 111· 1111·

ad tidem ι glorificat laude ε exornat 1100010. 1111110- Com. Reiecti Christi corpore et sangnine 0100.
suin naurs dedicetur iu laudibus s quorum luit uita damus bomine: alleluia : alleluja: alleluja.

ecommota uirtutibus. iltmentisadscribautnr launi r psaffo, Deus chunni, „que concorda ἒ ω W

1110111111 1111 11111111 111 111111· 11111011 1111111111 1111· intercessionem omttium Sanctorum tuorum depreca-

11111111 ² 1111111111 111 11111111· 111 1111111 1111111111 111 mur ; 01 sicut tuis triumphum victorie prestitisti:

t⁰nl⁰m⁰¹ii⁸ :dedicetur 1111111111· 111 perpetuus 11· ita in nobis 402 ipnetu tni amoris : 01 sinceritatem

sat 110001 in Sanctis ι 01 merces in miseris. Com „ordre ipsis suffragantibus largiaris. ri. 10100. l‘er

11111111101111111111511111111111111111111111111 1111111111 ² misericordiam 10110 Deus noster etc.' Dominus sit

obsequentibus proiciat sd salutem. l'er Clusinum semp„ mmm· p· p] eum, spannia complet,

1111111111 1111111111111111111111111111· snm iu nomine Domini nostri iesu Christi: rutum
Post pridie. 1110110. llens : cujus bcnclicii est 11101 c „osmi sir occeptum cum pace. ¹i· ileo gratias.

Sanctorum atoue uictoria : quiem iu omnium San· omma omnium summm:

ctarum 1 passiones colimus s nois in illorum title te 00001100010011110. [01. 599.

predicantes : dum eorum merita complectimur: omum, coronatorum Martyrum ‚

tus doira ueneremur s adeste curticlis intercedentibus 0001011000111 plnrintornm stein pt. t'so.

iu liujus litatione sacrificii : qui illorum certaminibus Tisedori Manum:

adfuisti. 10 tribue precibus nostris: ut 00010111 Omniadrcammm„ haym, pop· 42¹·
prestitini nos celebrare lcsta insignia: per curum „mm „mmm

1¹08 1111111111111111 11111111· 11· 11111111· dinatio dicontur nitius Martyris. lul. utsupra.

111Ι 0111111111 111111111111 ⁶ , 10 [esto 1 Sancti Martini Episcopi:
Tribus nobis 11010100 veritatisspprebcodcre utam: omnm 0100010001011011010111.[01. toa. esrcpts

01 dimicandi tencre audactam. tt oui Saitctorum Ormioneet iliaca.

·101000111000[0010111110. Legesinmsorruptione tio enim brianonum praesule, enisis communionem
fructificat. respuebat, ab urle ejectus, in insolam Gallinariam
1 Passionem. Forte, passiones. abiit, 010, anacboretarum 111010, agrestibus berlais
0 Coirrmota. Forte, 1000000110. victitans, 1011111011 rice discrimen adtinebat radicem
1 Passiones. berte arsionibus. Donarndam 1000001101 pso saun comedisset. Sanitati,
‘Sanco llnrtini. 1011 apostolos celeberrimum in ope diuina, testimoniummeruit 0101001000 sancto
Occidente cst 1100111111110100000, neque Grecis 111101010000101,1101010101 ordinatus, in iocum
ignotum. (iente Paeonius, patre tribuno utilitum, dictum bonosiacum secessit, utouscbos collegit, quos

Subaris 111110 1101001100 Cottstantini llagni prin· Ε1000011000111011,101101110010111010,1101101000-

cipatus auno, in ltalia pueritiam et pubertatem
transegit . decimo utatis 11100 01110110100001, quinto tuos sd sitam revocareris, ouibus permotus populus
dcoitno sacramentum militare disit. Sub Coitstan· Turonensis, exstincto sancto 1110110, llartinum, etsi
1100, eiusque liberis. inter stares stipendia lecit. renuentem, sacerdotem elegit. Ordinatos est episco-
nec nisi veteranus 1100011110 missionem a iuliano pus anno principatus l'a'lentinianiet Valentis octaro,
Caesare obtinuit, cum biennio aute baptismum snsce- 1010 culparis stt, die tr 110011 iulii, quo in ilarty·
pisset. Sacramenta solutus, in Pannoniam rediit, ma· rologiis dies ordinationis ejus signatur. Ad solium ¹
tram ab errare pepanormn ad iidem Cureti reuocatum Ecclesiae promotus, pristinam 1110011 rationem cou-
sen 1010111010 perfidiam 000110101111110010111 stanter 101100111100111011010 (quod postea letojus
acerritne pro orthodoxa pietate 00110001, sibi 100· monasterium appellatum est) baud procul ab urbe
sessoris titulum iecit, struitis suppliciis affectus. to 10101100111001111011,,1ιι 000111οι1101000101111οι ipse
ultimum publice pispir rusus. 01000 in esstlimn pul· inonachus virebat, ut episcopatus tnuuia scdulo ob·
susitslism repetiit, et Mediolani sibi ntortestcrium irei; dteccslru lrcnuenter circumibat, Euaripoliotu
statuit, sed noque ibi din subsistere licuit; ab 1111011· predicabat, lana parasitorum evertebat, arbores diis

ra et ingentio miracula patravit, adeo ut duos 0101-

 

