am sussum 111111 sam neo. u. rsroom. - nnus 1. sas

unnss ora sua contra mc : dentibus tremuerunt Α oressocat nominatim :et educit eas. iit eum pro·
quarentes degiutire me magis gratis. P. Tu pater. primores onriserit aute eas radit : et uses ittam
1. 511111111111111111111111111111111111 tractan- sequuntur: quia sciunt uocem ejus. ltiienurn autem
ses de nse ialsa proierre testimonia : usuagis graiis. 140 non sequuntur : sed suriunt abeo: qsriannnno·
P. 11 pater. 1. Suspensum eruci (1111111111 = Duum ueruntuocemaiiennrum. 1111 prouerbinrndisis iesus:
tiaris terreis : renonum aiudcis pro triginta ar· iiiiautem non cognoverunt:nuidiuqueretur eis. Dixit
1111111 1111111111. Ρ. Tu pater. idn trusere 11111· ergo eis iterum iesus. Amen amen dico robis: quia
iussim ¹ 11111111) 1111111111 ² 111111) 111111 111111 111111 11111· ego sum ostium urium :omnes quotquot uenerunt :
1111111 1111111111) 11111111 graiis. Ρ· Tu 11111· i· 0¹¹¹· iures sunt et tatrones ε sed non audierunt eos ures.
nes inundaverunt 111111 111111 111111 1111 1111111111 111 Ego sum ostium. Per me siquis introierit salvabitur:
1111111110 ² ⁸⁶¹D⁰⁸i¹⁰f¹¹¹¹¹ 1111111111 ² 1111111 iiiiii· P· et ingredietur et regredietur: erpascua inueniet. Fm
11 pater. 1 . Coniusa psiIueruni 11111111 deii sidera 2 non uenit nisi ut iuretur : et mactet : et perdat: Ego
diss obtenebratur ι cum sidit pati Dominum : magis reni ut sitam habeant : et abundantius habeant. Ego
111111. Ρ. 'i'u pater. 1. Sic tensorum turba ceca sum pastor bonus. Dunus autern pastor animam suam
amomsiamposeuutai’iiato 1111111111 custodia: dat pro oribus suis. mercenarius autern et uui 111
manumetis. Ρ. Tu pater. 7.’111111111111111111111111111 est pastor: cujus non sunt ores proprie sidet iupum
1111111 meam sortibus :cernentes in rna 11111 in· uenientem 1111111111111111111111111111111ρί11
iusta ct serissima 1111111111ῑὶ1.1’.111 pster. bin· et dispergit oves. Dercenarius autom iupis a quin
111111 pie pater et succurre miseris pru quibus tam mercenarius est : et non pertinet ad eum de oribus.
1111111 aitieiur suppliciis z magis gratis. Ρ. Tu Dgosumpastur bonus : ct cognosco measset cu·
pater. gnuscuntma mee. Sicut norit me pater : et ego
Drstio. Dsaadi amionem 11111111. 01111111. Do· agnosco patrem 1 et animam meam pono pru oriinrs
sirico dernp. foi. st. aneis. m alias tabeo ores : que non 1111 es 1111 oni·
dicar Presi- Silentium tacite. ii: st ilias oportet ms adducere : et vocem ineam
11111111111111111110111111111111011 11 Gii- 1) audient :et Det 11111111 etunus pastor. 11. 11111.
li· [1111111111- ment. Presi. Dominus sit semper 1111111111.
1111111111 a ‘quud erat ab initio ε quod audiri· ,1,1111111111111,
11111111111111111111111111111 1011111111111 11111111· suauissima me Domine ab homino maio :a
amerosius 1111 sensimsensrm 1111» n· viro iniquo riseri ma. p. pu cognoverim 111111
11 ² 1111111 imiimi 111 1111111 ² ⁰² 11111111 ² 11 in eorde suu a toto die constituebant prelia. 1. 1111-
11111111 ² 0² ⁸⁰D¹¹¹¹⁰i²¹¹¹¹²⁸ 10111 1111111 mmm ² runt linguas suas sicut serpentes :venenum aspidum
11111111 apud 11111111 Ξ111111111111111111·1111011111) sub labiis eorum. 1. Custodi me Domine de ssrnnu
uidimus : et audiuimus adnunciamus robis : ut et peccatori, : ab homnibus pnpqups phem me·
Μ mmm 11111111 ‚wlfinum ⁹⁸ 11111111 ⁰⁰⁶ Precor. Penitcntes. Qucre in quarta 1111111. 111111-
1111111111 Patre ct 1111111111 iesu Christo. Etisec ‚mne priamum, i⁰³s pp,
1111111111 1111111 ¹¹² 1111111111 1111111111 1111111111 ² 1 Sacrificium. isti srrnt dies s quos debetis custodi·
ct 111111 adsrunciatio quam audirimus ab eo : at ad· re temporibus suis: quartadecima die ad uesperum
1111111111 rotis. Quoniam Deus ius est : et tenebre i‘ascira Domini est: et in quiinta decima solennitatis
1111 11111 1111111111ιὸ1 1111111111 1111 amicitiem 111· ceiebrnbitis altissimo Deo restro. 1. Locutus cst
11111111 ea ε 11 11 tenebris ambu'srnas: monti· tiupses 11111 israel dicens :in dic oetam uentano su·
nor: rt nou iacimus 1111111111.Βί autem in 11111 mito subis ramos pulmarum : et exsultate in conspe·
11111111111 ² 11111111 1110 in 1111 1111 sociotatem etu Domini ct secuntium legem quod rubis precepi.
11111111 comeant, sanguis iesu curisti iiiii rius nsotennnmen.

1 1111111111011111111111· 1· Amen· 111111. Deus qui mystico oiim presagio 1111111111
lartio 1111111 Eranpsiii 1111111111 iohannem Ι) 111111 inter alias preceptorum tuorum cerimonias :

(1 Cap. 1 i. etiam trorum dierum solennia in moute Sinai pru·

ἶ 1111 11 tempure. Dominus nostes Jesus Christus rricius ostendisti ε 11 ortam die rentum sumerent di·
’ 1111111111111111111111111111 11111111.11111 amen sensarum arborum fruetus: ransos quoque palma·
1111111111.Ουὶ11111111111111111111 in oriie ouium: rum :eteruirarent iu conspectu Domini Dei sui cum

ut 1111111111 aiiuude: iiie iur est et iatro. Diri sutem hymnis. Cttttcetld nobis 11111111 tuis :ut Innocentio
intrat per ostium: pastor cst ovium. 11111 ostiarius et Ddei scritate sinceri ι tuis semper coram altaribus
1111111 usca succan ejus audiunt: et proprias assistamus. sieque 1111 parcimoniam corporum uDe·

¹ diariis. iuno irum, seri gladius pro telo 111 iucu ctus 1111111111.
rannus. 11111. X. Vere. 1-17.

itm. 11111. 11. 1 Lauda. 11111111. ns.

‘Dsod 1111111111 craso, et in sancto superins. ¹¹Sacrificium. Es Levitico, sutis, 1, tt. 1. tiit.
111111111111111· . Ι 1111111111111111111111111111111 1111111111ιί-

iiinnssestotu eat 111111. lta Syrisce. iiiud neira 1111111 tuscus, unse post dios narrandorum, etad
111ίιίι1ηι1ι1011Τ slrltlgilreolsc(ir “Maricam mmm 11111111111111111111111111111111111111111111. ·

s s a, ‚ ⁰

 

