899 tttsstus otxtott SEG. 11116. Β. 1811111111. - PARS 11. 111

1111111.1111 Dens 111111 et 11111111 : oni 1111- A misericordiam tuam 11111 111111 etc. Dominus sn
strom meritis itortinum consessorem 11111 Pontiti· semper nobiscum. ni. Es cnm,
cem . ita tacisti sapientiam custodire: ut in gioria 111111. immensum preclarumque et omni 11111
mereretur et jocunditate consistere. 11111111111 tigurissimurn nomen Dei tonis onnnipotcnttsstns.
sapientie intelteotom : 11 sancte operationis studium. tres cinarissinsi suppliciter exorem, ; ,η hodiem
on paupertinus prerogantes substantiam s tacinoron snicnnia :one 11118111111111111111111111 Pontitnis
nostrorum et eradamus 1111111111. stennon. Per 1111 11111111 · evocationis reseratione suscepimus:

profanis sacras 11111111 1111111111111111111111- ’ oon 1. eos et) 1111111 1111111111 coiebator 111
1111111ι,11111111111 obsessorum corporibus 1111111111, sotius [totnani 111111 niominarcntor; eratenim pros
grstia coratinnnm acteo 1111111111, 1111111111 111111 11 civitatens (1111111111 ecetesin in 1111111111Ι sonno italo.
tont't‘0'iei'ttfttt tte‘ttnttf‘etttttt institissent:montesium
’turonensem 11111111111111111111111111 resin, puto at baptizare riorum 111111. Per Graeciam 111
1111111 astte ejus episcopatum pauci in itiis regions. que et Orientem 111111111111111111 1111111111-
1111,1111111111 111 piebenostiea, Christiani innneni· tntisernnrnsutonnm sancti 11111111 riso otono est
1111111, ejus opere tanturn estuttitnristi 1111111 ubique (son, ¹¹¹¹· 1111111- ¹¹¹· ⁶¹1¹· 151 8111111111 Sanos
consereretur, et sir 11111 111111 iocus 11111111181111..1,111.9.»).11111111 11 iiaiernttario 111111111-
1111111111111111111111111, not monasteriis cinsentuna, nenst 1011111111ῑί Manioi desideratur, 1111111
nom 111 [annominasset. statim ton· ont 1111111111 111 Sacramentorins 11111111 11 conssrann tegitur no·
11111111111111111111.116111111111 1111, 111, 11 men 11111111, 11111111111111 111111111111 istomn
iitem componendam, protectus 1111, paco inter cte· librorum nam praeten Sacrameptaria 6111111111, 11
ficos mutum, in tebpim incidit, 'nimaanuenffl md. 11111101111111118 eti 11111811111011118 81111111 Hirtino&
1111111111111111111οεί11 primo, 11 1111 Novem· 11111111111111111010111011111. 0¹ Cooitohrio Etroso
1111,11111111111,111 1111111111, 1111111111 Attico 11111111111111111111.1111111111 (111111 111111
consuimus, anno 1111 Cissisttarsas est (8. tiron. Trn- ¹¹ Kokodfloiom ¹¹¹¹¹¹¹¹⁰¹0¹¹¹¹¹ ¹¹¹⁸P⁰¹¹¹¹¹¹¹¹¹¹¹ ² ¹¹· ΝΤ·
rom, 1111111111. 111. 1111111, et otini 111111 se· S. 11811118.. et. oattmtttunnnnsesnsnsoor oflot'
1111,·811.8111.,11 1111 8. itant.,sop. 15, 1111111, 1111111111 1111111111. 111 ornan 1111111111 missso
5, ort 1111111111).8111111 Hortinos statim morse 11111111111111,1111111111111111111, et ptores ora·
enti areptus est; 11111111111111 Pictavi sitsi nin. 111111110111111111 Gothico (Pop. 1111). naon rt
sticsre 1111111111, somno sopitis Pictoris, 'turonen- nussam propriam io Saorsmmtario 1111111111111111
ses 1111 impositum 11 urbem 11111111 ssussnon 1111111111 Goiio Gothico.
Ligerim, 11111111, 11111111 primum posta ripam ⁸ Enosorinnis. uine antiquitus erant sancti 1111111
1111111111111111111111111, aiio transtaturn, sepetie- testivitates, atta 11 1111111111ῑί,111 11111111ιί1111 ajon
11111111 sepntornnn, nuo 11111111111111 pnpntus ¹¹.¹ 111111111111111111111,111111111111111111111,
trennesns continebat, 11111111, qui itti 11 episcopato 111· 11111· S· ⁸⁰¹¹.. ⁶· ¹¹), 111 deinde et 1111111111
successit, 1111111111111,1111 annno 111 morte sancti c 10110111. 0¹ ¹¹¹¹0¹¹¹¹⁰ 1111111111. ¹ 1111111 Potitio.
itastini erecta 111. itanc 1111111111 sanctus Perpetuos 1111111111 11111111111111111111111111111111. 111
111111, 11 11 eodem tono atinus inope majorem epten· 1111111411. 0¹ ⁶¹¹¹, 1111111 ¹¹¹ “meminoris ‘¹¹¹¹ [θ’
ditionemque 1111111111, qnam anno circiter 171111· 1111111111111111111111 111111111111111 tunsnnrentnis.
1111111 insipiam, in 6111111.) 11 11 11111111 corpus qto¹ooo 11111111 prosigue festivitas, de qua tiss·
1111111111111111111111111. 11111 ossan 1111 1111 ex ce· ttos ’1111111111 111111 ‚ ant Cistodosuintiasn ton·
ieberrisnis 11 omni Gattia ecelesiis, distabat ab urbe {totonderunt 11111111 scribent, sponsionem ussto
'turonnensi passibus quingentis et quinquaginta. Ε ’111111111111111111 (tren 11111. 1111111111
Gatiiointtisponiam. 1111111111111111111111, senera- tonnano celebrandam convenerant Patrne 111111
111111111 itartini 111111 propagata 1111111111 Symm— Turonensis auno tet. tie 1111 tironiensis Gottnisnnr
cinos papa, qni 111111119111511 11111, sociatam 1111. 11511 incipiunt 1111111111 1111111 1111111111.
sanctorum snnesnt et 111111111111111111111.81111111 ¹¹ 1111 Norentorirs itartprotopia 111111, 11111111.
1111111111, 11111 518, oum Cosinesnse tasnunr 111111· Anionis. auctuario 111111111111111, 11 1111111111111·Ι
1111111.ι,111111..1111111111 itini..stitutionittni‘eintentio!
oracutum sanctitoannis construxit (S. tisun„ in vn·- cramnntarsa et Capitntarin Enonssctnnrum, noo ¹¹¹
'tp' Ι1111111111 cinon troc 11111ιί1 erat imn'po sancti 1111 1111111111 1111111111111111111111,11111111
..nnn 11111’11111111111111 111.111111111.’11111111
otoo· cum tonantius· 'ortunatus ocutos portasset, Ι)111111111111“11111111;1111131111111111111111111
psam nptnttrntnnna sttnco inpensionem, ut ipse (mn. (iuorptt srgtnarr : ts 1111111111, 1111111 11111 un·
11111 111. 8. itast, tn finsitestatus, etssnctos Gre- tini‚· et 11 capitulani 1111111 tegi : Prist. 11. 11·
1111111111. (1.1 1111. 811111, o. 15). Cottum nemi.. omniasancti 11111111,·111111111 11 santio
111111 1111111111 111111111111111111111111111,111111 11111111 trapa, scd 11111111 11111111 1111111111·
1111111111 post rnominn intra citanda 1111111111, 11 111, 111 niietn 11111111111111111111111111, nt 111111·
apunt 11111111 Gregoriorts Turoocnsem mentio 111 mus inntosor sancto trenno 11111111, ennomus
111111111111111111111 antiqnttns in honorem san· ο 11111111111111111111111111 uasnnn 6111111111
cti tinstini exstructa, ct de intente mortua in ea· 1ss Novembris, unnnssnasnn’n sonctiPotris nostri 11·
1111111111,1111111111111(1111111111. 8. ltere, tini t* 11111111 e iscopn', signatur. 1111 verninse pro
rep. 81. Seni· coitus ‘itieptorinsonn auctorest post- cipue sancti 111111 sotemnnitas pinnitus onno¹o¹¹¹¹³
111111111111111.·.11111 11111111111.ἰι..11111111
1111111111 111111 cattrnticam, ejurata 11111111 Ariana, nn. 11111. 11111111111111. oepnstonnsn sero ¹1¹⁸ Ψ
conuersos cst (11111. Teren.. itis. 8. 11111111. t, 1. 11111111111111 11111111111111,Ι in 11111111 11111111
11, ct to. tn, cop. 1; enniana, tte tteo. Hisp. to. 1, 11111111 tinitotiotttico¹ et 111 1111111111111111111111111
rnp. o). tintinnis 11 devotionern augendam 11111111 1111111111111111111111,11111111111 1111111111. 111111
assemanum testo sancti 11111111 praemitti 1111111111 piurimis 111111111111111,1111111111 111111111111111
111111111111·1111111 11111111111111.1111111
a 1 , i , 1

 

