951 11188111. 1111111111 SEC. REG. u. 1811111111. -· 111118 11. 111

turn virginum : 111111111111111111111111111111111. Α M 1111111111 uenturam.

Aceepteosune 111111111111111 r 1111111111 in poce licus puri rupinum aparine septus r pupparum
mirigerulo qui 11111111 vispinum obsequimur pe ieris ab 11111111 ruiis prosequeris coniuncturum s
1111111111 : uerum uos sentiemus adjuvari surripio. 111111 iiio uirginitatis cenrico trudeus r quo uitpcp
ἡ ,pamm 111111 1111111 queunt : te min suppiiriirue impium.

Ad potero. Oratio. 111111 :pruiuupintnremout- 1111111 111111 1111111111 11111010111111111111111
gis ε 111 tamen rirpinitnnurr ⁸ oderis r 111 pure troo 1111111111 1111 11111111 11151111 enuntio numerositati
1111111 integritus 1111111111. 111 uenis 1111111111111 1111111111·11111111111111)1111111011111 'ric (1111111111) pirou
mundiciam 1111111 t ut repleri pontum 11111111ιὶ1 1111111111 ² 1111 111111101111 1111111111 i'etrsru inro-
pacis. Quo unorum uirginum obtentu 1 1111111111- 11111111 ³ 11111111 1111111111· 111111 preter.

bis rere pernreoeat r eumerium munditie 1111111- 111111 111111· 111111111111101 11111111110111· floriturus
111111. ri. Amen. 1111111111 1111111111. ri. Etcum.

Benedictio. Cirristur Dominus pori uuum 11111
1111 Ν. 11111 ciui despumavit eruore z indissolubi-
liter ros sibi per 11111111 1111111111111 adsociet. 11.
emon. Quirpre iu 11111111111111111 eontulit 1111111111
enunieret iu robis suo protis complementum. 11111111.
Amen. iit 111 rirpiuitetn oreore mmo 11111111 rs
rueritie ι virginum suorum intercessu potiemini pun·
11111. 1111111.01111111 sint roiris disemo mensiones
per meritum z una temen roe 11111111 1111111111 port

[4401111111. Dignum et justum ert r eqrrruu rere
et 11111111 111 r uos 11111 semper leudes 11 prosim
apere 1111111111 111111 Pater eterne omnipotens [11111 : B
periiomiouur nostrum iesum curiorum unigenitum
11111111 tuum. cuijus munere postquam iirgo ue 111-
pirre prodiit : sexus iregiiis 1111111111 1 iungitis : ei·
11111111 fortio. 111 iu prro iuis peecuuui 1111111111 : ineo
rit vincendi ieiioitee. 1111111111 eoroneru : (111 meniis
penem t eunus nempe iu progenie: puori perdidit

in 1111111 ut mpura serpentis conteret nune ser· 1111111111· 1111111111· 111 111111110111111 11111111 1101

perirem. Ε1111111 1111111 triumphet : que duorum rito 11111111 111· 11111111111111111111111111111111· 11111 111111·
succubuit: riom 1111111 1111111111111111111 nnn 111111 11111111· 11111111 11111111· 1111111 11111111
superet beiiicosos ε euru rupte corpusculum puori 11111111 11111111· 111· 111·

„on mmm eedem 3 ,ed mgis 'mm Remu: Com. 11111111111111 eorporeeironpnine retrude-
eosepue toties rictum 1 uictor antiquissimus obstu- 111111 1111111111 111111111111111111111111111111·

mm ob hoe „mne dnm emam advenam ῆι, Oratio. [terre : quui omnem i'irpinnm proriam uria-
pmmms ε redemptum populum comparis· eum rumorique Regis intrinsecnees-eris : ut testimu-
mm mmm a, mmmm„ ωηο, pm = epm G nium 1111111 1111111 nun oppetunt : puae uirtus interos
virgine! a Martyres um Ν, ο, N· de mmm„ mum, ieriiirut r 1111111 nobie 11111111 Virpimnu peribus : 11
pho ‘ww Mem ἶ apud w 'mmm 3„ omnm„ 1111111111 leuues supere : 11 boni operis intre noe
assertrices : prius tie dieboio puriter et 11111111 ro· 11111111111111 1111111111· 111111111111111111111111111111
ΝΜ me victrices. cni mern„ „mm men ο, Μ, 11111111 : 11 incorruptam er iroe pupinrrurs 1111111111·

emes, no„ emam dmm ,111 dmm· a· ΒΜ, 111. ri . Arrreu. 111111111111111111111111111111111111 11111111
θωιςωρωιςῃηαω. 111. uotiuum sit seruper 1111111111. ri. Etcum.

Suieunirr orurnpiete 11111 iu nomine 1111111111 nostri
1111 Reponi est Dominus iesus Ciuistns tiiim runs: 1111011111 101111101111111111111111111111 pm

1111111111 Virgines placent de purioris integritare r 11111111111111111111 .

rie operis consummatione ε de passionis cerrmuinet 11111111111111 11111111111111111·

riu tiiieeriouis integritate. ’1111 quippe rt rirpiuite ie 1111 111 11111111 111111 111111111111111 11 1111111 1111·
1111111111 : 11 virgiuum remuneretur est. Qui Virgo 111 11111111111111111· 111111111111111111111 1111111111·
itura eerrrper Virgine rietus: 11 vispinum inrepun- 11· 11 1111111 11111111 11111· 111 11111111 1111111 1111111·

tum remuneret : 11 rorruptornm 11111111 erucis sue pp mmm, 1 oppam

11

rotinere seruet. ipse iiouiinus uc redemptor eternus. prowm „opus pomp„ : puppup„ numm „oppg
Post pridie. vitriesetrrruut virginum 1111111111 1111111111 atomio. 1. 111 11 1111111111 11111111 norrun:

triennio: 1111 riti Dornine oiieriruus 1111111111 τ qui nauium in 111111). 111111111111111. 1. Giorin

tuens pintuho'res clementium. 111 pni septus Virgi- 1111111111 Petri: 1111111111 1111111151111111111-

num eboris ι iuter iiiia pasceris : per 1111 tutamina r 111111111111111111111. P. iiiserere.

spiritum roe diripui numium. 11111111 enobirob 111 omittuntur diret 01111111111111111111111-

honorent virginum tuarum 11. 11 u. occeperis r 1111 trinio.

nouis sumendum 11 111111111111111111111 indulgen· 1111111111111111 nobis [iomroer miserere uobis:

tisrrt nuperis. et quiin tu inspiras 1111111111 petimus ε ntum pro
11. Amen. picum 111111111111111111 queror ete super menne.
¹ 0111111. 1111111111 lieo oon pieoere integriorem rem praeierit corporistnrepritm si desit 11111111ιί

eorporis, nisi 11111111111111111111111111111111111111- communionis 1111111111.

1111111111 1111111111 conionum. 111111 umerorum io 111111111111111111111111. 1311111111 io 5111111111-
muiinuoem 11111111111111111 11111111, rrueeie quum tario 111111111111111111111111.

superiumentarium 1111111111111 1111111111- · Officium. Ttiiae 1111, 111. histriis, 1.

rou 81111111. Vere 11111111 : 1111 11111111111111

 

