stt HISSALE ulxttlll SEC. REG. lt. lsttlnlll. - ullis lt. 1111

lineas 1111111111 mare 1111111 : nnn tenendum ε limerita celesti 1111111 11111111. Et 111 atlrlele tui iro·
1111111 sleesomeret : ne curaret: ita bomine 11 11 [111111111111111111111111111111111111111111111
11111111111111 inlatus est 1111 c etsolo probatus et 111111111111111111111111111111111111111111111 saltim
petapn tls cusa multiplices 1111111 expediret secuta stuppeum inimici vestigium inligat delicti. l'slapus
siclarin : venerabilius reliquias digua 1111111111 christe tui testls lactus 1111111111 eunt te 1111111
nmirum, 111 su qum lu unitate ’1111111111 eon. revexit ad litus: supplicum tusorum 111111 site: te
landast 111111 atque Archangeli : 11111111 semper opitulumeredest 1111111111. 111111 immaculate coss-
diceutes. scientie meritum : el lltlei 1111111 consummata pos·
q, &naue 8111111, metus, 1111111111111 to presule perduxit ad celum: suos
Post Sanetus. 1111 sanctus : sere benedictus llo· cottiessio liebilis te 1111111111 eripiat ab luierno. tls
ruinas noster iesus Christus lllius tuus : qui est pln- per bocsaerlllcium quod tilii in bonore predicti 1111-
ria Sanctommmt corona ilsrsyruut :promissionis 1111111111111111111111111111ε111111111111111111
tumultur: οι pollicitationis Redemptor. Amicus retributionis 1111111111 pluria : 1111111111111111111.
Apostolorumset pratia triumphatorum. tutela ces· sisse pecatores pendeant securis penis. 111111
11111111 : et uictoria dimicsutiurn. 1111111111 sd Te prestante iesu bone : utria tu ltecnmuia 111111
sitam : et 1111111111 ad premium. osso inspirante Binditnit 111111 tuis tilde 11111111.
111111 tuus Vincentius uon 1111111111 athleta 111111- Ad 0111111111 llousiuicsm.
11111111 11111111 bonose perfunctus: quod et premium 1111111111111111111111111111111 anto ,11111111
possit senipeta ex merito passionis: et brasium 01 inuuere decorasti : 111 1111811111 sicii itelll! bilibio:
meto siguinus: quissimus aestumatissimus 111 lilium tuum 1111111111 nostrum secuturos esset
de ooross uon dubius. ideoque nnnc nou lamine: lo passione: 11111111 b Christi calicem ursinistrares
¹ igniteque sartagines :nou eculei : sublimeque ca· prius credentibus ln 11111111. Tu uns incito eornm te
laste: non ungule leuesque manns :unu ergastule: uiuus tractare 11111111 ministeriorum olicis : uuo·
11111111111 densis suppleti tenebris: nou stridor computandam suscepimus 11111111111.1)1ο1111111
cathenarum 11111111111111111111111111111111111. 1111 Vincentius dislno suctus spiritu :qui perse·
11111111 tneor: et strepentis passim copia salis 11111111 batianum objetibus derb adgreditur z 1111
111111111111111111111111111 iuteruis ε 111 11111111 1111111 valerium episcopum sottus 1111111 1111111111
11 uado adhibitum corpori: 11111111 nequiverunt 1111111111111 : moritis tuis tribnatomuibus iu luno
1111111111 passioni. Et cum 11 tanturm persecutoris sita leliulnrem 11111111111111111111111111 beati·
1111111111 ierorisset: otinlsumatsuu corpus trictibus 111111111111111111.1111111111111 11111 111111111111111
11111111111111111111111111111 preciosi ambientibus teooolltentem : ita 11111 iubeas essrsslire pro nobis
1111111111111111111111111111111111111 nuusprupur nrautcsn : cum ad te precluusrertuuu 1111111111
uls boc liisioo 11111 uraris 11111111 1111111111111 noster.
exeuntibus 11111111 etiam ipsura possit seruire ilicet l’resipter. llumiliate sos beuuelictioui. bo·
111111111. 200 tua suutbonsinelsts ssuisaculs: qui minus sit semper uobiscum. 11. Et 1111.
tortis et potens es: se 11111111 11 prelio. 11111 pre· 1111111111.01111111111111111111 unt nosasn luceru
111111ε1111111111 nobissepositaest 1111 reliquiarum 11111111111 1111111111 pnsltn reiulsit in carcere:
perdo :erecta sit patrociniis plenitudo. Per cluristtuu inlucescat in osrdibns sesols sd eternium remunera·
bominum ac redemptorem 11111111. tionem. 11. nmen. tt 111 eorpus 111111 medin mari
Postpridie. 1111111. Concedetuis pro delictissup· dimersum marinis gurgitibus resumsit ad litos:
111111ιὶ111111111111111111111111111111111111111111 1111111111111 11111111 ab iuteritu et noxiis actibus.
presidum 11111111 beato Vincentio contulisti. 'lribue 1. bmen. 011111 esurio obsequente: dilatarit 111-
spuesumns nostris 1111 intercessione medelam nice· ital 11111111111111111 : 1111111111 11111111 111111
rubus : 11111 sulucribus 1111111111 1111111111 supe· propitietiussenuscipist. li· 11111· Pet bliteriumlitttt
11111. 11111111 Sancti Spiritus rore uostrnrusn 1111111111Μ0119111111111110111181101111111·
eentiss sieiorssm : qui iusti lide ignitas sartagines ⁰5⁶⁰! 611111· ⁰⁰⁵⁰ss-
11111111111111111 1111 massere nostre inlidelitatls Com. 11111111 Cbrisli.
1111111111 : qui proluunt 111111111111111 nb 111111 011111111111111111111111111111111 111111.

ι1111111111 1111111111. llum tormenti 111111, Subdit 111111 Passinnls: intrepi nst 11111111
quud intantum 111111 1111111111 dicitur ipuss poti· 11111111111111 1111111111 stura sou uis, terpestas,
11111111111111111111111111,11111 11 spui 111111 passus 1111111111, aarum. et disteulss 11111111111111111 ia
tsens lepitirss coctas 11111111111111111 (11111111. numu: 11111 11 iguis additur tortorum crudelitas:
11111111.. 1151, 1 11111111111111111111111 Pulsatur 111 tantum 1111111111 1111111111 martyris, 111 rodens
plana (111111. ὅ ds 111.) : 11111111 lacerantur 1111111111 11111, extenduntur ns

11111111 ad palestram glorta: 1111111111, adduntur 1111111, et 111 11111111, Salia
..111 11111111111111111111

iliae 1111111, illiue caruiies iertntettt 11111111.

ῧῖἱὶἶιῗιὲξῗὲὲῗιὶᾞηι, 10111111 11111111. 111111111111 enisu arat eslieem

tntmalts carbonum 111111 ministrare.
1111111 11111111 1111111111.

Parnon. l.ltltttv. 1 22

 

