stt ttuuttu. tutuno sps

nostras ιιιιιιιι, quo perennem senem perire per te tt drus· ri· stirpitus. Sicut mprrtm. uterinum
redempti mereamur scandere, uiti munes cum qui nobis sunctae Trinitatis mysterium revelasti,
endem uitio tuosius tempore. d. Beato es, etc. 111111, quesumus, ut qui iumtsex iide cognorimus,
ligurinus. Te Deum laudamus. Versicuirrr. dominus pot boni operis augmenta crescamus.

uobiscum. Seqrreutia sancti Evangelii secundum Aiiaorctio. (11111111 111·(1111111111111ι11111ιιιιιιι
Lucum. lu ilio ternpore: Loquente insu ud tur· 11111, 111111 1111111 1111111· 11111111 11111111 suite-
pag, 010,p‚gffl0„, ’re decenam, εις, gd peneus. rari, per eujus ineuntium parturn procurasti sstu-
rtm arripuere. Quae est istu, que deseendit sicut tis humane remedium.

nurum consurgens, pulchra utiurm‚eiectsutsoi, Atta oratio. Omnium sanctorum tuorum, domine.
terribilis ιιι castrorum ocios ordinato tityrie elei· supplicatione placatus, reniam nobis tribue, etro· 1
son, etc. Pater noster. i. Benedieumus Patrem et medin sempiterne concede.
Filium curn sancto Spiritu. ri. Laudemus et super· 111 11111111111111110111111111111111111111·11·

, excitemus euru in surculo). Post pariunt, Virgo, iu· 11111111· 11111111· 11 111111 111 111111 1111· ii· 1111111 1111
rioiutu permansisti. ri. Dei uenturis, intercede pro 11111· 111· 1· 51111111 11111 11· 011111· 11111111

nobis. p. iiimbiiis Deus. ri. ln satietis suis. p. lio- 1118111111·
„snus vobiscum, ,mg gum· 1 Atio oratio. Porrige nobis, neus, dexterum turn, p

Oratio. Deus euius munere Trinitatem in perso- 11111111111111111111111111111 111111 111111111ιί111
uir, ct Unitntem in divine substantio confitemur, 11 1111111111 1111111111 1101111 attilium nouoru- p
concedo propitius, ut hac iideli loricu muniti a uun· 111111 1111111111 11111111· ’
ctis etiarn mereamur adversitatibus iilterori. 1111 11111111 1111111111· 1111 torum. 1111·

Atio oratio. Deus, qui Filium tuum ud nos per 111111· 11111111111· A(1⁰³³ 11111111· Ρ1111111·1111111
Virginem dignutus es mittere, da nobis nd te sudm- 111111· 1111111111· 311181· 11111111, et 1111, 111111, 111·
gentibus ejusdem uerte Marino precihusjugitor ie· 111 1111111111 11111111, ei 111111 1101111111111.
gisum, Nisi Dominus. Antiphone. devertere, reuertere. ¹

App„ mm, Ampium guum „0pr pompm, Μ, ιἰιιι. Memento, dontius. Autiptrorru. inproie iinter,
carus tmpore, er intercedente nean nongentenos 11 111111ιο. raudo et taeure. Virronem tu ι
iioriu cum omnibus sanctis tuis, inc nos uir omni 111111· Ρ 111· 1111111 1111111111· 1111111111 111111 1
universitate liberari, et retorna iaetitiu gaudere. Per 11111· 111· 1151111111 1111111111111111111111·
poffinum’ ege, uus. Sidus iinritc splendidum, etc. Ari iiupuiicrt.

summ ad mmmm· Ammona· me„ um iiurisvirgo, nonest tibi simiiis uoto iu rnundoiu
munerum· 7· lusum m palma· ἡ. Sicut cedrus· ⁰ mulieribus, floreus ιιι roso, niens sicut liturnum ζ

Oratio. Beati ioannis uaprtsrae. nos, quesumus. iio· 110101191111 1111111 11111111· 111111· 11111· 11· 11111·
utine. οιι.Αιιι1ρ1ιιιιιιι. Petrus apostotos. 7. itt οιιι- 1111111119111111111111111111111·1·1’111111111111ι111
nem. ri. Et in tines. Orctio. Praesta, consumtus, i·ffii²b5¹i⁸·
omnipotens Deus, ut nuiiis nos, eto. Antiphone. Du 011111· 01111111111111111111111111111111111111·
ριιιιιι.ι.1ιιιριι.ιι.ι·;ιιιηιῃ(ιιῃιῑι, Oratio. fleus, nitate colendus, et iu Unitute es adorandus, te nup ·
a qm, meg, desideria, etc. Antiphon· ,ΜΗ fulge, pttcescrornrnus ιιι mundes propitius cornnstruma
brrnt. p. utrauttts Deus. ιι. iu torretis suis. Oratio. 11111111111111111111111111111111111111111111111
Dgusqunosconoedpmgc, ⁴ - · Aiiuorntr'o.Deus‚quivitintaestirpisoriginomper
Ad primum irgnrnur. Beata net Genitrix, esc„ a virginalis uteri neporus dignitatum, contende propi·
Operibus S. Petri Burrieni. Antiphone. Ex te, ituria 11111· 1111111111111111111111111181111111111111111 t
uirgo. Puri. Beatus uir qui nnn sitiit. Prui. ernre 1111111 1111 1111111111 11101111(
fremuerunt. Psoi. Domine, ue in irc tun. Antiphone. Atia oratic. Ut tiiri, Domine, placere possimus, ¹
iix to. ituria virgo, processit Deus et homo, iupis ussum Marsa, sempe„ ..ppgpgs ct „mnium „newsum
abscissus est dete Christus virgine sanctus, qrrem D precibus et meggg adjuvemur,
propheto [ionici praedixerat. lartio. Et sic in Sion. syffmqpa ag mpero& 'mer nuos, etc· sumpt,
111· 1111111111111111 11111111111111111· 1111111111, ut cedrus. Oratio. Ornnipo'eus sempiterne neus. dt
' gratia 111111· 111· 011111· 111111 11 1111111111· 111· cordibus nostris iiiorn tuarum rectitudinem senri-
Atio 11111θέ Tribus. 1111111111. 1111111111111111· ιιιιιιι,ἰιιιιιι uentus ioannes Baptista in desento tot
sanctos et sanutus tues jugiter orare pro nobis, et uiomsntis edocuit. Antiphone. Gloriosi principes.
eos clementer uudiri. Per [tuduinum. etc. Oratio. ipostntteis nos, ιιιιωειιιιιιιι, Domine, uento
Au tertium dymnus. ituria, decus omnium, etc. rum Petri et Puuii attolle presidiis, ut qrrsnutrs
Antiphone. Ρ11 11, 111111 11111· 1111111 11 11111 1111· giiinres sumus, tanto uuiidioriirus ouriiiis torcanu-
Arrtipirorrn'. Per te, ilario ringo, impietur sunt pro· Antiptrouu. De poce, ut cupre.
puetarum omniurn praeoouio, qum dicte sunt, virgo Art compietorinm. Berrsiu adjutorium. Puri. tis·
concepisti, uirgo genuisti. terricuaereuuari in po- strenuo, Domine. Psoi. Suepe expugnaverunt. uret.
notoru- 1 spiere rua. ι. Beneuen ιι. nemim non ess exeuntum.
ttunumupnrnm. iiurio, tempium Domini, etc. iipnturrr
trucum rt usnimi ιιι opud nor. butio. Quart ce· Euius est puerpera,

 

