111 11158111] 1111111111 stit). trec. 11. 1811111111. - PARS 1.

curun eorpus. Quotiescumque manducaveritis: 11111 et mortuos. Culus reyni noa 1111111111. Et io Spiri-
11111 11 numus 31⁴ commemorationem. Simitter 11 tum Sanctum Dominum vivificatorem :et 11111111

11111111 postquamcensrit 1111111111 »1⁴ est: catis:
nori :testamenti ι ia: meo : sunguine : qui : pro :
uitiiset : pro 1111111111 effundetur :in :remissionem r
peecatorum. 1111111111 caiis coopertus eum 111111.
Quotiescumque biberitis iroc 11111111 meam >xe eorn-
1111111111111.11’1 cum peremtum [1111111111.
11111111 commemorationem. Dicet preat. 1111 uara
1111111 111111 preter 11111111 .· parimodo 111 dicit in
stssttstesn de 11111. 1111111111 1111 respondeat Ciro-
11111111. Quotiescumque mandocsresitis penem
111111 11111111 istum biberitis = mortem [tantini

ct Filio procedentem. Cum Patre 11 Filio odorandum
ct conglorificandum. Qui 1111111111 pcr Prophetas.
Et unsrn sanctem catholicam et spasmttcsm Eeeie·
11111. corrutone unum baptisma iu remissionem pec·
carorum. Espectnmus resurrectionem mortuorum 1
errimus uenturi sceott. turen.

Corporatio.

sstrrcctio.

111111111111111111111111. in cleritatem »1⁴ de ce·
iis. 1 crans. Amen.
Dicat eret. ¹3 iiors. 1111111111.
¹ Post psidie. 1111111. Domine 1111 Christe 11111
11111111 visam ittrsstratione sdrentos 1111111111 11
11 es 1111111111 s mundemur 1 erimine set tuam yso·
tiara mereamur percipere siae tine. 11. tneo. Pa·
stes diest presi.
fe prestante sancte Domine : quia 11 hec amota
11111 trsttynts serris tuis : rstde 11111 creas :sancti
11111111 : 1111111111 ἧι benedi ›1‹ cis ›1‹ se prestas
1111111 ut sit 1111111111 1 11 Deo nostro rn 111111
1111111111. ri. Ciorsss. 11111. Et 1111 Presi. uesi-
piat eorpus 11111111 11 patena er· ponet super euticem
dumapertusn :st dicet 1111 uaccamuiirssdieius 111111111
tmtstssr Dominicis: preter 1111111 1111111111 erite
arripiens propria ad confractionem petris. Dominus

Circumcisio. 1111111.

1111111111 vobiscum. 1. Et cum. 111111 presi. Fi·
dem 11111 eorde eredimus : ore autem dicemus. Er
ciret Sacerdos Corpus Christi 11111111111 papeia.
tt 11111 crans 1111111111 dissi ra 1111 1111111111.

‘Credimus 11 unum Deum Petrem omnipotentem. Et deinde [11111 Presbyter sie. irarrynr 1111111-
Fsetorem 11111111111. tistoitinmmnntnm etinri· 111111111111111111111111111111111111111111111111
11111111 conditorem. Et in 11111 1111111111 nostrum 111111 111111111111111111111111111111 panor in 111-
111111111111111111111 rtet Unigenitum. 111 ex Patre 1111 : et accipiat attam partem et [11111 quatuos· pur·
aaran sate omnis seorsis Deum es lieo. Lernen es riculae et ponat 11 Potens similiter perordinem {nete
1111111. Deum rerum 11 1111 11111111111111111· 11111111111111111111111. Et statim puryst 1111
idas. omousion rate tae esiciusderu cum Patre diyitos :st cooperto 111111 tras nrenrersra pro 11111.
1111111111 quem 1111111 istria sunt que 111 1110 11 Postea dicat Presbyter ad orationem 1111111111 spua-
‘iiie 111 iim· 0⁰¹⁵ psopter ¹¹⁰⁸ 11(111111111101110111ετ 11111 istam ernianem.
mttere asturem descendit de 11111. Erinessnarus 1 011111111111111111111· 11111111 1111111 11
1111811111 111111111111111111111111111111 nt 1111111111 notris. Pressa notris utqui re 1111111
⁰⁵¹· 1111111111) Ρο111οΡ11110· 5111111111 iiiiii (¹³⁰ p'nm credimus ι atr nmrsi peccatorum orusnrur con·
rsosrsstr. dseesdit 11 ceint 11111 11 dexterum 1111 tayinne ε 1111 preceptionis tue 11111111 1111111111-
111111 omnipotentis. inde 11111111 est 11111111 11111 rimuse terr is.

tummim .· eatisesanyuinis : 1111111111 : et 1111111 .· te·

11111111 mysterium .· fidei: pui: pro: 1111111111111 '

i 111111. Lego 111111.
⁰ Credimus. Goneiiium ’1111111111 tu. 111. Ξ, y'us·

ntus: effundetur: ia .· remissionem .· peccatoram. 1111111111111111111[1111111111111111111118111111·
*Post pridie. Sic enim 11111 111111 uocetur in tiis· iunr 1311111111111111111111. Sanetus isidorus fiisse·
1111 nostro, s 11111111111111111111111111111111111,· 1111 nppcttst, tpria 111 ruiyo roeari 1111111.

11 iitaryiis Gaiiicanis. niirptrnnrio post mysterium. 111-

‘¹ 0111111. i’ost 11111111 11 portes Eureirsristism

111111 ast secreta dieitur. 11111111 seete 11111111, 111 sacerdos dicit (iremus, 11111111 capitutum. qnod est
sanctus sitimus, 1111111111111111111111, ut 1111111, sponsi 1111111111111111111111 1)11111111111,1111111-
yse 1111111111, 1111111111 per Spiritum 11111111, tim adiungitur, 11 traer estoitirnnearurn 1111111111-
1111111111111111111111111 1111111111111111 titterispetiistis}
ms terrioniitus, pop. 1111, edicatis operi 11 diuinis orationes commendere apostatica esaayettmyna da·
nurisatico 11111111 officiis) iegitur corporis et snnyui· ctrina.

rus impensatur.

rysad 1111 {ortum et. Lege, quod 1111111111111.

 

