997 tllssltlli lllxltlii SEG. REG. ll. lsllrbiil. ... PARS tl. plag

tuorum ll. rolina sacribeia : eos ubique protege ora· Α lnrrrrani perieris callidtrm insidiatorem framea dirim
rau tua: et quia lu ea ria : ceritas a ct rita r in reri· concide ι ιι pre miseriis pauperum 1 succurre inclita
tate tue tacito eosambulare : ela ria recta nullo mo· bonitate. ιι. danen. Per misericordiam luam bour
do declinare. Tribuceis mansionem :tribue et delen· nasta etc. Dominus sit seraper vobiscum. ri.
sionem ι ellectum actionis t ιι proiectum bone dcli· bt curn.

bemrionis. dt nullis scandalis mccli impediantur: Lectio iibri linter (1 Cap. xil).
nullisque adversitatibus inimicorum fragantur ε sed ri. beo gratias.

1111111111111111 111114491111111111111111111111111 in diebus iliis r orarit llesrer ilnminnru dicens,
1111111 111111 (1111111111 ² 1111111 1111 1111110 11111· bienrcnto Domine et ostende nobis in tompore tribu·

811111 11 mmmm· Mmffl'· lationis nostre. Et da nrilri liduciaur Rea Deurrrrnr
111111111111111111111111111111·11111111·111111111111111111111· et universe bonine potestatis. Trlbne sertnonenr
lende riu-,et libera nna de triano inimicorumuo- compositum i„ ose meo ᾗ, commu mmm

atrorum. rrartsier cor iilius iu odilam bostis riustri. Nos autern
Ad 0111111111111111111111111· libera a tnanu sua : et adjura nie : nullum alium lra-
Adtende 1101111111 11111111 1111111111 11111111· 111 bentem auxiliatorem uisi te biettine. ri. barren.

lter lanrulurum luorum ln prosperitate et saltiteinbe Β Μ. M· 00m5„„3 sp sempr„ tropaeum, ιι,
dirigere. Quo el illis ct uobis prospera impetrentur ι El cum·

ffirlnrazotseoetrruno proclamaverimus dicenter e terris, imm ”a nobi· ΜΒ mmm in tributa..

prm, pmp numanam ιο, mediamna, pominus tione. Qrda rarta eat salus litaminis. i. in lieo lacie-
,ιι mm volemum, ιι, Et curn, muerirtnlern r et ipae nl uilriluut deducet tribulan-

Benedictis. blnpat bomiunr riam larnuiorurn ιιιιι- 111 1111· Ρ· 01111 11111 111· Ι
rura. ll. arcaque pro eia exandiat supplicantes, ιιι 1111111111511111111111 111111·
babeant iter rectum ι in Domino eor directam. ti. Sequentia Epirlob Pauli Apostoli nti cmntirt
Arnen. Desiderara bona curn prosperitate expleant: , (11·11 1111· 11·
el ubicunque perrexerint ι gratiori existant. ιι. ri. bengrarins.
Amin· 111 1111111111 1111111111111111111111 1111111· Fratres. Benedictus brus et Pater bomini nostri
11111111111111111111111111111111111111111 1111111111 iesu Glrrisri : Pater misericordiarum : et Deus to·
1111111111· 11· 111111· 111 11111111111111111111111111111 titre consolationis: qui consolatur noa in carni tri·

artotri etc. hominus eit semper nobiscum. d. tit bulatione nostra : ol possimuset ipsi consolari eoa: .

clim· Dim Cium· Germe. 011111 111 11111 (11111111 C qui iu omui pressura sunl. Per erlrorlatinnern qua
consti. foldbi. erborramuret ipsi abeo. Quoniam sicut abundant

curt. delecti Cbrlsti corpore el sanguineae lauda· passiones Christi ln nobis ε ιιι ¹ perieram abundat
mns bomine ε alleluia ι alleluja r alleluia. consolatio nostra. Sine autem tribulamur pro restra

θιιιιο. Corpus bomini notri ictu cinisii. Ei erlarntione:queoperatorrtn tolerantia earundem
anania ulio repaire ira l. brettenbrunum. tta. passionum ι qnae et nos patimur: el spes nostra
drma pro robis. scientes quoniam rieul rueii pas-
sionum estis : sic critis et consolationis. lion enlm

1111111111· 1 1111111 11111111 1111 111811 1111111 11· volumus ignorare ros iratres de tribulatione nostra:
111111 111111111111111111111· 1·1111111111111181181· qtreiactaestinbria.Quorriamsaprarncdum prarari
11111111 1111 ³ lt¹¹²¹¹¹ 1111111111 1111111· Ρ· Et 11 11181111· ιιιιιιιιι snpra uirtutem ε ita ul lederet nnr etiam ri·
1·1111111 11 111111 Patri. Ρ· 1111 1118111· rere. Sed ipsi in nobis responsum mortus ¹ babui-

11111111· 11111111 ¹¹⁰⁸ 1111111111 11111111 1111111111 1 11 mus: sed in ben qrri suscitat marinos : ptri ds lautia
1 11118111* 1111111 111 11111111 1111111 1111111111 11111· periculis eripuit nus ι et oraret r in quem speramus.
tantationum paueat: net plebs lu· ejus 1 ⁶¹⁵⁰*- ouonnn tt auant cripiet naturamnaturaim pn

1111111 1111111111 ² 111 111111 111111 1118111111 1111111 p iidem :que ιιι iu cbristo lesu bortrino nostro. ri.
commaneat. rael lua sumamus ipsura inimicum emen,

irrrrr iliata ¹de trlltlnrlcnilur.

bu: gezigmienibtlr.Sciiieel‚preiiaqlri tribulationi· 'l gmibirrdz. Pa. ura, id. 5. Pa. ιιι, id.
ἶ 1111111111· 11111· 11· 11· 11· 1111111, 1· Ι 1 Piederuntejsvitilrlet Gn, per Cirritlarrr aborto·
Ι brino. Endera unrtlo exstat tn llralrtmalr Gn· tione. llnlg. etGr.addrrnt clarinto. Rursus turpata
{ligae {5³33 86, cr. l) et lu ilreurarto bliuarebrrru atl;lil:Siueconaoiunrurpro restra cortuclarionet 1111
, dbolern'. or. (1011.. mupniloqun. immid?ffn‘rr'et‘iffdmffirfdosadiiit'le‘i'ddtn'r'f

ι 0 Arrtlr‘rum⁸ prodent. br. dorin: iit ιιιι perarari ¹¹ ln tolnnntia. lta in Graeco. l'ulpata legit, ιιι·
uenandi ndrraa ιιιιι. operurrtrlolernnllum.

' ‘disciplima r. Golia.. decipulis. . ¹¹ Habuimus. Adduntilulg. ιι Gr. dinen riantur
abed ratu queruntur. 0r. catu.. red ιιι, Βιιιιιιι; fidenletin nobit.

iepe brnen uli supra. ⁰Per pidem. Vtalp. et Gr. : adjacentibus robis irt

⁵ 31111111· 111· 1111111· 11111191· oratione pru trebia. nt puae reornantur surrl rerba ‹pri-

peglss‘ffiefw 1111· 11111· 1111111111111 1111111Ιί bns iectlotri draisoilm imponebatur.

 

