1777 OUAE iit iioc tutio cotirttturtrutt.

6777767717 virginit. itt S. Laurentii 777777.

1777777777 6. 7777777777. itti S. ’7717777777 martyris.

S. isidori miiitis. 776 S. Clamo virginis.

6. Gregorii 6771777771. 'wi 6. Hippolyti 77 sociorum

Transistio S. Nieoiai. 776 6. 6777777777 presbyteri. .

,66. 7707777777 77 Epinmchi martyr. 776 lu testo Amumptionis 6777717717 Virginis.
S. i‘outii martyros. 776 077777 S. 7777777777 177777.

SS. 777777, 7777777 77 17777777ιί7 murt. 776 S. Agroitt martyris

66. Victoris 77 Coronis martyr. 775 S. 7777777767 abbatis.

S. Bouiisciiooniomoris. 7777 077777 7777777776 nerto 717777 Virginis
s, Potentisnae 777 . 77 77777777. 776 67. Timothei 77 simphorini.

'i tanslatio 6. numquid. 776 6. 6777777777777 apostoli.

S. Urbani 77777777 etmsrtyris⁸¹ 776 S. 67777777 martyris

7777777777) S. Fraueisri. 776 6. Gerontii episc. 77 cousus.

6. Augustini eliiscop. Anaiorum. 776 S. ituit martyris.

6. Germani ep 77. 77 morosioris. 776 S. 77777777 episc.

6. Petroniiia uirginis 776 iu testo Doeoiistioois 6. 77777777 Baptista
trsssn mun, 6. Sabinu nmquis.

66. iiarcoiiini 77 Petri martyr. 776 Ss'fflicsset ”mmm

SS. 7177777777 st Get-uidi episc. 776 ogs-n gffffissffls

66. Primi 77 6777777771 martyr. 'iifl s Ε ,Μ hm ⁸
6177777777777 toli. 776 . ztir· 7.

S. tinum mn essoris, ’μθ S. vincentii ei Len.
su.nasutiutsmmurtmommmr. 777 67777717777777777.

S. Antonii 777 Padus 77777777. 776 S· 11777θέ11 1777717717·

S. 77777117 episcopi 77 77777777. 776 ⁵· 0137177178 77677716,

ss, 7777 ut maesii mmmm, m 7777777777 Beata Virmuis 7177777.
66777777 7777771777 martyr. ‚ 776 1377111110 ussei! melq- ⁸
77·777777777777777777· iti 7777777777777
66, 67777771 77 Protssii martyr. 757 S· 67771371·
smumuuumuu. 777 S· 7177077777 uuum

s, sutum pauo u 7777777. tut S· tinemut.

S. consortiorum morittium murtyrum. 767 ⁸·Eui’h0ffl¹³'¹¹8· 9117777177·
7777777777 7777777777 S. 7777777777 itupt. 7777 S· 1777777711 θ17177· θῑ ¹⁰⁸¹!ss-
1777777777 .. . loannis 177 tisim. 766 s mm ²9⁰⁸&

immistio S Erigit eursu. 7777077173. b· murm* ⁰² mmm·

8⁴. iuouuis 77 i’auii. S· (ΞΙθῑῦ Virginis·
steonisguuuetconiegsofis, · S. 7777777777 77777777777777.

iiiittiuiiitiittttt‘titi- iisiittfiiiittttimu.

irruiturum...
7777777 S. 7777777777 177 tisim.

ruimus. 7777777771 FESMCTOBR'S·

66, Processi ui iiartioisui 7777777. 66. Verissimi 7771777777.

oum-s 66. apost 77777 77 Psuii s. Leodrgurii episc. 77 martyr.

S. 7777777777 77777. 6. 7777777777 confessoris. .
077777 visitat onis. S. iisset 777777. ot 77777777.

66. Septem fratrum martyrum. 66. Sergii. 7777777 77 717777777 martyrum
Truns'atio S. 7777777777ῑί. S, Dionysii 77 sociorum martyrum.
S. iiurtisnae virg. 77 martyr. S. 67777717 confess.

6. 7177777777 virg. S. calixti papo 77 martyr.
6107777771 martyris. S. Uoiruui episc.
6777777766 iititizmiit

66. 7777777 et 77777777 7777. 77 martir. S. 77777 evangelista.

S. 7777777777 uirginis. 6. 77777777 virg. et 77777777.

6. iterium uirginis. S. caprasii murtyr.

7· tumm- ⁶¹¹¹¹²‘²¹·' - 77777777777777777
S. 7777777 7773671777. 6. 6777777 7077777777.

S. Apollinaris episc. et martyris. 66. Crispini 77 Crisptuisut martyr.
6. christina virg. et martyr. 66. vedasti 77 77777767 episcop.
7776777767... m... ti: iimititittmiittits·
67777777777177777 77 comitum. 6. Eustachii ot sociorum martyr.
66. Septem Dormientium. S. 777777 do 1777777777777.

66. 77777777, 67777 ot Pautaioouis. 6. 67777177 77 sociorum martyr.

S. 6711717 martyris. 6. 077777777ιί martyris.

66. 71767 et 67777777 martir. 0777717777 Sanctorum·
S. 6777777777 episc. 77 confess, OotsruOmoium Ssootorum.

rusriuuousm. Ι {Qssffl'ssffifffflmm'ffifflffi

77777777 6. Petri. Sitonum 7777777777.

Ξὲἓὲἒὲξὲἒ

ἓξὲξὲξξξξξξὲ

6617777777777777777 martyrum. 6. 77777777 emisi.

S. sopiunt ometmurtyr. S. 6777717777771777 7. rm
ξἰῗῗῖἷῗὲἑοηιιῖῗιῖῗῗ martyr. {uffiffmssssiissi ί110707ιῖ77777 usum.
S. nummu. S. 7777777777 7767777777. 77777777.

S. 777777 de 7777777777. S. sperati et eius comitum.

Transfiguratie Domini. 66. tussit 77 istorio usum.
ss. 67777 papa, retrusum 77 iustiti. 077777 s. 77777777.
7777777777777· {imittu-

SS. [777777 77 tamtutsoeiomm. S 777 77777777.

 

