 

lttl tttssmu tttl'lltll SE ἵ. ittet. tt. tstuottl. ·- 111118 1. titt

lare meriuoium anlerure persoluere. onem ita oo Α ruerunt. ilne illis teror jecit :quo cecus error tur·
mini neutri leon Clrrietilllii tni gratia elegit :rto- uegit. lnde obruerat ducentem 1 urile ceciderant
ctrina erudiit: potentia corillrmorit. 111 lntcr Levitae nou credentes. Qui illie luctus eet petra meolati :
urentium ε inter dimioulos regnum r iuter martyreo Steoluanua lactus cet corona martyri. (1111 rnerito
teneat priumipatum. Qui ueritatis verbo errantes iuter gloriosos angetur: celestesque virtuteealrym·

confidentiae arguendo e 111 studeret poliere caueam: num laclia detritu sine cessatione proclamat : atqrre
111 intelligeret oerrdere victoriam. llt otrjecto ln dicit.

taciem luteis imoirmtle elogio : ei non corriperet
1111111111 timeret irotou. Sciens in alterutrum
[mmmm „mdicffljouem em mmmmm iffi Post Sanctior. l'ere euinctus:vcre iu altissimie
mm mnemia „hm „mmo „mmmm gloriosus Dorliinns noster lesus Christus lilius tuus.
1111 ercitntu inridre lleretoecneio oracionis. Erat 111 11 111111111111111 martyrorimus atquc levita eoro-
tlrrlatl et proximorum iu tali voluntate dilectio ant 1111 1111111111 11111111111 11111 11111 ³ 1111111 111 1111111·
ω ΜΝ, ‘audium om mmm ε ,m de ma, terre ‘consecrandus Apostolorum electione in mi-
ns „nsum „mmm „md θῇ, : mum quidem ho. 11111111111111111111ιὶ111111 singulariter nro Clarium
m, ,neno “imino „n querebat ξ Μ vmam13martyriumttrlentnecst orionus. Qui ideo lroirlurt ω
mmm ‘iffi sino Μ Μ, non summm· εἰ η, voluit 111111 ictinus oerlldormu : ot facilius oerore·
¹0„ W ‚crimem ΨΘ ,1503 „redimo munem : nire nocuit al laoirtem preciosum. Clnistnm 111111-
1111 se oro veritate quioniam persecutor occinunt. 1111111 111111111111111111111111·

1111111111 10111111 11111111 1111111111 1111111111 ⁹ 111111 11111 pridie. 011111. Omnipotens Dens 1111111111

111111 11 1111111111111111111111111111 11011111111111111· post oblationem unigeniti tui lloetiam rivam 5111-
111111· 11111111 51111111 31111111 1111111111· 1111111111 1111111111 orimum martyrem. ensccpieli : tu nos acl

Diem cuorus. Sanctus Sanctus Surrctns.

1111111 1111111111111111 11111111111111· 1111111 111111 ejus exemplum lnclto erue victimam plorationis: et
1111111111111 ² 11111 1111111111 111111111111111111111111 hostiam portianis. Quo 1111111111 per trictionem eoi·

111 cerat, antoni magis uoqrre acl numini necuru
terrorum morte prevenerant. ll ingene 1111111111 ‹le-
alterium elimitans : quio eet nii oecirli velle oro
llomirm a et occiei umorem inter lronricirlao imna-
rlla devotione lateri lllouerut se illi urmieudoluu· 1111111 1111 111111 1111111111 11111 1 11111111 5111111111
gendum 2001 ς. Quen„ ι supflfhjendo disjuncwm, dnm lapidaretur 1 ut cjua aolrltnm susciperer inro- .
Tenebat lingislri precenta que 11111111111101111111111111ῑ1111111 11111111 1111111111 1111 1111111111 11111111
lignum esso discipulum: qui ω nnn portata cruc„ tu noa iacito et amicos in le lllcrrter diligere: et
laeteretur· Volebel pervenire uoueret : urii cupiu. pro inimicia te sinceriter postulare. Quo lum do·
1111111111 qaod iusserat. nec lallit sua opinio jaro 11111111 nolle ex eorde dimittimur: 1111111111-
rnatum. Eece illi qui in Clrriato tunquam io lapi· piati fiducialiter orruclumemns e terrie. laterrroater
teor ollendcrnm :in Stephanum cnm lapidibus ir· qui cain celis. ri. lmen.

ritus inmrolaruur : 11111111111111111111111111 oec-
canuiuum n te aarrctillcuta semaluos. 11. Arnen. '

lo orationem Donatiuieonu

¹ Qulralterr re erae uoueret. lloe erilem sensu di· sumebant. Somolo 11111111 corpore 1111111111, 1111111111.
emm eet. quio nanctus clrryerrstornue (llum. 1111 ln ll coum calicem clelerehat erl eedem pontillcelcm, ur
ae Cotini.) dixit : Cum 1111111111 firteproerlltam. nt· 111111111111111111 1111111111. 111111111;111111 pontifex ll-
une alteo quemcunque oium Christianum cerula, 11111.,11111111111. 1111 little eaouro. relargento,
1111111 leolmre ridere: et Origenes (llum. l in Le· sangumem rumeliat. orco llomauur lll (cnud llu-
u't.) eoo 111111 ultore liei, iu qartus suuper ardet cirl- littorium. 1111· 1111. 11111- 11. m. ’1.1) 1 Il re nutem
111111111111111111111111 1111111111111111111111111
1 elamg el melus Angmtirms (Eum, in Ρι, xciv) ait: llll tlerl'l ruitum· 111 1111111111111 Arigrtetoclnueusis (Lib. l,

st 11. unae emplum liei, aru liet oriturarum 111, ⁶· 1111 uua: elaeonis calicem tenellum 1111111111.
11 ptura istirrumodi, quae aputl I'ntree possim recur- Ditem euurrlt. linc, 11111111111111111, 1111111111 1111111111-
rugo, rrrrrni; orimur (tofo. ρ. 111 eum ult: et 1111111111 rou-

111111 relucter. lture antiquo 1111111111 euticen firmatur ut luminosarum. 'terrine uro illie.. ρ. 51)
ououlo communicanti norrlgclrat (S. cyprianus, de dictionum, 111111111111111111111111111111111111111
lm,- s, Amor„ 1,·1, ,1, off„ c, 41) „00 rantum arclrmarnuo 111 colice taneto. lege si ruent el. Geor·
unianimem, sco aliquamlo cornua oririque Christi tra· 1111111 (flebilem. 111111. Pontis. tour. l, elloquio. rte
letam 1111111111 coumtonieantilrue(inclinaruoooloq.2). 1111111 'titt-’tutte 111. 111. ti 11111· 111. eoo. 18. 119.
limum„- nmmum (cm, 2) hune „mrem „pene lot et oroi. 1111111111111111111111111·111111Ι in llisnuuia. crin-
lutieat. Sed reonultio Nleaeno (Con. 18, ul. to) cilium 'luletannm tolcae. 1111 conminuit. unul all
Arelatensi ῃ (Can, ¹5), elegnlrnginensi η (Can, l'enl plaewnlelll 8111111131,Ι filistim-littenilletlllfllesacll·
18), velitum luit ne diaconifflrnpffishylefis mdo. dolcuetdiucottolcontttttlnicullut,clerrttttterninclinio,
11111 00erss ebrini. am lm! ismenem, {mmm effla 01111Γ11111 111 8111111011001 111111011110511101111111111·
μιιρςιψρω, 512„,532„1‚,.„dmmjus “affl-„dt 0015. ree eirimu utriusque eornm rrrprrlnm reru presby-
rrssatu·rnnomae‚ln ηῑςμῃιῃῃ, 01 in omni 0005. leli crtloore 1111111111 relicturum, tie nutem quailtuo
1 liciole, Sanctus {sidorum (⁰0 Officiis· lib, ΙΙ, ιαμ, 8) &bimuli 10111118 1101111111 ltudidtliltl ctrltceltl porrige·
1 scutit: Ιμξ. enim ,acernum Μ lineamina 11111 arctrllnconns, utiquo norro u dinami. 11111101·

1111111111 rotem culicem, „ist ei, traditu, ,11 a diacono, 11111111 llonmnnrn tertium (N. lll 11111. pne. 11, tilii.
lione. et in aliie qrrllmnlmn ecclesiis. uniscunt non ‘ 8111111111111. Lege auperoiocmlo.
al altare, eccl 111 leuem coruus Cltrieti et sanguninem

 

