113 ‚tttssrtt 11111111 81111. litto. B. 1111011- PARS 1 ’ 111

*ditem otttfflmtret 1111111111 irruet citarirrimi Arei ree deotpertus ert pedet ablumeretim jam 1,.. 1
11111111111111111111111 :maedamreruptetrter domi· our 1111111111ιί1 11111118111111111111 :odam l
uticam 111111. 11111111 emim petreiamilier : iu et· mioirterieua terme terrilir reiautrrie morti 1111111
teriorer termitrtr reprclrrtur terrim preitrtum ε adimplet : purultvertimeatrrua ι micum lutum ,
et riueauprtaliueate repertur damatamllemo prrrir oet erret : remetiprum eriereivit. Quid 11111111 i
cupitrdooiourrurdidrtueedrauirt:nemormrrmeotr preaiuriteetlimeo :quui lumnam uerri accipitur: l
11111111 rtmututuncctptrt.tmtmmurputimpatieutirm imlrituert 1111111111 1111110111 mirum ri mitit ι
81111111111111111111111111111111111 errelmdda· aquam ie petrin :uode leraretpederditcipulorum: ¹
leutir'm traditorie: ut mrttpm cogitantem : rerum m qui interra erupuioem suum tudimqm im·
ouuotumprerciue liumtaur letor Christum 11111111- mundicias allueret peccatoram ε Quid mirum ri tir· 1
mare permitteret: nee tattctidcato pone iraudrret. terqua erat precinctus ε 1111111111 tereret territ:
imitemurciurhutrrilitatcm : qui dircipuiorum pcdcr 1111111111 qua crat iadutur evangelistarum reti· ,
humiliter levit. imitemur bonitatum eiur :qui oe· 11111111111111111111111111ι111111111111 1
1111111111 fructuosae lachrymae domarit. Careamur puuuit retrimenta 111 rubeum: ut· ratem 1111111
inquietor irrtrer corporaliter declicare: ct charim- 11111 1111111111 11111111111111111111111111111111111111
tem humilitatemque omnibus delectamur 111111111111 Β titud eumont deporuit : red quod noo 1111111 ar 1
11111111.111111111111111111111111111111111- cepitCruuiiigeodur 11111 1111 111111111111111111· 1
que palpamus: nt securi 'emper ad celeste conpi- 111111111 1 di utoriuttt 1110111111 811 11111811 : et iota ’
viam [retinemur. ri. amru. Por mirericordiam taam 11111111 1111111 1111111111 111 11111 11111111· 111·
llum noster: 11111 benedictus et ririr 11 omnir te- 11111111111111111 ³ 11111111111111111. 1111 triumuir
gr. 1,, „eum mmmmm. ri. Amen, 1111111111 rabiturur reuerat mortem: redctiamilli

altercatio. Occtrrreuter 11111111 cum cetu totiar 1111111111111 1111111111111111111111·’111111111111
pirpuii :nuntiem papiu celebramus initium not rrthumeoehumiiitatir utiliter: ut eam 11111 toi!-
propicietur ruendo ς puppiiernieeirumssiterotoram 111111111111111111111111111111111.0111111111 tlt·
tce ι 11 qui alr liuiurmodi operibor irrigati: et eor· 1111111 11 uternam periret : uiri illam oum 111111
pori· {micul pop-dantes :ad mm speniinimam con· ioreuiret. Ut qui 11111111 ruperbiadeccptorir : 1111111·
reoitras uemmmrpurffttermat 11111 elbo 11111111 turluumilitrtepiiurimiredemptortr.cuimmimouutr
11111111 courertrr proruptam. litcum tur pratia: 11111111 archangeli aua 11111111111111111111111
et ricta terreno :et eelerti promereamur 11 tuo 111111111111111. 11. &amum summer. Sauctm.
raturrri uuaritio. ui. dureml’er mirericordiam turm Prot seretur. iere mactae :rere lreuedicttu iit·
[ires nurui: qui 11 Maedicam 11 riri} 11 1111111111 tulttur norici· ieeur Gtrirtur 111111 iltuit. Qui traditor
reple 11111111 1111111111. i. durau. ac mortuae ert pro peccarit truttmunt recurrerit

11111111. orum 1111 mu 111111 oomtm pmpmrjuuumumm arsur·- cumuu mauu
rogamurclemeutirm: 1111111 altura tuum uomlua 11 111111111111111·
rectura ι titur utre contiueat: datque tuuc mue tue Pori prtum. crarta. viellermus domiue: · umu-
rrcrificlum deiunctir 11 requiem : et 1111111111 ad octour pro nostra redemptione traditum r mortuum:
ralutem. ui. amco. Quia tu er rita uirorum otc. et repuitum: etl color 1111111111 pout tramitum :

Ad purem. oratio. Par nostra omnipotenr Christe ct ud iudicandum in doc uenturum. 11111 petimur ut
1111111 mouumentum pactu 1111111 : ιι 111 cum decollate 1111111111 2 ctrumcutiunt rectura propi
1111 proditore rcl 1 red tue mereamur pacir 1111111 cirtae emaculet.
discipuli. ri.dmao. Quia 11111111 prr nemra eto. ri. omen. ¹

Et sacerdot dieat omrir rlie rt itt ellit dieder rupte ,111 empuritanam 11111. turifera. 1111111111 ierat
ud pretia liei l’rtrir omnipotentia. Et 111111 cerpor- 111111 euripum rum m 1111111 002, 1111111 parete
drot. Pacem meam do toltit. Bt 1 rrott duur por trec noble perche t ut manducemur ; quie deciderim de·
Pretium recipiat. nriderauiltoc pruche munducare rotimum antequam

intuo. liipuum et iuttum ert :mor tilri domiue patiar. 11. decutitur eutem illia : amapit leur 11·
raacte pater omnipotens pretim apere ε et lertt uem et tmrdirit: deditque diruiputtr roir et dixit:
Citrirto utto 111.11111111111111ιι111111111111ι 111111· ttccipite et comedite. Ρ. Desiderio etc. 1 · 1111111111
litar erigit r traditio roluit ε perra redimit ι crux eal· celieem pcetquam martir r deditque dircipulis ruit
rtdmt.smputremrcutat:mromgtmuouiuetprum et 11111. accipite eu troc omuoo ; iric ert eniti
pro uolrir 11111 tradidit : et culpe mortre riuculr moguir meur¹ neri tertemeuti 1 qul pro multir
1111111111.011111111111111111111111111111111111 eduodetur ia remissionem peccatorum ε 111 bi·
ruerirumiitrtirque magnificentiam :edam traditoris uam amodo cum iilud dicam rublorum uotum ia

⁸ 81111111 Parcitur 11111111. lta enim leriam hanc 111111111111111111111111111111111111111.
quieuere 1111111111.111111110111111111111111 irt- 1· 111111. Eadem irruatur io immolatione mtuttt
111 ..11111ς111111111111 1111111111..........ι.,....
irrogari 1111111111 11111111 emeterio. Eadem verbatim 1111111111..ιτ m :Nx mmm u mmm ew.
mhw:zaffagftffiacmfflmmu Toletaue κ or ω p ’

 

