115 1118811111 iitxtbti SEC. 111311. ii. 1811111111, - tttts 1. 111

111 a Dominus prope est. 111111 soliciti sitis :sedin Aenim [1111111111 retribuit 11 iicium. 1111 1111111 11
11111111111111111111111111ι1111111111111- salros rros iaciet aiii-iujo. Audito itaquo 1111111
11111111111111111111111111111111111111[11111. bt liarid: huon pusiiium robis certamen prestare
pax iiei que exuperat ornnem 1111111 custodiat bominibus quoniam iiuminns prestat certamen prn-
corda restra 1111111111111111331111111111(11111111 pterea dabit robis signum : ecce uirgo in 1111111111-

iesu. Dc cetere iratres: quecunque sunt reia: que·
cunque pudica 1 quecunque 11111 :quecunque ean·
rtatquecunque amabilia ε quecunque bone inme.

811111 uirtus. ⁸ Si 1111 iaus: 1111 cogitate qtte 11 ditii-

cistis: et accepistis : et audistis : 11 1111111111 me.
iiec agite : et 11111 111111111111111111,

ἢ. Cinorus. Amen

Principium Sancti Ennnqciii secuudum dicirit.

11111. 11.

1111 11 pariet 111111 r et vocabitls nornen ejus
Emanuei. Ρ. 1111111111.

111111. Erigamus queso iratres cbarissimi iu subii·
me ocuios nostrus : uisuri gioriam Satrntoris. Quo·
modo Virginem diguatus : ut 11111111 11. quomodo rna-
trem remuneratur : ut pariat. ipsc 11 munus 111111 11
iilius:qnietiuiususconiertquoddecrat:etciiususnun
aufert quod donarat. Quinec gerentem bonoreirautiat ι
nec genitricem inbore contristat. Qut ei nascendi ¹ abjur-

¹ tuuita.

i 11111111 11111111, qrti 111111161111111.

⁸ amicto. 11111.. circumdem.

biber generationis iesu 1111111 iiiii 11111111 1111 gat gemitum: 1111111111111111111111111.111111111ιί11
1111111. 11111111 genuit isaac. isaac autem genuit b 1111111 11 baberetiiia suspiria : que omniunt gn'utiiuru
111111111111111111111111111 rirum burred pariebatzaui origo exultationis nosceret riut doloris.
111 111 natus est cbristus. Omnes ergo generationes in recensu peccatoris ternionem creduiites caieiecit:
ab bbraam usque 111 1111111 generationes quatuor· indubitatumque 11111111111111111111111.1111111111·
dec'm. 11111111111111111111111111111111111 iia· tem iiei spem repromissionis 111111 secura congiarium.
1111111 generationes quatuordecim = eta 1111111111· i Sic concepit artimus: quoti creditit 1 sic impieritspi·
tione 1111111111 usque ad Christum generationes ritusquemeiegitautiu 111111111111111111111111111
quatuordecim. Christi autem generatio tiu erat. Cum 111111111111111111111111111111101111111111111111111111
ossetdesporrsata rtraterejue 111111 iosepir :anti-quant opcra : sie interior portio add tu uirtutis tcnsit 111·
conuenirent :iuuenta est iu utero 111111 de Spiritu 11111111111111111111111111111111111111111111111111-
saucto. iosepb autern 111 ejus cum 1111111111111 uigunitueiriius itei in maternisrisceribus pariendi riam
uoiiet 1111111111 eam : ruiuitoccuitedintitiere eam. 1111 nec 11111111 :uec 1111111111 conceptus atqucediius:
autem eo cogitante : ecce inpetus Domini in somnii signat uirginisuterurn uon desinat. iu quoqusntumau
apparuit ci dicens :ioseph iiii uario : noii timere acci· remedium 1111111111111 111111111111111111111 ricto-
pere 11111111 1111111111 tuaur: quod enim in ea natum 111111. iiam aduersarium borninis parturn superer

11115111111111111111.1111111111 bitum :et C Ιι1111111 1111111111111111111111111111111111111111111.
1111111 nornen 1111 iesum: 1111 cuim cainum iaciet ’11111 itaque immo babet rite potestatem ε qua aiios
11111111 tuum a peccatis 111111. 1111 autem totrrm muneratur 11111111111111111111111111111111111.
iactumeatzut adimpieretnrquod dictum 11111) mino binominum osteum nascendo reciperetquus 1111111 :
per · 1111111 propbetnm dicentem ι Ecce uirgo in qui autequam 1111111111 babuit quus redemit.
utero babebit et pariet 1111111111111111111111111111 1111111.

11111111 : quoti 111 interpretatum ι uobiscum 11111. iiio iirntio. Domine iesu Cbristc quo ita Verbum

11. emen. caro iactum est : ut iu conceptionem tui rirgiuaiis

¹ 1111111111. tueatur 1111 Domine adsistit regi· uterus altissimi obumbratione susciperet: et ut pu·
111111111111111111111111111111111111111111111111. piendum te: porte materni corporis niun quaterni:

¹Sacrificium.Couiortaminieijumnuiitutimeresucce suicnmitatiu irujus obsequia propicius suscipezan

¹ 8111111111. ita aruncius 11111111111111111111111 batam i'irgincm 1111111111 mairem 1111111 doiore
11111111 1111118111111 111111, m qua 11 1111111111- fieri. bputi sacramentarium bobiense. in contrectatione
bite. 1111111111, 1111111111111111 Τ1111111111,11 minute in resumptione 1111111 dirriceiegiturquodiiet
1111 11111111111111,1111111111, 1111111111 1111111111, 1) 1111111111 1111111111111111111111 1111111111, 1111111111
Ι111111 viu 1-1 nu ...11 1.... ...n 1111111111·,111111111ἸΙΙ ‘⁰² rm.
¹i Sic concepit 1111111 quod c'rcriidit: 81111111 ttu-
2 iacebit rcrsicuiu 1111 iii, omnia pretermissa 1111111, 11 11111111111,11111111111111111111111111111
1111. ¹ (diem. nde. 11111111. B. Virqrttem 1111111111 111111-
d 11111111111111 Christus. vute.. 811, Gr. : 111 11111 periere) uncoqcbriuum unu taiuru 1111111 essu
11111111 de utroque 1111111111111111 cortcupirceuiinnt
curnis 11111 1111111111 1111111111, 1111111111 111111
1111111111 1111. 1111111111 de Virpme 11111 oportebat.
111111 ranas 11111111, 111 iibido conceperat.
¹¹ snt putarim. 1111111111111 1111111111.
1811.·1’111“111.111111111,1. j. ibid. 111, ii. ¹ 111 exterior. Senectus Petrus Ciny-utonis.
11111 peritiam. Vuig.. 1111111111 purum nobie eei (11111. 111111 Virgine ait 1 Bruto quoe diuinum 11111111
uuinton case 1111111111,11111111111111111 0111111. 11111111111111 et 11111111 11 pectore, 111 iilud turn
i'ersiu 11111111 nostri neccum umquamne cum 1111111111111111111111111.
uta 11111111 1111111 Scriptura versionibus corruunt. ¹¹¹ 1111111111. Fracta-nse 1111 nutum 11111111 err,
¹ 11111111.11111111111111111111 1111111. 11111111, noar 111111111111111111111111111111111111111...
1, ti. 111. 51111 111111 obianum· 11111111 iegemium ubi· ¹¹ unrocum. Locus 1111111111 1111111 «pun-nutant.
11111111118111111111111111110111.1111111111.111·1.1ι 11 uidetur* tiei'cctu.

ἰ’1111111 Prophetis est guidem 111111 nrt„ ti.
‘ibiibi bitti: 11111111 ibreii· ibit:

 

