1111 SAEC. xi uubbtt. birtine.

111111 disciplina 1111111111 onortro monasterio 1111111- Α ’ bitteris 111 suntal riom.
enm sanctissimo. Egressus ejusaPatre,
11. Primum, secundum u leniunt pn'rni nocturni Regressus ejus nd Patrem,
endem, ortos in solitis nostris. Quartum : bue, blnrin Exoutsus usque od inieros,
gratio pleno, 111111 dixit ei. liecursus 111 sellem Dei.
11. Primum secundi nocturni 111 seeundum edito· AEquttlisaeterno Patri
runo. Secundum otro : Audite verbum Domini,omnes Carnis tropaeo attingere,
gentos, ete.. usque clamate. Tertium. Eone Virgo, 1111111111 nostri corporis
0¹⁰·= 1111111 11 utentum. Quartum: utrem uon 111111- Virtute 1111111111 perpeti.
ibunt, usque et condenso. Praesepe jam lnlget tuom,
Reliqua responsorio ulio 1111111111 1 neuris, qum numenque nos spiret norum,
non reseruntur, ue 11111111111111111 uolumen. Post nn- Quod nulle uos interpolet,
tipluonnno od Benedictus iubetur, antiphona l'irpinis. Pidequejugi lucent.
Are, 1111113111ιὶ1 pleno, Dominus tecum, benelietn Lousbonot, 111. . ⁸
¹¹¹ ¹¹¹ ¹⁰⁰¹¹⁰¹¹¹¹¹¹Sr ¹¹¹¹¹¹¹¹²¹ 1· ¹¹¹¹¹11⁵³· ⁰¹⁰¹¹⁰= ⁰0⁰⁵, 1. Tecum principium 11 tile 111111ιὶ1 tun. Autipton
‘¹¹¹¹ ¹¹⁶ ¹⁰¹¹ae ¹¹³¹¹³‘· Rau Maguilicet el urntio ut iu 1111111. uu 1111111111
nti primunr, antiphona. Alleluia. 11111 lectio dieitur αα, pam, amtppmm‚p300eu12fta genuiu‚0n,‚p„u
omnibus diebus Dominicis et sentiris rusque tui Noti· mundi, ,pm alleluia, pm puppa, paup„ „qum η.
1111111111 ²¹⁰ sillilffli‘ii'mfl ¹¹⁸‘ll‘e ⁰¹¹ Ρ 1811119011ΰῆ brien: 11111 nntipltono 1111111111 tui londes nliouonu
. 1111111111101111111· sanctor 1111111 11111111 octoonni [111111111111
Ati remum:Consciorttins nostrus, 111. 1111111111, phono. Virgo norbo concepit, ringo permotui.
oratio. Propitius esto, Domine, outnlbus exspectan· purg„ pepefp &gem omnium regum. Pon uenum
¹¹¹¹¹⁵ ¹¹¹ ¹¹¹ ¹⁸⁸¹¹¹¹¹¹¹³r ¹¹¹ ¹¹¹ ¹¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ utet 111111111ιὶ11)(11111111111111111111111. 1111 1111111111
”⁰⁸¹¹¹ P¹¹¹⁰¹¹¹s ¹¹¹l¹ ¹⁰¹¹¹J¹¹⁸ P¹ae⁵0¹¹¹¹³¹¹¹¹¹P ¹³0¹· ¹3¹⁸· tlicitur usqne 1111 1111111111 Epipltnnite. 1111111111 lietu
11111 infra bebdonroriom sunt ritus n ttortro diuersi, virgo ,prum D⁰P⁰l¹¹ ,pne dolose, 5111101111-
1111011111111111111111111· lorum ipsum renem angelorum solu 11111 11111111
1111111111111111111111111111111. Surgite, vigilemus, ubere dp 0oe10 pinno,
11111111, odoremus, uuio nescimus boram, quando ,p „mm mmm.
¹⁰¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹⁵· lnler prociona qne ponuntur in 1111111111 liti
1111111111111ἰωῦ111111.131111111111111, 111. pff, mm, ,11 Magnificus nootiploono.Cluistoluus ¹
Qunrlnt autern invitatorium. Ecce aduenit pleni· 032 principatuset honor regum omnis populus,
tudo temporis in quo misit Deus Filium suum notum „ihus e, ηψπ serviem ej i„ memnon. Alleluia.
¹¹²V¹¹i¹¹¹¹³r ¹¹¹¹¹¹¹¹¹ ⁸⁰¹¹080· 011111. Cortln nostru, qrtaesumus, Dotnlnblll·
¹¹¹ ¹¹⁰¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁵ ⁰⁰¹¹¹¹¹· tuno instititutis splendor illuminet, nuo munli 1111Ις
Antipltouoe, nt in cultim psalmi uero: Laudare, [fimbris cmm valeamus, eu pervenire au purim
pueri. Qui confluunt. ln convertendo. Memento. clasifflisaemnaevpe, eumdem· l
brolio. Propter boe seiet populus meus nomon pn ΜΘ imo &mmm m mm mm m ,
oneum in die illo, quia ego ipse, qul unumunurm mm„ 1
1111111111. ἡ. Verbum euro luctum est, 11 habitauit in „eus mmmm, omnium gemm, (impulimus ¹
nobis. Er vidimus glorium ejus, gloriamqunsl Uni- Pomm, pace gaudere, e, ,pud lumen ,pennum
¹⁰th ¹ 9¹¹¹& P¹¹³¹¹¹¹¹¹¹ 8¹¹⁰ae ⁰¹ ¹⁶¹¹¹³¹¹⁵· ¹· ¹¹¹ inlondeeoontbusnosuts,quon trium nupomttfflil·
principio 1111 Verbum, et Verbum erut opud Deum. ,ibus „mmm pe, Dominum nostrum,
Es Deus 1111 Verbum. Et ultimos. Glotin. pp „mm „mn nens, nui hunc diem electionis ¹
ilprnnss. 3111111111 primitus consecrasti, ot per luminis 1111

⁰⁶⁰⁵ 1111111101 111111111ῐὶ1 „stollam ‘manifestum te uobis ostendisti, 1111111, 11111
01111111 portum Virginis sumus, 1111111 eoelorum mirabilis 11111111 1111111111

Miretur omne soeculum, semper oriatur.
Talis decen partus nominum Pro oratione 11111111 nocturni infra 11111111 lu

1111111111Ιί minine 1111111 sequens orntio. Ι
Sed mystico spiramine. Praesto, quesumus, omnipotens 1111111 §.lupus
Verbum bellacium coro mundi stello duce ntonilestntn nativitus mentibu
Venetosque 11111111 norun, nnsrris 1111111111 semper 11 crosent. 1111111111-

¹¹¹¹¹¹⁸ ¹⁰¹¹¹⁰³¹¹¹ Wliilliss· 1111111111 untur oosr osnuruu 1111111111.
⁶¹²¹¹⁸¹i¹¹¹¹¹ ’11110113 1111111θῦ111 Post lectionem, etn, usone oti spuriolttttt tpouoln
¹¹⁰¹¹¹¹² ¹¹i¹¹¹¹¹¹ffl micant, rum inclusive, 111 in editis luet sequuntur: enum
Versatur iu templo Deus. 111111[1111111111111111111111111.110111111111111111111

Procedens 111 1111111111 suo, misericornia ejus, Ι
¹¹¹¹¹¹⁰¹¹¹ ¹¹¹¹U⁶i¹²n . Confessio. Conllteor Deo 11 omnibus 11111111

61111111ςί111 substantie rubis-Patres, mea culpo, quin percnuinimis pu

 

