11151 1111111111 11. - mummuli 1101110 1118111111.

1111. ιιιιιι. ’ Α 1111. swcu Ριιιιιιιοιιίι.
ιιΙι. sagenaDornteae.velw=1ntum. ιιιιι. Cap- ¹ 1Ιῖ

1111ιὲ111ιί Marci a: ι mange. mar. 1¹¹¹:
¹¹¹¹ ᾙΙΙΙΙ. cathedra sancti Petri ιροιιοΙι.

ιι. ¹⁴ sancta 1ιιιιιιιοι virg. οι mr.

1111. nalem. ιιιιῖ
ιιι. ιιι.
11111. ΙΙι

nmmum GowflozflffiPANuff

θυ11ιιιιιιιι ιιιιιιιιιιιιιο Κι1ιιιι1ιιι1ι· Francius· de Pin. ιω orationali Gothico, ιι 0 Μῐιιιιί ιι
armario Mmarabum.

1111118181111111111. Β 1. 1111.

1¹?1¹6.²1¹w¹·¹.';.⁰¹‘⁰”'”⁰¹⁵¹⁰”⁰¹¹¹ 111.. 11111. Eulaliae Barcinonensis. ι. ιιι.

11111111. ι Fructuosi ιιι. Augurii et Eulogii

1111. 1111 11οι11111111ι1ιιὶιιιι. ω’· Χθιῑιθὲιῐιιιιιιιιιι. mart..

V. 11οιι1ι.1ι]ιιιιιιιιιιι.Ι . , xv xv
ιι. ιιιι. ιι, ιριιιιιο ponnm. ιιιῖ ιιιιῐ
111.111.]ιι1ιιιιιιιιιΒιιιιιιιωιιιιι. xm xm:

ν1111. 11.· Sanctorum ιιιιιιιηςιιιιι martyrum. Ἢῗ· ἓν· ¹ ΡΙῐιῑιΙοῦῠῙΙ.

ιι. ιιι. Sancta b-sereuae ιῑιι· ιιιιῑ· χι, x.

¹¹· ¹¹¹· ιιι. ιι.

111111. fdr'wbss 1 ιιχχιῧ 31¹1. ι (ιιιιιοιιιι sanai Ροιιὶ tmoli.

¹¹¹4.¹¹ffi11¹¹¹¹'¹¹¹' ”¹¹⁰¹ ¹⁸¹¹⁰¹⁸²¹⁰¹³¹¹ ιιιι. ιι. nnuma ιιιιιοιι ιι sunm ιιις. ιι

ιιιι. ιιιι , ,, ιιι ι ³⁸¹¹*
1111. 111. vonum} οιΑιιιοιιιι. ms· η’...

ιιιιι. ιι. ........ Οιιιιι ιι..

11. 1111. ⁶ ιιιιιιιιιι presbiteri. ιιιιι.
111. 111 ¹ Agnetis virg. et ιιιι. ιιΕΝεις mm,

1111. 1Ι.1“ιιιιοιιιίἰ ιειιω. mar· ι, κω»,

11111· 11 [111111ἷο 1111110· ¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹v ”¹²¹¹ 111. 1111Ν11111ωι11 οι celedonii ιιιιι.

ιιιιιι· ιιι..

11111 11τιηι mm. ιιιειε armus.
¹¹¹¹· ¹¹· . ιιιιιιειε ιιιιι.

Χ11113111· ¹¹1¹.xal. Feb· . d. ¹1¹¹}ssss Torquati ιι οιιιιίιιιιιι conten.

musis maman, ιιι. ιι. inventionum crucia.

Ι. maun. ΙΙ111 111Ι

ΙΙ. 1111. Nonis· 11. Pria.

111. 111. 111. Nonis.
1¹¹¹· Pnd· 1111. ιἸΙΙ. Ιιιιιιιιι, ete.

¹· ¹¹⁰¹· ¹¹¹¹¹¹⁶⁸ '¹¹¹' ⁰¹²¹· ι) flaminica pentecostes praemittitur seju-

111. 1111Ι [11101118 vir .ιιιιι. ”¹¹¹¹ quanm dmm·

1111. 11. Humi evangeista. nm. 1118181111.
11. 1. Ι. Ratun.

⁸3⁰¹⁶¹⁰¹¹¹¹¹¹ Wdfflffl'm 1111111111· 11011111 ¹⁰0· ¹ Ραιιιιιιιοιιιι. Ηιιιιιοῐιιιιιιιοιιιο Ρίειιιόᾱιιιιιιιιιιιῑ.
minero ominium mozarabum, et fragmentum& mummnex ιιιιιι ιι cunnum ιιιιιιιι ιιι. ιιιι
Ιιιιιιιιιι 1ιιιιοίιοιιι1ο viu editum, inquo Comun- με, (302. ,
ιιιιι,“ιι1ιιιι,01ιιιι ἰιι Numidia, ιιι passi, ιιιιι ιι· ι Casandro. ιιιι hae ιειιιιιιιιο fragmentum Pis·-
11111· 81111111ιὲ1· ‚ulf 21¹⁸ hbe ”¹¹3¹ ιι orationalem ῦοιιιιιιιιιι agunt. ·
...ι ‘'f“ ²¹¹⁶ ⁸ ‘⁴ ‚ ⁰·‘¹⁸''¹⁰¹'‘{ “²¹¹⁰ ² ’ ..ιι111111111111111ι111111111111

⁸ 1101111111111111111111111111. ΠιιῦιΙθΙιθιιιιιπι nubantur. Quare ιοιιιιιιιι unctorum Emuem ιι
¹02¹¹¹¹¹⁸· m ominum Gom, um “a η Celidouiiqno‘ineunteaarum et ξιιιιιιιιιοι uncto·
...ffl‘..;.....1.....1:5.....⁶...‘.÷:1¹⁶.:.·:.‘ff {fflsszzffi3..⁶..²..⁰.⁰.':':.¹·¹:3¹....:?*3:.²‡;⁰¹3'.·.5:;'⁰.¹e
oum ιιιιιι {ructum ιιιιιοιιι. Ι1ιιιιιιοιιι ιιι. ⁵5¹¹· ιιιηιιιιιιιιι, ιιιιοιιῳοιιιιιιιιο ιιι tempu μκιιιιι, aut
uofiswffi'fi' ιιι. Cur Ιιιι dne ιιςιιοιιιιιι dm ιιι quadragesimale ἰιιιιιιιιιιιιι.

 

