li e t’uAEFsTltt. ς

sruirere atque diligentius examinare licuit, tani Α rani, Toleti superstites numerabantur (a). otiorum
erehra, nec ambigua, genuina antiquitatis indicia presbyteri et clerus privilegiis baud contemnendis
occurrebant, ut de Sacranientarii buius antiquitate iruebantnr, quai anno itio Ferdinandus et isabella,
diii ambigendum non luerit. Formam celebrandae catholiei reges, noro diplomate continuarum,
Euciiaristiae insedi, non modo a Graecorum et 0rien· lii. Sed presbytori linsmabici missas aliaque divi.
ulium Anaphoris diversam, sed ab linibrosiaiia na oliicia ruore ilomauo plerumque iaciebant. Noc,
quoqueeta houana‘ticurgtapteruiuqnedisseniieriinn. nisi certis quibusdum lestiris diebus, ritu Mazarabico
5. lianc autern in Hispania diu obtinuisse lldem sacra mysteria celebrare solebant. liuic niolo Petrus
iaciebant a conciliis hispaniensibus sanciti, et a cardinalis de llendnaa, archiepiscopus Toletanus‚
sancto isidoro descripti ritus, [ii] qiii coiistaiiterreti· remedium allerre cogitaverat, nullum ianm„ pirum,
iieiitur. ingens preterea orationum copia atque sa· il. llendoaa, anno titt, successit Franciseus
rietates, quarum aliae vetustas Ecclesiarum llispaniie cardinalis himerius de chosroe, qni, inter primas
consuetudines iid meinoriatn reuocant, alia lldei dng- siri archiepiscopatus curas, ad res ecclesiastic„ up.

niati annuentem conciliorum llispauias autespliosnt, zarahum reparandas salinum appulit. Primumque

11111111111 11111111 1111111111111 11111111 1111111111· edocit ui presbyteri llosarabiei proprio ritu, sepius
6. lisa quidquam itt iis 01111111 ¹l¹¹¹¹d 11111111 111· li quani antea, rein dirinani lacerent. Quod ut tardius

ibutteomn doctrinam repebat, 11111 1111111111 11111 praestarent, blissalo et ltrevisriuin llsrsmbura, clia-

bii Patres concilii usurarii. 111110 11111ι 11111111 ractere usitato, typis edenda curarit.

Alexandro 111011111111ι 1111111 1111118111· 11111111111ι lh. liosarahes enirn in choro et ad altare hactenns

111111111111111111, 1111111111 11111111111111· usi luerunt libris eoelesiasticis quns [iu] pauci anti·

⁷· 8¹¹¹ l¹¹¹¹l⁶¹¹¹ 11111111 1111111111 111111111111111· qnarii espedtielrgere neverant. Erant eninr codices

· 5111111 11111111 1111111111ι 11111111111111111111ι 1111 charactereGotliicoinanuesaraii,quisntultissaeculis
8111111111111111111111111111 1111111111· in usu nominaui esse desierat.

⁸· ouo erumpitis memnonem, ei ²¹ mariniani ‘in troo sisino tegetur imperiumn, sinistris
11111111111111111111(11111111111111111111111111 collegium tredecim sacerdotum curii tribus minis-

111111111111111111 1111111 111111111111ι 111 111111 11111111· trie instituit, qui ritu linsmabico missas qnotidie et
111111111111111111111111111111111111111111111 1111811111 dirius allicis, celebrarent. ilitio collegio uuum e
hisina'nobis exhihere qua in llispania olim atque lo dictis presbyteris preesse valuit, qui capeitanus nis-
thtpa prisco usn reorpia luerat, optimumque cardi· ior, aiii eblus denominaretur (l). Eidemque collegio
11111111 1111111111 1111111111 11111 (1111111111 ¹¹¹¹i¹¹⁰s sacellum amplum, acorpore Christi nuncupatum, iri
llispaniensiuni paritet· ci Gallicanarum 1111111111111 C nieuopoiitana ude ‘loleti attribuit, proventus au·
mostata liturgiam ab oblivione 11 interitu lindi· nuos aliaque adiecit lionoris et utilitatis accomoda,
resse quie duabus iulii papae secundi constitutionibus (r),
q l. Puri primo illiardis ilowrait‘ci· siin et capituli Toletani decretis (d) coulirmaiiit (e).

e. liturgia quani postea horarabicam nominarunt tt. Curam blissalisei bierlarii bosanham eden·

a adempta lide Christiana ad hanc usque diem utut dorum cardinalis ximenius imposuit hliuma Ortia,
111111111111111 111 1111111111 11111· 1111111111 11111111 ¹¹ canonicol'oietano‚ utriusqueJuris dodorim littera·
scs Escledae 110111111113, 1111111111 5111111111 11111111· turre Gothicus probe giiaro. Eique aljiitorea dedit

(1) 1111111111 11111111 11111111111 1111111 1111111ι, saitem lestinisdiebus‚ restituatur, si episcopus ali·
tassio Ettiaiiae· 1111111111 111111, 11 1111111111 ι 1111111 quis Gallus selo et anctoritate himerio pur id atten-
Luoe, 1111111 5111111111, 1111111111 Τ111111111ἰ 11111111· tare reinerii. di uir eruditus fallitur, uti iulii apta
11111ιι11111111111111111111111118111ι181111-19111111 secundi constitutiones citata splendide purgant.
Pitiius, intractata historicochronologica ile biturgin piamina· initiis papia, tn petina sna comminuens,
tituil'iiiiuiiiiitil{titulabit³¹⁵· iiiiiiintitulentur sliunicam
,¹⁶¹ θαιέἱιιέῐίξ difficilitas, ιιιῃιιιιὲἑιέιιιοίιιιὲο Ιῐὲιιιιιὶἦῑίιιῖ D ciuitatis, t'ii Ιᾳιιιθιιιιιιὶιὸιιιῠιιιιιι, ιιιισιοιίιιιιειιιιῼμιιῖα
1ιιέ11ιιι111ι1ιῑι1ἰ·ιιιιιιιιιιιι :ttl'lltittidttltilititibutzi'ttit'fiii
senisii. 1111 1111111111111111111ι111111111111 11111111111 cere potuit ut sacerdotes lloearsbtct nti-sas et eccle·
rimtra 11111111111111111111111111ι1111,11111111111111111111 obstinationum suu reprioeelebrarent, ne re·
tllrmrattuin) iuste antimum ordinationem 111111 iustus llispaniae ritus in desuetudinem abiret, iiegii-
‘sicimis 1111111111 111111111111111111111 1111111111 1111 geniiaeornru qui, ejus trequentandi celebrandique
neomeniarum, nti ⁰¹¹⁸ messer, seniique caia, partisque.,tosianianum stipendiunm true
“ii‘iidr‘lia‘i‘iinlidititur, ιιιιιι sini. littibit-bis'ltttli''littislitltlltttt
11 1111111 1511· 11111111 111111 1111111111 1111111111 1111· quamtis bominum mulitia, iit lullus secundus papa
11111111111111111111111111111111111ι 1111· 11· 1111· 1111· loquitur. piuriiiiiim diminuitis [uerit. ht ustis liturgias

ili 1111111 1111 11111111 1111111111 151111· 1111111111 111111 Gallicanae, pontilicuiiiconsensu‚ cirmumcidamus,
1111111111 1111111111· 1111· 11111· 2· 111· 511· , sublatus, longi temporum diuturnitate ab aiiiiiiiial·

11) Ρ· 11’11111·ι 13111111· 11111ι 111111· 11· 1115χ11ι lin prorsus exsulavit. Unde dliitcilius erit cuilibet
111· ²· iid- 5⁰⁰· 1111· 11111· 11111ι111111111111111111111· episcopo Gallicana. qui id aggredietur, liturgiam
1111 11111811111111111119111111111111111111) 1111111111) 111111· veterem Gallicanam ii mortuis, ot ita dicant, esci·
itinn, sota auctoritate cardinalislliniemt luisse resti· pm, quam pust cardinali xpmenpo mmmm „e pm...
tntiiiii. llinle. inquit, desperandum ιιοιι catini-e ut gia (initio-llispinna, sacerdotum hlotarabuni negli-
stiqmodo celebratio liturgiae Gallicanae, quibusdum 80¹ 152, pennus puppim,

 

