EXCERPT. EX (111111. 1111111111. 101111111111111.

exeruere

111 t’tttEttttttts tt'tttttutttts 10111111111011111111111111113 ’

ottettct SACRAMENYARIO

111
111111111110 0111011101111 ΕΤ 118 tanetus Annonbtt

11111111. cunuttut. 1111111111 111515.)

Q

tououttto

illurn-attunt rctrttSacratuentarinta Suarieittieuse. Ᾰ patronus etti tttltit 1111111111, in tpta cittstuc terri·
1111111111111111111111. 11111 excerpta, 11111 paneis torio tuottasteria et ecelesiae 11111111111111111111
1111111111111111111111111111111111111111111111- ascetarum· 111 Nobili 8111011) 1111111111 11111111·
tin· atellanensis. 1111111111 perhumaniter trans· 1111111111 Quirini et iulittae ntartyrunt, sattrtornni
arriserunt ntonaelti ejttstletn loci. Primus ctttlet. qui 1111111111 11111001161011111111.811101111Ρ11111111
est 1111111111, seu sacramentarius antitpttts 11111, 111111111151111111 11111ῑῦ 1111111101ῦῆ 9111011 Apolli·
1111111111 11 nsnrn tnit ascetarunt Fontarelltnea- 111111 11111111111111111111; 1111111 Clttistinte tuar-
stsercuti 111 11111 11111111 rar. entu in en tne- tyris,s'ancti 111111 apostoli, sancti christophori
‚nw.1.„m·20ftoct,qtti prioratus titulus pentu- 1111111111 1111111111 11111111 11 Celsi utartyrutn.
tetrit att ternpore 1111111 ttt'tt ltotnatti potttitlcis. 1111111111111111111111111111111111. Cultus eartnn
11111111111111 annunt tots 111111111111111111 1111- praecipuus 11111111 θῑ in ipsarutn 1111111111 1111111·
tent 111111 avellanensibus. 1111111111 altbatiae 11111111111111111111111,111111111111111111111111
1111111111111111, 11111111 1111 sacrantentarins liber scripsit. Orationes itt 111111111111111151111111ς
att 1111111 11111111 tent 1111111111111111111.1111 itt l'esto 1111111 llottati episcopi cantaturis: in lli·
1111111111111 maiori Qttatirugesitute. Seqttitur 11111 1111 11 in Asstttaptitntc tteatat traria uirginis. et ia

11111111 abepiscopo rel a 1111111111 celebrandae. 1111111 satuti llagni ntartyris. 11 11111. 111 Apulia

lntle lrabeatnr orationes 1111111111 natalitiis sau· alibique colebatur. ulti erunt 1111111111 11111111-
rtnrtnn. tleruuut 111111 11111111111111111 aliut reei- 111. 1111111111111111111111111111111111111 1111111 :
tatio rigebat. 11111 sententiar santus ipsutn pro patrunus crat 1111111111111111 111111 1111111111
1111111111111 potissitnutn 1111111111111111; nott Β seu (utitatis-Castalii. et et lnttoecutii ll ac 11111-
ignobile tlocnttteutntn potiatur alt actara sancti 111111,1111111111111111111111 ririlegiisinuetcscit
111111111111111,1111111111111111, stitnus etenitn arelianenses 1111111111111111111111 1111111111 11
rorant 1111111111 11111111 1111111111 in ltonorcnt urbest territorio Cit·itotis·Ctttelli:ltt comitato
111111111111,1111111111 111111 1111111 11111111. Curtetlnno 11111111 1111111-11111111,111 innocentius,
l'crtnn eunt Atellattettses in 11111111111111111111· et taoaartrriunt Souctre Crucis 11111111 1111111111
ltus tnonasteria et eeclesias obtinerent, 11111111 11111111111111111. Et lionorins: Ecrlrtiout Sancti
ttntnaelti 11111111111111111111 seqttebantur praecipuae (11111111. ct Sunru' erttttottt' etto tenelli· et cotom
111111, orationes Sacratttetttario etiarn inspersae 1111111111,11111111118111111111111111111111111111,
leguntur, tpue usn veniebant in raetens 1111111111, rt Sancti 11111111 tie Catullo, Suttctoe Gracia tir ct-

11 non in Engnbina‚ ia cttjus territorio exsurgebat
111111111111. Orationes seu collectae 1111111111
ltalnnttttr in attissali siae assignatione tanten 11111,
11111111, 1111 pariter 111111 1111111111 : lu Natali
11111111111111111111111. sanctas 11111, tit-gnus et
ntat·tyris; sancti t'ttotnte apostoli, satteti tttt'astnsii
1111111111. 111111 l’rojecti tnartyris. attractae 11111111
virginis. Orationes in 1111 11111111111111 beatae llarite
virginis. et benedictio 1111111111. 111 Natali sancti

1111111 1111111111, satuti 1111111111 abbatis. rt in testae

Antunttiatiunis beatae Virginis llttrite. ln 1111111111
111111111111111111 tnartyris; 111111, 1111111111
11111111111111111111 11111111. 1111111 1111111111
orationes. 1111111111111111111111 coniectae erant
11111111111111111111111111111 subiectis, 1111 crant
11111111ιί11 111111111111 in illo Ciritrttts-tiastelli
antistitum, apntl 1111 cultus rigebat 1111111111
tnattprtnn. Exstat serunt Petri ltatttiuni 1111111111
iptornnt sanctoruni atattytttnt.

Seuttnutut· 1111111111 iu Natali sancti Bottiiacii
utartyris. llogutttini scilicet, cota 111111 1111111111
11 tlttltclario3 saneturuu Albini, l‘auliui, ct Niceti
episcopi runt attingentis octaginta intrent 111111, 111
uigilia 11111111 tlie saneti 11111111111111111·,; 11111·
ritegio pariter et natalitiis sattctornttt apostolorum
Petri et Pauli; 1111111 111111111; sttttetorutu ttu
lr‘atrunt, satuti l‘ateraiani. 1111 111111111111111111

ternu, suunt 11111111 1111111111 caprilia et rorant
pertinentiis. et 1111111111 tratetis 111111 contrata 1111-
111111. l‘ariter ltaltentnr orationes in Natali saneti
Sytupltntiatti tutrtpris. saneti Bartltolonuei apo-
11111. 111111 ttntt tnartyris; itt tlic occultationis
1111111 11111111 baptistae sanetas Felicitatis 111111-
111; 111111111111 111111111111111 1111111 1111111111111-
stntn 1111 occurrebat 11 1111111111 Octobris 1 11 llut-
tt nnt 5111111111.81111111111111 1111111, aliaeque
11111111,111111111 pru tleiuuctis ltt 111111111111
1111111111 sacerdote itttplortttttr intercessisttttlu
l'toritli contessoris. Suttsetptuntur 1111· 11111111
11111111 [111111 pro rariis 11111111111111, 11 tle nttnt
liturgia pra tletunetis.

11111111 Sacratttentatittnt, 111111111111111111111
priano. tnetttioneru 11111 abbatis. Forte usui init nto
ttaclturntn et paroeltornnt ecclesiae Sancti 1111111 111
11111111, 1111 saeculo ant subjiciebatur rnottaatcrin
Sancti Victoris tle thsis3 nune 1111 11111111 111 1111
luris. eni 1111111111 alite 1111 Sancti 1111111111
1111111 tlastri ct Sancti Urbani 11 AEsiunatent3 nant
ln eottlessiune praetia 1111111111 notninatur 1111
sanctos apostolas l’etruat et Pnnltnu sauctus 11111111.
Sitniliter iu 111111 11111 111111111111111 1111111·
1111 Cosnttttn 11 11111111111111. Ati 1111111 pungne pcr-
catort'ltur post sanetatn lltntstasiant ttonteu 1111111
1111· 1111111· Scltolasticte; 11 111ιί111111 1111 bibero

 

 

