50 onerario. oo

ite. lii eo roro good ait. sanctum 1100110011- Α quoni cort credimur, ete, recitationi symboli grae-
turgiae Gotboliiioauae ritui el cansiietudineo boole- iiiittore uolent; uude apparot ritum Gotho-ilirpnnum
aim brientii intulisse, et antiquum ordinem, quein in recitandi symboli illane alium este atque dirersum
ea riilcrii sat. partim ab Ecclesiir Orientis deie- atinroorunietoientalium riuturni). (1001011010-
uisse (a), egregie lallitur. [t] liam ne unum qliiiim tetii [ti] 11110101 inter tuoni ritum recitandi s'ymlio·
ritum, iii tota liturgia Gotho-Hispana demonstrare lom et ritum Graecorum discrimina constituisse ri·
notuit qui Gumoarium aut Oiieotdium dici de· deutur, nc crederentur, suscepta ooiituetnilinerici·
brat (1). tandi symboli iri inissa, legibni imperatoria Grnci
111. Statim occurrit Symbolum 11010110ιί0000Ιί- obtemperare roluisae. ilinc. nulla lacta mentione
111111111111111111101001 [ormont Orientalium Eccbtin· edicti insiliit, apeme diciint butte ritum synodum
min Gotho-Hispani et lioaarabuo iti missa recitant. statuisse conmitti piissimi uc giomontrinii Rerrnredi
Sed urimo recitatio symboli Constantinopolitatii iii rogia, et addunt rabones peculiari-s cur Symbolum
liturgiam liltomam decreto concilii Toletani in ii· recitari io missa emeruerint, adeo illii cordi erat no
lata luit, non vero a sancto Leandro. aut dignitatem Ecclesiae snae, liturgiam alienis ritibus
181. Secundo, symboli in missa recitatio censeri interpolando, aiit majestatem regni, iio¹asse ride·
noti debet ritus proprius Ecclesiaruin brienum qnippe B motor, riuum quandam admittendo qui imperatori,
011111 10101111 0111010 Juslini iunioris Augusti 1111113110 Ggaeci &letis anm fuerat lu Oriente susceptus,
ltin 011111 00ηὸ1110118 11111111 11111. 101110, 111110 1101· 18⁶,PaterSymbolumGoggguntinopglfflanquod
1111111 5111111111 111 1111111 (111111111111111 1111111111· 10 urgiiuientum rituum ab bonitatibus desumptoruni
erogata recitandi modo Greoornm et Orientalium, ,gem m, pm„ graffium, α ΨΜ, mag
ut 010011060110111111111111111 1111 1101111111 ⁰³²· Sunrtn sanctia iii missa Gotho-lilspann 11 10 (irien-
cua, 1111 0111111111, neque 11 111 1111, 1111111111 111· talinm Anapboris 101101001οη sed pomerani inde
1111111 1111θῆ1111111, 1111111 111 11110111 1111111110 10111111 concludunt 1101101 episcenos, brandruni 111101-
Toletani 111 1081101111, coiciuntur 00 ritum 1001101111, 'ensem’ uminum Dumiengem et loannem Gerun-
sed ad iorinani iotam Symbolt. deriserit boaoe ritui otram iii Hispaniam attulisse.
1115· Natu 1111111111 (11111311111111111111 1111111111 1111 qoideiii Constantinopoli aliquandiu uersati, urreis
cunonem codicilli Toleitni 111 (c), 11111111111111111111 litterisprobe imbuti luerunt; at eamobcaueam (naui
1111111111111111 priusquam 111111 0111101111 1101111111· nulia alin protertur ) male (1) 10 amoioionem ru·
tlibi 11111111 1111111 11111111 sanetum, 111 ⁸ 1101111111 cuntur, poenicae si patriam liturgiam alienia Grai·
110011000111,111101000, (110111 Fidem, 1011111110ΐὰ comm rigibus interpoiagsgm,
credimur, ore nutem diemout, et continno populna 18¹1, llam preces diurnalem Gotho-llispanornm et
recitat Symbolum Coiistantiiiopolitaniim (d). llt sa· numero et ordine dilierunt abiis qiiarGraeci et Orien·
ceriolos Greci et orientales Symbolum ante conae· balaamitam. iitminline censendi oiiit Gotbo {liuponi
orationem elementorum rutilantia), et Graeci oui· bunc ritum al, Orientalibus desumpsisse, Quin potius
dom primum pecuniarium, et deinde Symbolum officium ,mm ,χ iis ganesi gem, qua, pfgmg,
11111111 (1 l· 0111111111 1110 1111111111 1111111111 31111111· liturgiarum conditoribus instituta iueruiit, iiam et iu
luni. u deinde-tacit omnm 1111 invicem 111· 0000100000101000000,10000000-
11111111 id)- 5111 11111 (1113111 1111110111111111111111110· patrorum, inveniebatur. uerna antem solemnia Sourta
10111111 1111111011111 1111 ’0111111111 1011111111, 11111111 iunctis in liturgiis corbo-limiam, Goniataiiiiiiogoli·

li 11111111111111·01.,ῐ· iiiii. ’ 1111111011· -
· (bl lint 1011011100 onnnnel Grmcos et orientales

(1111111 11111111 Μῧωῆωὼωοιθῑίω ‘¹⁶ 1111111111 oiimS boiuiiiin inissa ante orationem boniiiiicam
1111111111 1111111111110115111· 5111111185111311111 1111101111 11110011000011111111110111,1000000110,
1· 11811111111111111311111811 1111101111ω1111111111111· 00100110100110111110011ςῃ11110111000101ιὶ000
gemssngffiivfflnwm' 1101111 ιωΜωἪὶῑέι11111ἆ11,111111111ῐῦ1), impertiant. intremuisse Sym-

(c) Concilium Toletaiium ιιι, caii. 22 i‘ro reuereri· ωηιξηἂιῖἰέξξῖιὲᾙᾞὲῗὲῖᾛξέἕᾝ {manem
ffltfflgffigifnffig ‘2533ng {iggwggssssssss infirmo. ii aaronita iiiiii iiimiimon ψ
rimi domini noant ii'eccnredi reiis, roiictn constituit ⁹⁸⁸⁰& ’Μ GQ'· mque omnm& §mmmm ’Μ
ai odat itt psi· eninm Ecclesiae 11001010· , ct cottio. omnem· ¹)‹)''¹¹n¹iffl¹n' ’ω’ 'm sumus mmmm?
sigiranni [ormont Orientalium Ecclesinrism. concilii mmm&5132?anminrffi'ewlglmffiffifffln
constantinopolitani, lior etl, centuni qninquaginta memorasse? „⁰0 cmffim'diffiesse ,δὴ Pium mmm,
1111191911111 3111111111 11111Ι 1111111111» ‘³¹ 1111111111 duin eoa ritbiii anuni postea iiiiitasse l ibone lior, de
11111111111111111 1111111 mim· 1 1113111111, 11111111· 101 Ecclesiia facile coiicndendnm ninxiiue ciiiu non
‘filib 111111 11111 1111 1111111111ωῆ ’1111111111111111 appareat intio mutandi locuni Sy'mlioii. 11010111-
1111, 1111610111111111ν,11 1111111111111111111111111 eantur litiirgiae Orientalium iioc iii ioco titulationem
1111111111 ,1111111111 1111111111111111 Μ’Ἢ· · poesin ; tritten «incriminaretur ritus Giitlio-iiiipaniie

(d) 111111· millium, pag. 51111· .bb‚ 11 110111 ali Orienta¹i‚et elevatione cornerio Doniiiii. oroeiiiiisa
111115111110101000 Graecorum Gonni, ii. ti, cii. Ve- 511111111111111111111 1011111111Ι 1011111111111111ἀ110
now-'im 111110ου1100, bilutss· 01111110 10111· 11 17011101. Pinnio, 111101101111111101 1111.)Ι 1.,
¹''ni 10101, iiii. ΜΗ·

 

