aas bllSStLE 1111111111 SEC. REG. tt. tsttiout. - ratts 11. 111

¹ Ordo ari berrealireutinrn candelis. Α cecitate corbis expulsa ε sic lonteu quoti in tenetote·
111111111111111111111111111111 111111 1111111111111111111; ut nequaquam 1 meracitatis
ec 1111111111 :ceroferariis :et apae benedicta. lit cerei delict. 111 [1111111111. ’
postestate extincti irr candelabris .· donee illumiaeater· 1 1111111111.
11ι 111111111111111111.1111111111 norsaiprriecuat .. ' · “
scilicaet 1111111111. Et berardictianes et orationes ae·

11111111111 matianis.

Benedictio. ⁶ Dominesttnctel'ateronrnipoteus 1 terne
Deus bene 11111111111111111 111 1111 digneris ipuern
istum : 1111111301 indigni per invocationem 1111-
geniti tuillomini 1011111111 1111ῐὶ111 belle 111 iliceto ⁸ 1111111111 111-ο trustra. 11111 rtipnaur 11 111111111-
presumimus : 111 clementissime l‘ater tuebere 111
dictione samaritica: 111 11 proiectum bomani gane-
ris 1111111111 1111111111. 111 1111111111 Dominum no·
submissione. fl - -ἾΞ-ΞΞῌ

· Part benedictionem ipuiebeacdicaaturcarei. 1. . . ,

1111111111 nostrum iu 111111111111111111.Ρ.01111111. ’1111111 mm ‘blm' D⁰m¹'¹⁸ “²¹¹⁸'’ pa'ffl'
1. su nomen Domini benedictam. Ρ. Es troc. 1. Q
11111111 eraudi. Ρ. 111 clamor. 1. Dominus nobis· ¹ rrrnrrrpoteus 1111111111,11111,,,,,,,,,,

οΙΙΙ11111111,1111111111 ¹ Omnipotens sempiterne Deus: {Q Q

qui hodiem die Unigenitum mum 'menneo ’,εἰ iorrrrrrtsrnnr 1111111111111111111111111 turnino tna

1111111111 subjectumzcuru mysticis iro-tiorum oble· m. q
tionibus in templo prescrutari iecisti : quique justi Sy. ,,, „-

claritatis 1111111111 nabis 11-11111111111 111

0——

meanis longam erpeeurtonenr : ipsius risione : 111111
ulnarum deportatione implesti : da super laos cereos
ia bonorem tui nominis consecrandos benedictioiN 11111111 iuuetur-rue 1111111111111-11 ct 111111

nem: et presta : ut qui cos bodio ob amorem uri ᾖ
nominis paraverint : per sancte 1111 Genitricis in· Q

pemmonem ,presentibus pefpcupps eruamur· perc louge cute 1111111111 Prnp lteluruur sannanim

combam.

1111111111-011111·Ι11115105111111119111011111.11011118 ’1111111111111 riorus-sinus ipsam ruisisir lucr-ru

omnipotens licus ε iras candelas tua benedictiotionis
perlootle: quatenns tidelis populus eas in rotatibus
portans: 111 solnm exteriori lumine gaudeat ι secl populis 1111111111 111 1111111111 EM

nenne de ea ulla llt mentio in libris liturgicis Galli· Arelatensi, altisone, 11111 1111111111 (1111111111.
canls; 111111 111111111181111111 llaria, aare in Lectio· ltin, 1. 11, 1. 15), recurrit.
roario 1111111111 11111 1111111111111111111111111 ⁸benninc. llratlo 1111111 benedictio lpaia blissell
saneti l'etrl recurrit, non est Parifieotlooie lestom, Toletano, sarto 1551, 11111111111111111 tp is odito,
seb 111111ρεὶ1111 sanctie llorioe, ut iu blissali Gallo· ct Pontillcall ms. Arelatensi, apud 1111111111, in-
tartttcoscrltntnr, 11111111111111111111111,1111111111· scribitur. ldctn 1111111111 ms. &discriptionem
tit blabillonrus, 11111 mense lantrarii celebrabant. (lianc, 1111.) initium est bertelictionis noni 111111,
1111111111111111111111111111111111111111111111.1111- at reliqua dissentiunt; capre-saur eninr commemo·
111111 omittitur lestnrn Purillcrttlouis. 11111111 obstant rationem 111111111111111111111111111111111111111111111
sermones oui sanctu llilrleplronso archiepiscopo To- temolo, ct lorninorn qne manibus geruntur.
lctauo, 11111111 111111111111111111111Ρ111111111111 1 Et 111 proiectura. lta etiam iublrssaliToletsno. ln
tribuuntur. 111111111111111111111 serrtrones, 11111 vulgo ὓ 1111111111 trotareast titi-2 111 111 proiectum atoue
111111111111111111111111111111111111,11111111111ιὲ111 illuminationem 11111111 aaa Ecclesia 1111111111 corr·
11111111111111111111111111 Nicoluus Antonius (lu ttttt. cerie: 111, 111.
cet. 11111.. lib. 1, pap. 11111111. 111, et pop. 5111, e Pon benedictionem ipsis. 11111111 rubrica ln biis·
nura. bbb), 1101111111181111. descript. 11111, pap. sali Toletano erent.
11111111 111111 1111111111111111111111111111111 aui· 1 0111111111. Oratio esbern exstat ln blissali To·
11111 sacnti ui restituendos ait. letano, in ms. Pontiicatibus Arelatensi et Narbo-
t lireio. 11111111 11111111 in ltiesali Toletano exstat. ncusi citatis, ln unibus benedictis cereorum scribitur,
1111111111 111 irrigato 11111111, 11 Arnolario et 1111111111 aut candelarum.
Strabone nulla cst mentio 1111111111ιί1ῃί1 candelarum, 1 acerra. 1111111 estlem in Nisseli 1111111111, ct 11
11 arro 1111111 1111111 Sacrrrmentoria Gelasimum et supra citatis rus. Narbonensi et Arelatensi exstat.
tireparianunr. bc 111111 tamen rruerrtianaru 11111 io Ι1111111111. 11111 etiamcoustnt, nocoillciom Gotho·
icsto l’unllcationis 1 pontiilcu distributis 1111111111 1111111111111111111,111111111111111111ς1111111111-
1111111111, cap. l), et 111 cereis accensis paros in llispani illationem dixissent, Galli coattestaioaeru.
1111111,11111111 Ρ11111111111111111111111, 11111111 nunni· canorum 11111111 protasio castrt in ttrssatt Toletano,
1111111111111,1111111111111111111.11111.,11’1. 11,1..’11.) ct in 1111. 11111111111111111111111111111111 citatis.
11111111111. 1111111 praescribit 11111111 Toletauurn, ἰ llrncalis. lta iu Toletano. tt in Narbonensi 1111.
1111111111 irrqrriiuruiam Ecclesiis Gellia obseruatus, 11111111· : Quom lonpc nrrtoa pronriairti prophetaram
blcntqnc 111111. 1111111111 ecclcsiasticls Narbonensi, oraculis 1111111111 11111111111111111111,111.

 

