861 tttbsttu inclinat SEC. tiso. B. lStbottt. - PARS lt. ⁵ 8⁶2

tamen patet ubique. ’11 regamus et petimus : utimini vocationem alacriter sublevemur. Placentiam
rjus nobb *suffragia ea nuc tibi debemus cmit- earumdem curarum sub opprimentibus oneribus
tna :cujus nos doctrinis: ut te oremus inlustras. paniolum respirare : placeat dimisti vocationem 11
Pater noster. Sanctis Apostolls solicite iprotttgaremt 1111111111-

liicot Preabitcr. 1111111111 vos benedictioni. Do· tatu perpendere. Erigntur mentis nculns ad consi-
minus sit semper vobiscum. 1111111 divine gratie munera ε 11 bdelium citristi .

tl· 11 com. serculorum pura citaque obsequia. 1111111111 iste

3111111111· 1111111111 ”milli 1111 (11111111 ²⁸ llatlteus Apostolus Sanetus et Evangeiista :cuijus
111111 0111111111 liberemini ² 11111 11111111 11111111 ⁸¹¹⁰ insigne celebrat 1111111111111 Ecclesia : una Cirristi
obtulit percussori. 11. Amen. Ejus quoque 111111· νοω vocationis addila ς mundi contempsit houp-
mini 11111111111111111111111111111111111111111111· m en florenta, 11οῃ satum ,equitur eum : quem
1111· fl· 1111111· 1¹¹ 11111 '⁰⁸ 1111111 1111111111 111 vitam ² se vocantem audivit : sed eidem etiam ex vocatione
1111111111 blidum id 1111111111· 11· Amen· Ρθῐ sua repletus leticia prandium lecin‘ Gratuita venit
misericordiam tuam [leus noster otc. bonrinus sit 11 illum gratia Christi :et binc ea publicano: scri·
semper vobiscum. 11. Etcum. ‚ ptor iactus est Evangelii. Ea publicanis quippe

Ilicet Cltoraa. 1111111 11 ridete· Bactibus conversus sequitur Christum r ct post pre·

Com. 11111111 ctrrtsricmpme ctsanguine 11111111· dicator sanctus ellectus : scribit veraciter Ecetrae·
ntus licetine ι elicitis ε alleluja ε alleluia. 11111. Unde igitur ejus concertio luit tem cita : nisi

Oratio. bebium tibi liotnine eterne referimus Citristi bantini cooperante gratia gratuitai llnnc
11111111 tere cbristo Domino nostro ι in cujus ideo Christum bominum et saluatorem omniurn
similitudinem beatissimus Ciprianusdum cllartricti· puro corde rogemus ι nt gretia sna qua dignatus
mam a ipse est 11111111. bamque secerdotium elicit: est vocare Apostolos t nos sibi placibiles lacint
ntartpriom devotus implerit. obtineat igitur apud 11111383 laspiret sui amorem predicantibus
te licus summo : de ntiseris indulgentium post 111111111111111111111111111111 diluat cui-
delictma :ani meruit post secerdotium subire mar· psa bis ipsis 1111111111 : quos niartyrio coronant.
tyrium. 1. Amen. Per misericordiam unm Deua [111 pium orandi sc sotum ε et orationis commodet
1111111111.1111111111111111111111111. ri. 11 clementer ellectum. llis largiri dignetur et tcut-
eura. Solermia completa sunt ln nomirre bomini porum pacem :ct criminum reniam ι qutbm
1111111111 01111111111111 nostrata sit acceptum Apostoiis predicantibus: Evangelii noram dare
cuer pace. 11. ileo gratias. dignatoacatlepem. llos ad se laeiat leiieiter perve-

fficmpp, „mn-,5 cttirc pro duibus sanguinem dignatusest 1111111.

Omnis dicantar mim llrrtpria. 111111. . ipsis tribuat beatitudiuis prcatittm: pro uuibrrsin

s, camp, carne visitare diguatus est tutandum. lit omnes

(imnis dicenter ercisc Hercynis. [ol. 111. nuri ipso moriente redempti sumus : obtentu llar-

3, prm-3 virm-„53 α namn-,3 tyris sui sancti blattbci apostati ct Erarngelistc:

Omniadiccntsr enies Virpint'a. sol. 111. cuius bodie lectum ·incolimus : celeste regnum
1111111 suceptor tnnmn: opunte· intremus.

011111 dicantar traice 11111. Pont. 111111. 1. buten.
’,1111111111αὕηίᾝλῖἷέιῧὶίῧάΐῗέὡοᾞὲ1 111 Oratio. 11111111111111111111111111111111
i

1111011111 secularium curarum turbinibus amne quadrifluortgm: quique pm tn mort pocae
lenimur aut ioraaa adlidimur: quique inlicientis biartyriltustribttis: eoaquepro ultronea morannum.
111 11111 11111111 1111111111 ² 1111111111 1111111111 nas ε respice iu bac lestinitate iiartpris tul Sancti
1111111111 fisce 1110111111 111 10111111111111 [111-»1111111111111111111111111111111111111111111111111

· 3111111111111111111111111111111 ,1111111101111111 Novembris in liencis ct lienoinpin basilii agunt.
1111111ᾖῦ111 1111111 [1111111Ε1101111Τ1111111111,1111· Cum Grtecis devolitarti. in· Kelenderis 1111111111,
’1111111111““1““”““”“(“””·”1’· 111111111111111.111
mm ¹ oum„ mmmmm, leonianum 11111111111111, Lectionariua Ambrosia·

illiciebaris· 111111111111..ἶὲ111.11.1.“1,11111111
Peccata rumpens 11111111. 1111111111.ι 11 Sacramentarrtt Gregortams 1111111111
boa 111111111111111111111111. liscardi dte 11 1811111111111111111111111 sancti ilat·
P⁰²⁰⁵l 1111111 1111 11111 ····· linei. lu Grepmrano 11111111 pcrtter 111111, 111111-

18. 11111111 Apostoli. Apngraplta llartyroiopii {⁰¹⁵⁸ 1111111· 111οω ‘¹¹¹²' f9‘'⁰”¹³⁰'¹ ''¹9¹¹‘' '‘¹⁶⁵¹'-
ilicronymiani sanctum blattbeum apostolum ⁶501 1111111111111111111111111111111111111111111111111
etbllcii. 11 sentennaco 7011111111 1111111111- 1111111311 ’1111ωέ· d. ,1. . Μ·
cant. Ronlanum Parvum, beda, Florus, 111, 1111111- ⁰, 1111111· ⁰¹⁹· '‘m‘' “¹¹¹¹ mmm
dns, ilartprclopium Romanum barentinum qnae- 11111111111111111111 111· ⁴²¹,-
tiam, eumdem die 11 septembris tantummodo enon· ξ Ρ f 1111111· F⁰f¹⁰t mmm·
11111. Gtteci pariter de eo semet 1111111111 dic ts 1111111111· 11111 “illm

 

