ert ittssitu itiltillii 11113. iiEG. [1111110111. -· PARS ii. 821

bur qrusuie ιιιιιιι1ιιι eontra 1111 reoiemiuar 111111111111111111111111111111 11111111 1 timu : plerique
pravioremiiasrieur irrreiiqiaue easurrt: 11111111 amour Cirrlsmur. Quirite miranturl ilie urrrir
ιιι 1111111111111·111’111ι111.811111ιιιιιι1111111111 uunquam ermqrrrritrrarr 111111ιί111 israelita
irr roliqiorir riarium 1 11 1111111111ᾱί1111 : iu mi· auriga simillirrre 1111ιὶ1111 111111111111 mario
uistris 1111111 iu iiartyriirus promum 111 1113111111 eeiestis suusque detinuit. eomqterir 111111 : quoti
1111111111111111111111111 1111111111ιεί1 1111111111 111111111111111111111111111111111111111111111- .
ailiueua 1 11 pupillis 111111111 1 1111111111 1111111111 tutu : ⁸posi 111111 wasleri tlesoeusuur qemieemqua
1111111111111111111111111111111111111111111111 11Ιί111 little et ineffabillis! 11111111111111 11111111
desperatis solamur irnoertierrszirr 11111111 miramus: loiruurris 1111111111 :sie 1111111111111 111111111-
1ιι iururiusir 1111111111 1111111111 1111111 : in 1111111Ιί111 usqua 1111111111 1111111111. 0 11111-
duremus qia: 11 1111111111 maq'stra 1111111111 usriuum 1111111111 r 11 lrrsrproireiiis 1111111111
«ieiunatis requies eruptura. qrrrri unumquemque iliorum jara per 1111111111 ruo-

ri. 1111. tum iuter qirrrimos mire sublimarit ari 111111. 111-

Ari errem. 011111. iiomirreiusu cirriste : qui 11 ritu quidem at gloriosa virge 1111111111 periris
virgine tratur: unieusl'irqimrm permanes 1111111. intimum :duta uellet 111111111111111111 11111
0111111ι111ι11111111111111111111 11 erit seriem: Bporurtr 111111 et uomiuum. uinearum· 11111111 :
rriri 11111 iliamm essorolrrlsrl rsrurrrerrrio 11111111 11 imrmeuirrrs rirqiuitas :que ouru et irrisuri
gloriosissimam Virqirrem : 11 quesumus 11 rogamus: 111111 adsumi iu superna memit serie. lisura uum
ιιι obtentu iliarum nigrellus etreamus 1111111111- anriis 11111111 perpetim 11111111 1 1111111111ιὶ 111 11111
utrorum 1111111111. Divina mamque 111111 11111111Ιί1 1111111111 effeti· 1111111111111· Cui nullomodo 11111111
mansio que iirqioeru iaotiie sumpsit: sie 111111111- incompreheusibilis irustrrtur setes: 111111 irreoru·
111111 nos uerterr rue rirrmis erarem r m istor 11111111111111111111111111111111111. 'iriirrrr
qmrriter iumirerqrriri tue iiridem siue 111111ιί1111. 111 errim 111 tiiriuitus asoeudisru : qualium iu auru
liam 11 11111111 umerum merita iititiaru ureroqarrt iirq'ruis partu irie similem uun iuvenisse. 01111111
iuer 111111111111111111 1 11111 adeptura noscitur serius riatur iuteiliqi 11111 curium eieqit ι qua
Virga 111111 quer 11 iiumlue: aui 1111111 qussiiriiia 11111 est rm 111 111 iilam vuisit maurinae. Ιο-
uro-rm. m rr urqm omum r qm mm mr ur- 11111111111111111111111111111111111111111111
mnu : qui emm missitare terrestris 111111 meiu- urm 11111111111111οᾶ1111111111111111111111111
1111111111 11111111 11 iriius lignatus es lauare qra- 51111111.111111111111111111111111 umrria qua
mim dlqritate. reiis : 11111 1 11 us nullu nusquam 1111111111. 111111

immert- C quoquei qemuut 1111111111 111111ιί111 11111111-

qnmqo· „imm οἱ Iustum m : Μυκη, et pul, tureires.i1ui multiplex 1111111111 unqeiorrrrrrieqio:

crum est : summe 111111111111 ilerra 111111 quartia mmm &mmm ² ‘'mmm'‘ Viffii'fflffl ³ ami·
pusarrrrrusiaurlaru precariis :et sipotorrtes arisumus mmmmm Μ mm 'mmm' ¹⁰³¹¹³⁸⁰d⁰

1ιιιιι1ιι 111 claritatis pollutis euutirrqere 111111 :seu 5¹¹ ¹¹⁰⁰ mmmm ‘¹⁰⁶⁰oe must Μ’) ¹⁰¹²

in quamam ipre iuraverit :te benedicere 11 eun· ⁶⁰⁸⁸⁸⁸¹²⁶¹⁸¹¹¹²oe ² ⁵⁸² dmm· ἢ· smum snm·

iruriare rllqrre ileeirit uubis. Qui etiam 11ι initio mas· 51111115·

somb 1111111 11111111 elreturum : nonrrrtiiiser liils i’ort Saucius. Vere sanetus 11111 1111111111
111111111111111111111111111111 1 rique permortem: 111111 omnipotens [1111111111 carisius iilius
1111111111 assumptimrem. 11111 namque potenter tuus. Qui 11111 visibilia 11 initio 11111111111 inll-
resuscitaturum eamisdeieatum : aiios rero 111111- rrirr :terum et Spiritu 811111 111111111111 111111 r
orans qur ruentis excessum : tiumque 11111 reddi· omniaieiieius cumularit : et dirimitur peregit es·
disti dissimiles ueruiitum ineiiabilem supumm. ii· tremo. Figitur 11111 primevam rei ultimam 111111
iuri euim 1111 ilumine quuri 111 riuirium 11 Etrurii 1111111111 eum iu iormt uei 11111 stimulent:
11111111 1111 111111 certius: 11 magis 111111 eunii· 1 ileu equalem rostrum diqmtut 111 remigium su·
11111 de ⁸ loiranrre rei ilario. uirrm : dicem: 111 mere uuirerem. 1111 qrru 1111 iilum eguisset 1 cii·
iiii meruere ante samum adrentum :quud et isti 11111111111111111111111111111111111111111111.

“ 9111111111·Ρ··111,11111111ιιι. 1111111111, ρ11111111111ι1ιι1ι1 impleremur, ui ejas
ὓ me- F⁰l¹⁸r irrrrrr. 1111111111111111111111·ιιιηιιιιιιιιιιιιωφκο 1111111
¹² 1111111.111111111111111111111ι11111111,111111 i'irqirrir rrrrrrirrrrrrr eorpus ert ris 1111111111 11 oum
111111 quq. 6111 · noris. (11111.) dieunt 11111111 Virgine 1111111, 1111111111·
1 Perimam puratum. lium 1111111111 ejusqurturrr, prieneus. us 111111 sursus ιιιιιιιιιι, 1111111111-
ωερὲῗιειιζειςὲιιῖιιῑξὲἑὲηίιηιιίἰ 1111 eriam. ,1111111111 1ςῖυιιέιταιιιιιιιξιῖῐοῑιηιι ἷιῗιιιἐζῖιίιιιι.1ιὲί1ἳιῗςῦὶἳῗιι,ᾱιῗιᾞι1119111ιῖ1ιῖ811
sequimur uqrirriorrerrr qum tenet samium 11111111 perruiitr‘rr repulere.
ιιιιι1ιιιιιιιιιιιι1111111111111111 esse, reu tielrrtie ru· iGerrsrrrrr. Lege 11111111, Ι ι
surrexisse. Del Gertitrleis Virginis eorpus prius tle- 1 Tem ririiiliu. 11111111111111111111111111111111. 1
1111111111 iu sepulcro quam in emirum 1111111111, h intirim. Forte, irqirrim percnum
ιιιιιι 111111 11111111-11111111, seii 11 Galli praedicant 1 ursmarumque, ileo oeqrrulr'r.
(iiim Gallo-Gaii.. ιι. ta, misr. rie Auumpt. 111111 1 Clipea. iu esi, indumen u.
111111), cum iu oratioue pust norrirm rilruntr Fratres

 

