lii tussite tttttitttt SEC. trec. li. tstttottt. -· titis l. tis

lii SECUNDO notttttcti tit: anittttitt li0iillil. A tern suunt a lieo : orullnata sunt. ltaque qui potestati

Adiiissonr. (illiciunt. resistit z liet ordinationi renuntiaturum resi·
¹Sopernrantanr altissimum ascende tu ursi eran· stunt :ipsi silui damnationem aequinoctium pulu-
prilzas Spin : exalta in lortitruliue rocem tuam qui elpes nun sunt tirnori borni operis ε scii titali. iis au·
evangelizas llierusaletn. liic civitatibus luda alleluja: tens sinn riuuuere potestaten : bortum lac : et habebis

alleluja. Μ ilens nnuniieste veniet et Duos noster tauteus ex illa. liei eninr nsinister esttibi iraionnnt.
n non silelrit. Ρ. liic ciuitatibus. i. Gloria et horror Si autern usualnun leceris : tinne. ilon euiuu sine cau·
pauper fppoeu spiritui sputu, 1„ secuta secutorum, sa gladium pulutat. liei enlm minister est : uirides in
pm, p, ppo cpppmppm, mm ΡΜ», pp„ omni„ insutu ei qui malurn agit. iluico cniun necessitati sni·
m„ mur, mptum· p, Amen, pp„ pomp, tliti estote ι non solinu propter iram : sed etiarn

pum-0, peu, qus „ef angelicos choros : m ,um 1 proptereunstauriunn : i et tributa prestantes. llini-
ἦ, 9pr mua, pp dim mmm ‘1500‘ prm· pm- mi, siri eninr suun lici : itt noc ipsunt servientes. neultra
unicordiara tnanu lions noster uui es benedictus et 1111 1111111 111111· 1111 1111111111 ³. 11111111· 111
,pm ,ι omma ..εἰς 1„ mul„ seculorum, ἡ, Amen· vectigal: uectigal. Cui tinrorent : turstorern. Cui hanef
pp„ prm· nummu, ,ἢ ,emper vobiscum· ἡ, Ε, reus ι honorem. ilenrini quicquain debeatis: nisi ut

rtm. sien dicim est iu prim mm, prm epm„ Β iuuloern diligatis. ti. Arnen. Dicor Presbyter nei titu-
uerte iiirs' Esnpe prophete ⁸ (Cap. ll). 1111111·

i. lieo gratias. lectio suncti Ennupeiii nennium linttiernn (Cup. '‘fli·

neununuunus. tuille qn setun jussum = no· tn uttoueuuon. cum antrustionum n sturnus
pleneus: lexmea n eunte arun· nutrierimus eura carun ι nunnus auos ue atntpun sun :sta

111111111111111111111111 1111111111111111011111111111· illi. iu es qui tenturus es : an aliurn expectamusi

11111· 11111 11111 1111111111 ² 111 11111111 111 Et respondens lesus tit iilis. Sontes renunciate lo·
’11111 11111111111111111111111111111 11111· 11· isanni qne audistis et vidistis. Ceci ululent 's clasii
11111111 '¹²⁶¹ 11 1111111111 1111 ² 11111111111111 ambulant s leprosi muniantur ε iasii andiunt: tuor·
iu senentiones generationum. Consurge, consurge:

tui seuurpuut : pauperes evangelizantur. ttt lseatnr
1111111 1111111111 1111111118 11111111 1111111111 estqui nnn inerit scandalizatus in me. lllis antem
11111 11 111111111111111 1 11111111111111111111111111· abeuntibus τ oepit lesus dicore aul turbas is lohannes
iitnqriul non ta percussisti superbum a vulnerasti dra·

Quit existis iu decenum siniensi Arundinens resto
1111111 numquit 11111 1111111111 1111111 1 1111111 agitatamiSeul quiid existis sidereiliosniuesnrnolliisus
111111 11111111111101111111111 1111111111 111111 restitum : Ecce qui rnoliilnrs vestiuntur: in turritus
11111111111111111111111111 1 111 1111 quit redempti cregunt sunt. Seri nott existis siderei prophetanti

11111 11111111 1 11111111111 1111111111 11 si⁰¹¹ 111· Etiam (lico soliis: et piusquam iropirotun. llic enin
1111111 11 1111111111111111111 11111 111111 111111· est tle quo scriptum est. Ecce ego mitto turgotum

111111111111111111 11111111111 11 118111 1111111 raeurn ante iaciera tuam :qui properabit siant tusrn
11111111· 181 181 1111 1111111111 111· li· 111111· atate te. Amen ‹licoroblss uon surrexit transactus

11111 11111· 1111111111 111 11111111 1111111111· li· 11 mn'iernm major iohanne Baptista. Qui autern minor
111111111111111111 11111111· li· 1111111 1111111111 estin aepuocetunnn maior sollicitationum

11111 ¹”stitte- ⁸ 11111111 11 1111111111 1111· i· 011 iohannis Baptiste nsque aune regnans celorum risu
treis lsrael intendo eutonius relat osenr loropla

patitur a et statuunt rapiuntiiluul.01uuesealrn pro-
'wax‘ 1111· 1111111111· 1111111111 111111· plteteetiex : mque at iohannem prophetaverunt. lit

si ruitis resipere ε ipse est lleiiss qui suturas cst.
&neeric epistne' Pastiepe teis eu flemme, Qui haist aare audiendi sudist. si. Amen. ntes

(111· 111111· Pueri. Dominus sit semper solimani. ti. iit cons

i· lieo gratiss. spiritu tauliiectcisorns. liceto. Alleluia. y . ¹²² neus
iratres. ononis crsluaa potestatibus sulsiiruiorllsns conuertens

nain sit. non est enirn potestas nisi s ileo. eus aa· D tna in ts. P

ζ supe mentm. Ex isan. sn, 9. ’ prestans.
i’sal. scra, 5.

e ticeplll. vene-teitussuangettumntssaupe-

fii· 11· 1111· 111· lastaria vaticanaelsasilieas, sec. sn (Aperi Em. Tirone..

Duces Quorsus. ldie sentenia. Psal. cxxix, i. in Capitnioria lirun eliorum, sinuato littera S), legi·

‚ ' 11 11111111 1111111111111111· 11118111. LXX et lis· tur iiorninica recinuit strenuus, nt niodo in liissali

1111 · ,11 1111 ι, 111 11111111 1111 instar. ciali: Totam tnnuauo soracti en ll iegitur. (liirn legebatur buruni·
rursm macro nos redsurere. ’

f A . nascuncuntur ante Natale bomini, que cauit in llo·
'm tim· 111 1111· Ι1111· 1111111111· Cisal· et iulg„ mustaceus tertiam Adventus. qua ulie lepnur in iits-

scw· Χ Η 1· vm με sauls Toletano, anno testi, Lrugiunl, in Gallia, edico.
t

Η , Ι ⁴ ¹ lu Mocaranico lectio Erssrpclii prolixior est quatu in
² ea enm. liiuul eurus non legitor sn irrigata, ne· caereus iiissaliisus.
1111 tt: sinac.. neo ln textu lin-aceo.

1 ιι · , . liaustu. i. Psel.tssstr‚ i.
optes constannens. iope, propter conscientiam, n

riviilcalsis nos a et piens tus letali-
. Alleluia. ilioni Presi. Aljnrate sne lra-

m- G . , treus contereris. ital.. liene tu conuertens. Tr.
¹uu· sce. 811111· 11 vunan, iisutura. Ι sancti iiior.. noune ns acoertruri inrigata, liesn ns
¹ 111111111111111111· 1111111111111111111111111111· consessus sinistralis uos.

1111 11111111 nutu. tunna et erce.. tono et nitore

 

