reti disserti tttttttlrt SEC. REG. D. rsttrttttl. - 11181. 111

Fratres. Pru cbristo legatione longimor 11111111 Δ agua cuuto ego dabo 11 'a 111 sitiat lu 1111111.
ileu exundante 1111111. Dbsecrarnusr pru clurino 1111111 111111 ago damnationes 11111111
reconciliamini Deo. Corn 111 non 1111111 peccatum: agua 111111111111111 cleram. Dicit atl 11111 rue
pro 11111 peccatum lcclt: ot 111 clllceremor justicia liar. 11111111 11 milti ltaoc aenan: 11111 uiuam:
raet ln ipsc. Adiurutttcr antem exnortamnrrne 11 1111111111 lruc 1111111. Dicit 11 1111111111
racttum gratiam Dei recipiaris. 1111111. Tempore roca rironr rcum 111111 bau. llcrpuodit 1111111 et
accepto exaudiri 11111 in dle salotis adiuti te. 11111. 1111111111 rimor. Dicitei 11111. 1111111111
licce nnnc tempos acceptabile :ecce nunc 1111 ra· 1111111 babeo rirum. Quinque 1111 11111 1111111.
11111. Neinirtl 111111 11111 1111111111 111 111 St lrouc quern 1111111111 11111111 111. 11111111
vituperetur ministerium nostrum t sed iu otoni· 1111111111111111111111.1111111111111111111111
111 exhibeamus nosmetipsos eicttr Dei ruriniarrou 111111 putrer 1111111 11 munte 111 1111111111
111 multo patientia. 11 tribulationibus. ln raucesci- 111 1111111 guia llierorulgmls 111 locor 1111111111
tatibus. ln angustiis. lrt laboribus. 11 plagis. ln 1111111111111111111111111111111111111111111
carceribus. 111 seditionibus. ln uigiliis. ln ic· bora 1111111111 1111111111 negociullicro·
jbuiis. lrt carricare. ln scicntia. 11 longanimi· solymis 11111111111111111111111111111111111
1111. ln 11111111. 11 Spiritu Sancta. 11 clunssscitirrnua aduramur qood 1111111111 culmea
111111 111 dcta. 1111111 111111111. 11111111 11111111181111111111111111111111111111111 ἵ
Del. Por arma 11111111 1 deutris: 11 sinistris. Per adoratores adorabunt patrem 11 spiriru 11 tetitarc.
gluriatn 11 ignobilitatem. Der iniatniam et bunum liam et pater tutet querit 1 troi memorermsptrrrut
lamam. Dr seductores et rertccs. Sicut 111 igttuti : 111 Deterret 111 qui 1111111 1111111 spiriru ut
11 cogniti. Quasi morientes: ut ccco 11111111. tlt 11111111 oportet adorare. Dicit ei tntrlier. Scio guia
castigati : er non morrillcari. thsi 1111111 : sempor 1111111111111111111111161111111. cumargorensrir: l
aorem gaudentes. Sicut egentes : mnlrou aurern loco· ille nobis annunciabit omnia. Dicit 1111111111

. plorantes. Tanquam nilril babentes : 11 111111 pttssi· 1111 goi loquor tecrrm. lit 1111111111 1111111111 11111-

dentes. ¹ ln Cltristo 1111 Domino nostro pult 1111 a et mirabantur rptia mulieri loquebator.
ri. 1111. 1111111111 dirit : qoltl quetis 1 111 qnid 11111111
Lectio suncti euangelii 11111111111111111 (b Cup. cum 11. Deliquit crgo idriam suam rnolier: 11 abiit
llll). itt ciuitatem : et dicit lllis ltumloibos. 11111111 t

lllc intempore. Dominus 1111111111 Clrrisrns 111111 11111111 qul 11111 1111 11111 comumque t
1111111111111111111111111111111111.0111111111 luci. 111111111111111110111111111311111111111111111 j
aurcm enm transire per Samariam. 11111 erguin 1111111111111111. interea rogabautdieciprli ¹
1111111111 Samaria :qne dicitur Sicltur jutta predium dicentes. ltabor manduca. llle 1111111 11111 111. liga
quod dedit lacob luaeplt lilio rou. Erat 111111 111 11111 babeumandocarc: quent 111 tractor tilae ’
lons 11111. 11111 ergo fatigatur 11 1111111 111. 111 liant ergo 1111111111 11111111. Numquid 1111111 ar·
111 super pureum :ltura erat quari 11111. Venit 1111111111111111111111111111111 r mcor cibtrr 1111
111111 11 Samaria ltaurire aqtrour. Dicit 11 11111. 11 1111111111111111 ejusqui 11111 11. 111 perllciatrt ,
lla milti bibere. Discipuli 111111 ejus abierant 11 11111111. 1111111111 dicitis qoud atllruc 11111111
ciuitaretnaut cibos emerent. Dicit ei molier illa 111111111111111111111111111111111111 tubis:
Samaritana. 01111111111111111111111 bibsrca lerata oculor 1111111 ct 111111 regiones t unia 1111
11 1111111111 snm mulier Samaritana. 11111111 111111111111111. St qui metir 11111111 acci·
coutuntur 11111 samaritanici Respondit 11111 r ct pit : 11 congregat 1111111111 tirum 1111111111. 111 11
dixit 1181111111 111111 Dei: cr 11111 1111111 dicit qui 11111111 r simul gaudeat 1 11 qni 11111. 11 1111
rilti ι 11 11111 bibere : ro 11111111 petisses alt 11 : er 11111111111111111111 :cuia altus cst cui seminat:
dedisset 1111 aetram 11111. Dicit ci ntulier. Domine 1111111111 uui metit. Ego 1111 111 1111111111
ireque in uuo 11111111 11111111111111 altos 111 11) tos nun laborastis. arii laboraverunt a er 111 11
unde crgo 111111 aquam 11111. Numquid tu major laboribus 11111 introistis. 11111111111111111111
es patre 1111111 iacuit: qni dedit nubis puteum bunc: molti crediderunt Samaritanorum : propter 11111111
etipse 11 eu 11111111 lllli cjns et pec'ora 1111. 11111111 testimonium petltllrcnrir3qoia dicit 11111
llcspcndit 11111 1 11 11111 ei. Dtuttis cpi biberit 11 11111 quecumque lcci. Gom antissent 11111 atl

111611111111111 11111111 nostro. i'crrta 11111 extra ordinem 1111111 811111111111(Ρ11.101
11 11111111111111111, utribus scillcet 11111 imponeba- cul. 1) occurriticcria 1111111 Ecutrprlt'i 1111111111 11111-
1111111111· , , oreon tt, 111, pte 19111 111 pentaptotam.

1611111111111. ttoc Erungcltom 111111 speu- Ptttru, ot animaduertit mabillonius, (lulli 1111111111
11111111111111 Domitiorum. 11 alibi ostendi, ad Qttttdrcginrintoet Quadraginut'utalr'a 11111111, 11 ttltrt
lianc reru 111111 quod 111111 broccum legitur. 11 cotom liturgici probant.

1111111111 buxuriensi. deliciante utcmbtana, ded- ⁰ 11111111 Gallicum. iugata, Codes vercellensisrt
montisgaudii 11111111 Domittrrntn Palmarum. 111 Veronensis. legunt, 11111111111111111.
Sacramenrarlc 1111111111 (Ρ. idi. ccl. 1), 11111 alias 1 Epa dicu 11111. Vulgata, Cudccs 1111111111,

lectiones qnae t'ttiriu Qondrogceimoe leguntur, eur 1111111111111111111111, illudepottonlegunt·
Evangeliutn 1111111111 lrtntrctmt, 11, l-ll. 1111111

 

