311 11188111 1111111111 SEC. REG. Β. tsloout. - PARS l. 331

et ium ventulum lucet. Qui dicit se io luccesse 1 Misso. ilemores delictorum nostrorum 1111111111.
α turm 11111 odit : 11 loucbris 111 tresue 11111. tissimi τ peccatu uostru coram liorrrluo dclleuums :
11.. qui diligit 11111111 suum iu leutius 111111 : et serrrirmutes lachrimis ι quod uterorum 11 gaudiis.
1111111111 lu eu 111 est. Qut eutem odit [mtrem Simus in ‹trotloue assidui :jcjrrnis 1111111 r 1111-
su- : iu 11111111 111111111111111 sutbuiul et too=yuis 145 ttuerales ε 11 protulisse retulrutiunis
11111111 est : 11111111 teneus obcecaverunt ocu· glorlour : 111111 llde ct luctuoso deuotione 111111-
lus 1111 811111111111111111111111111111111111 tum 11111111. d. durren. Ι
,φὴ μαι. oropus 111111 ejus. 11. Attiou. 111 Oratio. Deus cui cor mundum : ct coruus
me scssti 1111111111· 111111111111111111 11111111111111. Cuique 111111 suculis et sinceritas
( ι Cap, χ ), 1111111111111111111] rgo :quesumus uer ub-tiueu·
mo ᾖ mm ΜΝ, „ow 105⁰, ermerus rie rigorem solute: 11111111111111111111111 ti·
lsousbmur phariseis 11111111 diceus. Propterea rue moris et dilectionis 1111111 tilii 1111111111 tu solus
marisga ,(1111 08⁰ mmmmm meam ur tigrum domineris iu omitia nobis: qui eonditor uoster csse
m. μη, reem mnu 111 2 me ; sed ego „0110 agnosceris. Posside ergo et redime uos llorrriue:
m 1 me 1111. Permissum 11111 ponendi animam ut 111 ltoe jejurrium studiose ugituus: le 1111111-
1111111111 1111111111 11111 iterum 11111111 11111111 euictus 1111111111 is tue glorio perfruemur.
lios 1111111111 secedis Patremon. distorsio 111111 11· Amet!
[m ω rm, rudem prome„ mmmm 1105, urm. Post uoutiuu. Oratimd te Deris piissime 111111-
hm „rm mum εχ ἰωῇ, t [temtum mue„ ει in. eurrtutiejurmutiutu uota: 1111111111111111111111111.
,πῃ : quma„ ,mrum 1111111311 : uec mu, deeepteutur 111111 oritioues fidolium 11 suspicis
m ‚um domomum 1119111, Numquid demonium comrilorurs: ut 111111 obstiueudi dovotio: eteuu-
11161 murum 011111 aporire? 111111 1111111111 etos 111 commune Meles 1111111111 2 ei 1111111111
mois iu Hierosolymis et lryeros erut. 111111111- 1111111111111111111 1111111· 11· 11111111·
m 1303 1„ [emptus s„ „officum sgtomonsg, cur. 1111111. 011111. 11111111111111111111111111-
ω11111111111111 iudei 1111111111. Quous- 111 111 jejumutiuut 1111111111 iuteroum ι ut douo
sue 1111111 uestrum tolust Si tu es Christus : dio silluourus dilectionisrqui tili oldiote irumolsrous lto·
uulsis 111111. Respondit eis Iesus. Loquor sob's ι ct 1111111111. usdrusu,
1111 creditis. (11111 que ego lucio io nomine putris 111111. [liguum et justum 1111111 et salutm-e
11111111111111111111111111111111,5111111111 cst: uos te orugtrilicoro 11 diebus sstrctillcutlouis
credinssquisuou eslim 111111 ructuosos eree 111111 1111111111 uomcu sunctum tuum llouduo
1111111111 audianum cognosco eds 11 oedttuttltlr 111111111111101111111111111111111 Deus. Qutlttiutu 11111·
1111111111 eternum 1ο eis : ct nou perlorut est temous acceptabile ε ct 11 1111 dies salutis. lu
mindunium] mpileasquisquam demonumea, 1111111118 Moyse! 111111111111111111113111111111 ututu-
Pster meus quod dedit milri ε majus umoilrus est : ct retur 11 cipere : dies quodraginta iu story 111111 je
“illd poles! nvem de manu 1)less mei, Ego οι pa. junavit. 5111111111 1111111 5111111111· 11011131· (1111181118 111
ter unum sumus, saisierunt lapide, ludet : ur 1295. deserto ε jeluostls quodraginta diebus ct 1111111111.
dasem eum, Respondit 05, 11113, Mum uum. opem ouctiuus: omniu dioboli tenturoeuu 1111111111-
ostendi vobi. ῃ palm meo ς propter qnod opus me bisque 111111111118 Remmium reliquii. Nullo 5811th
upidssis! Respondemus 0130 judei, ne 1111 11110 ouis 111111111 Domine : besti suut 111 esurium z 11
1111111111, 1, : 111 dg mmmmm, Er quta ι.. sitiuutjusticiuur : quoldum ipsi suturubuutur : 11111-
muccoso 111 : 1111111 ipsum Deum. Respondit eis 111111·1111111811111111111111111 cantis (1181111111 Pi
111111. Nonne scriptum cst in legecestra: luia ego 1111111111 11111111 concupiscendus [epftlpiditttlied 1101
11111111 Si illos dixit ueos ud quos sermo ttct stris 11111111 111111 111111ΰὶ111· 011011) 0111111111 lilii&
1111111 uuo potest 1111111111111 ε ouem puter 11 uoluptatibus prorsuis uos omuibus modis 11111-Ι
1111111111 urisit iu liuuc muudum. ilos dicitis ῃ utus: ul io 111111 jejuniorum ooo inveniemur ro·
111 blasphemas : quis dirl illius liei sum. si 111 luututes uostre : 11111111 1111111111 uer singulos
11111111 1111111111111111111111111111 : si cutem dissolveremur in ororrilms uoluntatem r proetereuntes
111111 milti uun sullis credero : operibus credi e: 111111111111111. 11. 8111111.8111111. Suuctus.
1 11 muamus 1111111111 quis 11 me est perer es ego Post Suuotur. Vere sanctus vere benedictus Postri-
11111111. uus nostor iesus Christus dlius tuus : qui uos et ri·
Mmeo. ’ 111111111111111111111111.11111111111111111-
11111 Preslit. Dominus slt semper uobiscum. oeudls 11111111 exemplis ε et 1111111111 11111111-
1. 1111111. mur es 1111. Pro'udete ocus usterroguurus :ut 111
1111111111 tue 11111111. Quererstroirr i'. 11111- illum sit uobis : et io presumi liujus 1111111111
r 1111111111. consolatio :et itt 111111 sits 11111111· beatitudiuis:

Preces. Peuitsotes. plenitudo. Per Christum 1111111111 11 redemptorem
Sacrificium. 011111 Domitio. 01111111 11. {crim 11111111.

1, 1111111111 111111111ιί11 [ol. 11. Post pridie. licus 111 11 ruuctlllcolor oblsllottuut
’111 X. 1111. tulo. b ts porticum. Leuc iu porticu.

 

