11 11111111. 11

1111111111 1111111 1111111111 leserit, et alteri 11111- Α ab iis episcopis quos, (1111 vetustam Hispanorum
1111 1113111111· 1111111111 11111111 111111 Ρ· ΡΘ· traditionem, 111111 ordinatos apostoli Petrus 11 Paru-
trus 1111111111 docuisset (1) liturgiam Galli· lus 111 Hispaniam praedicatum miserant. Qui lianc
111111, salum 1111111 sermoni, in llissali cardinalis 11111111 Asianum, utpote baurl dissimilem liturgiae
11111111 sobac rigere, et pluribus ostendisset litur- gua apostolus 111111 inlllspania usus luerat, Eccle-
giam lloaaralticaur Gallicauae simillimum 11151111), siis a se constitutis tradiderunt. llaec nt 11 re aalma·
calminiacum 11, 1111111111 nabrissa 11111111 111 obscura, et cujus'rrnllarn pene notitiam trabe.
1111111111(11111111111111111111111 in Gallia obtinuisse, 11111, unquam prorsus rrorr incredibilia dieta siat,
11111111111111 er 1111111 nigrius nerianum 11111111111111111111111111111111111.
&dinem 111 Galliam ῙΙΙΙΠῘΘΙΊΙΜ, idem nihilominus §XVL An gamm Leander, mmmm [ὄζω-1η, m
11111111 1111111111 Gallicanam exemplar 1111111111 11111111 lulianus 1111111· [uerit 1111111111 1111111111.
(roffio-Hispalim, 111 woclrttrt Leandruln plures ritus 265, Apud Hispanos aliasque gemes passim gd.
Gallicanos 11 liturgiam ilispanam transtulisse (1), atissa atqucrulgata opinio est, 1111111111111111·
111111111111111111 specics 11111 11 liturgia 11111- rabum, boe est Gerbo-Hispanum, 111 1 saneto
rabies cerniturab ordine Gallicano 111111111111111.Ι Leandro, aot a stricto lsirlorn, aut ab utroque cdi-

aiu. llis igitur et similibus praetermis is, (1111 se· Β lum luisse tenet. Etalii 1111111111 boc insigni opere
11111 111 1111111111 liturgia agitari nequinont, primas partos sancte 1111111, 11111111 sarecto 111·
(μή poma 1111 venusti 1111 111-1111 divina 1111111 ee. 11111 tribuunt, alii contra Lnarrdrurn npns inclinasse,
11111111, qnam 1111111111111111 aliquando 11 llispa- 111111111111111111111111-
nia, et 11 Gallia rigrrissc, primaevam snam originein 111. Sed bae opiniones antiquis ignotas erant, nec
11111111, 111 potins Gallias 11111111, aa 11111111 1111 1 enim pro iis ullus 1111111111111111 11111111111111

estu, 1,, maganum, ,ῃ porrus g, flsgpgnpa 1,, car. regui visigothorum scripserit. Qua 111111 rationo
(11.1( amnem, argrirrenrationes omnes 11 1111111111 recentiorum

(11111) 111. Quibus interrogationibus, 1111111111 [⁰:¹¹5 ⁰⁰⁰'i¹¹⁰⁰f¹¹¹¹¹2 Qq⁰m⁰d⁰ ‘¹¹²⁰' ⁵3¹¹? [mml 11·
1111111111· anonymo Spelmani, nibil, 1111111111 ²¹qff¹⁰¹⁰f¹¹ ¹²5¹¹¹¹¹⁰¹¹¹⁰ 1110111091110111111111111111 Ι
mg· „d quod probabile m, responderi potest· 1111111111111111111111111111111111111111111 llas· '

M mum anonymo credere, interrogant, m 1111161111-11111111111111111111111111111111111111·

liturgli oona-urspaaa, 11111 er capricana est, οη, dorus, 'in 11111 111 Viris illustribus (11), opera 1111111
552 h mmm, ,n ponus in flama, responsio sacius Lemrirr recenset, 11111111111111111111111111111111·

,sp-&apem „m neque p„ Ganga, neque pn ffi, ln ecclesiasticis 1))11111 111 1111111111111111111111

(Μὴ, „d pn Δεῖ, inpium cavisse, ubi, ,mm 1111111111Ρ11111111, 111111111111111, 11111111111· · g

1111111111 111111 111, ancaranulam 11111·1111111111111111111111 nutu 111111 p '
„nem pm„ mmm, ἐς.. ’ realta 11111 aeno 1111111111. Nimirum 1111111 Lcau·' .·

111 0111111111 scripsit, 11111 bis 111111, librom 1111-
nuc Sacrificiorum, antiphonarum scilicet quae cane·
1111111111 populus oilcrcbat. bibrum 11111111,
quae lecto Evangelio canebantur, ctPaolararam 11·
brom, eorum scilicet, qui io 1111111 satiebantur
(1),11111111111. 11 1111111111 nullus est liber 111111·
lis, ouem prolecto sauctus 1111111111 1111 1111111111.

11111 a'teram rero interrogationem, ane Gallia
in 1111111111 translata luerit, diillcilior cst ct magis
intricata responsio. llam non apparot, praeter banc
unani, apuli llispanos antiquos aliam quatriennquc
1111111111 litargicam 11 mysteriis Catholieornrn usita-
1111 luisse a constat 111111, tempore sancti 1111111,
er etiam antea, Ecclesias in llispania luisse consti·
tatas, guar 11111111 liturgia nou carebant. 1111111111- 265. anlem argumento 1111111111111111111111·
remeantur, et tempore sancti irenaei, etanta ejns rom auctorem nou esse llissalis Gerbo-Hispani, sen
tuum, Hispanos hae forma liturgica qum jg'ffispa. 1111111111,011111111111111111111 texuero sanctos
1111111111, n 11111, 1111111111 en 1111110111111111111 eprseopur lit. 11 saneto
1111 esse, quin ea 11 Gallia in llispaniam 111111· D lsirlorn aunis 111111111111 superstes uixit, et 1111111
rit. Quandoquidem sanetus lrenaens 111111 Gallia llillclorasns (9), episcopus Toletanus, qni nullutn
1111111111 erepit postquam episeopus 1111111111 est, nt cius commemorant librum liturgicum, proter duos
anonymus testatur, quem 11111 111111 re ducem ba,- tlc lllllciis ecclesiasticis. lli igitur cunr 11111111 1
1111111, 111111 isidoro conscriptum non agnoverint, recentio-

1111111111, 111111111111111 brec liturgia 111111 sesqui post seculum 11 risere 11111111 111 1111,
ebullis in llispanlanr propagata 11111 111, 11 annny· quando nobis persuadere conantur blissalc 11111111·
1111111111 ex Asia in Galliam opere sancti lranaei 111111 1111111 doctore compositura luisse.
111111111111111111111 oon 111 camdem 1111111111 ci· 266. 11111111 prunis luit Guitmnnrlos, 1111111111
1111111111 11 lllspaoiam 11111111 11111111111111, episcopus, qui in opere 1111111111 berengarium

,11)1111111.Ιί111,1111.11,1111111. 1, art. -l, pag. (1) lie 1111111111, 1111 apaturiis, tle 11111111 11
2¹¹· ilc 11111111 egit sanctos 11111111 cll. 1. 1, 1. ll,
1111111.,111.511. - l3,5. ⁹ ι ι Ι ¹
(ἃ), &guipp 551. {a 'gell‘ligrlig ἰ11111151111111111ς11ι1ῆ111ὶ111311111111111111.
1 . b ι, Ε 1 ι

 

