oio nissum iiixTuii SED. REG. D. iSiooiii. - iniis ii. i'i n

mear pmii, Gustare. Qnrro in [nrm Corporis ,1111111 111111 rapui 1111111111. renouare ε caninum
cinisii, svp, 202, (11111. Soiiu Domine pnpnimn inum reliquos 111111.

Com. liniunii corion corporo oi oornpuine io ioniu- 11 1. Amen. χ
mon Domino :uiioioia :riiuiuju ι 11111111. Dium Presbyter. oonuunn 111 semper rniirmn. ³

Droiio. Domino Deus omnipotens = noi 1111111 1. m ennn
ouius 1111111111 : onom roniornro jndicem oroiirnno tonnitorum. Specie inu ui pulchritudine 11111.
norom : 1111 111111 propicius. Ei qni 11111 oiriminuom: 11111 : prospere procedo ι 11 popm. 1. Propior m·
pro 111111 inoriroromqno 111111 : 111 pro oupioiinno riiuioro ei inunoonnniioem ui 1111111111 : ei denium
nostrornm poeoniorum ι· in inonorom Sonoiorrno Con- io mirabiliter noxiora mn. P. imme,
iussorum mummii. ei Ν. iiiii 11111Ιί1111 2 misericor· pp„ pmpypm suenum„ sache·

111111 opem 1111111111ῠί 1111111111. 111 nni joni smmi„ [pp-m pam Amuli aa cmm
roiomi 111111 od 111111 ino conuiuium :innomi (o Gap, vni,

11111111 ooooonni mereamor premium nompiiornum. ¹i· Don grunius.
11. ormo. Dor nriuuriooniirm ioum Dens 111111 oio. onnes. Qui 1111111 in 111111 ouo iirmus : nou 11.
Dominus 1111111111 ruiisnnn. 11. Ei cnm spiritu. oens 1111111111111 : pniooimom 1111111 nobum on
1111111111111111111111 Domini nostri iosu cirini : 11 rninnmir : 11 iroo iniioorii in ooriio ouo serrato rir-
ooriioiumos oum poue. 11. Deo prunus. pinum onom :onmium igilur ei qui moirimnnin
. · Ι ⁸ Ι 11111111111111111111111111111111, Ep qnippnjpnpp,
1 1111111 11 “f“ ⁸ 111111 11111111· meiius 11111. iiniior uiiiprn 111 prinmo temporo rir
11 11111111· 1 oiim· 1111111110111110111111 1111 1111101111 si ionnierir nir ojus : iiooroio 1111
uolumine deargentam : 11111111. Ρ. Ei snpra eooopn- ¹03⁶ ΜΞ. Cui wll nub„ : mm επ Domino· &m
1111111 11 1111111111 ouri ;11111111; 11111111 :uiioiu- enim em : sp 350 manmit mundum meum om·
111 1 ’5111111111 ⁰¹ 111111111111111111111111 {⁸¹⁰⁸ uilium. copim nutem pomi ego ι1111111111 Dei Dabrum:
⁸¹³⁰‘0 1111111 ² ‘¹ 11111· Ρ· Εῑ 11111· 1· 01111111 1 quien io Christo 1111 Domino 111111. ui. 11111.
111111 Puni ι oi Filio: 11 Spiritui Soneio r in sonnio Lan-mmu- manaem “mm umam (Ι afim
1111101111 ² 1111111 111 sum· iiio in iemporo. Dominus nnsier leuno Corium
piem mppr, pff omni. „mpp- mup muno. uum 1111111111111111 donno symonis iepnosi : ri ro·
rum, immun. comburet ι ronii nnriiur imbros uiuinrnuu ungoonii
Gloria {n mestis, Dardi i [1151101 1111111011. 437 Ei itacio aiiiiiDSii'D effli‘

Oroiio. Domine iesu 131111111ι1111 111111111111111011111111,1 ⁰⁸9¹¹¹⁹i⁴¹⁵· 111111 1111111 (111111111 1111111
11111111 11 virginiioiorn ompioriorio : simu Virgine [1111111111115111111301ῖ 1111111111· Ui (1111 pmii·
111 Ν. imormoonio pro nobis nonnis ignosco p'mniiu. 110 1111 ”nimii 11111 ⁰⁸¹? PDffli 11111· ”nimi
[p nobi, p, p„ mm} pompm „pm Μηρώ : „p i-mo mmii piusquam nummis 11111111 : oi 11111111
Memmi„ summ „um puppis mm.. p, Amen, porinus? Ei ironioinni in nimiosus nonem iiiii.
i'or misericordium inmo Deos nomer r prii 11 Deuo- 811110 ⁶³¹¹*- 11111 1111 11101θῦ11 111111 11011111 0111011·
meins oio. Dominus 111 oornper 1111111111. ri. Ei 1311111111· 511111111111111119811101111111·
cum, iii-oum : oi corn 1111111111 poteriis 11111 oennann:

Lectio iiiri Dieronrir Propino (ε 61111111). 'mo 11 om non semper innirobiiio. Qnmi 11111111 : ino

p, 000 grapa, 11111 : prouenit impero oorpou oneum in oopniimun.

Longo Dominus oppornii miiri ι oi 111111. 11 111111- Arnon ilico uobis. Ubicumque proiicainun inerit io·-
uieperpeiua dilexi indoleo odim} ie primoum: evangelium in 1111111111111 inundiiiiitei qnodiooiiioc:
rori-nmque 1111111111 io : 11 omicron io virgo 111111. 1111111111111111110111111115· 11· &¹¹¹⁶ss-
nonne ornaberis {impunis 1111 z 11111111111111111111 Dioni 11111· Dominus 11111111111111111111. 11. D
poniioniium. 111111 piuninbio riorum in montibus cum spirim.
samarie : pinmrbom monumen : 11 donno iomposl) 1111111· Alleluia· i· 111111 filio 1111111111. P·
renim non vindemiabunt. Qnir orii dieu z in qno oir- 11111111.

11111111 muniones in moino Eiiraim ι onrpiio nonon- 1811111111.511111111111111111 minemo eo : ni
rinmuo io Spoo od Dominum Denuo nostrum. Quin roproinonoio non 11111 io: quum specioso 11 ieron
ineo dicio Dnminno. Euninio in ioiiuiu 11111111 iooiueoinoroumonio 1111111111111111111111111111

⁸ [inim Uirginio. in Leminnorio Loxoninni ei in 1 Pruiirmio. Po. xmo, 5. 1.1111.,1111. 6.

11111111 Gniin- niirico deimii 111111 communio nnius ⁸ Coo· 111·11118·57.111 1111011 1111111111 11111111

virgnoo. instorromoniorin Bobinno orsini miror unior iegitur 11 1 Cor.. vm, 1111.

oppinio, pissffissi πιιιιιέἒιιςὲῗιέὲ ὖῗῧο111111111111111- minim eui. Sum irrisionibus Dnio iociiooi inpono

rei: (iiiicinn. Ps. 1111111. pr Η ⁵ cop. 111. Vero. 5-111. in Dobiuno orannim
⁶ 81111111.111111111111111111111111111 poiiorr 1111111 iinon 1111, 1-11.

ouri. mi 11 posteriora op'or in oirorr 1111. 111111, 1 Piriici. 111 in Groeuo. Vnip, opicum

1 1 1111111· . 1111111111.....1....1

'Phaino 1111. 1111. 5-8. 11 Dobiono 11111111 pro· Curriic. 11,1,1,111.

 

