titt stuttattunrttttdtt tertie.

rtrum, N.. juvenili aetate decorem, tutantem , ct Α 3111111 Ρ1111· 111·
prinrie auspiciis attundentem, exaudi, ut, omnibus 5111111 111111· 111·

protectionis tute munitus, attritio coetestem bene· 8111111111111“111·11·
Sanete loannes eraupetista, nr.

Sancte Titurna, ur.
Sancte incubo, or.
Sancte Phiiippe, or.

dictionem accipiat ei praesentis ritae presidiis pau-
‹teat et aeternia. Per.
(28) rnetrrr no roenrrenrrtrt canona.
Appreirenrie annuum ejus deuterum et dic ι Susoe·

pimus, Dena,ntisericordiarutoom utpucdextcro tna. 511111 3111111111· 111·
croft, pappl Sancte iiattltate evangeiista, or.

copiosorum iae serrum trerminum meus. 511111111111111ι111·
ttitte ei. Domine, auxilium. ,Et de Sion. Domine, 311111 1111111111· 0¹·-
exaudi orationem. Et eiunmr. Exsurge, Domitio, 51111111111111111111111· 111·

adiuta. Et littura nos. Dominus uobiscum. Et cunt 5111111 111111 1111811111· 111·
spirim, Sancte Stephane, or.

Oratio. Exaudi, qnesuntus, Domine, suppueunt 51111113111111111· 111·
preces, et confitentium tihi somniorum tuorum puroe Β 51111111 1111111111· 111·
muratis, nt pariter nobis indulgentiam tribuas be· 51111111 11111115· 111·
nignus et pacem. Per. Sancte Laurenti, 111

Atio oratio. Prmreniat hunc famulum tuum, qrrre- 5111111 1111111111. or·
sumes, Domine, tua misericordia, etomnet iniqui· 811111111 Felix· 111·
tatre cius ceteri induigentia deteantur. Per. 5111111 11111111111· 111·

irena utin oratio. Precamur clementiam tuam, 51111111 1111111111· 111·
Domine, quaerimus, et magnam misericordiam tuae · 5111111 1111111111. 111·
maiestatis, ut {amulo tuoN.‚ peccata et facinora 3111111 5111111111111ι111·
corrdtenti reniam relaxaro et praeteriturum erimi· Sancte 11111111· or·
ιιιιιιι cuipas donare digneris, qni inumeris tuis orem 8111111 1111111111. 111·
perditam reduxisti ad cautanqni publicani precibus 31111111 1111111· 111·
et corrdessione piacatus es, tu etiam huie tamuto 31111111 5111111111· 01·
tuo placare, Domine, tn irrrjns preces benignus 51111111 1111111111· 111·
suscipe, remitte ei, Domino, (omnia crimina et pee- 511111 1111111011· 111·
1111· 11111 11 pro suppliciis reniam, pro morte 51111111111111111ι111·
ritarn, nt qui ad tantam spem coeiestis opicis est 511111111111111111· 11·
ιΙιιοΙιιιιιι, de tua misericordia conddens, ad aterna 311111 severe· ⁰⁹·
gaudia te protegente perveniat. Per. 51111111 Nieoiuc, 111·

rurtc tueremur tratura curt ιιι rstcurs. 5111111111· 11·
ttyrte. eleison. corrue, cretton. 111111 1111111111· er·
Pater de coeiis Deus, miserere nobis. 3111111 1111111· 111·
t'iti redemptor mundi Deus, mis. nob. 51111111· 11111111· 111·
Spiritus sancte uena, mit. nob. Sancte Ptriliiterte, or.
Sernota Trinitas unus deus, mis. nott. Sancte eotomonne. 111·
Sancta Mario. ora pronubis. Sancte 11ιὶ011· 111· ·
Sancte dionaei, or. Sancte carte, or.

Sancte Gabriel, or. Sanum wido, oc.
Sancte naphaei, or. Sancta Felicitas, or.-

Sancte loannes Baptista, or. „Sancta Perpetua, oc.

conr. et coronent in cupite. item Copacense anno 11111111 apud antiques monachos. Serenitati-en
*terrun ”tto‘sterteretdttutt ttttttdrtttttnntintruditur
11111111, sumpt-Legum Sordiniffie intantap missam ῃ. prins ture coriscientiae macoriae· monasterii priori
signat errreprsco mentitam haeriticorum ra. rei abbati derepere, et singiliatim· contituti omnin
dere, rescrdnt: taeidicot eccteatu Occidentoitanto· 111111111 1111ι1111111111111111111111111111111 1111111111·
ήιιιι antiquissimis u accommodet. ι ptnnt sacrorum canonum. Apud mrttnnanmpnm
,reintroductuscrismentur: inurerentur: tortitrtorrrtrrt:
Ecotesrarqne deuo adjudicet. Sanetus caroius Bor· erran tatinum ¹streeipielttttt· rernm etium ottuttce
repedanti.- tate-ent‘tttmntes centurpennis.‘percueret
Panibus in cunctim Cartiafrnensr tr inauratum. Quid 111111 11111111111111, autmadrertrt presut Sartrns, mei
igitur mirum, st poc mun tt qtsapno pappa pm. antantrsstmus, tn obseruatione rur att caput t,
iitae ranitat excreverat, menardi sternii pompis Ρ· 11· Vide 1111111 tornois Laudensis. iltius 1111111111
‘⁰{lilfflfreru'soeiss&ugaffoffifflnepaext'rzminm vulsm- poerrrtentm· ritus non erat pinnatus, ard prrbhcua

 

