103 tttsstttt tttttttttt SEC. llliG. Β. tstttont. - 11111811. ttt

eidem consortes simos in premio: cajus ltte dite· Δ 1111111111 mortem tacit ι 111 aliene irs impietatem
otlooit edocemur exemplo. proprie nature mobilitas inimica est. seo in itis sto

1. tmen. nitus nteit sibi sine adiutorio too arrogettttnnn

inlatio. liignnm et justum est: rere equom et 1111111111 111111 1111111111 11111111111111111111

justum cst r nos tilri protias opere liottdne sancte Pa· 1111 111111 11111· 011 111111 viribus porterit: uterere
ter eterne omnipotens Deus: ¹ io depositione aoni- .quod pertulit. tiorum 1111111 arbitror [teus 2 ouo

versaris commemorationis Sancti llartini Episcopi et propter 1111 11111111111 (1111111111 ² 11111111111111111·
contessoris tui ε Quem propietate toa et servitute 1111111111 1111 111111111111111 11111111111111· 111 111·
saa :tam beatum latiore onam munereintsr Sattcto· 11111 1111 11111111 1111111111111111 (1111 111 1111111 tri
rum omnium florentissimas legiones : ac felicissimos 111111 per 11111111 11111111 2 (1111111111 tine tet teo·
itartprumcltnrosstinlustres:st eminentium senio- 111111111111111111111 1111111111 1111111111111111

rum cathedras: dextri ordinis locuto tenere eonddi· 11111111 ² 1111111111 11111111111 1 11 111111111111111111

mus. Quia buna arborltonoe tructus lacit: ct bonus 11111 11111111111111 11111111 Autonoen 111 mean

immede bono thesaurotordissui bona profert. Cum· ⁰¹³⁰⁸²¹⁰ 1111111111 111 1111111111· ti· 8111111811111

qne in eodem Etattgetio ipsedocueris :ex tractibus 51111111·
eorrttn cognoscetis eos. ttonc ergo inter jtrstos jttste Β 104 1111 8111111111 1111111 : rerebcnsdietot

numerandum testantur laeta per seculum : signa post 1101111111 111111 111111 1111111111 111111 111111· 011 111111
transitum :opera doto titit :rnirattitia post reces- ’1111111111 1111 11 primordia 111111111111111
sumi Cum presertim ad unum sanctitatis eulmen 111111111111111111· 1111 illorum 1111111111 111

ditemus mitmt ssccttsus. Non nna est virtutum rit ι 1111111111 11111111 111111 1111110111111111 ran
oue glorie taedueit nd regnum. tuoto eninr minos 11111111· 01111111 11111101111111111111 111111 111111-

cst crucem terre per tempora : onam mortem subire 111111111 1111111 111 111 1111111111111 11111111 111

per vulnerat Quid inlerius est mnodum sineere: 111111 ‘¹ 11 111111 1111111111· 1111 ooippe 111 111111
ortam gladium oon timere? Cum ptos luctaminis lta· 11111110 1111 111 1111111111 1111111111 1111111 it
trent diuturnitas crueittti :onam sceleritas interem- 1111111111 ’1111111111111111111111 consistere 11111
pti. Qu'd snpereminetalieotosmartyrii consummatus: 11111111 ² (1111111 11 11111111 11111111111111111111111111
quam diutius custoditus? tlon distat propter ta mor· 1011111111 111 111111 11111 1111111 11111111 1111111111
tittcatus a mortuo : cum io ntroooe sit gloriosum et 1111111111· 1111111 111111111 1111111111111111
abuti telle quod placeat. Pussoam sustinere sine de· 11111 1111111111 11111111111111 1111111 ² 11111 11111

iectu :an cornuam rapere sine otetui Propositum 111111 111 11 titt inlustrem : et mortis intermina·
non mutare subspacio ι ao implere desiderium sol)C 111111111111111111111111· 111 11 1111111111-

inumentoi Por est nt credimus inlecebris oon cedere 111111 eterne.

per dolorem : ulti equalis in dilectione animus. Per· 1111111111111· Oratio. 1111111 11111 1111111111 111111 11
eussor deest : itdei oon Conlessnr. totuttniumptnre 1111111111111111111111(11111111111111111111111111111111

dum militat : qui tttilitare non destitit duttt consum· 1111 1111111 11111111111111111111 1111111111 11111111ς
rotet. tuter carnales pugnas et spiritales insidias: 11111111111111111 evocatus 1111111111111111111

laboriosius cot nostem occultum ccccmo :qum troltis omnibus indulgentia peccatorum. 1. tuet-

ponticulorurn non lit terius sperare semper ouem Act orationem dontioicom. Deus oui annnam 111
cereas : quam oon lormidare quem nidustuotter io stricti: oc cooiccsccic toi nostroe soloti ennodi
procinctu providere cautelam ε quam sortiter io eon· compogcccctcctt collocasti in requie :ut tuorum eor·
gressu servare cortstantiam. Non interest in aopmtia sorooristeret Angelorum : qui sita calcaverat ott·
rtrerc serviturus ι ant in pena devicere lerieodum. com 2 cecoque porcator cccccccccc qut eremi etti·

0111111111 1111111111 1111 11111111 ² 1111 1111111111· terat habitator r traheretque celestis gloriam rite 1111
tito notbtre pund liniat. Postremo ioagone ilarty- pucoepccocjopotc tctompooc'ct to coorto: tunospre·
runt 1 et extruendam tidem : ttoe semper pmpooitnr Dotctt ciri coitur memorium cctcocootcs: 11111113
quod ttnrreat ε tric etiam quod delectat. lbi tormenta catrico ; cogitatione tacito csso rotroco 0111111111
terrori : tdc etiam blandimenta discrimini. 111 ltomo nee cogitatione sordentes ι et eorde : et linttt 111

tiitttur expugnaro per amara r trie diabolus inia- clamemus od teita dicentes. Pater 1111111111
queste per dulcia. llsi mors securitatem prestat : trie eolis.

attint tte1..dedentemten ”en rc·stateemsesemen
fama} 111ωᾶ 1811 11 ὀ11111111111 111111 Telos-ones 'elit estroeodoos. Lege sd exercendam, id est, 11
ΜΗΘ). 1111 11111111 ⁰· 111111 Conni. 1111.. 1111111111,11111111111111111111. 'Nun
wa'fttetmdgrmixos. Lege io depositionis anniversario contutidiiiir‘? 1111111111 ¹iiiiiirreiisrttisx 1111111111 ,
neren ”intercedunt 11 d iiten 11111111111111
tmttm in 111111 cressione· aiterum iiiliii'ciili'a 11111111 'cu ”imm mmmm Mu two-pe· mmm vm mi
11011111 etiam, si tutret‚'’sanennn Chrttostonnnn iti wadii-⁵¹2& cmm heims '- mm‘ m me ‘W W
itottttlta de stricto Eustatio (didit. liuor„ tom. ’ll, 'm' m ω me mm 'mim'

 

