ιι ιιιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιι ιιιιιιι. ιι ¹

sequenti die uiciniam Α ι itui. 11ιι1ιιιιὶιΙ virginis ιι ,

ιι servetur [ιιιιιιιις ιι ιι martyris. ιι ieci
ιιιι ι 11. 8ι11ιιιο evenerit ipio iiai. iiadii. Tiburti! ιι Valeriani

subiato eminent,- ee ιιιιι. 111111. ιιιιιιιιιιιιι. ιι ieci.

jejunetur viqiiia ejus wig 1111.

‘eli ⁸251·en;r.cin sequenti ἓ xxvvi.

ιι om ιιι ο. ιι. .

ιιιιιιιιι. Ἣ 1111111·

iussus · 11ι1ιιι 11ιιιιιι,1ιιιιι ιιι.·Νοι XM 1111· Ι
ιιιιιιιιιιι. ’“ habet horas ιιι, dies vero ιιι. bf xl· 11111111»Ι 1111111111. ιι icet.
ιιι. diunt. Adriani martyris. ιι ieci. 1 Χ· , «
ι Vi. nonan martyris. ιι ieci. - ιι.ι ix, ιὶιιιιίι martyris. · ιιιι capp.
ιι.1 V. Emeterii ιι ΕιΙιιΙοιιὶἰ feneus ιι Fortunali
martyrum. ιιιι casp. , martyris. ιι ieci.
g 1111. · b 1111. Sancti Proflcii masty-

ιιι.1 111. 111. ιι ieci.
ιιιιι 11. ιιιι.ι 111. 11ιιι1 evangeliste. ιι capp.
cNonas. Tiomedeiquinoz ιι capp. 1111 Vi· 0111111111111.. Ιι1ιιι.
, Perpetuo ι111ι11ιίιιι1ι. ιι ieci. ιι λ 111ιιι11ιιιΡιιιι. ιι ieci.
ιιιιΙ iili. Juiiaui episcopi ιι ww, ,· , · ῑ’· e V· 8111111 Gtorgii ιιιιιιι- w
' ’ sessoris.. · ιι capp. ιιι. ιι ieci. ·

ι’,ι 111. ιιιιι.1 1111. 111ι115ιιιιιιιίῑι.. ιι1ιιι.

1 1Ἰ. Apol-»nie virginis. ιι ieet. ιι.ι 111. Petri ιιιιιιιίι ιι.ιίιιῑι
Facundi ιι primitivo Predipaionim. Δ ιι capp.
martyrum. ιι ieci. Α 11, Ειιιιῐιὲιέιιιιήειιιιιιί ιι u w,
ι111111 1111. Gregorii ιιῃιιι con· Ι monis· U·

sessoris. ιι capp. Ι
ι, ιῃ, Leandri ..ριρορῑ 01 ,χ ieci. ΙΑιιιιιιι m 11ιι1ιιι dies ιιιι,1ιιιιι ιιι. Nox

marmoris· ,Η mm, numerus. ‘ · linivi Ιιοιιι ιι. dies vero ιι.
Η ῃ, Leonis W· u im. ιι. ii 1Ιιιιιι. Αιοιιοιοιιιι Philippici
= ι11ι1ιιι. iacobi. ιι capp.
ιι.ι, Aptius, . 'iorcatielcomitumejus

mm xyst episcoporum. ιι ieci.

ιι.ι ιιι. ιιιιιι episcopi. ιι ιιι. e 1111111111ι11ιιι1ι

¹· 11. ῦι1ιίι11ι archangeli. ιι capp. ⁰⁰¹¹f⁰³⁵⁰f¹⁸· ‘, 11 “W-
fflwdi regi, 02 mgr. ιιιιΙ V. inventio ιιιιιι οιιιιιι. ιι ειμι.

1 ris. ιι ieci. 11··ιιιιιΙι1,Ειιιι111,ιιιιι·
ιι.ι 111. 5ιι1ιιί ioseph, ιοιι1ιι- G 11111111· , 1111111.
soris. ιι capp, ιιιι 1111. Quinam episcopi ιι

ιιι1 1111. cuthberti ppiseopi ιι 1111111111. ιι lesi.

messoris. ιχ 1001, i 111.

ι 111. Benedicti abbatis ιι 1111 11· iohannis anteponam
ιοιιῐιιιοιι. ιι capp. 1111111111· ιι capp.
ιιι ιι, panii episcopi et enn- ιι Νιιιιιι.’1ιιιιιιιιο clavorum do· .
ιιιιοιιι. ιι ieci.n mmmmm· , · ιι capp.
ιι x, Sancte Τιιριιι virgi-

ι ιχΙ nis. ιι ieci.

ιι.ι 1111. Λιιιιιιιιιιιίι ιιιι1ι11ι- . ὓθωῑῑῃῗνὴὲῑῃὴῆ ¹¹ '‘⁶‘'
rie· u capp· 1ι 1111. 11ιιιΙιιιο Michaelis. ιι capp.

Δ Ν· 1111101111111111. 11 lesi·
„m ιιι, inho vu. Gregorii Νιιιιιιιιιιί. ιι1ιιι.
ιι.ι V. 11ιιιι111 pape. ιι ieci. ss⁰d⁹⁰¹f¹¹i⁹ T'.²¹¹⁵¹³²³⁰

d lm· ιιιιιιΝιιοΙιι. ιί capp.
„m m· ιι’.ι1 vi. Gordiani. ιι Ερίιιιιιιί
,Μ u martyris. ιι ieci.

' Apum C ιΙ ὦ. ξοιιῇίιιῖιὲιιιιίιι. ’1 ιιιι capp.
Αιιιιιι 1111ιιιιίιιιιι,1ιιιι ιιιι. Nox ι’ ’ ρ11111111111111111111116 ιι ieci.
ιιιι ιιι. ¹3¹⁴· ΙιιΙιιι horas ιι, dies ιιιο ιιιι. g 111.

ι Διιιιιι. ιι·ιιι.1 ii. 11ιιιι1ιιιῦοιοιιι ιιιι·

xii 1111. tyrum. ιι ieci,

1 111, ’11ιιοι1051ιιιιιιιι1ι ιι ieci. Boniiacii ιιιιιιιιὶι. ιι ieci.
ιι.ι 11. Ambrosii episcopi.. ιι capp. ιιι. Ιι lios.

1ι11011ιοιι1ιιιοιιι. ιι capp. 11ι1.1ιιιιὶὶ.
ιιιάΝιιιιι. ’ c 1111.

ιιι. ι vni. , ’ ιιιιΙ 111.
1 Vl· , unic 111.
inii Y fluctuosi episcopi Bra· 1 11111. 1101111111Πο 11111118. 11 ieci·
ciniensis. ιι ieci. ιιι. ι 1111.
Τοιῑιίἰ confessoris. ἰι ieci. ι. Α 111.
111 1111. ΕΙιιιιΙιιιίὶ episcopi ιι b 11.
martyris. ιι ieci. ιι. ι 1.
t 111. d 11.Τιιιιι1ιιίοιιιιιιίὓιιιιιί·
1·11 ΙΙ. Victoris Braciiarensis nici. ιι ieci.
martyris. ιι ieci. ιιιι vni. Urbanipapeeimariyris. ιι im.

 

