⁷l 1111111111 p,

111. Sed, ut ilem subdit, post mortem sancti 1 petam retinuerit, an ab ea aliqu etulum recesserit
l‘lartiai, sartctes irenaeus, qai ilearm 1 sancte Gle- 151. Ex iis vero quae adbuc ia textu anonymi su·
utente papa luerat ordinatus episcopus Lugdunensis, persunt lacilc est percipere cursum¹ bunc, 1111111111·
diversum ordinem celebrandi divina Gallos do- ticam,siueGallicanumdireris,euetdemluisseatqeu
cuit 111), qui, per omaesGaliarum Ecclesiaspropa- G tito-liispaante, uterque enim iisdem eottstabat
gatus, liturgiae Gallicano nemen obtinuit. partibas, scilicet modulationibus, souis, 1111111111,

1511111111 ltmrgtoprirnnunm auctorem 1111111- responsoriis, eatiplronis, cuar suis orationibus, 11
erus perhibet sanctum loannem sposto'um et ereat- Scripturarum lectionibus, quemadmodum 111111-
1115111111ῐί111111111111101111111111111111111111111 ptionettt anonymi cursus Gallicani cnm Bretiatio
115111 tradidit· 111111111111111111111101φῦ1111 Smil- lleaaralturu 11111111111111111111. Unde nobis colligere
”emim 1119101111 0¹ Ιῃπ1171111 1111111111 10111111 licet liturgiam Asiatico-Gallicanam baud diversam
ordine ottlcia diuina perfecisse, eidemque assue- exstitisses Gotlao-llispana.
uisse sanetum lrenmum, tlum ie 11111 discipulus Po· 111. llilduinus quoquc batti aegre anonymo 111.
11111111 uersaretur. ciliari petest, ambe etrite cont'etriuut ia asserente

25¹· Quare, st nornsto tauto scriptori etos 11111- 1111111111111111111 Gatttcnrn, ot 1111111111 cortin-
tur, 111111111111111111111,1111111111υεί1 Asia ortes 11 1111111111 consensu 1111111110, 111 11111111111111 111.
11111 sancto locatae apostolo institutus. Seii 111111- ret liturgiam Gallicanam 'apud Parisieasesasnsrepta
triam Patrius apestolus uarttinm primus Evangelimu tlte Christiana in usu luisse, quibusa sancte bio
11111111 prtodioatit, 11 Ecclesiae constituit, quibas anysio, Ecclesiae connitere, 1111111 iuerat, 111 ce erra·
utiquo liturgiae ordinem dedit, lraud incredibile est 111, qnod 11111111111111] sanctum Dionysium mute
ttltlittettl 11Βί1111111 sarneio loanne institutum, pinri- 1101101111 pigisse· 111 111111111111111111111116111111111111111
rrtattt 111111111111111111111111111111111181111113111 1181111111 1 111 Gallia ppaeliqasse, 111 gi elim 1111111111 epitritae
tanto tradito. pueatnus sanctum Dionysium, imperante Decio, Gal·

151. Qualis aulem luerit erdo ille asiaticus sancti liant illustrasse, nihii 1111 11 opinione liilduini quo
loannis, anonymus aon docet, nec nobis, itt tanto arrengum contradicet
corriperem intervallo, et rituam sacrorum vicissim· 1511. 11111111111111111 ltatittentns questionae serto
lim, contionem. bl mun neocaesariensium 11111111 111, 11111111111111111111 11111 ,armosos
magnam allinitatem babuisse cum ills liturgia quae Hispanam, tal, 11111111111111,111111ναὺ11111, eipso
11111111111111111111161111111111111.1111111111111111111 , [orniam rt ooorrploor probrose. Noe 1111111111 se·
aperte 111 §illlum J⁰²¹¹¹¹0¹¹¹ 1111181111111 primurn cundum Gallicanam pronuntiare. Quam, inquit, anti·
ttrtllttl dalton-mn declinfflfier 11111 105111 beilum Contionem esse Gotho-Hispana multo persuadent. Scili-
Polycarpum, (1131111111ῑὶ 3101011 hinnis» θῑ demum 1111111 liturgiam Gallicanam auctores babuisse llila·
saeclum 1111111111 tillium t'psttm mmm 111 Galli! 1111111,111111111111811111111111,1111111111111111111111111
cantasse. Cam antem cursum Asiaticum Gallicanum 1111111101,11111111111111111111111111 soreii en episco7
ttotttinet, uerisimile est cursum Gallorum sacrati m et por, tanquam ad sues auctores, resecare. Eamdcm
aa, qno tempore anonymus scripsisse creditur, baud questionem retractat P. loannes Pinius (e), argu-
tlissinrilem 1111111 cursui Asiatico tancti Joatttrb· . tneata ttattloati inse relrrt, eaque euincere negat

arb. Aa uero idem prorsus lrabeedus sit ordo illo oraliaotn Gallicanum antiquiorem csse dispono, circ
1111111111 atque Gallicanessecculi m, aut atr, aerbi· 1111111111 snt exemplar praebuisse.
guum est. Nam 1111111111 ridetur indicare cursum est. Smre argntnenta llabilloeii debilia sunt , ete·
Asiaticum, postquam in Gallia receptus est, opere 111111 11111111 i targiam llispanem din ante Lean'drurn
oootoroorutrornnt 1111101051 110111110161, 1111111111- et Isidorum 111 Hispania obtinuisse, ct liturgiam cst-
nas, responsotia. senes 11 “Wlfflin 1011111111 θ 111-1111111111111111111111,8111111111111111111111111111.
sarra Scriptura desumptas, 11111111111111111111111111- Qut, 11111111111111111111111111 ediderint, 11111111
tatum luisse. seu. qaod dolendum est, ie terta ano· auctores haborrdi non suet liturgiae Gallicane.

1111111, boc loco, lacunae inveniuntur 11111111 scriptio-⁰ 9518111 cum ilabillnnius docuerit (1) liturgiam
rtis seriem abrumpunt, et impediunt 111 dignoscamus 0111111111, oq 1111111111, 111 Gotho-llispannnr,
ae liturgia Gallicana inrnrmn lisiatticanr purant et 'onorii-nr estc, miror tirum eruditum serio inquirere

llottrnrtrtm ie Galliis... tradiderant. 111111 cum distin· ,bl Attungrtrus: Hieroneus, qai suit episcopus Laq-

ele itt anonyme legantur. nescio quomedo 111111111- dunensis Gnitei, tertius ipso, toton cursum decantarit

ttius, 11111111· ⁴³0 01115· Gall, pag. ste. scripserit 111 Getieis... iatle e modulationibus, ,series semotum.

cursum Asiaticum itt Gallias propagasse sauetma rum Notior Veteris Testntnrnti diuersorum pruden-

11111111111111111111111111111,111111111111111111111, etsaa· tium... atrorum 1111111111 non do propriis, sed de socan

etant irenaeum episcopos trrolananest scripturis receperunt antiphonas, et acromonte, sen
(111111111111111, postquam retulerat sanctum 111· tenus... et ullolrtiescompresserunt, ct per antoornnn

1111111111 1101111111 saeclo Clemente papa ordinatum orient torrorem ordo cursous ost.

luisse episcopum, tle cursu Gallicano subdit: Sorr- 11 1111111111·1.1111111,Ι111.1, rap. 1,11. 1.

ctus Joottncs euangelista peitatem curtum Gel'ornnt 1)11111.,11.11ι1.

1111111111, 111111 1111111 1111111 Polycletus, disciputus 1111111. liist. Gbree. de antiq. Liturg. 111111..

instrumentalem posteo lliereneat, qni 11111 1111111- cap. 5, sect. (1.1 n. 115. ·

pas 111111111111111111, tertias ipse, ipsunt cursem (s) 1111111111. Gallio, tib. t, cap. 5, tt. 9.

decertarit itt 'a eis...

 

