1058 ³

tu tltsstts raudus.

told

Martyris. 1000011 Conlessoris. euchberti Episcopi 011 Stcpbani 1000 01 Martyris. 101001050011510011ιυί

5001000000. 50110111011111110110. Pauli Episcopi et 11011οι10551.

Conlessoris. 1000101011050010110110. Marcelli Papa

y rt 5001000000, blo.

rasta 11511515 11111515.

’1111010010 Virginis. Ambrosii Episcopi 01000100-
soris. isidori Episcopi et 0001000010. Fructuosi Epi·
scopi 11100110100010, 519.

‘loribii Conlessoris. 5100111011150100001 et Marty-
ris.‚Victoris Mraclrarensis Martyris. Eulernic Virgi-
nis et Martyris. Tiburcii et Valeriani Mart rum.
Vitalis Martyris. Georgii Martyris. 501010 01 artn-
000110001001.1’1011011 Martyris. Marci lirangeliste.
Elati Martyris. Marcellini 01 Petri Martyrum. Geor·
gii llartyris. Vitatis Martyris. Petri Martyris de Or·
diae Prcdicatorum, 510.

FESTA MENSlS MAiMl.

Plrilippi ct 1000111 Apostolorum. ‘lorcati etcomitum
ejus Ep'scoporum, 510.

Athanasii Episcopi 01 Conlessoris. inrerrlio SancteB

Crucis, 551.

Alexandri Ereatii Martyrum. 00111001 Episcopi et
Martyris. Julianuis ante Panaca 1011100111. 1110010
Virginis. llorrritille Virginis. 1101010110 500011 Mi·
0100110. isidori Militis. Gregorii Marianaeni. Transla-
tio Sancti Nicolai. 0011111101 01 5011000111 Martyrum.
Poacii Mart ris. Nerei et Acbilei 011010 Pancratii
Mart rum. iictoris 01 Corone Martyrum. llonilacii
0000000110. Potentiane Virginis 01 Martyris, 511.

1100οΙ0110 Sancti Doctrinici. Urbani 5000011101-
10110.Τ1011010110 Sancti Francisci. Augustini Epi·
00001 Aaglorum. Germani Episcopi et Conlessoris.
l‘ctranille Virginis, 515.

55111 1155515 JUMll.

Marcellini et Petri Martyrum. Medardi a ctGeraldl
Episcoporum. Priori 01 5011010111 Martyrum. Earnabo
Apostoll. Enolri anicsarris. Basilidis: Cicirri : Ma·
boris Martyrum. 1010011 de Padna Conlessoris. llu-
01111 Episcopi et Conlessoris. Viti et Modesti Marty-
011001110101 101110 Martyrum. Adriani 0101101010-
lie Martyrum, 515.

Marci 01 Marcelliani Mart rum: Gerrasii et Pro·
110011 Martyrum. rtareansi
et Martyris. Gansnrrie Virginis: curn undecim rarl-
01011111051001001. 5011110100 010 adventa 50001110-
10111110, .

1101101100 1011001110 Baptista, 550.

’1100010110 Sancti 511011 Episcopi et comessoris.

01 Pauli Apostolorum, 551.
commemoratio Sancti 50011557.

55571 115551515111.

001000 5000111011011010 00011010. Visitatio Sancte
Elisabeth. Processi ct Martirnani Martyrum. 010010
Apostolorum Petri ct Pauli. Marcialis Episcopi, 557.

001010 visitationis. 50010111 iratrurn Martyrum.

Translatio Sancti Benedicti. Martiniano Virginis 01])

Martyris, 551.
Margarita Virginis. 0011101 Martyris. Triumphum

irginis. 51100111 Pa a ,

Petri Eromcttsis. 1101010101 dc trottae Praedicato-
rnm. Marie de ilicibus. Transfiguratie llomiui. iusti
01 Pastoris, 55.

Stati Papa. Felicissimi 01 Agoottt 510110111111,550.

'bonati Episcopi 01 Martyris. Mnmtnctis Martyris.
Cirirr er 1010101110 sociis. Laurentii Martyris, 551.

Tilrrrrcii Martyris. ctare Virgin s. llipoliti Socio-
100001100100.Ι urrsabtt Presbyteri. Assumptionis ilea- ,
10. arre,a .

lietera 5011011100100111.1000111 Martyris ller-
00111111110110. Octava Assnorprioois limntlrci, ct
Simnlroriani. Bartlloloruei Apostoli, 565.

Genesii 0010110507.

Gerontii Episcopi 01 confessoris, 500.

. Ruti Martyris. Victoris Episcopi. Augustini Epi·

scopr. decollationis lobannis 50011010, 570.
Sabine Martyris.Felicisctdudacti Martyrum, 575.

rasti 000010000101101110.

Epidii Abbnlis. vincentii et lcii. Antonii Marty-
ris. Marcelli Martyris. obdulie Virginis. ln Moliri·
tate Gloriosa Virginis Marie, 575.

10 510110110005000105111010, 575.

001000 Beate 110110 Virginis, 570.

10 jejunio Sancti 01011001, sto.

cipriani Episcopi, 510.

Nicomedis Martyris. Vincentli. 5111011110 Virginis.
Lambeni Episcopi. 11011101 Apostoli, 581.

1101111οἰ101 Sociorum. Clare Virginis, 581.

Fortunati Episcopi et 5001000000000010 01110-
miani Mntyrutn, 585.

Pausti 10000111 01 1101010110, 581.

1110100110 Archangeli, 589.

Hieronymi Presbyteri el comessoris, 511.

5 5511 M EMSlS 0510111115.
Verissimi llasiari et Sociorum ipsarum. Lceda-

Caarii Episcopi et Martyris. Francisai Caralessoris.
Marci Episcopi 0100010000110. Sergii 01 1111011101

Marcellini Martyrum. 111011101150010101000000101101-
tyrum. Geraldi Conlessoris. calixti Papa et illacry-

ris. Uulcani Episcopi. Victoris Martyris. Lupi Ep·
P scopi et Conlessorrs. Luce Evangeriste. llcrene

Virginis et Martyris. Caprastt Martyris. 11101110Ι 01

1510000110 millium Virginum. Serrandr et Germani,

Parieti Conlessoris. Crispini ct crispiniani Marty-

lobanais 01 Pauli. Leonis rapa 01 contessoris. Patri iffi· v⁰¹¹³⁵¹i 11010111111 Episcoporurn. vincentii sr-

et 01101010. Sirrronis 01 iude tarasconenses.
50010011115001011101011000110 ttartyrmn. llelluro de
Ecnamarin. Claudii sociarumque aius Martyrum.

Qaiortat Martyris, 500.

55511 1155515 [1015110515.
Festum 0111111001 Sanctorum, 599.
Octava 0011111110 Sanctarum. Quatuar Coronatoram

llartyrurn. llreadari Martyris. Menae 1111101101101·

tini Episcopi, 101.
Ernitiani Abbatis. 1111011 Episcopi 01 Conlessoris.

Sancte Crucis. 11011150010000110.1000011011ιο mimenni ⁰¹ T'¹⁰⁰‘¹⁰s⁵ Mmi‘um· Eugenii mii

Martyrum 01 Virgilium, 511.
, 110111051101010,511.

Mariae Virginis. Margarita Virginis et Martyris.
Praxedis Virginis. MarieMagdalenr, 5111.

apolinaris Episcopi 01 Martyris. cristine Virginis
et Martyris, 515.

1000111 Apostoli. Anne Matris Sancte Mario. Clari·
0101οο 01 caluitum, 510.

Septem llornricntinm. Mazarii r Celsi ε 01 Panlo-
leanis. 5011010110110110,551.

Simplicii Faustina 01 1100111010. 11011110 11000110
cbrtsrt. Abdon 01 5001100 Martyrum. Gerrriani Epi·
,scopi 01 0001000000, stt.

55511 1150515 austasii. ,
Vincula Sancti Petri, tractabam-aar Mirryr nr.

episcopi Toletani. sperati 01 eius comitum, llll.

Aciscli 01 Victoria Martyrum, 100.

Octava Sancti Martini. llomani Martyris, 108.

Crispini 50010000005001110 Vir iaie, 110.

Clarisoguni 11011011050111011110 iirginis et Marty-
ris. Vitalis ct Agricale : et Facundi et Primitiae
Martyrum, 115.

restit tta'rlsts uecettaltls.

511011 Episcopi 01 50010000110. 50111010 Virginis
01 Martyris. Micelai Episcopi 01 Caralessoris, Oerara
Sancti Andros. ln Cotreeptiuao lleato 1111100001-
nis, 115.

Lcocadie Virginis, 115, ¹

Engmrie Virginis ct Martyris, 118.

l)v iurnlre Virginis 01 Martyria, 110.

 

