stt
con. 11111111 Citristi Corpore.

Es omnia alio qus 1111111111 .· repulso 1111111 1111111
l’esstrcostss. 1111157.

Oresio. Gratias tibi agimus 11111111111111 11
Deum benedicimus tle tlte in 11111 qni nos in banc
tlicsss 111111 solennitatis tue 1111111111 11111111 cs:
lac nos diem istum Sancti Spiritus immissione por
snulss curricula annorum in pace 11 tranquillitate
suscipere : cum litleli popolo tuo. ri. 11111. Per
misericordiam tuam 11111 noster otc. 111111111111
sctnper vobiscum. Mt cnm. sotcnnta completa
111111 11 sintarine Domini nostri Jesu Christi. Votum
nostrum sit acceptum cum pace. 1. [1111111111.

¹ tn bttttmtctt 11111111 Post Psltsscbsssn.
As tsnsan. 1 Officium.
Dominus 11111111 ttectnctn 11111111 : alleluja. 1.

tttsslts tttxslltt SEC. nun. Β. 1511111111. - miss l.
11111111 : nni cst 111 orientem urbis : ct glori¹ bri

111

111111 erat 1111111. 11. busca.
1111111111. btttninus 111111111111111111. ἡ. 1 1.

1 Pssilcntio. lletltle 1111111 leticiam saltatoris tui. 111
spiritn principali confirma 111. 1.(1111111111111
crea iu me [lens r ct spiritum rectum issoota in
uisceribus 11111. Ρ. lit spirltum. 1. lic projicias 111
1 lucio tuo : 11 Spiritum Sanctum tunm ne onlcrasa
nte. P. Et Spiritum. Silssstinm iacits.

Sequentia 11111111 Ε1111111 1111111111 111 Ephesios
1. , .

ti. 1111 gratiss.

Fratres : memoriam scslri inciens in orationibus
11111111 nens Domini nostri lesu Gltristi Pater

1 g'nric tlet tobis spiritum sapientie ct revelationis in

agnitionem eins 1 inluminatos oculos cortlis nestri 1

1111111101111111111111111111111111111111111111111.Ρ. Alie· m ,ciffis que 552 ,pes 1001111011, ejus : quo divitie

11111· 1· 111111 11 1011111111ῖ 1111111 ² ’1 Silii· 1111111111111111111111111 Sanctis : et quc 111 super·
tui Sarscto itt secula 1111111111111111.Ρ..111111111. „mrum murum„ 1111111, 25,ss : cui credidim-

011111. Te excelsa laus itt altissimis 111111 : tibi s Sccusttlutn 111111111111 potentie sinatis cjns : quam
terris gloriam Ecclesia canit : atque ltujns catcrso operatus cst in cbristo. sosctsans 1111 1 mortuis:
tottoetttu 111 11111 1111111111 emittis. 1111111111 omni· ct constituens 111 dextetam susm in celestibus snpra
potens 11111111 sient tuas solenniter pertigimus omnem principatum : 11 11111111111111 sirtutesa 1
1111111 : ita precum stostrarttm jttbcas 1111111111 su· ot dominationem : et omne nornen 11111 1111111111.
stipere socos. tl. 111111. Per aniscricortliam tuam b'nn soluto initos seculo 1 setl lo iutnro. 0111111
licus noster qni cs bettctllctus s et sitis et cronia subjecit sub patlibus eius: et ipsum posuit capnt sc»

regis in secula secttlnrota. 1111111. Dominus 111 111 otonem Ecclesiam : 111 1111111111 111111 pleni·
semper 1111111111. 11. Etcum.

Lectio Esscltt'siis Propisets (11111. ΙΜ 1).

11. lico 1111111.

Facta est 11111111 manus 1111111111 cieraslt
Spiritus boniol me : ct ridi ot 1111111111 indutus
'm ”³⁰¹⁸ qni habeba* 'mmmmm ω *¹⁰⁵⁰ ¹snmus : in tlcsitlcriis caruis eostre iacientes solunt

sao 1 tsspootlit sctbo 1111111111 sicut precepisti ‚ ⁸ 1
nata. ot 11 et eoeesn ornatnenn quotentsnpo ,11111 111111111111111113 11111111 nattnnnt

raptas Citernbin : qussi lapis saphirus :ot quasi spe- mfi⁰¹⁸⁸f⁸ ‘mi’ ΒΨ ”mm 11111111 ‘⁸⁸ 11 111·
ci„ 'hunnudinis sons apparuit super eum· m dim scrscortlta propter nlmttm classitatent suam tillesit·

1111111111111111111111111111111111111111111111111 ¹¹⁰⁸· Ε11111111111111111111111111110 1011111111
1111111111 rotaruin quc sunt inter Cherubin. lis in· ¹¹⁰⁸ ¹¹¹ 11111111· 111111 pratia 11111 imi 1111111111
‘pm ,111 :ct κω ummo„ 1οω jum cherubin. conresuscitavit : et 1111111111 lecit itt celestibus in
licta uas justa Cltcrub unutn : et rota alia justa cmm ³⁸⁸³· 111 1111111111 11 1111111 ‘'W‘’

Μή, unum· speci„ aum„ em mmmm quw ,1, aientibus abuutlantes divitias pratis sne : ln boni·
sio lapitlis chrysoliti. stantibus iliis a stabant ι 11 1111111111111110111111111· 1111111111·’1111111

cam elerstis: elevabantur 1 spiritus onim sito croi 111111111111101 ”⁰¹¹ θ’ ''wi'' Μ ‘⁸¹¹³' ⁶⁰⁰¹'m
itt sis. 111 egressa est gloria [ltnttini a limine tempii ''⁰'' ⁰¹ ⁰⁹⁶¹¹h¹¹⁸ ‘⁵² ² '¹¹ '¹⁰ ‘¹⁹¹⁴ ⁸¹⁰³⁵⁰⁸¹³¹ '⁹⁸¹⁰'

tutlo eius oui orastis ln 1111111111 adimpletur. lit sos
cam essetis morsui tlelictis et peccatis 1111111111
antbtt 1111111111 ambulastis secundum seculum
mundi bolus s secundum principem potestatis aeris
buius spiritus a qui nanc operatur in illios tlilltlso·
tie. ln ouibus cs nos ornnes aliqnando conversati

Ν mm super Cherubim Et dmm me mimus: enlm sutttus lactura creati locltristo its 1111111111

et mundun me ,d mmm domus nomin! omma, bottis 1 otas preparavit 11111 ι st 11 11111 ambulemus
m„ : que mmm solis mn· St ascendit 234 spor Spiristnn Sanetttns : qul tlstus sss nobis.

111111 [11111111 tle otetlio civitatis : stetitque super 111111·

¹ ln Datttinico. 111 llisssli llnsarabntn 1111111111, 1 01111111. Ρ1. scat. l.
assignantur nantoatis post nannenten, tptatunt tti- ⁰ Cap, X i. ists. 1111, bib, 1111111111 antristis:
11111 tlleitur tllo botnlnicn ante jcjttoiotn lirictttlttrnttt 11111111111111111 testibus capitum tt, xi. stt. cott-
Notetttbriottt; in 11111111111111111 tptatonr tintttitti a· sats est; itt bectitsnorio ltusosisttsi delicit 1111111111.
incontaminatam tornea, eatlem repetentia csse si ‘¹ Pssiissttio. lisal. ι. ii· i· illiti· 11-
opus tuerit. la lectionario bisuntiensi icc itsttes lta· 1611. 1. l'ers. tint, s-st. 1111111111111 11111111
bcttttsr pro sola bominica prasiana post l’ets'etostcts. ea s istola al iiaiotas, rt, 8-1 l.
Ab calceus 1111111111111-11111111111111111 assistas 1 intanti. Vuis.. seiton estis.
1111111111111111,11118111111111111111111111111111111, seer Spiritum Sanctitas 111 iltis 1111111111111111
sut octo, spirarunt tres pansidiane appelantnr. 11111111.

 

