179 1118111111 ttt'ttttttt SEC. 11Εο. 0. 15100οΙ. -ὸ PARS 1. tm

11111111111111111111111111111 11111 111111 primi ,1 111111111111111118111 r etcumiiiocentunttptedrt·
prestitissemus contractem 1 pro sue pietrte 111111- 11111 1111111 111111 1 11111111 nomen rjus et nemen
1111111111111111111111111111.01111111111111111111 putris eius scriptum in irontibns suis. m euditi
1111111111111111111111 remissionem 1111111111 rocem de 1111 munuum 11111 equorum muitum-r

moriendoconccssit. cbristus Dominus ec redemptor ettenorum vocem tonitrui 11111. Et 1111111111
speruus„ cuditisicut citharedorum citberisentium in ettbrrir

suis. Et cantabant 1111111111 norunt 11111 sedern et
ente ouetuor 11111111 ct seniores. Et neure poteret
dicere 11111111 r nisi iiie centum 1111111111 111
1111 1111111 : oui empti sunt de terre. 1111111111
cunt mulieribus nott sunt coinquineti; 11111111
11111 sunt: 1111111111111111 quocumque ierit.
iii empti sunt 1 1111111111 : primicie 011 11111111
11 inore ipsorum uon est inuentum meudecime:
sine nrecuir enim sunt. iit uidi 11111111 11111111

Β11111111 1111111111 ceium : iubentem 1111111111
Redemptor noster 11 conditor : cuius 11 11111111 omnum : ,η „fimum „40an ,Μ gemm:

curo nort vidit corruptionem : sed 1111111111 sur· 02 3⁰90„ omnem ‘apem :suppum :et 9⁰9„qu
11111011 Petris roboreto 1111111111 1111111111- 11111 magna 1111, 'fimeta nominum a aare 111
11111111 cernelium in nobis 1111111 propiciatus bonorem :quie 111111111111111111111111111111
111111111 : et 11111111 restiterit 1111111 1111111111. epm qut 11111 1111111 temm 2 mm 02 poppe. 1111.

Psrt pridie. 011111. christequi pro 11111011 Petri
in 1111111111 11 1111111 :qui 11111111 111 terrene
eeiestibus enciens : resurrectione tue nos doces
sperare torperet ; 1111111111ἰί111111111111111111111
1111111 benedicturus descendo. Sint 11111111111111·
rimus iibemiue itu plenitudine benedictionis tue
1111111 : ut resurrectionis tue 11111 celebrrutibus
optutum perient medic-inem. ri. 1111.

240 edocationem dominicum.

θ Quo devictis 11111111 cernelium incentivis : 11 que 111. ri. 11111.

111111111111111111111111111111.1111111111. mm M· Dominus m semper mmmm·

01111Ρ11111111. 11111111.1111111111111,111·1111 11. Et 11111 spiritu.

¹¹‘⁸'''‘⁶⁶⁶'¹¹⁸’ Μ’ ¹⁰⁸· ¹ Preiierrdo. 111111110111111 1111111111 11111-

flumffiffl V⁰⁵ benedicum· ⁰⁰ffl3¹¹¹¹⁵ 111 'emim ntum dicite nomini eius : dete 11111111 leudiejm.

uobiscum. ἡ. Etcum. Benedici. Crux Domini nostri 1. 1111111111 111111 Deum nostrum : et ’1111111111
1111111111 :sit 1111111111 vestre. 11. brnen. 811- 1011 ejus, Ρ, 1111111111,

puis eius 1111111111 vos redemptio 1111. ri. 1111. Dm„ pmp· sumnum facite·
Resurrectio rpsrus: sit robis cirritos sempiterne.
ti. 1111. ipso prestante qui sitit curn Deo Putre et 0‘25011'0'4 ‘mmm' ’41111111111111611 ¹¹¹¹)-

51101151001186111151111011111· ἢ. buten. 01- initiis diebus. tidenter principes Sacerdotem
111111 111 *imber 1111131111· li· Et 1111· ι11111 constentiam et 11111111 1 comperto quie bo·
decrescentes (1111111 popuii, mines essent sine iittcris et idiote edmirebentur : et
Com. deiecti Christi corpure. 01111111 11111111 111- ⁰⁰⁸¹¹⁰⁸⁰⁸b¹¹¹² ⁶⁰⁸² ‘¹¹¹⁰”i'm ‘¹¹¹¹' ³⁰⁵⁰ mmm· '¹⁰'
m· svp· 493· minem eutem ridentes stentem cunr eit qui curetm

111111 :nihii poterent contradicere. iusserunt eutem

‘mm' E¹⁹¹⁰¹¹⁸ mmm· m ”m ⁵¹¹ αἶ’ ''m'' eos 11111 extra concilium sedere : et conierebemin·

'‘⁶¹⁵⁰”⁵⁸·s⁰¹· ¹⁹⁸· ticcm diceutes. Quid 11111111 bominibus istit?

¹¹ lii Qtttttto DOiiiNiCO rescito. Qrtonium quidem notum 111111111111111 estsuper
01111111. 1111111111 notionibus. 0111111. 111 ι 1111111111 dubitent io iiiegrsgicm 1111111111ᾱεὶ-
tum cst : non possumus 1111111. 11111111 1·
rutgetur in popuium : comminetur eis ne uitrt lo·
1111111111111111111 1111 bominum. consentienti·
ΩΨ· m ¹ ¹ 1· 1111111111 omuibus: et nocentes eos denunciaverunt
1111111111111111 11 spiritu et ridi :et ecce ugnus 111 1111111111 inquerentur : neque docerent 11 1111111

'irbi 11111111 concinimus. Qurre in 011111 1111111.
fui. itt.

Aporniiprir 11111111 11111111· (1

ἱ 11111111111111111,[1111111111. . Ι 111111111111111111111111,111111111111111111111111·
1111111 1111111111111 11111111 11 111 1111111111 11111111111111111111111111111111111111111111111111
ttoetnbonra liesrrrrectmno 01111111 ed iestum Ascen· sum Paete exstent in (iulio-Gothico, et in secru-

sionis, ses 0111111111· 11111111111111 111 0111111111 1111111111111111,111 1111111111 ebusum rnrctr
01111111 0111111111 1111111111 port octones 1111111111 11111111111111.

lti'tiittiiitii:trizz'tttiitt'itittrttiitt: ,-,,’13111131ζῖ1ζῇ’131111ἒῇ1ξῖ11111111.

{¹¹¹⁸ 11111 0001111100 ’,1101111111 111· 11 ,1111111101 111 11111111111111111111.111 Lectionorio borovierrside
11111111 1111111111, 111 111 11111 0111111111, com· pp

putentur ipsu 0111111111 11111111111111111,11 0111111111 um ΝΜ (1ῑοί menda

1111111111.1111011111111111011111111 1111 computet. ἃ ,ΒΨ ‘mmm ¹¹² P¹⁵ffl³⁵³¹¹⁵ mn· Μ’ ⁹⁸ (Μ
et in 111111111τί11111111111. in ottiuo'ue titis 1111 '¹⁰”'²'²'¹'¹⁴¹·

1111111111111.1111111111 0111111111 octonarum, ‘ rot m. 111111. 11 Gr. 11111111 1111111111·
11111011·ι st 1111111111· 0111111111 1111111111. 1011111111· 11- ¹ ‘'⁸019‘’1d0· ¹⁹⁵· m· ¹· mim-r s· ¹

· 1111111111111111111111111111111111111111111111111111111 11111.11.1·’1·11.11-15..·

uumerut 111 1111 111 111111111111111111111·1111111111-

 

