idat

Arlscll (S.) testum et missa, 919. 1111111911·
9111111911, notb. 'tolerarit 111111 ι, trastulit opprobria,
tanatum tte trandarclur caelesti victorin, 915. Ab 111111·
111-11111 Gottto-liispani inchoabant Adiectum, 915,
uam primi et secundi parallelum, 115. Nouissimas
Adarn 1111111111 quos Adam primns mortificaverat, 996.
Au'n· et 5111 inobedientia, nostra ruina, 991, 195.

1111111111 crucia. Vade Crux.

Adriani(Slmarttnistestnm caminatae. Qua die illud
te stunt occurrebat, 111, 111. Adriani cultus ttonrte 11111111-
ritnns, ibid. An duo Adriani exstiterint, 115, 111. a. Nu·
merus ejus 1111111111119111. 1. “

Adtentus bonoim [lominica prima, 199. 1111111111111
«11111111 boc 11111111111111111 angelicum, 199. Sor llo·
1111111111 1111111111111111111111, 111111. a. Dominica Ad·
sentus tertia occurrebat [lominica quarta ante liatalc
1111111111195111111. Adventus Domini a patriarchia el
11111111111111111111111111, 155. Adventus incboabata 11111-
ritate S. Aciscli, 915, 111. 1. Antiquissima memoriaque
exstet solemnizationis Adventus Domini 65, not. 1.

allgem 111119. Andreas 1111111159169, nol. e. ln
Actis S. Andreae dicitur proconsul, 159, nol. 1.

Acrius primns ausus est commemorationes ad altare et
ῗ1ὶ1111111111111111111111111111 11111111 inutilla damnare,

,no.

11111111. Viae Christiani.

Agatha 15.) 11111111111111, 199, Sicula, unbtll gene-
11,999,111,1“ο11111 1111111191, not. b. illam Daris
111111111111111 Petrum in carcere visitarit et 1111111,
595, 111. a. liiraculum illins interventu patratum, 199.
lilius testum et missa, 191.

Agnetis 19.) virginis 11 martyris testum 11 missa, 699.
l‘uclla 111111, genere nobilis 111111111619, 111 b. 1111111
aaronis ffnus'tfflz’tffioq' 8⁰3 111111181111111111111, 9119,
ιιι1111111111131)υ1111’111111’111111 1111111111 1111111111111,111
11111 devote manducabant fideles, 111, not b.
fflAgnrii (S.) testum etmissa, 111. l'ttlc S. 1111111111,

11111111, tt.

Athama urbs lu Hispania, 919 not.

Alleluia apud Aiozarabes canebatur dic Cinernm, cl cnr,
191, not. t. Alleluia 111111ιί1111, 1919,1111.91111111 rniasia
detunctorum canebatur, 11111, 1919, 1111. Apud 811111
etiarn quadragesimali tempore lugenttnnbtttur, itin.

Alpheus. trie lacobus.

Alpltonso 01111 etpluresalil parocbi, riri Embi’ litur-

giam ltomrabicamantl nam edendam 1111 11
11111111, 19, 15, 58, 53. lpsins praelatio in 11111111, 95 11
seq. 111111111111111111111111111111 se commen·
darit dimissimus et piissimus 111, 1951.

Altare linteamine o ertnnt erat dnrn sarrillrlum per·
ageretur, 559, not. b. faernce et altare eadem litaturbo-
stia, 111, 111. g. rrae tltssa.

Amalarius tielensis 11111 annum 999 scripsit, 589, nat.
Primus de ramis arborum Dorntnica Palmarnnr gestari
solitis locutus est, 111111.

1111111111 18111111111111111111111 despiciendas,
not. 11111 liturgia Ambros.
δῖ,11111111 osus antiquissimus 11 celebratione 1111111,

anaboladium idem ac amictus sonat, 155, not. g.

Anconain Piceno la is religiose conservatur uo S.
protomartyr Stephanus Fapidatus tuit, 1911111. a. bac
urbe cultus rotomartyrls celeberrumo, 111111.

¹ittadreailfflapost. 1111111111 missa, 158. S. Andreas crn-

11 11111 geae 111111111111 amaus, 159, ltili, not. 1.
ipsius describitur passio, tet. Quod et quale ililns mar-
1111111111111111111, 161, 111. 1. Acta S. Andreae trun
adro recentia, 159111. d. Presbyterornm et dardanorum
, Acbaiea vulgata epistola de S. Andrea citatur, 15111119.
Basilica llomm sancto Andreae dicata. 151, 111. 1. illum
carmine celebravit venerab. Beda, 159, 111. 1.

Angeli orationes lidelium suscipiunt et Deo exhibent,
191, 1111. Angelorum cultus retrtstlssimua, 915, 111 b.
Cur ante incarnationem ab bominibusadorati, nun autern
1111111999 not. Angelos custodes a Deo bominibus esse
deputatus, passim ducents. ilbrpsostotnue alitque Patres
et credidit Ecclesia ,611111-111111111, 695, 111. b.

,1111914111 1111111111 sonat, 911. illins lestnmot
missa„ .

Annnlnslnter ornamenta episcopalia aS. Isidoro rc·
19111111,157,111.1.

Annuntialio. 1111111111.

Annus Anni principio speciales 11 liturgia ltozarabica
11111111111111, mitiacum jejunioapndGotho-Hispanos.
1111111 1111111111111111111111111111, 11111 1111111111 missa

nribus pa·

laben Antttirtcbst.

loti

circumcisionis celebrabatur, 911, 111. a, 995, unt tl.
idem rnos in Gallia, itin. triduanum jejnnlnm priun lta·
lentlistannnrli altinum, postea translatum, 915, 111. 1,
991 not. ln nmrribne tetrastiorlbus liturgiis athnld inve·
nire est qrro tidctlum mentes 111111 protanos paganorum
ritus praemunirentur, 918 not.

Ansclmns 15.) rimus lnstilult testum conceptionis
Deiparan ¹Virginis, ι551, not. d.

Antonii 19111111. testum et missa, 665.

Apocalypsis apntl llotarabes ternpore pnscbali legeba-
141713 11 1111111951, 119111. e. idern 1111 rigidi in ti'altln,

‚nul 1. ,
7⁰sspottonlae (S.) virginis et martyris testum 11 missa,

Apologia sacerdotis 111111 111 11 liturgia llozarablra,
alt) 111., 515, nol. 1155111111. 11515, not. a.
6rgpssstgolornm (SS.) privilegia et 1111111 decantantur,
1 , ll.

Aqna benedicta antiquitus ln 111, talanat. 1. Ad quern
flnem benedicebatur et adbibebatnr, ibid. llenndirtionls
formula, 105 11111111. Aqnae exorcismus, 196. 11111111-
gire et oleosanctilicato olim condiebatur, 195, not. a.
anctum cltrlsma' in eam infundebatur, 169, not. 1. Sab-
bato saneto tontes baptismales benedicebantur, 191. littus Ι
insuiliandl ad benedictionem banc adbtbitna a sancto
ebrasostorno calginem duclt, 165, 111. l. llerotionis can-
sa fideles olim aquam benedictam ad aspergendum itt
dontibus snis 11 rtabant, 1111.

1111111, Vide osapbat.

Ascensiunis Domini 111111. 599. 111111 11111 1111111111-
11111111111111111111111111, 591, not. n. Quando occurre·
1111,598111.11111 111111111111111111111111 1 S. tibrada-
gango 11111111 1 iscopo recensetur, 599111. ascensionis
miraculum 1111181111ῑί miraculis 1111111991.

Aspalatltns 111111, 161, not. 1.

Assumplio. t'tleltaria.

Asturius (8.), 1111111111111 11111159. 1111111 11·
111111 19111111 composuit, 899, 111 1.

Augurius idem acignrlns nul Tarracone 1111195911
persecutione Valerianiet Gallieni passus eat, til. 1111
Agartus, Fructuosus. Ι

111111111118111111119111111111 sepulturae S. 1111111
Evangellatcereiert, 991, 111. g. S. Augustini Ecclesiae
doctoris testum et missa, 951.

Avitus presbyter Paleonioepiscopo Bracarensi roll-
ulas S. Stepbant nuper detectas ert Oriente primns iu
accidentem misit, 159, 151, not. j, 199, 111. 1, 199111.

Β

1111111119.) martyris 1111111111 missa, 695. 0111111111
(1111111111 111111111,1185,1ο1. 1, eal. 11111 cauea illins
1111111111, 1, aaa. Tres pueri cum copassi 11111, 681,
not. b. Ν 1111111111 sub qno passus est, qnia inerit, 695
not. Ejus reliqnilsllapbnim translatis, oraculum 11111111-
ci Apollinis iarnnsum oracula reddere desiit, 695, 111. 1.
An 1111111 babylae episcopi Antiocbeni inerint 681,
not. ’

balsamum etiam 11111111 affaltum et aspalathum, apud

llispanos 11111111 111, 161, 111. 1.
. llaptlsmns in llispania, sicut alibi, antiquitus tantum
nt l'igtllis ant solemnitate Epiphaniae conterebatur, 959,
111.,1. llnptes baptizandi 1111111, 165, 111 a. baptizandi
11111 in totitem ‹lemergebantnr‚ et exeuntes 1111111111-
da induebantur, ltili not. Omnibus recens baptizatis 111-
111111 111, 11 ipsis lnl'antlbus Eucharistiae (9111191111-
111, liii not. ipsis et pedes latabantur apud lllspauos 11
611111, tue, 111. l. statim ab episcopo conllrmabantnr,
1691111. tlaptrsmos 111111111111111, sepulturam ac
resurrectionem Cbrlsti repraesentat, 111, 111, t Solemni-
terSabbatoante Pentecosten mictu conterebatur. 699,
not. a, till, 111. 1. baptismi magni et mirabiles ellectns,
151111. e. l‘risco ruore butc 1111111111) paenitenda
praemittebatur 591.

9111111111111 1911111111 1111111999. idern tenetur·
communiter esse ac Nalltanael, 816, 111. k. ln India pas·
sus,tndepostea Beneventum translatus el detnnut lio·
mamiliani. Variae opiniones circa lltlns mortis genus,
998, nott. An 11111111111111 111 celebranda illius solem·
nitate, 891 not.

Basiltssa 18). tiae 1111111 (8.).

1111111111119.)11111111 1111111111 missa, 699.

{teda 1111.) 1111111 5111111111 1111111111, 151,
no.c.

benedictio ln missa orationem Dominlcam seqnebatnt·
et communionem antecedebat apud llnrarabes,jtrssn 111.
citit ’11111111 1111199111. 11, 195, tii-’t 111.,591. nol 11,
narrantem primarum, 388, 11111 cerbatis, 151 1 11111111

 

