11119 suissuis lllll'lllll siut. iiic. ii. istittiiii. - isus it eto

[tinet 111111. Silentium irrite. Α iiieor Proui. ilominossit semper 1111111111. ri. 11

Sequentia 11111111 Persii erorntirno Tinwtieum curn.
1ι cap. 11 1· 1 Lnntlo. Alleluia. 1. item 1111111 esto r oonilelur

fi· ⁰⁸⁰ iiiiii‘· tlii. lietu metm es to r exultabo te. iileioie. 1.

Citerissirrre. llilril intulimus in innoc nrontlotu t eopppflpop pp} pompm p„ toto coppe 1111οεί11111-
tnnodtnotnmnpuionee ierre quio possumus. llo· ,11031111111111311111111111111111. ’
lientosnutemsiimenro ι 11 mribus tegomor :lris r sacrificium, omnis qui me wem pm
cernenti sirpus. iiam noi rolont divites ieri ε incidunt eorem nominibus pipp pominus g pompm em„
intentationem el luqileiliii (11111111 : el desiderii multe copam Patre meo ς allelppja, J. Et quicumque ite?-
iontilm ei noeirs : qne mergunt lrorninem in lnior· pipern animam guam propper m„ 3 p„ ‚pam mmm
item rt perditionem. iniis omnium melorum est inveniam, mom„ pam,
1111111111· 011111 quidum 11111111111ῑ1111111111 1 111111. illem ltuttc charissimi iratres omullrus
1111 ² 1111111111111’1111111111111111111111111 nobis veneratione dignissimum 1 inqoolloetlssimus
11111111 1111 1111111· 3111111 sero 1111111111 ² 1111· 1111111111. Ν. ortotl cortie credidit 1 111 proiessos:
111111 1 111111111111111111 ³ patientiam ⁷ mon· orl eternum glorium rocetos estrielritis leutiiisus
suetudinem. Certo unnim certamen uuor. 11111111 irrueremus. orsiniporem‘r uer empnam ΜΝ.
11611118 vilem eletnttm : 111 (111310111115 111 : 81 etin· lenies ; ui quicum κ confitentem hume inrum jn
lessus 11 boumn conlrssionrm eoram moltis testibus. petis ς pos cygneum pp confflem„ ,Β jmppoep 2
i‘rertpto tiiri eornm lieo : qni riulione omne in Cirri- periens, up ,μή puppem, 010 coupoewfp, mmm

110 11111 t qni 1111111111111111111111111111 solennia ς ad conmunionis memmae perrenni-fl ρο.
iromm torriessiouem : ut serres mendorum sine repam, Museo.

11111111 inreprehensibile usque losduentom 1111111111 Apa ampo· Dm qul (humum remum

1111111111 01111111 11111· illem 1 et coniteoii tiot properes rolontetem 1 1111-
Lectiorouctiilcotrpeiii recondumllottleom (⁰ Cup. 1). ω pm p„ 500 pem &mm-p, pp, Ν, pmii„

llio in tempore. Dominus noster Jesrts Christos mmm qul eju, ,πωπω [memes : ΜΝ,

loono-iretur discipulis 'sois (licens. 011111 (1111111111- Ubi mmmm. depe„ 3 emmas pp „Mem W.
loom 111 eorum· immunius : conitebor et epo eom mmm ,d mim· p· mn,

rorsrni‘etremeo:quiesiincelissquieotemoege- ‚ ,
serit roe corum irominilrus: negabo erogo etim eorem ΡΜ ''mmm‘' ΟΜ·
Patre meo : qttl est in celis. llolite 1111111111 : qoie
reni mittere pacem in terrem, Non seni preern mli-c
tere τ sei gladium. leni etim sepmero iromiuem
nirersospotremsuom : ct iiiam novenos matrem
strom : et nurum adsersus socrum susm : ot inl· ,,,
miei lrominis domestici cp'trs 1 qni 433 11111 po- ΙΡΙΠΜ ’811111οΨ ἡ· mm·
11111111111111111111111111111ε111111111ᾱί1111. 11 1111111· 0111111· 111111 11111111111111111111 11
Et qni 11111 iiiom out iiiam super me r non est me 11111111 1111111111111 11111111111111· 1111 1111111111
«lipsius. Et cpi non occipit rrnoem soom : et sequitur 1111111111 11111 1111 1111111 f! morture ἓ iiiiii Con·
tue: nonest roe tignus. oui interiit animem 1111111 : 1111111 111111· Ν· 10111111111111 11111111 dignitate. 11·
periet eotrr. Et qui perdiderit etrimem ¹suom proptor 1111111·

nte ε 11 sitnm eternum inveniet eom. Qui recipit rire: 1111111. Dignum et 11111111 est : nos tilrl proies
sne recipit. 131 ptri me resipit : recipit eom pol me spere r llomioesencte Peter eterne omnipotens Deris:
1111111011 recipit proplietam io nomine propin-te : per lesum Christum lilium tuoto Dominum nostruin.
mereciem prophete recipior. Et qui recipit lrrstnm Qui est ooronu iusticie : 111111· rite : primu victorie.
in nomine insti : mercedem lusti accipiet. lit qsri· 1 noo Corriessorum directo ilios non discrete mnr-
cnntpoe potum deiecit oni er minimis istis : coti-llrpto 1 seri 11111 martyriali promeretur ieeor ri
rein sque isigirle rontium: in nornine discipuli : victorin. Com etsi non sior serpsi inso sunguine
emen dicoroiris : non perdet mercedem 111111. mertprii necem : non temen discreti sem 1111111-

Christo lici illisqui non
rioilms perceris r seri piore mentis corriessiooe ple·
euris : oilereotiom ino tibi receptabile sotum :et
1111111111 ione consorcium beetornm. 011111 ltnjns

contessoris toi. il commemoratione r er maturiores
sto eoeepientur uiuentium r cr requies oonoeirtur

⁸ Ari l'r'nrotireunt orp. i, corr. icor. rr. 1 Censetur. iioo loeo eotttsrsorir rppciistiooe is
icor. Vl. i'err. 7-11. Epistola in L0etionerio intelligendos est qni, vitre 1111111111 11 miraculorum
Losooiensi legitor er ll 11111, nt, lior. t·tt. in iio· gloriationem pace Ecclesia ceriroiiee rilem cpit
binemus titutorprnten.esuprsrotoaoiitomset extromumuoreetst ioyimriiciror. siolo oon·
reipsa. nono noterit 111111111ιὶ1.1111111111111111 cilio coetoeoonemi ( et. 1) segmento 1111111111
Scriptores 1111111111111111111, poe, 1111111111- operibus 1111111 litlerii episcopi et coopertorii.. ιιι
111111, netprro ei seersum celsis surrt. Es Epistola etl lupulo-pier& 1111111111111111111111111111111111111-
Titrrmniltli lrelret. . 1111111111 'eir 11 confessoris 1111111 eon triirui⁴
scopi. 11111111 tinem eapitis. 1111111111 tor 1111111 regorio 1111111111.1111111111111111·
legit es ilettlrui 1111111. 1111111111 11 1111111111 mo et intestinorum iorte euno 11 proiice oooiturr
ssrr, ii-lll. colerentur! et oostore ridetur solennis pompe pits
1 usin. cs. 1111111. Gomientinopoli excepte ioermt reliquie senctr loen·
² Sacrificium. tinio, 1, iri. 1. lirici.. 53. tris.

1111111111. 11

 

